5³. 11) Κ. Christ-»pheta 810110101 for Κ1111.
b) Κ. Hane· 8111110101 etc.
11) 33110110 Len Proca· af N. Krag. 1632. (89 fon.)
54. ΚίὃΙ1011111111110 privilegiet og stadz-Roett (111· Κ. christophor
af Bayern). (28 fon.)
55. Κ.Ηο110’0 stads-Ru og 91010160 8111ιο101. (Apogr. 1000110.)
(44 fon.)
56. Κ. 110110’0 sudaret. (44 fou.)
11) Kiahstaeda-Ret. (5 fon.) ι
57. Κ. Chr. 111. Recens af 1547 (0111·ονοι 1555). (39 fon.)
58. a) 0111. W. Brev 0111 81111οἲ1011 15 Feb. 159³.
11) Κ. 1111110’0 8101101·οι 1487 etc. (36 fon.)
59. Fred. ΙΙΙ. 11011110 og 1111110 Breve fra loeo-⁷⁰.
60-62. Documentu- 11011ὴό1011ᾱο tu Fortsaeuehen ος 1101110111·
11011 af Κ. Chr. V. 00110110 Lov 1 3 tykke mad.
63. Forklariug over chr. V. 00110Κο Lov.
64. Utrykto Rescripter og Besalingoer (nit).
65. Rothes Rescriptu- ἰ Regimen· (1111..)
66 0-11,800011910136100101801 vedkommende fra 1666-1808.
- 2 11011.(1111.)
67. Forskjell. 111011001101101 sor Gen„ Raade't, 11610010-1101 010.
68. Fortegnelu ovar 1361101.
11) 8501111011οΜ Ψεκι. (20 pp.)
69. Methodus suris Danice 0: Et Slags Syenem over sydske
ιον pua Latin og 01111011 fra Begyndehen af 18110 Aarh.
(c. 21» rell.) ·
70.8110011οη1110 1110 1111111. 1)·011110 et 0000100111. (11011100.)
(1558 162 pp.) · ⁴ Ι
71. Α. Beier} Collegium ,111τί0 publ. 11011101, 'Nom st Duca-
tuum. (Damion.) (150 ff.) '
⁷2. Dons suspen-sonate. (207 pp.)
73. «- Jus ιιι-1111111010. (1951111.)
74. -- ,1110 1110000ου010. ((88 1111.)
75, -— Jt‘ls terum. (9551111.)
76 0-11, Forelaesn. over Danske net. Jus rerum (747 pp.)
og Jua 1111 rem. (c. 3⁰0 full.)

