10

69. Gan-erl, Flora Non-vogno.. P. 1-2 Nldrosioe nvn-⁷5.
(1 vol.) .

70. 111111οΨ111 udg. ns 81011160-11011011, Gothia-damnum, wts-
by stada-bach etc. Stockh. 1687.

71. ’111011 Genua Skane [mgb (011. Eadm-ph). 81001111. 1676.

79. Sammo (med Variam-fr og Reman-ku. tilnkrevne 111 Ro-
sauviago).

73. Balteus, Glossarium germanicum 11101111 nvi. ’1“. 1-2.
Lpn. 1758. (1 vol.) (NB. mgl. mmm—210⁴.)

74. 11111110οοί111, de veteribus Germanorum sigillis. Frf. 1709.

75. 111011. V. Samaga-Act ved P. 1101111111. 1747. (111. Pom.)

76: Hernleb, negata 1. 111110 hassuth Skole. 1774.

77. 110113110111111 , Brevi-rium equestre 110 Ordine Elephantine,

, ed. nnrchorofflo. 17111. (c. tam». ω...) (cb. maj) ‘

78. b. Helbergss, Progr. 111 0111111· ,10 'Pu-ellum. 1⁷³5.

79. Der KBnlginu v. Dfinen. Supplement·‘1'aseln ιιι {inbuet-s
geneal. Tabelleu. 1-6 hies. 1822. (1 vol.)

so-sn. flumem, naamam nra-isne. 1-11). 1052.

82. G. Jacob, now Low metionary. boni. 1739.

83. Rechtfertigung des Justltzrath· Jaupen. (Ab manuscript.)
Flensh. 1838. ’

84. 111111, mount-ium Sviogotfficnm. Τ. 1-2. Ups. 1769.

, (1 vol.) (101111.)

88. instruction 1. 11610110 net af 1753.

811. - ar 1771. “ ,

87-88. 1111111011ιοω luris Canonici vet. ex Mu. mm. G. ,111-
1110111, opera (1.1’00111 ὣ fl. sustani. T. 1-2. Paris. 1661.

89-90. somam 1111118 Gabini magnum bexicon jurid. Τ. 1-9.
001011. 1734.

91. Kongeloven. 1709 (i 16111 8111111111.)

99. An). 1110111ιί saxonia ven-deutscht 11011111 Β. 1101111101.
laps. 1582. ·

93. 1111111011 blut. Δ11111. ete Aua. Lpz. 1841.

94. 1111πί31101οω 'rabenn- over Europ. F'yrstehuse. 1837.

95. —- Geneal. Tabeller 111 oven-alst 111 διοιν. og nolet. For·

110111 111 Danmark. 1847.

 

