³15

10311. 1118 Ρ181188188118 Erbrechtsreform. 8811111 1842.

1040-43. Aug. Genetzhuch 1111· 1118 Preussisehen 81881811. 1-4
Th. Bet-{lu 1792.

1044. Die Grundgesetze 111181· 1118 iuuere Vewaltung 1188 prensa.
Staats. Berlin 1842.

1045-46. Ε131188118388 des 8113. Landrechts 1111· (118 Premi-

’ seben 81881811. 1-2 ud. 8811111 1823.

1047. Project des 0111118111 [1111181181θηί Μ81811181 od. 0811111181-
gerichtsordnung. Kantgsb. 1766.

1048-51. Woenfiger, Preusnens erster Reichntag. Berlin ¹84⁷.
1-4 Hert. M. Portr.

Kirkctret og Liturgik.

1052. 1111888111. v. d. Rechte der Staatsgewalt 111). d. Kircben·
gut. 1805. .

1053.- Fetus-ditet Alter-Bog f. 081181. 1830. (1111.)

1054. Udtog 81 Alter-Bogen. 1783.

1055. Ancher, om 81 regne Slaegtskabsdaed. 1768.

1056. Jo. Andreae 8811118818 118 processu 38111811 ed. Wunder-
11811. Bas-1840.

1057. Ν. Laurentii Arctandrt Tr. 118 Excomnunlcatione 888188.
1608.

1058. Α81. Augustinus 118 emendatione Gratiani, 811. mazariam.
Duisb. 1676. .

1059. 88181811 de potestate Papa} 111). pesth. Ed. 81881111.
Hannov. 1617. „

1060. 3181118, 11811111). d. Preuuischen [(118118111881118. 218 Aug.
Lpz. 1831.

1061. Bloch, over (1888111181. Proestt Voesen 0‘g Vin-ken. Hor· ο
sens 1836. .
1062. F. 13181118, das Kirchenrecht der Judeu 8. christon. 218

Ansg. 118118 1831.
1063. J. Η. 8111118811 ΧΙΙ madan-texentes. 8111111111. 1181181729.
met. -- institutiones 38118 canonici. 118118 1738.
1065. G. L. 3181181811 principia Juriu canonici. Gott. mo.

