,Ἦ

98. mach, Dymno· 'motoria og mre-Sumuntu- 11111911.Φ
Natat-Thoana. late Bd. 1789. (Med illum. Kbbb.)

94. Bne-tinga Beatuuhweigiwho thutk. magdeb. 1588.
(dcent tlt.) . “

95. C. vu Bythonhnek, Opera omnia (jun-ld.) Τ. 1-9.
Col. 1761. (1 vol.)

96-99. Coccojl, Grotius illustratus ι. Comm. ad Granum de
juro bem ἅ pantu. T. 1-4. Weatinl. 1744-59.

30. Ρ. 0. coldingl, Etyuologionn lau, add. Dan. interpreta-
tione. Rontoch 1699.

31. Antiqua collectiones Decretalium , o. Aac. Angustia? ἀ
Gujaoii notis. Pam. 16⁰⁹.

39. Contu jud· etvmu mmm cothurn-adl ed. vnn boe-meu.

‘ Amet„ Eluv. 1⁸6³. (τοι.)

33-34. corpu· juri· Cano-lo! a Β. pithoeo et Fra-c. fratr·
restitutum.. T. 1-9. ιρι. 1605.

35. Ν. Cmgss, matoria R. Chri-uun 111. 1787.

36. Dahis Dflnnko Rettkrlvulngslero. 1898.

37. Danekweoeth· haudesbenchr. d. Herzogih. Sehbewich n.
Hel-uin. 1659. (m. ΚΜ.) -

38. Dibber, Beschr. d. ltalienischen Buchhalteu. 1699.

38. hes hoix civiles dans {euracli-e natur'el, lo Droit peith&
Legum delectus p. Domat. N. Ed. T. 1-9. Paris 1735,

⁴0. Η. Donem, comm. ad Tit. Ugett. in verberum 0111184· ’
tionibus. Frf. 1599.

11- 48. D· cange, Glossarium-nd Scriptores media ἃ nnfimoe
Latinitatis. Τ. 1-3, Paria. 1⁶78. (cxpfl. opt.)

44-64. Gbrps univ. diplomatique (111 droit deb gans-p. J. Du·
mont. T. 1-8. av.Suppl. Τ. 1-5. Amet. 1726-89. (271
νοΙΙ.) (Expl. opt.)

65. Leges Francorum Saliene et Ripaei-iorum· nd. Eceardb.
Frr. 1790.

· 66. Fundation sot &tunore misse minelum. 1786.
67. Grotius de jum hbui ἆ puis.- Aah& 1631. - .-
68. Ηυξ. Groui, Epistulae. Ama. 1607.

