'1oe

2164-65. J. Ρ. tay-nster, 80110310. over 110 ebt-mel. Troes-
!aerdomme. 1--2 Bd. 1833.

2166. ·- de ordinatione ecclesiastica oratio synod. 1840.

ssim-es. R. 9161101, Venedn. tss'det 811111Ιο Tectam, 1-51 D.
1826.

2169. F. Nielsen, de vi et effecttbus Baptlnmo a pau-{bun 0001.
tributis. 1836.

2170. R. Ν1013011, de specul. historioe sacre tractandae 1001110110.
1840.

2171-72. —- quo sensu bathen-us verae humanitatis causam
egisse 11100011. est. 1847. ἢ Clemens Tude, de 1111111010, op-
timo ecclesiae reformatum. 1783. 1-2.

2173( - Klerkegaards Joh. elimatus og mortemne Dogmass
uk. 1849.

2174. - Evaugffletroen og 11011 moderno Bevusthed. 1 1).
1849.

2175-79. 1110111ογ01, 8111111011 ΟΙιιιηΙιωῆετίΚ, overe. af Beck.
1-5 D. 1781.

, 2180. The common mayor-Book. Cambridge 1781.

2181. Qvaekernos catechismus og Traubekjoud. hond. 1717.

2182. V. 11. Bothe, do ’111111111ῑο ὲ 1000001110110110. 1836.

2183. W. nothe, den dauske Kirkebygnfing. 1850.

2184.“ C. 1161110111, de fide Patrem 111 iia, que de origine evan-
gel. tradiderunt. 1839.

2185. 8111111011 Erbauungshnch. belpz. 1781.

2186. 1111011001 Saxas aundelig Spflrgsmaffls Bog, evenat ved
Gunnersfin. 1737.

2187. Ο. Ε. scherling, Betydningen as Theologernes Undorafi·
gelso 0111 det Nye 'Tesn Sktifter. 1833.

2188. —- «10 Paulo Apost. ejusq. Adversas-{is comm. 1836.

2189. F. 80111010101301101, saleto-ten, oven. af Schom. 1842.

2190. Schmun, Roget 001 1111013100. ἔδω.

2191. Κ. (3.1.. Schmidt, exeget. Boiu-Ege zum N. ¹1⁸. Franks,
a. fl. 1794. 1--2 Τ.

2192. Β. Stude, at 111101 1111011 Religionem 111111 danne 011 mr
Μ emb. tf Boot. 1788.

