1535. ΙΙοίιιεοοὶἱ, Ιιίει. juris οἱνίΙ. Rom. ac German. Lugduni
1740.

1536. -- Dictata ad Eleuqur. civ. see. ord. tatuit. Berot. 1744.

1537. - Obss. ad pandectas. Bet-ol. 1760.

1538-39. -- Elementa 'juris etv. aec. ord. pandectarum. Ed.
X. ιρι. 1767. (2 von.)

1540. - Recitationes in Elementa juria civ. see. ord. ln'stit.
Vrntffist. 1773.

1541. - Elementa Juris civ. sec. ord. institut. ed. Biener.
laps. 1789.

1542. -- Antiquitatum Rom. surisprudemiam illustrantiumsyn·
tagma‚ ed. Baubold. Frf. 1822.

1543. Anhang zu Hflpsners Komm. 14³2. 1801.

1544. Halm, Priisskr. om praescriptio immemorIalis. 1820.

1545. Dircktnck de Holmfeldt, Prolegomena ele notfio‘ne propt-it

rerumq. dominifi. 1840.
1546. td. Lib.

1547. flufetand, tib. d. eigenthttmt. (ι’-εἰει d. Ram. Rechts. 1
Th. Giessen 1815.
1547 b. -- dte Rechtslehre vom Beata, (ι’-108801] 1815.

1548. Hugo, Lehrb. d. Gesch. d. uam. Rechts' neit justinian.
2 Vers. Bert. 1818.

1549. -- Gesct». des Ram. Rechts bin auf-lastiniam. sste Ausg.
Berlfln 1818. '

1450. David lrving, on the study of the civil law. Edingb.
1820. ·

1-551-52. Jus civite Antejustinianeum a Soc. Jurisconsultor.
curatum. T. 1-2. Berol. 1815.

1553. Justtntani institutlonum Ι. lV. ed. Biener. Boion. 1812.
1554. Mackeldey‚ Lehrb. d. heut. Ram. Rechts, 210 Auss. Gtes-
sen 1818. (Giennemsk. med rene Blande.)

1555. F. Mater, de vera exceptionis non numeratae pecuniae
indole. XVirceb. 1817.

1556. Theod. Mamilius, tegts'xtt tabul. cottecta. Paris. 1600.

1557. Mujeri ms«. juris Anici de bonis damnator. et debitorum
fiscanum. Bet-ol. 1819.

