511. 11011110, 110 <lanuto majorata. 18⁴5.

519. -- 1111010. v. 80110111. 910 Ausg. 1846.

513-15. Graah, Christ.V1l.nye Laudbolovgivnlug 17374-1003.
1-3 1). (lue D. 96011 Udg. 1899-) lm-leoe. (³voll.)

516. 1101111106.οω Jordudstykningen. 1865.

517, 8111301, den 611111Εο Sognefogeds Pligter og Rettigheder.
3610 opt. 1896.

518- 19. 1301160110 Ly· 1 Lov og net. 1-9 Β. 17111018 1789.

599-91. Mandu, Landvoesensret. 1-9116. 96011 Udg. 1813.

599, - Tillaeg. 1899. ’

593-95. 11011101 Laudvaesens System. 1-9 D. med Anhang.

. 1784-86. (3 voli.) ·

597. 8011011106, 0111 Livsfaesten Onu-gang 1118011101011110111. 18⁴9.
598. 8100001100, 6011 6111111110 11011600 Pugnet og Rettigheder.

9601 opu. 1809.

599. Krigt ,ἂι-1111011 Brev af 1683.1898.
-5312 0111111. V. Articub- 131101 611· dnn Land- Etat. 61901101. 1799.

531. Summe θος. 111. 1739.
539. Auszug aus den Diinischen Kriegs- A'rnkeln. 1767.

 

· &aa-45. Hedegaard, 1111113110 8001111μῐον.1815.1-10 nst

11 nd. med Regiae? 1 9 Β6.
546-48 - 111111101το Forordnlnger. 1--9 D. 1807. (³ νο11.)
549. Paulsen, 1111Ιί10110 lvorordnznger. (Fortun.) 1841.
550-54, infantula-Beglement. 1-3 Th. 1749. (Nubat An-
hang 11116 Το1101100.)

555. Ktoina, 6011 60110110 Krigs-Ret. 1799.
556. 1110111100, 1101111611. 1 den 1011113110 Lovkyndlgbed. 1899.

557. - 0111 60 1011110110 Renes-a organisation. 1810.

558. Paysen, Den Danske 101111011001111111101101Ῑ 1101161111. 1819.

559-69. Petet-sen, Haandb. 1 6011 68118110 Minuit-ret. 1-311.
1899-39. (4 von.)

m. 80110011 Bemaerkn. dorover. 1831.

564-65. 11010110111116 601111οι Krigsret. 1-9 D. 1799-1801.

moa-⁷². — ,5111113110 1100111111ίο1. 1-4 D. 1 6 nd. 11106 110-
, ‘luter 1111106ὸὸ0016. 1809.

 

 

