3902. Stuhr, -Abhnndluugen'tih‘ No'r'dtsthe Alt‘erthttmer. vert. “
1517. ’ ’ ’ ·
3903. S. Τ. Thermon, Antiquitatum 1101011Ιί001 Obnetvationec.
Spec. t-vtt. 1778 sq. (Ι voi.)

3904. Τ horsea, deu §finden-vtsstngske Runesteen. 1839.

3905. 9015011001, comm. dexinstitu'nts militaribus Danorum negt
nante valdemaro ll.¹ Ρ. 1. 1831.

3906. ῐνατιιεῐεᾶῑ, Ansprache 1111. Atterthumsgegenstiinde. Ktet
1835.

3901. Wedet·.lartsherg, a... aemre skand. mecona oni cnm:
bret-ne. 1781.

3908. N‘thorg, Nordetts Mythologie. 1843. ’

3909. wuda, das Gtmeinwese'n im Mittsitalte'r. Haue- 1831.

39111. wine, Udtog af den Nordtske Mythotdgte. 1787.

Χ 3911. Wffnslow, Farrago Arctoa.· 1704.

3912. - Spffcilegium Arctoum. 1695.

3913. Worsaae, Danmarks 01111111, oplyst ved Oltis-ager og
Gravhffie. 1843.

 

3911-16. Jakoh Aan„ Ειῑηᾱήιιςει, leon-2181& cnmuanta'-
1844.1-3 D.

3917. Aaret 1801. Overs.afWesse1. 1802.

'. 3918. Attea, C.omm de rebus Christ. 11 exsulis, Ρ. 1. 1844.

3919. Altmeyet·‚ tsabeue d’Autriche et 0111111ίὶ0111 11.Βι·113.
1842.

3920. ·—- 'ft-&ve de Bruxelles 4 Mai 1537. (Sep. Aftr.) Gand

’ 1842

¹ 3921. - Trai& de Gand 15 Avr. 1540. (Sep. Aftr.) 6111111

1842. ·

3922. - du Role polit. des pays-has dans les revolution's 1111
Nord a l'epoque de &Vullenweben Gand 1842. (Sep. Aftr.)

3923. Anmaerkn. over et Brev mod danske Magazitt. 1746.

3924.Α11111ω1·κ11.ον01· den kg l. Svenske 801111011οε af 21 Jut.
1788, overe. af Abrahatnson 1789. · ·

3923834011, Frederik V Regjering· Αο1δο3.·1832.“

