-20 1
susq 945-48. Corpus statutorum slesvicensium. 1--3 116. sument-³¹⁸ {w} ·

1704-1812. (4 von.) s 5

st 949. J. Fuchsn, lutrod. in Proceuum Heluetium. ΚίΙ. 1696. ῐὶὶῖἵζῇ
50. Hartmann1,0bs⁸.jurls noha11010K31.1733.3

51. Christ. lv. Landgerichts- Ordnung 1. Schlosw. ι). Hom.

 

 

Gfflckst. 1665. ”
1)) Dlthmarninches Laud-Recht. 11). 1667. - 3< βξ... 5
μβ 959-55. Schrader, ndb. der vaterlfindischen liechte. 1--4’.1”1) '-
Alt.178⁴-1819.· ,³- ..mx

256. Privnegler der stadt ΛΙιοιιιι. Alt. 1713.

957. Seestern- Pauly, Die Neumunsterschen Kirchspflels- und-⁸ ιγ· δ “
Bordesboimischeu· Αιιιιει· Εοϋιδιιεὴο. δοὴίιιιινν. 1894. a '¹ ‘⁶

958. Summi. d. Verordn. 1. Schlesw. ιι. uolat. f. 1786. merga x,
1⁷94. s*

959. Ζοίιιιιις 1. 6. Verbandl. d. Provinzialstnnde Schleswigs.
18³8. 8 Τ). 33}

-------. ) ι’,
’135
ξι
sp mo. Annonem gamlo og uye lslandske Raettergang, udg. ιι1 *¹¹5
ΕιὶοΙιεοιι. 1769.

961. Dethardlngs ΑΜ). v. den {slundischeu Gesetzen. flas-15⁸³ ⁴⁵¹. ξ· 1
1748.

sqffstffiss—ffl. 01131. Forordnlnger, som til 181866 ιιι-8 udgivue af 1
Konger af 6. oldenborgske stamme. 1-3 D. Rappsfie ³

1776-87. ⁸
'If‘ 965-66. Codex juris antiquiss. blandorum „Gragw e. vers·
181. Ρ. 1-9. 1899.
967-68. Sammo Bog (defect).

27! 969. 09683 jun-1· blandorum antiquus „samma‘ ιι. Liber naw- ἐξ ”33¹
coni· ο. lutet-pret. lat. Hafns, sumt. Legati Arnaemagnaeani ἱ ι

,χ , 1847. (unt.) (οι. ιω.) '³2 ἦ, 5
''505‘ss 27⁰. SummeBog (681.. men med erit. Romarm). θ’ Χ

