5⁸3

³0⁰. 8811111111 11111113 af Fordrdn. f. 1847.

381. - Aah. 111 Udt. af Forordn. f. 1793-1822. 1823.

382. - 31ρ11311.118313181· over Fon-orda. fra 16⁷0-. 211811
11118.- 1795.

383. - &ne mg. 1811.

384. - 1118 mg. 1-2 P. 1823.

'ass-8⁶. - 8311111111 Bog. (Ch. maj.) (2 νοΓ.)

387. - 111111111118313181· ον. 118 8181118898 Aqordninger 1787.

388. - Sammo Bog. ¹ ⁴

 

389. xor. Aneh‘er, Αηνίἰ31111131ὀι· 811 0311311 1111131. 1777.

399. 38118113 38111113118 0111- og Sag-Leksikon. Od. 1814.

391. - Bushahr-Misit Ordbog. 14-2 1311. 1822. (1 vol.)

392. 88118118, 31111111311 hommebog for 1796.

393. - Formularer. 8118 0111. 1895.

394-493. 8111130113 Fortolkning over (3111131. V. 03113118 115

· Nol-sko ιον. 1797 (10 von.)

494.01113113 jnridiske Examen. 1746. .

495. Jo. Dauw, 0111131. V. 03113118 Lov 3111111111111311 ἱ 03113118
unm. (1733.) · ’

496-7. Hagen-upa Dansk·Norske Lovky-nfflghed. 12-21). 1895.

jos-13. G. D. ll(edegaard) over 0111131. V. Lovs 2-6 Bog.
1763-73. (9 voli.)

414-16. Hedegaards Jurld.·prakt. Α11111. 111 bove-n. 1--4 D.
med Foru. 1-2 0. 1764-89. (3 von.)

417. 118111ν1111811 Formularbog. 165⁰.

418-23. Hertz, Bemoerknlnger 111 Christ. V. bova 9 miger,
med Tillaegs-Heste. 01181138 1839-42. (9 von.)

424. Sammo Bog. 31118 Bogs 21181 Η.

425. Ram-n, meditationer over Procurator Proh-salomen. 1737.

426. aurtigkarl, 11811 03118118 privat-Rev. 1 D. 1837.

427. Α. 116181, Forestssssng paa 811 01111311 1111131. 11111318 Part,
fordannket af Summer. 1736. ·

428. nost, 1181 1111113118 Rettergangsvoesen. 1897.

429-39. Kongslovs Danske og Non-sko Privato aet. 1-31111.
1781.

