. ms ’

31348. Marq. δ’Υιιοει, ΕεΙιοίιιιοε Hos· u. Stant·- Gesch. Dii'ne aab&
179⁰ ι · ’ ,ᾗ “

ς,
4349.ι Brown , det danske Hofs hennmelige Historia ‚ overe. ²¹⁶} b 'Q
ἐἰ

pe

Schwach. Christ. 1832. , *ὶἈιι
4350. Falkenskjolds Erindringer, ovem. af Hansen. 1847. '¹¹‘ ¹'
- 4351. Mor-en, enne ken dammae flosgeschichte. Lespz.1s⁴8.···'f*
“1352. Giessing, Struensee og Guldberg 1849. ‘affl‘
4353. Mindoskrirt om P. F. Suhr. 1814( ''

4354. S. manaym, AEfisaga Jt'ms fherkelsen. Kaupmunnah.
1825. ’

4355. Bothe, 'fordenskjolds hevnet.' 1-31). Viborg 1772.
(1 vol.)

4356. Karstens,'lordenskjold.1801.

4357. 0eh=enhch1aeger,‘ra1e ved Thorvaldsens fljsstnkomst 1819.

4358. Festen for ''.lhorwuldsen 1838. ¹

4359. Hfiyen, om Thorvaldsen og hans Museum.

4360. A. Thorvaldsens AEfisaga. Kaupmannahfisn 1841 (ιιι.

, Pour,) ι ·

4361-62, Barfod, Thorvaldsensk Album. 1844. 1-2 Η.

4363. Heiberg, 'l'ho'fvaldsem Prolog. 1844. ’

4364. Η. Ρ. Holst, A. Thori‘aldsen, en Tale. 1844. ι

4365. '‘lhorvaldsen og de danske Digtere. 1844.

- 4366. flenda, Anthentiske Esterr. om W'inslfiws Overg. tu
Kathol. Hor-sens 1846.

4367,Mu1ertz,om Olus Worm. But-'sens 1837.
4368. 'Bendtz, Breve ti} Olus Worm. Horsensjsu.
436⁹. En dansk Sfim‘ands maerkel. Tildragelser. 1821.

’ζοὶξῇ

.··-§.·-

 

4376. Kort Remmium de danske Kirkers Reformintion. 1836.
4371. Engeletoft, Reformantes et Catholici temporo, 'quo Sacra
emendata sunt in Dania concertantes, 1836.
4372. Estrup, idea Eiet-archim Rom. Sec. lel. in scandina-
via, ‘gest'is Gu. Sabini illustrata 1817.
. 4373. Faber, de anabaptistiskessevaegelseriDanm.Od.1842.

4374. H. 63081135,3ειι3αιιι1ιοθοίεῑΙίςΙιε33 vilkaar. Νςζῇόδίος -
1888. «

