q fist( 210 Colhfflrnsen, Diae. de ,,831ν3131·1101111313“1101111010 ιιιῖιιιὶεῆῗ, ³ z}

pleno 111 111111103.1774. ἐξ

[ll 211-12. 1ι31111110-0011111113310113113Εο111311111111331. 1-21). 1788.

213.Εο10111111113311 om Medicis oc Apotecker. (1)·111311, 1.3ῑ.03)
Tydsk.) 1672.

214. 0311111131,Β3313131 11. 1731011111. den Mimair- Etat betreff.
fan Schlesw. 1760. ¹}

215. Christ. V. Anienis-Brief. 1683. &³2⁷⁸

Ιίᾶ 16. Et Bundt om Post· og Befordringsvaesenet 1 Danm. ὅ
[m Taxt for de Agenda Poster. 1788.
ί.218 Taxt f. Portoen af Breve. 1834.

219. Hertz, Anmaerkn. 111 Sportel-Reglementet. Odense 1827.
q (22οΞΨ1ν31, Ast». om det stemplede Papstr: 1⁷73.

-. , Φιέ,

221 1111333310, 83313131· 111 813ωρ3133ρὶ13Ἐο1-011111.1829.

222. Dro‘it 113 Μ311113 113 Danemarc (dan. ἆ 3311.) s. Ι. ἆ 3.
fs 223-27. Fred. V. sue· ·Κ1133 Α11111313· Brev 1752 111311 Anhang.

1771- 1810. (5 νοΙΙ.)
9ί1228. Το111·1·’01·0111111113 1672. “

229 Told·Forordn. 111311 Tan-if. 1768. ,

230. 1701011111. 3113. Το111· 03 81110331311131113 1 11311111. 1838.
4 (231 ’.Γο111101011111 for Schleswig og 1101313311.1838.(Τγ1131(

og Dansk.) · x, q·
tl 232 En 8311111113 311*“.01·01·1111 111. 111.ν3111(.[]111ν. og 1131331113 &2⁴⁶⁸

8110131.ἦ
ffwss Et Bundt, 1113331 01110111ν.
234. Vand-Fundatzerne,op1. 1737. “ . 1³33».ss
235. Et Bundt om Ammoneo, etc.. , 3 ‘3:⁶⁵‘ss
..................... . ᾋῖξ.

,ί 236. G. 8333131, Diss- de sun-amento partium cum 301113013- &¹⁶2—
ἦ mentalibus 111 Slesv. 110133ιί3 abrogato. Κ11. 1833. · ἦ ς

237-44. Corpus constitutionum 113310·.Ηο111311011111111 1-3 Bd.
11011111 Repertorium ν.010111101111. Λ11.1749-1757. ᾤκηθῇι(

2⁴·

