’16

1066. G. W. Bmaor ‚ ab. die Ehegioetzo 1ιιι Zeltdtor Barla
‹10- Gr. cmc. 1826. '

1067. Btlnkmann, Gutachten tiber den zehnteuntelt 1η ὓδωρ
in Angeln. Schlesw. 1826.

1068. Bumen, Die versassung der Kirche der Zukunft. [lamb.
1845.

1069. Busz, Die Methodologie des Kirchenrechts. Freu». 1842.

1070. ΟειΙΙΙεειι, Abrisz des Wissennwflrdigston aus d. nobi.-
holst. Kirchenverordu. Alt. 1810.

1071. Samae Bog. 2te Auss. ib. 1831.

1072. Codex Canouum Eccles. univ. restituit Justenus. Paris.
1610.

1073. Cannae· Aposto1orum ἃ ΟοιιοίΙὶοι-ιιηι Sec. lv-vn ed.
Brunn. P. 1—2. Bet-ol. 1839. (l vol.)

1074. H. N. Giausen, Catholicismens og Protestaneismens Kirke-
forfaming, Loere og Ritus. 1825. ’

1075. - om den reviderede Biturgia. 1841.

1076. Confessio Augustam invariata. 1817.

1077. Den Augsb. Troesbekjendelse overs- af Bane, udg. af
J. Mffller. 1817.

low—79. Das Corpus juris canonici tibet-s. und synt. zusam-
mengestesst von Schming nnd Simeon. 1-—2 821. hpz.
1834.

1080. Corvini Jun canonicum. Amat. 1657.

1081. Βαιιιιςὶοτ, Dius. de Pericopls ad us. eccles. fixis. 1840. ,

1082. Decretales Epistoloe Summor. Pontificum a (ἓως. {X col-
lecJoe. Paris. 1550. ¹
1083. Doujat, Histoire du droit Canonique. Ρειήι. 1677.
1084-85. - ρτωηοῑίοιιοο canonicae. Ed. nova resena. Schon.
α Τ. 1-2. Mitav. 1776.
1086-88, Droste·1·lil!shoff, Grundszitze dos gemeinen Kirchen·
recma ln Deutschl. 1-2311. Mssnster1828—33. (3 voli.)
1089-91, Ecrm pour et contre les Ιηιιιιιιιιὶιόο, ρτέιειιᾱιιει p.
{e cleu-g& tle Franco. ·Τ. 1 3. ba Hayo 1751.
1092. Ecloge Baliarum s.s.Patrum ἃ, summm-‚Pomm bugd.

1582,

