iffi
m Falck, Urbe-idn ί. &st-amem Subur& ιι. nubtum.
mel 1847.

wel—60. Ann- slesvig· οῐιο1ιιι. Fragmenta. 1-10 Β. [magret-
9 Β.) 1848. ‘

«170.ΑιιιίιοΙιΙεοιυὶςΙιώιαὶιιίοι-ὼιι magmate. 4-ss 11.18481

4071. Hammon-31:31, Skilddngee fta den Slwdgsko Kr3g. 1849.

&mh-³73. Ηείιιιτεὶὼι nordfr3es3nche Chronik. Herfflgeg v.
Faiek. 1-2 Th.'r6ndern1819.

4ffl4.Dan111arks Kamp for Slusvig 1848-1849 med Illustr-
1-10 B.

4075. Kamptz, Sta-tarcum». Remea-33. 1111. deu otonem Br3‘ef v.

ι 8 Juli 1816. 3011011847.

4076-77. Kandara, Acutykker om Siesvlgs og uoluens Lehm-

sorhold. 1-2 811ω1.1848.

4078. Kome, Schteawig-flotsteffnischo canonichus· 1694- Μ.
Α1ι1834. ·

4070. - Geneh. d. flmogth. bauenberg. 1 ’.Ρ (ἔδει. 1021.

4080. Den slesvigske Krig 3 1848. Af en Offleoer.18OE. (ιιι.
Kort) (ιιίι.)

4081. Lau-sen, von dem Ιιιιιιίιιιι der (ἑοιιιιιιιιιιὺεΙοΙιιιιιιις, fibert.

med. Lehmann. 1848.
4082. Uwe hormen, 'die Un3onsvorfassung¹ Dffnemarks u.

Schlenw3gho3ste3ns, herausgog. v. boecler. Jena 1841.

ζ’ 4083. 111ὸ11013ειι,. Nordfriesland im ΜίιιεΙειΙῑιιι. 86111οειὶν.1828.

m. Μοιι-ιοοιι, Βιιωωιωιιιιῑςω 1⁵9⁰· 1813,

4085. - Slesv3gs staufen-hold urg Nat-ionamet. 1850.

4086. Adam Grnf ν.110111ω, Ueher die Verlhsvung Sch1.--ssol
ateius· ιι. «130 amsuchan. Lssbeck 103³. '

4087-89. L. 8. Navae, Breve om det· slesvig‘· homemske

Rau-e.1847.1—3·Sam1.

4090-93. Nielsen, Appellation f. Sch1.·flolst. und ihre (ι’-111111. “

Die fflruevoh 311¹ Kph. ιι. «no schl. 410181. Armee'. Manen
ιιιιι, Sendebrev om Embedseden. De Gejsffiges· Θῃεεειείςὴ.
af· ew tyduk Theoflug. 4· Brochuren

4094. Οιινναω, wurdigung der 1011131101113 Btaamuccetolom

2 (εἰη.) Th. 184ss

