1761

4767. Mezeray, Histoire de Franco (med Foruoett. 111 1830.)
Parin 1839. (nit.)

,4768- -.73 Midum, Histoire de Γιιιιιᾎοε V l-VL Pau
1835.

4774—75.1u;gnet‚ histoire, de la Revolution kenwine. V..
1-2. Paris 1826. .

4776-77. ΜοιιιὸίΙ, Τιειίῑέ de materiaux ιιιιιιιιιεριίμιιι. Τ. 1-2.
Paris 1836. ἢ

4778-79. Peyqonuet,¹ {seuseu d'un Prisonnier. 1—2. Brux.
1834. f , ,

4780-81. F. v. Raumer, Briefe aus Paris. 1-2 Tin-heim.
1831. -

4782. Die franz. Revolution von 1830, histor. mat-rechuioh.
Berlin 1831.

4783. schumet,diefrauz.ssev01ut³on vom 26 ,ΜΠ-9 Aug.
1830. stuttg. ιι. Tiib. 1830.

4784-92. W. Scau, hire of Naponeou Buonaparte. V. 1-9.
Paris 1827..

4793-94. Segur, Histoire do. Napoleon et de Ιιι grande Ar
ιιιόο 1812. V. 1-2. Paris 1825.

4795.’ Gouvgaud, examen critique de *voum-age de Segur uu· ·

la grande armde en Russie. Paris 1825. .

' ’4796-98. Md. Staffl Holsteln, considerations sur la Revoln·
tion· Fpancaise. Τ. 1-3. Ιιίὲὸο 1818.

4799-4807. Thiara} Histoire du consulat et «le l'Empflre. 1⁴.
1-9. [ιείμι. 1845. (nv. 33 Plana ἃ Cat-tes.) ¹

4808-12. ‘Voltinia-e, Siccies de bouis·X[V et XV. Τ. 1-ν. “

Paris 1803.

 

4813. Αιιιῑιιιεοιδιι de Bassompierre. Τ. 1-4. ῦοῑιιςιιο 1658, ¹

. 1 vol..
· 4814( Μειιιῖιίιεε, dn Baton de Besenyal· ῃ Ρᾶΐῑ8“ 1846. “

’ 4815. Mennim (1ο mne. ΟΙιιίιοιι. Paris 1846·x

4816. Me'moires secretu par Duclos. Paris 1846.

(8171-182' libanis& ιίιι general ‚Damouriem Τ. 1-2. Βοιώ.
’ ‘ flu.

 

