891 h. Tex, Encyciopoedla Junsprudentiae. Amet. 1839.

899. Τ1111111υς, jun-tet. Encyclopadie und Methodologle. Ant.
1797.

893. Τ1111111111, m». d. sogenannte hist. 11. nicht hisnllechtnchule.
nemen». 1838. (Sep Ahar.)

894. Ulmenstein, Bibliotheca selecta Juris civ. Ρ. 3-4. Berol,
1893. (1 vol.)

825. Weidncm Leucon aller jetzlebenden Rechtngelehrten.
Bane 1766.

896. Wening, Encyclopfidie u. Methodologie d. Rechuwisseuech.

ι Landshut 1891.

897. Zacharffl, aug. Hermeneutik des Rechts. meissen 1805.

 

898-43. zeitschrift f. geschichtl. Rechtswissenschaft, hen-ausu.
v. Savlgny. 1-15 1311. 1-3 Η. Bet-¹. 1815-50.

844. Ehem, Belua z. Rechts!ehre u. Rechtswissensch. 1 Bd.
1 B. Gon. [820. ’

845-71. Jahrbucher der deutschen jun-let. [Atei-atur, hon-ausg-
ν. Schunck. 1-27 Bd. Ed. 1826-36.

879-74. Βὴοίηἰεὼοε Μυοευιιι f. surisprud„ philos„ Gench.
etc. 1-43 salu-g. Bonn 1897-99.

875. ΒΙιοῑιιίεοὴοε Museum f. surisprud. ⁴ Bd. Gau. 1833.

876-78. Neues Rheinieches Muscam. 1-31311, ih. 1833-35.

⁸79. zeitschr-{st f. Civss· 11. mimium-Rem v. Roschirt. 9Β11.
1 n. 1834. ‘

eoo-90³. Krit. Jahn-bacher f. deutsche Rechtswiuenschaft her·

ausg. v. Richter, fortges. v. Schneider. 1-—24 Bd. [apa.
1837-48.

 

904-8. Gundlingiana, datin alien-hand z. ⁸'uu-ispum, Phnos„
ntae. etc. 1-9 nd. ¹⁷¹⁵· fg. (5 von.) ’

909. fleineccss opuscula minora. Amst. 1738.

910. Roumrt, Ahhandlungen- civilia. u. crimhmlist. lnhalu.
,1 1111. fleidelh. 1833.

911-15. savigny, vermiflchte Schrifsen. 1-51351. Berl. 1850,

