197

5788. philolog. Dissertationer for 1768-1777.

5789-94, ingerslev, epist. crit. ‘ad Alschefski, C. Sick. {n
Corn. Tacitum. whitto, de scriptor. Chiis. Elb'erssng,
d'e Clodio Pulchro, et de· A. Milone. Bojesen, de 2 codd.
Sallustii. 1-6 Dissert-

5795. Et Bundt af philolog. indimota.

 

5796. J. Badeo, opuscula lat. 1793. .

5797. -— Oratione· 1η Rectoratu habitae 1799.

5798-99. Th. Bangii obn. philol. Lib. Ι-ΙΙ. 1640.

5800. Th. Bartholini Carmina 1669. “

5801. Bojesen, Locorum philologicorum fasc. 1. 1846.
5809. Dedekiudl, Grebianus. Ed. 111. L. 13. 1649.

5803. Ernsmi Adagia. Amat. 1650.

5804. - Apophthegmattim libri-vm. Hagae 1641.

5805. - colloquias Am‘st. 1754.

5806. - Morta, eli. Βᾶθι-1131143115 ΒοῑδηιιηοΙεε, ndg. af 1... A}-

tona 1745.
5807. tietberga, Ν. munii lter Sumen-aueum. annloe et

hipsioe 1741.
5808. -- Epigrammatum libr. 7. 1749.
5809. J. Ν. Madvigii opuscula academica. Ηειιιιξω 1834.
5810. S. Mefsllng, exercfltationes philologicae. Hauuiae 182³.
5811. Mureti Orationes. Lubecoe, 1652. “
5812-13. F. Rostgaard, deliciae poetarum Duum-um. Τ. 1-2.

Lugd. nat. 1693.
5814-16. Β. Thon-lacn, opuscula acad. Vol. 1. 3. 4. 1806.

“ Blandede V aerlcer og poetislce Skrzftem

5817-18. 0. Bang, Samlinger af nyttige Mutet-ier. lssffl D..

1743.
5819. Βιιιιί. af adsk. nyttige og opbyggenge materiem

