“ 170

› Leveraturhsstorie.

49141 summer, do injusto solidioris eruditionia contemptu.
,.1786

4915-16. F. Schizgd, Geoehiehte der hinet-atur. 1--2 Th.
wuen1815. '‘

4917. weber, Compendifizes Gelehrten bexikon. ,l--2 Th.

- imi-126. (ι von.) ·

 

4918-91. ΕηΙον, Forsatter·bexikou. 1849. 1-2 D. 9 Β.

‘maa-24. hausit-'Eoriags-Catalog. lffll-M.

4995. Fon-tegmine paa unger„ sum eto udkomne i ‹lo 3 nord.
Rigor for 1814 og 1815.

4996. Marckmann‚ Fut-tegmine over Skrifior fur Monimaud.
1844.

, 4997. Massmien Histoire de la bitterature en Dannemarc et en

fluide. Paris 1834.
4998. (Moneri) Bibliotheca septentrionis eruditi. 11111ιί9 1699
4999. Brev fra N. (Nym-up) tii Α mathye), tq Venno: i 116
benhnvn 1785 og Svar fra A. til N.·(Nyerup) 178⁵. ·
4930-31. Nyct-up, huxdorphiana. 1-52 1). 1791.

’.ἲ-ν’, 4032, Ψ. hangebekiaua. 1⁷94-

4939 11. m om Not-dens aeldste Ροεσὶ 'ng deus binomine.
1798. ”

4988. n·- Suhmiaua. 1799.

4934. - Almindeiig Morskabsiaesning. 1816.

4935-38. Rahhek og Nyct-up, den danskn Digtekmmzz Historia.
1 4 D. 1800. (nit.) -

4939. Thornen, Udsigt over den danske hmo-mur· 1839.

4940. Alban-t Thura, idea Historiae.

·-· Gyneceum Daniae.

- infantia academia bessu.

- Conspectus Danor. scriptor.
-- Sorte· Epi-oporam. 1 'voss-

