11

⁹5· b—c. ΚῦιιίςιίοΙᾰῐ, conoul. ΤιΙιοΙΙοι· over Duum„ Norgen
og sven-13⁸ Kougefamfflur. 1833. 2 Hester.
95 d-e. Sammo 803. ’
95 f—g. Sanno Bag.
95 h. sa'mm· ssog inab. ε 1 nd.
95 1. Κδιιίςεῐοίᾶίι genta!- 'rebellet over den oudenborgske
Stemma. 1846.
96. Sweriken mke· Ιιεςὴ-Βδὶοτ. Stoekb. 1666.
97-104. Scriptores rerum naastan-um ned„ oev3 ed. bangebek
etc. T. 1-8, 1772-1834,
165. Αιισὶοιιε (Anda-Saxona) Laws and 'nutum of Engi.
(publ. by Thon-pe). 1840.
noe-7. codex juris gentium diptomasscus ed. G. G. 1.. (estni-
tius) c. Manum. Hannov. leoz-1⁷0⁰. (2 νοΙΙ.) ¹
107 b. hinnis Antoekningar δῖνοι· Νοιιιεείσ divina, mg. af E.
Prien. Ups. 1848. ’
los-13. hipenfl, Bibliotheca juridica realis. T. 1-2. bpn.
1757.
-·-- suppl. Τ. l. conexit Schott. ” Τ. 2 coll. Senkenberg
T. 3-4 coll. Medum. [aps. ἅ Vratinl. 1775-1893.
(6 vell.) ·
114. ω- Τ. 5. P. 1. i Materia.
115. Svecfin Leges Provinciam· ed. Loccenio. Holmiae 1672.
116. Lyschondorn Banake Historia. 16²2
117. mabillon, de re diplomatica. Paris. 1681.

118. Ρ. de Mat-ca, nm. de .. ubertatibus Enetos. Gamcanae
Libri 8. Ace. Ejd. mn. Eccles. varii arg. Frf. 17⁰0.
119. Den aye Mau-itu! f. soractendomme 1 Deum„ indffirt

1. Jan. 1844.
mo. Mem-sn, maturiet Denica' pariter et Belgica. Amst. 1638.
121—23. J. ΜὀΙΙοή, cin-bria literato. Τ. 1-3, 1744.
124-32. Mureti, Dictlonnaflro hinton-ique. Τ. 1--6 av. suppl.
Τ. 1-3. Bauio 1733-45. (9 νοΙΙ.)
133. Ρ. Ε. Manen· um Sum-ros Kilder, dvcta. paa hassa a
Thon-lactus. 1820.

134. Μῦιιεετ, Akmykker vedk. ebriet. ΙΙΙ. Kronios 152⁷. 1831.

