· 11²0

4645—49„ Eylert, Friedrich wilhelm δ. m. Magdb. 1843. ·
⁴1-3 Th. in 5 Bfmden.

4650-52. F. Far-ter, Friedrich wilhelm 1. von Pre'unpen.
Potsdam 1834. 1-3 Th,

4653-56.‘ Frederik d. Andens efterladte νει-1161, avertatte.
1-28 Ι). 1789. (4 vell.)

4657. Minutoli, zur kunst. Biogr. Friedr. Wsshelm ΙΙΙ. Berlin
1843. “

4658-61. Niebuhr, iiber gehossme νει-611141. im preuss.,staat.
Be'rlin 1815. Schmalz, {ibet-,Niebuhrs Skrift.‘ Berfiwfflffi.
Τ. liuha, Das Marchqunvon fleu Verachwssrungen. Rern.
1815. Raumers Rede. 1848. ,

4662: T. Rothe, om Preussens Frederik ΙΙ. 1786.

4663. - 'Pankor om‘Minister Hertzbergs Tale. 1786.

“ 4664. Η. Simon, Annehmen oder Ablehnen? Die Verfassnng

' vom a rebe. 1847. heipz. 1847.

4665-66. D. Τὴὶόὴειιὴ, Friedrich der Gron'ze. heum-1828.
1-2 T. ·

4667. VoigteU, statiani< des preusz.' stantes. flauo 1835.

4668. Weber, 'Staatswirtschafth Statistik u. Verwaltungs·
kunde der preusz. Monarchie. Breslau 1840.

4669. Wugweiser durch Berlin und. Potsdam. 5 Aufl.. Berl. ἱ

- 1820.

 

4670. Αὴιοςό des demisere· guen-rea des [itata-Unius. (1672.)
Am-zterdam 1674.
4671. Qun, den Belgiske Revolution. 1831.

 

...ψ’-κ...

. 4672--73. ΔιόὴοιὼοΙι, Engeland, oven. af (nivarius, 1787.
1--2 1).

4674-90. - Annalen der britneeschlchte. 1-17.T11. flamb-
1790.

4691. ΒοτςοιιΙιοωωοτ, Mario Stuarts Biston-ie. 1803.

4692-93. bord mongum, Statesmen in the tima of Georgo
111. 1-2 Τ. pondua 18³0, ιιι. Pom.

 

