44

1009? 'ro-rm senes Regum nauta. 17111.

1000. Torfaeana ι. ‘rorent Notae pones-ford· 111 Set-iem Rdgmn ·

⁹ Dan. 1777. ·

rom. J. 1111111111 Damke 1111110110, oven. af (3.1). Bothe.
1752. “ -

um. Verthetdlgung θὴς-11181111 wider die (111131.) Seium „DK-
niem. 'ge-geum. Staat‘ss 0611· 1600.

1000. 'Werlauffl Fon-⁸63 111 at opRyse Procopn Eteonon. 0111110·
nord. Laude. 1841. ’

11191. 11. c. orma, Mindeskrm over cmv-t. vm. 1818. ·· '-

 

1035.. Holsatiae Annales. 1000. c. flgg. lign- (Expl. apl.)
1006. fflchelsen, Urkundonbuich zm· 11031111.ῡί1111118111111111111. Ale.
“ 1834. ·

11107. *- 11οο1- dle Landeatheilunge· 111 8ο111.·11111·111111.11101 '

1830.
1098-99.-ν Urkundensamml. 11. 811111.-1111111.6εοο1111111. 1--2
Kiel 1839-4‘2„
1100. --· Acta judicialia 111 Comites Holsat. et 0611111101 Ham·
” burg. 1111111. Sec. XW. Jenae 1844.
1101. Die wegrunnan-Frage zwischen Dflnemark u. den Her·
, ·- “ 1103111. von ΙΧ. vt. men-burg. (bes. ἀμῶν.)

 

Ι 1102. - Annales 1111111111Ιοὶ eoa—14³0 c. vers. 1111. sumtu). Legati

Arnoe Magnoeani. 1847. (ch. maj.) (1111.)

1100. Aru Roda, Schedae 11. libellus do 1111106111 ed. Busnoeo. ⁴

1733.(1·111·.)
1104. Eupolis», 1111111111 Arbaekur. X D. 2843.

1105. Eyffiyggla· Saga c. 1·.1111 1111.1111.Τ11111·1101111.1787.(1·ο1·.)

1106883311 tf Gunnlaugi Ormstungu ok 81111111141111111 11.νοι·ε.τ

lat.1775.Chartascr.(rnr.)

1·107.· *navarat-aga ok fleidrekskofngs c. vers. lot. ed. steph(

mamonis. 1785.. . ¹ .

 

 

