126
5675. .1. Bulens- Fordoesninger nvm- Herm Disce-kunst.

1791.
5676-79.E1b0rnng Amrkn. ti! floran 1-5 Βων ³ 1 Βος.

1848.

5680. Thortsen, Bemaerkninger nl Houws (masmana 1846.

5681. suntin! Historia philipp. 'Biponu 1784.

5682. Juvenal og Penta <m uba-eoban Onu-ker, {wert- af
Fr. Pium. 1790.

5683-95.1·wu historiarum mm„ Τ. 1»-13’ Bipomi 1⁷84.
Expl. opt. ·

5696-98.1‚tvnop0ra ed. Stroih. Gothae 1784 1-—3 T.

5699-704. bivii opera omnia ed. θοαί-3. ’.Γ 1-«6. Goeffloe
1796.

5705. buenni Pharsalia. Bip. 1783.

5706. Lucretii de tetum Natura. mp.·1782.

5707-8. Eheu-obii Opera. Τ. 1ψ2. Rip. 1788.

5709-10. Muniam Epiyammaxa. Τ. ‹lm-2. Βίῳ». 1784.

57-11. Pomp. flaae d· Sin onus οι τοο. Gronovii ed.. Knpp.
euriae Regu. 1773.

5712. Pomp. Molas &swanus-dhe, nvem. οἱ Brl’dsdoffl.
1823.

5713- 15. Ovidii Opera. Τ. 1-3. Βίρ. 1183-

5716. ovida Metamorph‘ontr pan Vel-⁸, ovem. :af N.. Κ. Bro-
dol. 1758. · -

5717. Ονίᾱε thelireve, ovem. af Fakter. 1736.

5718. Α.- Persii 'm luvenalis satiem. fflp. 1785. .

5719. Penius, Satyrbn, ubera.. von ⁵1⁴* fluebant. zannohua
1794.

5190. Retron} satyrion& Amnem 1626.

5721. Petronii Satin-icon. Rip. 1790.

, 5722-25.1>1auti oomdoe.T.1a-4..ss²pwmn ‚lm

sama-29. mamus, «evaneat af E10Hbffi³Gnldborg.la-4 D.
1812.

573Οώ34. Pii-ii fistula nammis Τ.. 1-ι-ν. ssip. 1788.

5735-36. Puni} Epktoloe et Panegyricus. ίΓ. lun-2, Bip.
ueo, ·

