lu

m c. Peterson, Dagbog over mge- nellen Dan-0 og
8231. lml.

m. mageb chrima V Biston-ie. 1791.

Μ. mageb freden-ik lv Bistonio. 1-2 D. 1785.

m. Τ. Bolbe, dte wahren Absit-‚Men det dnn. Stant-system.
1772.

3089. - om Danu. og morgen vorari-ger ti! hiando-{1788

3900. - at xro-upana„ har teget Sede 1 Adnuit-elimet.
1792.

3991-92. Reda, Dan-arla Κήρ· og polit. Historia 1807 -9.
1—2 D. 1845. (ιιι. 5 Kaart) (nin)

ama-94. suthem, Ριιῑιίοί.1ιιῑοὶῐὶςειιίε1ι1ιιι1ι·. 1836. 1-2 11.

3005. V. Simomen, Fyen Villam· ἱ Grevem reme. ¹813.

3⁹96. Spistleng fflst. af Staufomndrfingen ἱ Danu. ww. 1798.

³9⁰7. thr (Progr.) Clu-mian ΙΙΙ Μίιιιίο ῐοιιιγέί. 186.

:ww—99. ΜὸιιιοΙιοι (le Tcrlon. Τ. 1—2. Pari· 1081. ”

4000. (Thou-kelta) Sketch οῐ tho Princo of Denmark. 2dEd.
hond. 1⁷91.

4001. Wolters, nogle ‘rraek af vor gode Kronprlndssnu 2
Kobh. 1800. · .

41119. wege-er, ΙΙᾶοιι Κιὸιιὶξο om Ιί. Frederik ος den danuko
Bondo. 1843. (nit.) .

4003. Wersel, Duum. ος Engl. pom. Stssnng tn hinanden.
1800.

40⁰⁴. ost, ιἠιι. ιν. chr. νι. rma. v, ος chr. νιι. unghe-
3oengeluer. 1839.

4005. Et mad, ἱιιιίοΙιοΙιΙ. 32 Piecer fra 1848.

 

ame-9. Kieler·818tter‚ von molor-Professoren. 1-4 nd.
xio! 1815. , -

4010-11. ΚίοΙοι· Βογίιὶἱμ. 1-2 Bd. Schleswig 182⁰.

4012-22. Stantsbflrgerlfches Magum, ιιι. bonoad. Rfickslcbt
auf d. ΗεηοςιΙι. Schleuw. u. Holst. het-auzg- v. cantens
ιι. Faick. 1-10 Ba. nebat Regiuter. δώωσιν. 1821.

4023-33. Neues nuenburg. Magum v. Falck. 1-10 Ba.
n». lesa-fl. (deo, lv. 2 fl.)

