²7 · .
sfflfl—ss‘ ena-25( Baggosons danske Vaerker, πᾶς. af haus Sonuer‘
og ssoye. 1-12 D. 1827. ”

[A Ι 6126-29. 'Bircknera samlede Skrtftir. 1-4 D. 1707.
VIA- 6130-33. J. Ewatds samlede skrifter. 1-4 D. 1780. Expl.

0 t.
sss] 56134353. Helbergs Skrlfter, udg. af Rahhek. 1-20 D.
1804-12.

[5⁴¹st 6154‘-55. - C. Molbeehs blandede Smaas'krister. 1--2 D. 1834.
2 '¹ „6156--52 Analekter, lim„ krjt.. histor. 1-9 Β. 1846.
³ 17 Aspare-60. P. Μ. muers efterfladae skrnfter. 1-31311, 1839-43.
¹ &70¹ ωσι-63. R. nask, sammaa Affiandnnger. 1-31). 1834-38.
- ,ξ’ 6164. Sneedorffs ‘Smaaskristen aamlede. ssdet Bd. Son-6
fs ,Ξ 1770.
V , 6165-73. - samnede διήκων. ι-ο ι). 1775-77.
6 Ᾰι 6174—77. - smum. 1-3 n. 1⁷94-oo. (4 v'ou.)
,θ lg συθ-80. smack-stamma san-mer, ηας. ar mebonberg. 31).
‘⁷‘ ‘ 2 Η. o 4de D. 1-2 fl. ’ ·
Ε’ῘῙἏΒΙΒΙ. -Smai-Skrister af Suhm. 1772-276. (l vol.)
25* τί 6182-97. Suhms Skrifter. 1—16 D. 1788-99. Expl. opt.
ssssssxfflffl—m. 'l'ode‚· Samlede prosafske Skrifter. 1793. 1-4
ἑ D. og Suppl. 1-2 D. Expl. opt. ·
ἆ -.Α oma--affi- samlede poetiske Skrister. 1793. 1-2 D. ,Exph
o t. ι ·
Ι ’““’“ 6206 38. Tullius samssige Skrifter. 1770. 1-3 D. ’
(3 Α ;·6209. Sammo Bog. 3 Bd.
ps 6210( Et nunde fra 1789-1799. ,
l k 6211. Et Rundt Foredrag ἰ den skandiu. Forening af flayen,
24 Madvig, Atmtlvi'st, 'Pu-yde, Forcbhammer, Sehouw, noma,
› Grundtvig, Cronholm, G. Thomsen, Sommer. '

ι

 

1

”’ ‚mn-13. sandvig og Nyerup, Levfflfngeae a! umdehlderem
. Digtekunst. 1780. 1-2 fl„ {inim-‹3- .. . τι, ι’..

st! ν sonu. (P. Syv) 200 udvalgte danske viter. '1704

(⁶215. Nyerup, Axe} Thordsen og skjssn anborg. 1800.

⁸
J,-
ι

