’118

2508. J. schulze, Erlziutemugen iiber Kants Kritik der niueis
Vernunft. ‘Kssnigskn 1791. ’

2509. Kant, Critik der practischen vernunst. 4 Auss. Riga
1797. ’

2510. - ‹lie-Religion iuuet-halb der Grenzen der blossen Ver-
nunst. Kssnigsb. 1795. “

2511. - zum ewigen Frieden. Kssnigsb. 1795.

2512. - den evige Fred, ovet-S. l Η. 1796. Ι .

12513. -- Theorie d. reinmoralischen Religion, mit Rficksicht
anf das reine Christenthum. Riga 1796.

2514. -- metaphysische Anfangsgr. d. Tugendlehre. Κὸἓὶιιίςςεῑι.ἱ
,1797. “ ’ ‘

2515, - Logik. Kfinigsb. 1800.

2516. - Logik, ovem. af Pflueg. 1803.

2517. Kierkegaard, om Begrebet lroni. 4841. '‘

2518. Knigge, ‘tibet-‚Umgang mit Mensehen. 1-3 Th. Han·

novet 1796. (1 vol.)
2519. - om Omgang med Mennesker, ovet-8. af flasse. 1797.

2520. ν iiber Eigenutz u. Undank. *Leipn 1796.

2521. S. Kuudsen‚ nelden-Geschichte eller en- Disputats om
Dueller. 1775. ’

2522. J. Krast, om de vilde Fouks lndretninger. Sorsse 1700.

2523. Α. Kreidal, Vct-dens Dynam5k. 1833.

2524. de hammenuais, Worte eines Gliinbigen, inhers, Hamb.
18³1. ’

2525-26. G. W. v, Leibnssz, phssos, Werke, ubera. von U!-
rfch. 1-2 ssd. naue 1778. ’

2527. Martensen, Mon-alphilosophiena system. 1811.

2528-29. meinero ang. krit. Geschichte aller Refligioneu. 1--2

Βᾱ. Banu. 1806. ’
2530. Μ. Mendelsohn, Unkfirperlichkeft der menschl. Seele.

Wien 1785.

2531. Mynster, Logislm Bemaerknffinger om 'domitet (δοιοὶ.
’ Aur.) 1826.
2⁵³2. -- Ετυυᾱήᾶι af Phychologien. 183⁰.

