5737-40. ρνΙηιΙΙὶιιιιΙ Opera. T. 1-4. Βίρ. 1784.

5741. Quintilium 10-19 Bag, oven. af ankjellige. 1776.

5749. δοΙΙιιεῑίἰ Opera. ed. 9. mp. 1181.

5743-46.1..Senecae Opera omnia, ed. et 111ιιι11.11ι111κορ1“.
T. 1-4. prt. 1797.

5747-50. - Opera. T. 1-4. Rip. 1789.

5751. Μ. Α. Seneca, :theton-1⁸. Opera. Blp. 1783.

5759. - Trngoedlae. Btp. 1785.

5753. - Hercufles, oven. af Qviatgaard. Slagloulae 1898.

5754. sun 'tanei Punica. nup. 1784.

5755. Statii Opera. mp. 1785.

5756. Svetonii Historia. Rip. 1783.

5757. Saturni, 19 Kejuerea Levnetsbeskr„ oven. af J. auden.
1-9 1). 1809. ’

5758-61. Taciti Opera. Τ. 1-4. “ sstp. 1779.

5769-64. Tacitus, ovet-sat af Badera. 1-:3 D. 1773.

5765( Tacitus de Germania, ed. Bredow. flelmh. 18⁰3.

5766. Tacitus, malog om Veltalenhedom -Fordoervelae, overe.

af J. Baden. 1809.
5767-68. Terentii, Comoedflae. Τ. 1-9. Bflp.1779.

5769. Terentseu Skuespll, oveto. af F. Hssgh- *Gutdberg 1805.

1-2 D. 1 1 Bd.

5770. Terentii Phormio, oven. af C. Bornemann. 1895.
5771. ΤΙΙιιιΙΙε Elegia, wven, af F. uagQ-Guldherg. ⁸ 1803.
5779. Valeri! Flacci Argonauticon. Bnp. 1786. ·
5773} vanarn maxum nemorum.. mp. 1783.
5774-75. Varro, de lingva launa. T. 1-9. fflp. 1788.
5776. Vellejus Patet-culus. Rip. 1780.
5777.χ Venejuas Patet-culus Romen-sko Historia, ovem. af A. W.

‘Rem-son. 1804. ,
5778-79. Vngui} Opera. Τ. 1-9. ΒΙρ. 1783.
. 5780-83. Vin-gntus inamatus α C. Heyne. T. 1-4. upa.

1803.
5784. virgini 10 erlenene wyllan, ubernent v. J. Η. Vosz.

1--9 Th. Alcona 1797.
5785. AEnen Omflakken efter virgil, oven. ns 1.. Bet-3. 1835.

ἦ

