z‘s5’7

8820&ss-
flunmen-{pter 00000000000000000000000 pag. 1-8
miger. Ιι Fano 000000000000000 . 0000000 8414
ln ψει-ιο .................... 14-53
“ Βοωνῐᾱοιιεὴῐ) . . . .. . . .- ........... 14
ΤὴεοΙοςὶο, Medic-jn. Phnoaopme osv ...... 31 '
Biston-le og dni· Hjinlpevidflmkaber ...... 35
lu Octavo 00000000000000000000 53-222 ,
Retuidemkab.
Damk net ................. 53
Nor-knut.........· ........ ⁶⁵<
Svensk Bet 000000000000 · ..... 67
Ιιὰἱεᾶιιίιις, Ειιογοὶορωᾶἰο osv ······· 68
Tyffiflksset..oo-00000000002070
Μάρκιος letgkk ..... ⁴ 0000000 75
’Βιθηάθῑηθί 00000 Δ οοοοοοοο < 00000 8¹
Ponam 0000000000000000000 82
Ctiminalret . . .. ....... 0 ······· 84,
. . nouanda, Eugiandn, ‚Frnnkrigu og &wige
statera net ............... 88
Romen-ret 000000000000000000 90
Monaisk Bet 0000000000000000 94
Naturret 000000 -. 0000000000000 94·
Stats· og Folkeret 0000000000000 95
Politik, cameralisttk, National· Okonomie. ,101
Theologie ............... , 00000 10³
Legekunst .................... 112
philosophie ................... 114
Poedagogjk, Skoler, Universiteter 0000000 ¹21 ,

400

