1354: Comm. sur le livre des Delitu et des Potnen. 1760.
1355. M-uyart de Vouglans Refutation des 1111111311)οὲ hasard&
dans le Tr. des Deliis ἃ des Ρείηοε. Laus. 1767.

1356.. Rosciae, Gesetzesplan f. Verbrechen u. Strafen. Dessau '

1783.

1357. Bahmer, Literatur des Strafrechts. (1611. 1816.

1358. Μ. H. Bor-nomam, Fon-sag 111 en alm. 1311111111311111. 1800.

1359. F. C. Bon-nomana, de crimine raptus. 1839.

1360. Broecker‚ Maleficus ob.fugam e carcere graviter punien-
dus. Regium s· a.

1361. Hals- od. peinlicheGeriehtsordnung Kainon· Cam Vale.
herausg. von J. C. Koch. 7 Α1111. Mathurg 1820.

1362. Die peinllche Gerichtsordnuug Kaine-1· Karl’n V. nebat der
Ba'mberger und der Brundenburger Hatsgerichtsordnunffi her·
ausg. von fl. Zoepfl. nemen». 1842.

1363. casse, Diss'. de auctoribus defletorum psychotogicis. 1835.

1364. Couu, die-petuliche Rechtspflege 111 Engl. A. 11. Fr. v.
Hortithal. Welm. 1821.

1365. Allgem. Criminalrecht 1111· die Preusslscben Sumen. 1

· Τ11. ‘crimin-alonium& 31111111. Berlin 1819.

1366-67. (Eggers) Vbrsuch nb. 11. ρεῖὴΙίοΙιο Recine-Versus-
snng 111 11018ῑεί11. 1-2 ΤΙ1. Alc. 1788.

1368. Eggen, Entiv'vurf eines peinl. Genetzbucha' [Scbldsw. 11.
Ηοίεῑοὶιι.ἱ me! 1808.

1369. Entwurf des S'trafges'etzbuche. munchen 1822.

1370. Entwu‘ff des St'rafgeuetzbuchs fflr 11111 Ρτειιὸιίςώοη Stai-
11111. Berlin 1843.

1371-72, Ρουοώεεὴ,·11ενίεἰοιι der G'rundsfflzb 11. steini. Rechts.
1--2 Th. 'Era two-180⁰.

1373. - Lehrb. d. 111 Deutschl. golt. peinl. neema& 5ῖὲ Aua,
Gienen 1812. ⁶ .

1374. -— iiber die Oeffentlichkelt und Mundnchkeit de'r' Gen-ech-
tigkeitspflege. Gtessen 1821. ’

1375. Ge'setzbuch iiber Verbreehen u'nd schweoe Pol'izeyflber-
,tretungem ern lm.

