5290. nam, aftvungne Bemoerkninger 0111 Roma Dantem 1838.
5291. 83113113 latinske (1113310131111. 1782. · ’

. 5292. - 11311311·131111311 01111103. 1788. 3 D.

5293ss Summe Bog. ἱ

5294. Sammo Bog. 3 Udg. 1831.

5295. Bergan, det 131. Sprogs syntaxis. 1 Α131111.1837.
5296. Sammo Bog.

· 5297. -- 0111 Brugen af Adject. og Ρ10110111. 1 11131. Sprog.
1838.

5298.831111113 Bog.
5299. - 11311 131. Β301111311011 og Kjaesnflaero. 1841.
5300. Bit-ch, Laereu om indicativus og conjunctivus 1 det 131.
xSpu-og. 1840. -
5301. 81011313 131. Grammatik, overe. af Swerdr'up. 1801. ·
5302. Colding, nogle latinske Synonymer. Α3111. 1845.
5303. 0011131111, Orbis pictus. 1 Th. Nh. 1769„
5304. Orbis pictus. 11. ‘in Dania Empta-a Rhodii. 1721.
5305. Donatus, 131.-11311. 1742. 3
11) Aurora op. Th. Bangss. 1739.
c) J. D. J. 6131301311οω 131.- 1739.
d) 613130131103 131. Praecepta majora. 1735.
“ 3) Νο111311113101 grammaticali. 1734.
D'Resonii Rhetoricae praeceptiones. 1735. Expl. opt,
5306. Dorpb, ΟΙ113310111311113 Ciceroniana. 1835.
5307. «- 131. Grammatik. 3 ΟρΙ. 1841.
- 5308. Summe Bog.

5309. Ernesti, aug. 131. synonymik. 1-2 Th· Leipz. 1799.
(1 von.)

5310. aratorem, Latinnk 1113ωο01311)οὣον31ε.3ῐἭ333111131-ς.
Viborg 1835.

5311-13.Η31101101,113310011 hanno Germanicum. Τ. 1-2. ·

111113.1739.- Ὶ’-31113011 1131.1131110011.1.ι31113.1736.
5314. 11311130311, Fundamenta 811Ιί 0111110113. Lpz. 1748.
5315. 1133110111311, Opgaver 111 Ον3133111.113 Lat. 1839.

5310. sani, Nuntia Vocum 131. Linguae 011111 honestarum, 111133
. inhonestarum. Dte-d. 172&

