u

0¹¹ ludtogot 111101. 179ος om visen νοτ 'mab a dog ed

⁴ 11111113 Sag. 1795. - audem-ath, om Heibetgs Sag. 1790.

664-66. Ρ. Α. Heibergiaua (Ι. Bm: Laesning sor Publikum.
2. Bm: Dotamen 1 Hanuskrlpt. 3. Bm 99 Reuehat-er)-

ο 1-3. ,

667. Νοωτίεῆεὶᾶειι 1798. (Samling af Pieeer af P. A. nei·
berg ο. 1. v.) ὅ

668. Bertwlg, mein Proceds wegen melnes Kindes August.

Ι 1834.

. 669. Summe Bog. .

670- Dum 1 Sagen mellum Proc. Fugl og Cancellimad ΗοΙιι.
1799. , - ’

671. Procedurei Sagen me'nem Prot. Heu-neman· 118 Βαειῐγκὶοι·
1101111. 1796. ·

6¹12. 0. Lehmann: Forsvarfltale. 1842.

673. Generalflskahns og Advokat Lehmanns ludlaeg. 1846.

674. Proceuen mellem Generalfisk. og Mag. Lfindberg. 18³0.

675. Actfltykker og lndlaeg 1 den· Rubenske Sag. 1846.

676-78. 3 Skrlster af Colbffirnsen, Sohssnheider og 1161116111111,
1 Auleon. af den sidntes Preces. 1790—91.

679. Procedure 111011 Bogtrykkenvend Stephanum.

689. Ussing: Appel 111 Kongeu og Folket (med Ertmkrtften).
1808. ,

681. (Uuing.) Den Κήπους-81111111 Tremarksmand. 1818.

ο 689. Sagen monem Proc. wilte og Antenor wioni-Hom. Π

1816.
683. Procednro 1116119111 Agem 211111 m. F. og Etauraad de Co·

ninck. 1791.

 

684. Eanum-ch, Summi. d. Smtuto5 Veron-dn. etc„ welche' dn
burget-1. Recht d. Herzogtha SchUeswig beu-effen. θεωρεῖν.
1840.

oss-89. 1⁴³⁸!ch fldh. (1. Sem. Holst. Privatrechts. 1-4 Bd.

...1 nd. 11111111. Ant. 1825-48.

1190. Heluidium, ‘v. d. 811311 dubl-lachen 11. adello. 8163011011·-

