¹⁷⁰

Tydsk Bet. ·

916. Λ111100111, 0031310111. suris Germ. antiqui doctrinam de prm·
11311οηί1103 illustrans. Ρ. 1. 11031οω01111 1827.

917. -- die Gewere 313 Grundlage 11011 sltem deutschen Su-
01101110011103. Κὸ111831). 1828.

918. Bau-how, Lex Romana Burgundionum. Gryphisw. 1820.

919. G. 800111110τὶ 0110011113 iuris feudalis, presertim bengo-
113111101. 6611. 1805.

920. - iiber die Ehegesetze 1111 201131101- Κ3113 des Grossen.
(31111. 1896.

921. Ρ. J. Bruns, Bey‘triige zu den deutschen Rechten 11011 Mlt-
telalters. Helmst. 1799.

922-24. Corpus juris Germanici antiqui ed. F. Walter. Τ.

1-3. 30101. 1824.

925. Κ. clement, 1110 Lex 831103 germanum, nicht 1101113011.
013111111οὶ31 1843.

926-27. F. Donandt‚ Vel-such 011101· (910110111οὴ10 des Bremischen
8131111001113. 1-2 Th. Bremen 1839.

928-30. Dreyers Samml. vermischter Α1111311111. zur Erlssiuterung
der teutschen Rechte 11. Λ11011111111101. 1-3 Th. Rostock
1754-63.

931-34. K. F. Ε1011110111, deutsche Staatfl· und Rechtsgeschflchte.
1--4 Τ11. Gau. 1821-23.

935-38. 111. Lib. 410 Ausg. 1-4 Τ11. Gau. 1834-36.

939. J. E. Eisenharts Grundsfitze der deutschen [1001110 111
Sprichwbrtern. 3 Ausg. durch 0110. Lpz. 1823.

940. Frey, Observationes 311 juris 01131133113 Teutonici bisto-
riam. 1101110111.1825.

941. Caum», 11311 alte 11133110111113130110 und 113111110ὴο Reum.
Bresl. 1828.

942. - das Schlesisohe Landrecht von 1356 ’311 sich und 111
30130111 Verhffltnisse zum Sacheenspiegel. Lpz. 1828.

943. - 1100111 111111 versassung der 311011 8301111011 (ὑ. Lex
Saxonum). 810111. 1837.

