In Quarto.

31. Ρ. J. Reunii Or. do excellentia san-1⁸ ”anm 1058.
(Apogr.) (11 fou.)
32. a) A.H6j0r, Kort Amin-ing om de gauno Banake hove.
h) A. Busae? Dias. de orig. ἃ progressu juris Dan. Non-v.
c) Christoffer af Bayerns (alm.) Studet-et. - ·
d) Halmius Bit-heret. ’
e) steuands Capitolskffib 0-0 1600-1737.
4 1) Om Vol-node. (⁸5 1011.) · ‚
33. Canuti Μ. Leges, Apogr. manu Ε. Thorhaffli. 1763. ‚.
34. a) skaanake [ιον med no‘le Anm.
1») Erik Glippings Forordn. 1284.
0) D'en Sknamke Kirkelov ammte. (3OE 1011.) (010011.)
35. Codex chart. Sec. XV. cont.
a) Waldemar 11. Fon-orda. om Jernbyrd. 1») Den 810100-
“ sko ιον. c) Bodws Maal. (1) 81100011ιο Kirkeret.
ο) Den Dalbyske Fon-orda. f) hunde· ‘wastoedret.
g) (εἴπωσι-01100. (88 1011.)
36. a) Skaanoke ιον.
b) Wnfflomars Sienandske ιον.

c) Forordninge‘r af Wafflemar 11. og. Erik clippi-g. .
d) Skaanske Kirkelov etc. etc. (175 rou.)

10 tegumento 8553. wrm. ΙΙ. et Symbolum eius 101το
arma Danioe.
37. Thou-d Degnn Artikler, Skaamke ιον. omnnem 810οι-
⁵ ret og flere Stykker. (0.160 son.)
38. a) Den Skaamke bov pan rot Dausk.
b) Arvehogem
c) orhodonaal etc. etc. (c. 200 fou.) .
39. a) Waldemar 11. (ο. Κ. Erlks) zlellandnko 1.ον med R·-
ginter og Fon-toguano ονόι· 88110003οτ ote. (ekroven 1 Neon«.
ved 1007 af Ν. Puden-sen standon). (0.150 son.)
⁴0. Κ. Ertha Sieilandnke Lov (ΝΒ. do mute 8 anp. 0100310». -
b) Kirkeloven. · ·

,ν

