”⁷⁷ss

:qr-*W -r

'223

12. Udv‘znlg af gamle Domme. 8 Sami. 56 Ex. .
13. dito dito dito 50 Ex·

. 14, ἅῖῐο ffi'to 4 Saml. 55 Εἰς. (sep.)
15. dito dito «nto 55 Ex,
16. (fito dito dito 55 Ex.
17. dito dito dito 55 Ex.
18. dito ‹nto' dito 55 Ex.
19. dito dito dito 30 Ex.
ἐι). (ιῑιο dito «1110 24 Ex. namt verenter.
,21. Leges Canufi Magni. 1826. 230 Ex.
22. dlto dito 60 Ex. (Skrivpapir) ⁸ (sep.)

23. Om gejsssig Rettergang af ffiskop Knud, (εει-εκ. aftr.)
13 Ex. (sep.) .

24. Om Renergangsmaaden ved de gejstlige Retter af Biskop
Knnd. (saersk. asna) 1832. 13 Ex. og Defecter.

25. a. En dansk Stin-et fra 16 Aarh. 1830. (saersk. astro*

⁸ 89 Ex. (rep.)

·b. En dansk ὃδὴ-ει fra 16 Aethundr. 18³0. (toerks ³¹3¹?ka-

91 Ex.

28.. Gamla danske Love om Vindicativmsreuen. ffl‘Ex. (hof--

tede. se .
27. Gauii: dgnzke Love om Vfindioatiomoett'en. 17 Exempt.

(heftede)

28.Ι Stemmer fra England og &ankrig om Tokammmgyffoema,
med Ful-ord. 37 Ex, (hestede) (sep.)

28. Stemmer fra Engtand og Erankrig om Tokammersystemot,
med Fon-ord. 180 Ex. (heftede)

30. Om· Nutid og Fremtid a? C. Ulmann, overent med Forord.
91 Ex. (heftede) (s‘ep.) '

71. Om Nutid og Fremtid af C. Ulmann, ovet-sat med Fon-ord.
150 Ex. (heftede)

32. Den danske Lovhistofie af Roseuv‘inge. 1ι--2 Β. 1311»
Udgave. 1 Ex· , ’

33. De *usn juramenti juxta legen Damae an‘tflqutb. Disquffl·
tio. Sectio 1. 1825. 6 Ex. og Desecffer.

ι 34. Om Kidfflrestymlne, mrktforfamng og Kirkm Ejeh'ss

