1³¹⁷ ”

3316. werlauff,1'Jdtog af Kaiis Verdenshistorie. 1817.
3317. Kiinigsfeidt, Priiver af 011 Loerehog i 1701110030131011011.
1845.

, 3318- 19. M, 11090113 110 Ι’.81310110 voi. 1-9. Paris 1786.

3390-96. Minor, 0161110113 1901310110 3611011110.Ἷοὶ 9-5.
Paris 1778. (1 ’1 mad.)

3397-46.111111013 Vei-denshistorie‚ ον013. af Trojei. 1--91 1). “

1781. (8 D. mgi.)
3347-48. 6101110011, Histoi-iens Philosophi. 1-9 1). 1840.
3349, 1111111110, 111310110113 vigtigste Begivenheder. 1804.
aam- F. Schiern, 0111 11131011031111111111130113 Udvikiing. 1849.
3951-60. 8011103301, Weiigeschichte fiir das deutsche volit.
1-10 Τ11. Franks. a. M. 1844. (1111.)
&dl-66. ‘J. Μ. 801116011113 aimindeiigo verdenshistorie, overs'.
af Juui. 1797. 1-4 D. i 6 mad.
3367. 'fn-eschom 111310νὶ003 Philosophi. 1811.
3368-69. wei-fei, Aimindeiig Verdensmstorie. 1-9 Bd.
· 1809.
3370-80. Ο. Wolf,³flistorink Ordhog. 1-11 1). 1807.

 

3381-83. 81130131οῆ og J. Mfiiier, 111310πί311 1101001101. 1814.

1-3 Aarg.

3384-97. 11001011, 1113101130110 werke. 1-14 Ἧι. Giittings
1891. ’
3398. [It-gowisch, kieine histor. u. 1110101130ὴο Schriften. Ai-

tona 1809.
3399-’ 3401. 111ος013, 31111111 111310113110 511111101.1-3 1). 1796
3409. - historiske Maierier. Ι H. 1799. '-

3403-19. 10 1101101 af Riises histor.- ·geog1·. Archiv {ra 1848
-1850 .. .. . ,.
3413-15. Ν111111 og Fornd. Et nesteskriftafJ.Aan.1-3

11. Aranda! 1839.

