om. nam, ιιι κῆαι... ovet nemag, comeum. ¹⁸⁴⁴.

ubi-5³. A. Β. noya, Romen-glana. 1-3 1).- 1832.

6456. Liebenherg, Betaenkning over den Bolbe‘rgsko Orfflogrffl
pm. 1⁸⁴5.

6457. Bolbergs Peder Paars. Trykt 1 detto Aar.'

0458. ⁵- Nlers ΚΙῖιη, oven. af Dorph. 1841.

6459. - - Moralske Fabler. 1751.-

6460. «⁴- miudre poetfske Skrfifter. 1767.

6461. Η. Ρ. Holst, den line Hornblaeser. 1849. (Ι uugi) »θ’

6469. - Dssgte. 2den 8ηω1.1850. = '

6463. frama Hansen (o· 1⁴³. Horu) Pontem nieht-ug. 1731. ⁸

6464. flostrup, Gjenboerne. 1847.

6465. - Evemyr paa Fodrejsen. 1849.

6466. -- AEstbetisk sanda. 1849.

6467. -· Soldaterlfijerl 1850.

6468. J. Jakobsen, Jssdekraniken udi Riim. 1034.

6469. (Ρ. V. Jakobsen) Trolddom. Tragoedte. 1848.

6470. Ηδοᾱῑ, Aphoriutiske Bemaerknlngoi um „Ttolddom“.
1848.

6471. Ρ. Wegner (Fu-&ken Jessen) Hfinkeatudse. 1817.

’ 6472-73. ungemann. Digte. 1-2 D.· ¹811.

6474. - Procne. 1813.

6475. — Bianca. 1815.
6476. - 11138εηὶ8110. 1815.

6477. - Βὸειεη ἰ ὒτΙεειι. 1815.
6478. - Julegave. 1816.

6479. - Hyrden af Tolosa. 1816.
6480. - bfiveridderen. 1816.

6481. ·-— Reinald Underbarnet. 1816.

6482-83. ⁸—- Rejselyren. 1--2 D. 1820.

6484. ³ Magnetismen ἰ Barbeerstuen. 1821. -

(usn. ⁴- valdemar den Store og hans Manu. 1...ss D. , 1894
(1 vol.)

6486. -· Novener. 1827.

6487 ·89. - Ει·ἰΙ( Menveds Bau-ndum. '1-3 D. f

,uno-01. --· ssrik og «ιο Fredmse. 1-2 υ. 188³.

