r

101

1895. Ψίὼιὶοωιιιις d. Beschuldlgungen des Heri. v. 1311:th
gagen ihren Vormuud. Banu. 1897.

lem-99. zacchariae, vien-sig Bucher vom Stante. Stuttg. 1-2
υ. 4 Bd. 1-2 ΊΊι.

11110. Η. Ζωρίί, ,(ἳιυιιᾱεῆιιο des constitut. monarch. staats·⁴
techts. nemen). 1816.

. 1991. Η. zapti, Essa} hist. sur Ιιι Sucoeuion d'Espape, trad.

p. le Baton de ἰ filling. Paris 1839.

Polum, Cameralistik og National-Oeconomie.

· 1909. G. Achenwass, dte Staatnklughelt. Gfitt. 1761.

1903. Bignon, du Congu-&s de Troppau. Parin 1891.

{noa-*2 Chateanbriaud‚ Congu-&⁸ de ναι-οπο. Guerre d'Espag·
ne· Ί. 1-2, Lpz. 1838.

1906-8.Ι.Οι·ιι13,ΰιιιιιι1η.ϋςο der Pontus, fibert. Leipz. 1- 3
Th51816.

1909. Dammana, die Politik. 1 Bd. (3611. 1835.

1910. F tegmento aus d. nonesten Gesch. d. polit. Gleichge·
wichts ἰιι Europa. Su, Petet-sb. 1806.

1911. ν. Gema, Darntefflmg dos Verhfflmiases τιν. Engl. und
spanien. St. Petet-sb. 1806.

1919. (ἔδησε, die hen. Amana ιι. di· vimm- auf d. congress·
zu Verom- 1899.

1913. θιυιιιίίνὶς. Europa, Fra-kt. og Napoleon, en dansk hist.
Betragtning. 1815.

1914. Machiavelli, ἰΙ Ριίιιοίρο. Parigi 1834.

1915. -- Regiorungskum elue· Fssnten nit mat. u. polit. An-
merk. Hannov. 1769.

1916. Do regno recte et tranqussle admittitur. adv. Nic. nac-
chiavessum. Argent. 1611.

1917. mindun-muner, Undersaeigelue nm Macchiavaell! snm skri-
bem. Odense 1839.

wls-220. · A. Miisser, die Elemente der Staatekunst. 1-3 ΤΙι.
ΒοτΙ. 1809.

1991. Ε. Munda, Deutschlands Vel-gangenhoit und Zukunm
flaag 1⁸³1,

