1674. J. Benthatn, Theon-i sor raadslaaende Folkefoi'sami. For·
’ retninger‚ overs. af Ftor. Christiania 182t.·

’ 1675. Biimchi, su varj punti di felicita pubbt. e privata 1775,

1676-78. J. Boye, Statens Ven. 1796, 1-3 Bd,

1679. Bornemann, om visitation af neutrale Skthe. 1801.

1680. Biisch, V'o’lkerseerecht. ssantb. 1801.

1681. Cameren, Vortheile det· setbststttnd.Gesetzgebung. Tim.
1806. .
1682. (Clausen) Reeueil de tons les 'Prakes-conclus p. Dan·

nem. twa-94. ssert.17t}6.

1⁷683-86. Dumont, Mem. pont. sm· la paix de Ryswicks T.
1-4. ta flaye1699. “

1687. Eggem, dejure imperantis, Gsstt. 1791.

1688. - institutiones juris civitatis et gentium. 1796.

1689. Entscheidungen det· bondonet· und Parium· Prisengerichte.
Att. 1802.

1690-1700. Filangieri, la Scienza della legislazione. Milano
1784. Τ. t—V. (11 Bd.)

1701-6. Flassan, nist. de la Dipiomatie sranq. 'nt-7. Paris
1811. (iste D. beskad. af otte; m. 4 D.)

1707. Fon-stig, ovet· Lovgivelsen, ovet-s. af Ρ. Τ. W. 1770.

1708. Frh. v. Gagern, Grittk des Vfflkerrechts m. Anwendung
auf unsere Zeit. hpz.·1840. ·

1709-13. F. v. Genti's Schriften, het-ausg. von G.- Schlesier.
1-5 Th. Mannh. 1838—40.

171-1. Goertz, Mem. sur la Neutraiit& arunde. Basle 1801.

1715-29. (Goguet) de l'Origine des loix, des arta, des scien-
(οε et de leurs progr& cbez ,¹99 enciens. T. 1-6. Paris
1759. ²

int—23. -—- Undersiig'ninger om hommes, Kunst. og Vidensk.
oprtndetse og Fremgang, ovet-S. af HvaS. t-3 D. 1768.

1724. Grotius, de jure betti ac pacis? Amst. 1720.

1725. Gutachten det· Jurtsten-Facntttiten in fletae-th„ Jena n.
Tin». dt· Hannov. Vercassungsf=·age ὕεα-οἱ, herausg. von
Dabimann. Jena 183&

1726. Heffter, Das Europ. Vffikerrecht. Beri. tem.

