„12⁷

J 9918. G· Christianum, 'Uber Furit-Yerwaltnng. Bamb. 1834.

9919. Min-ch, Ko'rt Anvitming til at ordno Traeer. 1838.

9990-93. Ν2122112, Erziehung ι12ι· Gartenpflanzon, fibert· v.
Sigwart. 1-4 Th. stuttgart 1897.- ’

, 292⁴..- Poiteau, Le 1ιοιι 3212612122. ΑΙιιιιιιιιιοΙι pour 1898. Part·
1898.

2225. v. nemer, albanen-Kalama. Frankfur‘t 1829.
9996. -·- Cultur der Rosea. Ntirnb. 1899. “
9927. -- (122 Ganze der Blumenzucht. Nssrnb. 1831.

9928. - (112 haehae Cultu»- aner Blunsenpflnnzen. 5111221122
1839.

9929.1122221ι2ν22,21“121· det Tydske. 1850.
9930. Switzer, Methodo ι112 ΒιοοοΙί ιι. and. Κῦοῑιοηίιιῦιιῑοι·
hervorzubrlngeu. Lelpz. 1755.

⁴ Mathematik, Aur-anomia etc..

9931. Andresen, det coperniknnske System. 1837. ,

9939-34. C. Βιοιεοιι, laedon-aad i'Krtgskonstens Biston-le.
1-3 1). 1809.

9935. Β. Bruun, ’12521122 for Fonstagen [adbold. wPriiukrift
1797.

19936. 82352, do fssrste Grande 1 Regnekunnten og Algobra. .
1772.

2937-38. ΕιιΙοιε Α1521π2, het-anag. v. Ebert. 1”--9 Th. Ber·
11ιι 1801.

9939-42.1)12 Feldziige der Preussen wieder die 82211222,

- osterreich (1 Syvaarskr. 1756-61.) 1-4 ιι. 6 Th. Frankfi

ιιι.21ιη. 1760-63.

2943-44. Fischer, Grundris's flor minen bahem ffiathematik.
l- 2 Τ11.1221ρ2181807.

9945.Ρ2ι12ι· Jac.1⁴*r0m16=,en 2121222621( og jordisk Antro-
nogie.1745.

9946. Fater, οιιι Solskiven ludretn. namt AEqvaton og pou
116122. 1765.

