“19

1144. Netteihladt, obss. juris ecclefi. flaiae 1783.

1145. Deu rette Ordinante. 1582. (nit.) (rar.)

1146. Summe Bog. 1640. ,

1147. Udkaatet tii den danske Kirkeordinants med K. Christ.
ln: Rettelser, udg. af Knudsen. 1849. (Sep. Ant.)

1148. Ordinatio eccles, Dauiae, Norv. etc, 1537. (rar.)
1149. Pertz, Historia d. Canoniscbeu Rechts, lapz.¹ 1753.
1150. Phanetou, de jure ecelesiarum in islandia ame et poet.
Reform. 1844. ’ ,
1151-54. G. Philum, Kirchenrecht. 1-3 Bd. Regensb.
1845-50. (4 voli.)

1155. Pinel, uh. den Primat ‹le-s Ram. Pabstes, iibere. v. Brei-
denslein. Stuttg. 1829.

1156. Puchta, Einieitung in das nec-ht der Kirch'e. bpz. 1840..

1157. Pufendorff, Jus feciale divinum S.‘de consensu ἃ din-
sensu protestantium. Luhecoe 1695.

1158. (P. R.) Athenai. om Festerne i vor Danske Kirka. 1765.

1150. RaboniuS, Liirobok i Svenska Kyrko·Lagfarenheten.
Orebro 1836. ’

1160. ‚nemen de piceos sur ia Bulie d'Alexaudre vn. (sur ie
pouvoir des Rois). Munster 1667.

1161. RegiuoniS, Abb. prumiensis, . Libri duo de synodalibus

causis et disciplinis eccles, ed. Wasserschiehen. Lpz. 1840.
1162. Rheiuwaffl, die kirchliche Archiiologie. Berl. 1830.

1163. Richter, Lehrb. d. kath. u. evang. Kirchenrechts. ιρι.
1841.

1164. - ate Aun. Lpz.1848.

1165-66. Riegger, institutiones Jurisprudentiae eccles. Τ. 3-4.
vindob. 1772.

1167. Rituale ecclesiarum Daniae et Norv. iat. redd. per Terpa-
grum. 1706.

1168. Deum. og Not-ges Kirka-Rimul. 1762.
1169-77. FogtmaanSaml. af Rescripter etc. f. Geintiigheden.

’ adio Udg. ved Rosenvinge. 2 Βᾶε. 1 fl. (4 Exul), 231⁸.
4 Η. (4 Expl.) og 3 Bd. 2 Η.

