fi

1038-40. Vedela Saxa πῶς.. af Samsundot ti} dnn· Βααᾲο uu..

„Umqua- 1³*ss {ARV 1845τ-47, “
1041. fl.fflerssd,D1⁸s.do puritate Linguae lat. 19 Quoue, 1702.

1042..- :G Reimer, (6919119119 ῂὴιυϋίιρῐοεῐει, ἂν, summ Gry-
manco. Helmnt. 1767.

ma, ..1. Badess- Symbola· ad augenda· Lingua-vernaculo· cnr·
pias ο Saxonis tmen-pu. Vellejna. 1780.

um- Cbrbsseffll U· mommo ad duas ΕΗ). Rutu Rham:
autore c.s‹:eppero.1523.

1⁰45. otu-ist.. 1!ae Responsio. ad habitandum 8111011199991. (1..
Sceppero. ¹524.
1046. scheel, Krigena Skueplads, eom ,ludledm turn-ed. W.

&flamniam-id. . 1⁷85.. (Lautum-tet ms)
1m-ao.. &Qnm¹·Gaesch· Christ. lv„ 99· Αψιι. ,νε &Mt-92.
1--3 Bucb. 1757-71. (3 vell.)

1⁰50· Sub-1 -og Sabbata& Famis tilffl'nthedringffit 1. dan sqq-lq
' Damke og Norske Historia. 1757.

- 1051. 89199..ω91““911ι911ἣᾶῡιιι·19ἀο180·1ᾼ1ῃ. 1769. -

1052. — om de Nord. Folks aeldste Oprindgbe. 1370„
1053. ... emedio. 1771. ·
1054-55. -- om de fra Nordquzudvamlredfl knut.. 1-„2 D.
1772. · .
1056-60. - Critiak 1119. af naun tit Gara ιΙομ Gaulo·
ι- 4 ι). 1774-81 Med Tabener ι rouo. ’
1061—62. - 88191. tu (1. danske Eiet. 1-2 Bd. 1779.
low-66. —- Nye Sami. 1-41311.
loev-ssoae -·· Historia af Duum. 1--14 D. 1⁷82-1928,
nom. - ‘ru Kos-gan. 1172.
lm. nomentum (nasta- Svaumgfl) aerumna canna-nimm-
Jo. Magni. 1560.
h) 1.aess Rea daniam. :Frh 157³.
mea-84. 'talu ma Sunt& Akademmd (fiebam. vu. &nucea-32
ι . 1766,-ος·1ἳ1918ι11911ι23993μίᾳμ iu fflflmfflumiffl· hun.-
1085- 86. Νοτᾱίιοὴει· ΤοΙεςτεψὺ. [ιρίρι. 1849. 1-2 Bd

lma-⁷881 momentarium Ama: Magnum, ssdv'l'harkqlin.
1-2. 1786. (Expl. opt.) . ι . . .-

