ὲ

HS

3294. (Roget) Lettres ιιιι· b· nanno-are. Τ. 1-2 ’ 1230. ·
(1 vol.) -

3795-96. Τ. Rome, Non-dens Statsforfatfflng.1-—2 l). 1781.

3797. C.Rothe,1?ork¹aring om de directo sanaem. 1849. ’

mos-99. Schleg els Statielik. 1--2 D. 1 11. 1795-96

3800 ’,θοῑιγιιο naum. og Non-ges natm-8. og polit. Forsatnmg.
1 D. 1777. -

.³8⁰1.Ve1viser ved A. Schyues baere dves· adsk. Greno ἰ den

ι danske Stat. 1775. med flere Sumam-ister.
8802. Sint-eri Gjensvar pua Hypocritae Skrfimlse. 1754.
3803. Sinis-Kuflender og Veriser fra 1789.
3804. Et Bundt (omUStavnsbaandeu Lssismng om).
3803-ss. Oekonomlske Tankes ti} hfijere EMc-‘Pauka 1756.
. 1756. 1-9 Part. (2 νὸΙ.) Expl. opt.
3807. Terens, die letueu ven-{inderungen mit glor- Bank· und
Geldwesen ἰιι ὓὲιιειιιειής. 1793.
asos-9. 'rnaarups Magazln c. damk snattsttk. 1-2 aa. ’
1797-1803, · · -
38³0. -- veile-dn. 111 dtu danske Stattsuik. miei] Ud3.179⁴.
3811-10. -- Statisnk. 1-6 Ι). 1812- 19
3817. -ι om Fahrfik- og Laugsvaenenet. Iste H. 1814. .

¹ 3818. -- {landem-stastum, 182³.

3819. -— den danske Stans Ιῖὶιιειιιῑεέίιιίῑεῐίκ. 1836.

8890. Onu unumdeng Voern-pligt (ssoersk. ast.) 13⁴2. ,

3821. Nvfflfl’eraeh, Forespflrgseler fiscamni Anlodn. af dot nye
I’engevaesen. Aaib. 1815.

3899. 5 Piecer om penge· og Bankvaesen.

3823- 35. Skriftet· οιιι hand· og Sflmagten at ΒΙοιιι (9).
sen, (harde, Fibiger, Tachernlng (⁴). Zabrlmunn, og Auo·-

nyme (3).

 

3830-38.Αηιὶᾳυ5ήεὶοᾼηῃ81ει. 1.11.1 1-1. Ν. 211. 1812
-1532

Ι ⁰3· 8839.11ιιίιιοι1. det nordlske old-ke. ΒοΙοΙι 1“ mend.. 182⁸.

Νι. 1-8.

