A? 9111. mrem-:eumuna flmm- 1999. 83! e 2 QX&

s . - K. Hann’z mmuh-1599.

⁴·- 991.- 13111111. ιι 11111. 1599. a e &QX
llll · -- 111111. 1. nm. 1591 ’ἣ
06. - Sammo Bog. :RQ
a, 991.1- 9111111. 111 11111. 1⁵95

n . Jahn Damatha polit.- mmmm 1119191111. 91111111· 1111111κῖἒῖ
Μαι-119. 1885.

ὅ 999-1001. Krags emunt. 111. amone, mm. 1111111111.. 1-9
D. uma-78 og 8119111. 17 ’‘OExpl. opt.) (3 von.) xxj

lmz’ Summe· fleg-'2 221). :7⁸
ἦε, 003. E. M. 1191111199 Danic 1· ad Μ.1.’173.(Ει91.ό[11.)ιλ

sim. - Man-garema- 1111.- 1579. (Ειρι. ope) - ’ἋΧἸ

Ιωῦ.. lumba, damula ovet (3111111.1.1749.· Q
) ’ἢ

v& 006. Sammo Bog-
{mu 1191911911,[11171919 191· videm. unuh 11111191· Εωὰιῆιν.
1747. · Λ ‘3 ‘
- 11119911. 1111-1111111311111. 1-6- 1111. 17111419... ᾪΧ

1014-15.891111119.1-2 og 6 Bd. (2 voli.)

β 1919999111. nan-k· magma. 1-6 11191191.. stm-N}
ωωᾶῂέὲιψοε ote ει ,L
7 1023- 27.1)11119119 3193991193 Raekke 1-3811. 1-3 Η. ''NK-h ἢ ι

1021.. sniume- 1 m. 4 1}-
lm! Manu, inundantum 9 th· (19 umam. 0155. ‘Rs-2
1030. - overe. ΠΜ..

  

1031913ι 13.. umus, um- Underfflgelu af Donum og Nou-gu.) Q&
8939111910119.1823.(899.Α1“11·.)

1932: 1991999991. aa unione (zalmantan- 1119. (ch. maja ὴὲ ‚3
(Expl. opt.) · =

1033. Ε. ’.111919991911 Ulnia Ambuaiemia 1119 1111111191ιὶ9 911111 -Ᾰχςὶ J
V. Ι 48. ·
1034.. 11αέ9111. iwannum historin Diuinae, &cnm Soc· R» ἧς ¹

8919111191.1)911. ’.Γ 1.1847.(1111.) x 0
1035. ΟΙ.Βοεοὼ1ῆιῑι,ΑιιοΙοείι nebulum Duniw. loel. ⁹⁴* Ι

umes suu. 11 vm ved mapa-..toa Q Ι ἣχὲᾃ

1037. Saxo oven. 91 SchomQQN

Ι

