3526--2‘L .1. Kragh fflitt, cno. 1-2 fl.. 1813. z. ¹ ἢ ᾖ
* 3528-29. Niebuhr, Geschichte des Zeitalten der Revolufiou.)

1-1 τι.. naum. 1845.(η1ι.) - RQ&
3530. 1848, 111810τί311- kronol. Oversigt. Christiania, 18⁴9. χ ⁸2,
<ml Ralihek, Haandbog ἰ den europoeiske susubium-‘ua¹ Ele(

N
>xi 32. Ranke, zur Krink uoueret 0333610111311111311131.1131113. l
ι1824,

Ᾰῖξὶ Ἀχδῤ33-39, ἦ v. Raume1·, Geschichte Europae ι dem 15 sa Il
ἱ ,13111111--57 Τ11. Leipzig, 1832. [ᾳ ἴ
X &dmm-⁴⁶⁴5& Qen- Geschichte des 18 u. 19 Ja rhundertn.

J 1131113111, 1843. 1-6 T. 11111 Register (maugier 2 D. og‘
3 ᾗ( o 1).1 a.)

5311: ὄ3547--5ι 8161131, det 18 Aachuudrede, oversat. ſsl—8 affy(
. 1798.
ὶὼῖἰζῆὃδ-Μο Ἢ1111111111111111, Historiam vigtigste Regivenheder fra ne-
ἴοι-1113110333 111 Revolutlonen, overe. af F. Kle 1-3 27!st
RQ 183³.
, 3558. C. Winther, Ν111111611, Charactererog Begffvenheder. 1849 ΔΖ f s
Χὶχπω.Βὶτοὺ,1ξ1ωὶ3[ὲτιμςῇωαὲυειηίωωω ¹—3 ιλᾷβ

Ῐεχ 1793. (1 von.)

70. Ganerie aner merkwiird. menschen. 1-nfl, Chem- ᾳ, β
ὓ 11113,1794.111.Ροι·11·.Ὰ’

571-72. 8311111113 af moerkv. Fruent. Biographier, oven. 31

.Mffller. 1-2 D. 1503.
{gill-&⁷³ Blographler. 1 811. 1806. q ,ῥίνῃ
ἦ Danmarks Historie.

' {QX 35 4Ι a. Sibbern, Bibliotheca 1115101133 Dauo· N vogien. [lamb. {js

 

JQSKMI b. G. h. Baden, Dansk- Norsk 11131011ῗὶ Bimiothek. 0d.
χ 1315.

ἣθδῖδ. 8383311 Gmmmatici 1113111113 Βοηὶεο, recena. P. E. 81611. Ζίγ
br. P.1.v01.1-2. 1839· (1401.) ·

ἔν·-

