- —-—- - v—w-—vv-——v ·ffi·*·· ..w—-

p-—.-—„—„-.—„-„‚*-—*-v—..„„-.——-..mm .,.

’ ’18

1117. 11311131, amaa Athaman. om kirkelige Anuggemw. 0⁴1.
1839.

1118. Κ338, nandi». d. protest. Ktrehemechts. Lpz. 1791.

1119, Laplacete vet. Eccles. Sententia circa 311310111313111110111.
1)011111“. in 1311086031 definiendis. 8. Ι. 1691. “

1120. Lupones, Canonicae computationis et Nuptiarum prop·
ter sanguinis propinquitatem ιιι-0111111131. 1118101111. 83101. 1824.

1121. Lassen, 0188. de Jure 111νί13118 Religionem dominantem

’ constituendi. 1817.

1122· 1111111, de 0031111310 Christianorum p. 1113 priora 8301113.
1839. ’ ·

1123. hund, Haandb. ον. det Danske Tiendevaeseu. 1839. '

1124. 11131113103113, fib. 11. wahl-e Stenung (138 liturg. Rechts 1111
evang. Kirchenregimeut. Ι 11311. 1825.

1115. msam, Kirchenrecm m. flinstcht auf d. baierischen Ge-
setze. 213 Ausg. Miinch. 1816. ·

1126. ,Mutet-maier, 3131 actae! 113 13 133181311011 eun-op. en 1113-
tzere 113 mariage (af Revue de legisl.). Paria 1838.

1127. 111081ιεὶ111, 3113. Κ11011311130111 der Protestanten. 11311081.
1760.

1128. Motzfeldt, den norske Kfirkeret. 0111181. 1844.

1129-33. Α. muer, Lexikon des Kirchentechts u. d. 16111.

. kath. hfflturgie.. 1-5 Bd. Wurzb. 1830.

1134. ι1111011131, 01117811. ang. Udkastet 111 311 Altetbog ·og et
Ritu-Rimul. 1840. .,

1135. -- 0111 de danske Udg. af buchen-s 11113 Κ31301118111118.

1835.
1136. Samme Bog. 2den Udg. 1837.

αυτ-38. 11131131, Haagndbog ton-Proester. 1820. Med sappi.

1829. ,
1139. Sammo Bog. 2den Udg. 1834.

1140. Η. U. Mffllet, [Ῥω-πει· for deu evang, Kirkes Grundsaets ἡ
111113. 1834. -

lul—42. F. Nardi, ,1313111311ῑί di 11111110 centesimum. Τ. 1--2.
ven, 1846.

1143. - 1131 110111 e benefizii ecclesiastici. Padovoe 1849.

