· 210

6600. Τ111616, Pnlegrlmmen, 8613661111. 1820.

6601. Τ163161116, 1161161316 Digte. 1801.· 1-2 D. (1111.)

6606. Tuum, udvalgte Dig‘te m. 1²( 1700. (nit.)

6603. Blok-TBxen, Udvalgte Pennes'trssg. 1824. ‚ ‘

6604. Welhaveu‚ Not-gea Daemrin'g. Christiania'lsslu.

6605--6. ,1.11. Wessel, samaig'e 6111111... 1767. 1-6 n. ’
6607-8. 861111116Βοῦ 1-2 D. (1111.) ’

. 6609. .... 1161 8166113616 011116 Sttilmpfe. [1611616. 1611611161.

’ ” 1827. . .

6610. - — Uebers. v. Oehlenschlaeger. Lpz. 1844.

6611. west, Grfffenfemts Fam, et Digt. 1764.

6612. Ν. Weyer, poetisk'e Furni-ig. 1789.

6613. ’253 Gaader ved winding.

6614. C. windam, 1ο ·1·ὀ11ω11111361. 1839.

6615. Sammo Bog. ¹ ·

661'6. - Sang og Sagn. 1840. , ..ιη
6617. (Wivet) 66116116 Epigrammata. 1751. θ’· L
6618. Zama, 6111101611 [1661. 1800. · ³* μμ ’ μ’

 

6619. Made· Skarp‚ 611 Rejse, meget ynkelig 61 16166. 1787. Ι ‚
6620. Smaating, 11661116]11.61’ Fors. 111- Subakrtptionsphnem 0st ’Λ
1792. “

66211 1116611 111166ῇο161611 01161168, [01161161 af Nicia 6611 An· ἐ
6611.1798.’ ⁴

6622.Α1131ν616611 (61 Digt). 1798.

- 6623. mat og Τ11166166. (8611611. Asu· af Thalia.) 1823. ’
6624. Forf. 111611 [1161663661610116.Νον61161.3616 Β. 1834. ⁴

6615. - Skuespil. 1634. ·

6626. -· Naer og 136111,Νον6116. 1841.

6627. -- To Ί“16611161·6,Νον6116.“1845.κ’ν

6628. 1848, Drama-1348.

6629. Fru Sigae og Ridder Rq. 1848.

6630. En 8611663 paa Amager. 1848.

6631. 1701661663 Nu, Novello. (311116116ιὶ16 1849. (nst.)

6632. flumin-ede Aur. 1849.

 

 

