208
ιιι.»

6529. ,Α. 081118118811188381, F 18118181). 1816.
16530] - “ 11181118 Ahar. 1816.

6531. - Foslbtfiffie. 1817.

6532. - 1110818 Saga. 1819. ,
6533. - 11811 11118 Hyrdedreng. ’1818.

6534. - Robinson 1 England. 1819.

6535. - Ε1111 og Abei. 1820.

6536. - Tordenskjold‚ 1821.

6537. -- Skuespss. 1827.

Ι 6538. - Trmingbrssdrene sta Damasks 1830.
6539. - Norgesrejsen. 1834.

6540. —- Dronning Mat-garena. 1834.

6541. - Fyensrojsen. 1835.

6'542. - 011111. uemge. 1838.

6543. - Knud 11. 81018. 1839.

asu. - orvarodds Saga, 1841.

6545. -· Dina. 1843.

6546. —- Gjensaerdet paa Her1ufsh01m. 1845. ·
6547. -- (ι’-811181( 1 Frankrig. 1846. Ἀ
6548. - Amleth. 1847.

6549. - Livet 811 Rejse. 1847.

6550. —· 8811181118. Stung. 11. Tm). 1817. ’

6551. - con-reggio, ein 'stacten-apid. stuttg. 11. ,Tala 1816.

6552. - 11 Con-egio, 11860118 del Danese. Pisa 1812.

6553. -· F 18188 ΑΙ181. Berlin 1818.

6554. -· Ludlams 1161118. Berlin 1818.

6555-57. Oehlenschlaeger, Svar paa Noureddin 111 Α181111111.

’ 1807. 8113388811, Breve 111 Λᾶ. Oehlenscbloeger. 1818.
1)811111181111, over Oehlenschloegers dramatiske Vaerker.
1812. ,

6558. 0811111181111, over oehienschlaegen dramat. Voerker. 1812

6559. Β1811181188 1815-1820. (12 1318881· 11111 Stridet 1118118111
Oehlenscbloeger og Baggesen, om Frejas Α1181, Tryllehar·
pen osv.) (1111111.)

6560. Ρ. Β. oben, 811 Dags Laesning. 1785.

