6⁵

· ten uberhaupt u.v. d. ‹inbutas-s· Nemede inathen. moi 1793.
(Sep. Asu.) ·

69011. Michelsen‘, samnhaltdfithmarsch.Rechtsquenen. Amen.

691. ostwam, 111». den mmemwang. xie! 1844. ’

692. (C. Paulson) Forsssg 111 en Rem-Formular·Bog etc. for
Nord·S!esvig. Flensb. 1841.

693. Ο. Paulson, heht-b. (1. Privat-Rechts 111 Sem. ιι. 110151.
Alc. 1834.

694. - Lehrb. 11. Privatrechts d. Herzogth. Schl. u. Heln.
2te Aufl. Kiel 1842.

695. Schultz, ab. Cenem-trecht 1111 Herzogth. Schleflw. 1822.

696. Schrader, Laudes-Recht. 1-2 Th. Kiel 1801.

697-98. suentem-Pauly, Beier. 1.. Gesch. so wie den Stans·
11. Pavet-Rechts Holnteins. 1--2 1311. Schlesw. lem-2⁵.

 

699. Jonshogen af Magnus hagabaeter 1280. Ovem. (af Thor-
hassesen). 1763.

700. Thorhallesen, Forsvar for hans Oversaettelse af Jona-
hogen· 1765.

Ι 701. Sv. S-fflvesen, Det lalandske Jus Criniinale. 1776.

702. Stephensen‚,Jus blandflcum hodiernum. 1819.

703.- Tyro Juris edur Bam ἱ Logum af Sv. Sfflvasyne. 1754.

704. Jus ecciesiasticum novum ο. Arnaeanum 1275, 131. ἅ lat„
ed. Thou-kefin. 1777.

705. vidam, de· usu liugvoe island. 111 enodandis terussnlfl juris
danici et ποι-νος. 1786. ”

’706-8. Skyringar vidalinus a (ornys-dum 11111111ιῆ181· Ιιδςῑιοὶιιῐ.
1-3 fl, Reyktavik 1846.

Non-sk Ret.

709-10. Christ. V. Rescripta· f. Non-ge, udg. af notho. 1-2
· D. 1777-78, ·

711. Christ. V.,Norske hev, udg. af Romu Khh. s. a.

712-13. Sammo udg· as Ronenstand. 1768. (Gjennemsk. med
rene made.) (2 von.)
714. Sammo Bog.

