715. Norges Gmndlov af 1814. Christ. ·

716-20. Love sor Non-ge f. 1814-17 ὥ 19, udg. tf Vogt.
Christ. 1816-2o. ·

721-22. - f. 1820-25, 111131νο1 af ottonem. 111. 1821-27.
(2 von.) · “

723-26. - f. 1826-34, udgivet af Arntzen. 111. 1827-34.
(4 von.) - ·

727. ῈεΙεοιι, Nou-ges Odelsret Bet-gen 1815.

728. Hagen-up , den not-sko Bondefl Pligter og Rettigheder.
1803.

729. [huwe-Sagen, udg. af P. Holst. Christ. 1827. ·

‘Iao-31. busson, Haandb. 1 criminin-enen. Den alm. Deel.
Christ. 1848. Den speclelle Deel. Ι. ib. 1849.

732-35. Munthe af Μοτςεηεῑίετηε, om den skriffl. el. 1111111111.
Procesmaade etc. Christ. 1815. med 3Plecer om summe.

736. Den mundtlige og skrisssige Procedure. Lystspil. Christ.
1816.

737. Munch·Roeder, 'Dea Norske constitutions 1118101111 og Vae·
sen. 1841.

738-39. Not-sko Rigidag⁸OEorhandL 1814. 1-2 Η. Christ.
1814.

‘uo-41. Rolfsen, alm, fluum-et. 1-2 D. ‘Met opl. Christ.
1840-41.

742ὲῶ. Not-sk jarim—Tidsskrift, ηδε. af Rolfsen. Ι. 3-4 Β.
1845..46. ⁴

744-45. Schweigaard, Commentar over den Norske Crimina}-
lov. 1-2 D. Christ. 1844-46. ’

746. - Forelaesninger over Processen. late fl.

747. 8111113, Norges constitutionello Ret. 0111181. 1833.

748. Stenersen, nyttig Lovkundskab for den nou-ulte Landmand.
1788. '

749. Udkast 111 en Lov for Non-ge angaaende Forbrydelfleri
0111131. 1831.

750. Sammo Bog.

751. Forslag 111 flamme. 111. 1832.

752 Sammo Bon.

