1269. brnen, Udvikling ‘af Begrebei pm Tyverie. 1899.

1279. Ε1 Bundt om Polffiet.
1271-74. 4 Ρίεοὲι· om Tyverie.

 

1275. Beaumont und Tocquevilfe, Amerikas Bessorungssysiem
iibers, ν. Julius. Rern. 1833. ,

1276. ΒΰΙονν, 0111 Vihorg Tugthuus. (1831.)

1277. Drejer, Dina. de Art-esto civffi ante latam Judicis sen·-
tentiam efficiendo. 1836.

1278. Ducpeliaux, Das Besserungssystem herausg.v. Samhaber.

’. Frf. 1839.

1279. ”cibet-g, om Dssdsslmffene. Christ. 1820.

1280. 110181, Belragtninger over de nyere Brutiske Foengsler.
Christ. 1823.

12⁸1. nude, om straffe-Anstalter. 1817.

1282. Naaman, om Straffrfissstheorien och Ponitentffirsystemet.
Lund 1849.

1283. ’Ψτίςωεοιῃ on 11111 punishment of death. 2 Ε11. Lond.
1833.

σιμή-σι...» fi-——nuo--a

1284. 13111111. Christensen, den frie Presse contra T. Algreen·
Ussing. 1834.

1285. Ρ. 0011111, om Birckners Bog om 'l'rykkefrihedem 1797.

, (Soersk. Aftr.) ·

1286. Dirckinck· Holmfeldt, Bemaerkn. ved deu ny Διι1111111.0111’
Trykkesriheden 17111011,ν 1844.

1287. Eggers,T1-ykkesrihedens Historia ἰ Danmark. 1791.

1288. S. Frederik'sen, om‘den frie Pte-sse. 1835. .

1289. Grundtvig‚ den nye Τ rykkelov fraraadt. 1845.

1299. Komiteebetaenkn. 1 Trykkefrih. Selsk. om prensens 1111111*-
vaerende Tsslstahd. 1844( (Saersk. Ast.)

1291. (11811111, Fortolkning af Trykkefrihedsloven -1f1799. ll).-
(1111118113).1801.’ · ’

1292. Ε1 Bundti Eggers‚ om Arveadel? nm 'rrykkeffim 41111113-

μθ..

 

