m

Physile og Nalm-historie.

2099-96. Den physikalske Aarbog (udg, ar Schulze og BQt-
cher.) 1—'1 Aarg. 1786-93. ιιι. Kobb.

2697-2711. Tidsokrift sor Natnrvidenskaherne μᾶς. af Orate-d,

“ Horn'emann og Reinhardt. 1-15 Η. 1822-28.

2712. Ηείιιιιιιιιιι, Physiske Betaenkninger ,over Solen, husten
og Nordlyset. 1741. “

2713. F. meo, Syndfloden. Kbhvn. 1842.

· 2714. Kratzenstein, Part de naviguer dans Ιέιίι. 1784] ³

,, 2715. hund, om Luftseiladsenu. 1806. ,
2716, BondessPraktica ellel· veit-Bag, trykt 1744 m..1⁴'.
2717. Μὸιιιὴ, den nne Magio. 1799.

2718. Taskenspilleren. 1 D. 1787.

2719. odiu Wolf, (1133. de tempeffiie assris. 1795.

’ 2720-24, Skrifter af Natun-historie·Selskabet. 1-5 D. 1790. -

2725. Blumenbach, Haandbog i Naturhistnrien. 4de Udg„
oversat af Ο. Mynster. 1793.

2726-33. Romam, den aimindelige Natat-historie.- 1767.
1-8 D.

’ 2734-45. Buffon, Oeuvres complete-3. Paris 1775. Τοιιι.

1-11.(Qvadrupbdes) (maugier διε og lade Bind.)
.2746-61.- histoire natm-elle des oiseaux. Paris 1770.-
1- 16 av. ssgg. -
2762-70. - oeus-res complete.. Paris 1774. ἰ·οιιι. ι-έιΧ.
2771. Hammer, Fon-stig ιίΙ eu notak Naturhistorie. 1775.
1-2 D. ἰ 1 Bd. .
2772. ΜοΙιι·,ι ΙεΙιιιιιΙᾳΙ( Natat-historie. 1786. m. Kb.
2773-81. mucha, Le Spectacle de la nature. 'Paris 1749.
Τοιιι. 1-8, (9 Βίιιι1.) (av. pl.)

, 2782-87. '1.Rothe‚ Naturen betragtet efter Bonneta Maade.

1791.1--6 1).. -
2788. -- Jorden estet: en kjendelig lagt Plan. 1 Bd. 1 fl, -
. “ 2789-90. Schouw, Nntntskildrin‘ger. 1837. 1--2 Sami. ι

