190

5499. 'ra-chenwurterhuch der italienfschen ιι. deutschen δρη-
⁴chen. 1-2 Th. Lpz. 1840. ,
. 5500. vergant, grammaire nuncnune, lsse (ed. Brux. 1842.

 

5501. Barcha spanische Grammatfk. 3te Aufl. Etr. 1797.

5502. ΒετῑΙιεΙεοιι, spansk Loesebog. 1846.

5503. Franceson, Taschenwdrterbuch der 'spanischen ιι. deut-
schen Sprache. 1-2 Th. Lpz. s. a.

l 5504. flandbuch der spanischen Sprache u. Litteratur. Berlin

1817. ·
5505. Meisling, spansk Grammatik. 1841.
5506. R. Rask, spansk Sproglaere. 1824.
5507-9. Seckeudorff,1)iccionario de las Longuas Espanola y
Alcmana. Τ. 1-2. fl‘amh. 1823.
a—e. -- .W51·terbuch d. deutschen u. spanischon Sprache.

namt». 1828. (3 vol.)

· De graeslce og romerslce Clas'eikere.

5510-11. Hau-les, introd. iu Notitiam Liternturae Rom. P.
“ 1-2. Nb. 1781. ,

5512. Ρ. Α. Wedel, Merita danorum ἰιι iat. scriptoribus eden·
dis.1790. ‘

5513. C. Tbaarup, danske Oversaetteher af groeske og latinske
Skribenter. 1836.

5514. Gedichte aus· dem Griechischen von Christian (ἐκεῖ
Stolberg. [lamb. 1782. “ ”

5515-17. S. Meisling, Digte fra Offltiden, oversatte.1-3 fl.
1830.

5518. ‘AEsehylos‚ Agamemnon, ovet-s. af Ο. Βιὸιιᾱειεά. 1842

5519. - Orestias, overe. af 0. Βιὸιιᾶεῑοᾶ. 1844.

5520. F. C. Petet-sen, de AEschyli vita et fabulis. 1814.

5521. nenegarde, Ιοο Fablea ᾱἘιορο. 1784.

