217

7009-19. --· ΕιιὸΜ. oinos Groszvaters aas cler sehon. Ge-

‘ schidae. Zwickau 1828. Erato Fulge. 1- 3 Β. Ζινοὶιο
Fulge 1-4 Β. Dritte F. 1- 4 Β. (11 Β.)

7020-27. - Geschichte von &baulan-i, ubera. v. Βὸιιιιιιιιιι.
ΖπῦοΙιιιιι 1830.1--7 Β

7027 h. — Pigeu· ved δδοιι, ovet-⁸. af nmen. 1830.

7028. -- ΤοΙῙειιιειιειι, ovem. afBoye. ’1827.1--2 D.

7029-30. -- Wawerley, ove‘rs. a! binago. 1820. 1-2 D

7031- 39. Shaknpem‘e Plays, hy Bell. V. 1-9. Ιιοιιᾱοιι
1774.(v.p12) .

7040-47. ¹- Schaunpiele von Enchenhurg.znr10h 1770.
0-13 Β. -

7048-55. -- ffVaerker oven. af Βοοιιιιιιι. 1807.1--3 og ἱ
5--9 Deel.

κ7056. summe. ι ι). .
7057. ‹— Macheth, eingerlchtet ν.·8σ1ιὶ11οι. Tuh. 1801.

7058. -- Ειι Skaersommernats Dram.oven.af00hlennch1oeger. ¹——

1810.
7059. -- bivet 1 81ιονοιι, oven. a! S. Beyer. 1850.

7000. Prolegomena to wm.shakespeare.1.ondon 1788.
· 7001-03. fl.Sm11h,Ruben Apuley, udg. af Klaestrup. 1834.
1-3 1).

· 7064-6558m0n'01t,‘rhe adventures of ΒοᾶοιίΙι Random.

. bondon 1792. Ῑ--2 V.

7000-07. - Rodertk Βιιιιάοιιι, oven-s. at‘rode. 1802. 1-21).
wne-69. -·- Humpbrey Cllnkers Reise. 1790.1-2 1).
7070-72. -ψ Peregrina Pickles Tildragqelser. 1791. 2-4 Β.
7073. —-· sur hauncelo‘t Greaves ΤίΙάι-ειμὴει, overs. af Tude.

1790.
7074-78. h. sterne, Works. London 1709. 1--5 V.
7079. - Ῡοιῑοὶ, a sentimental Journey. London 1783.
7080. Samma Bog. hond 1817.
7081. J. swist, genten! aud {ngenium (louvet-cauom. bondon
1770.
7082. Thoantem, the Sqaaons. hond-on 1772.
7083. - Foraaret, oven. af Foorsom. 1807. ‚
w

