111 .

., ς ωηκῖβ. Kalend Auctor, Dante botoniatem.. 1⁴2 13 df
1 eodm.

ἶ.. ⁸* Ν 45. - Sammo Bog. 1 D. J
.‘ 46. -- jun-id. Raphana-<1779 ᾳ ἱ
47. Arpi,'1'bem]q 011111111οᾳ-ε.ᾶο·.01111111·οτιιιιι,3111111111οοί insti·

tutis. 111111111. ι17374

48-49. ssaden· namt juria* οωιιος. 1-233. 1822. (fflen ys
nemsk. uod reno Quartblade.)

,3 50. sens Blelke. Dea Dauake og meko. 1⁴9¹!ss mmmm-fiske
ι’ ¹3 1113110111. 1634. (def. og beskrevne.) ) 14
f , 5 51.Βο1·1111111111111 (Pl-ogr.) om aeneidum Natu? og Vaesen.
1845·
‘X 52. uun, alphab. Resistet over Damke ogNorske ιον. 1743
3 '⁸ ,3- ..ζ-53. 0111151. 111. Bocota 111· 1558,0tc.1567. )l7s

Dernoest Μ11.Κ.1111111ἐ sudaret af 1467Λ1ε

...ἐ ³.. ⁸.. 54. christ. m. noces 051558. 1577. sp
κζ . 11) Instructio nt fongo stignus Deele. (Mn.) · yll
· f c) Kirka nnuma f. Norge af 16⁰7.1657.
‘7⁶‘ 55. En 8111111. 1110111111Λν. Feros-dn. f 1613-43. Ζ
56. Nogle enkelte 1¹* mord-unger 111 christ.1v.f.1615 Ι.
1³ >- ,, 'x57- christ. ιν. necea. 1615. Jll ss
;.‘¹·,.,- ’κ b] Fred. 111. sitibus-Anime. 1657.
⁸ c) Fred. 111. ’ΝΜ-1111119 1662 og 1664.
⁶* ²· 58. Christ. lv, Holm· οο Aranni-Anime. 1625.
.‚ .·¹ ᾖ h) curm. uv.sk1b·-Arume. 162⁵.
⁰ ⁸ 59. Christ. V. Danske Lov. 1683.(Pragt1⁴2=p1.) Ζίςφι
60. Christ. V. Jun Danicum lat. redd. ab 11. Weghorst. 163
61. ctist. V. Leges Danicae,!at.p.Hffielslnnm.1710.ll
62. Cinnam, alphab. Regnster over Forordn.1683—1739.1742.
63. Cold, Dias. de Salutio 1ἰ1101·11111.1790. λθ

64. Sammo Bog. q
65 Dreyet do usu genui-nn «111113, Anglo Sam. 111 e 1119111111οᾷ
..lure Cimbrico et saxonico Kilou. 17473,

{5va Ειιιῑει, Register ov. crea v medh. lma-rm 1765. Nl

Ν

.= a, 67 a—b. Euganea Euge-ete.. vi legis XV Jau. 1176 og [10115

¹... t

x lndffidsretten. en Bolum. 1776.

