50⁰. J. R. E„ Auszug des See-Rechts. Liibeck 1698.

501. 11 consolat dei Mare. (ital. ἃ belg.). Leyd‘en 1704.-

50‘2. Gerstaecker, Juris politiae delineatio. Lps. 1826.

503. Aug. Polizey Archiv fiir Preussen von Hoffmann. Nr.
1-32. Berlin 1825.

504. Meu-ker, Beitr. z. Erleichterung des Geiingens d. prakt.
Poiizey. 2. Jahrg. 2 fl. Berl. 1824.

————————-

505. Buriamaqui State—Bet, ovet-s. af Deilgast. 1760. (nit.)

506. Christius de N. Machiaveiio. laps. 1731.

507-8. Dades, Discours iih. s. Natur--u. Vsslker·Recht.· 1-3
Th. sena 1762. (2 von.) ’

· 509. Glafeys vernunst· u. vauker-Rec'm. Frf. 1723.

510. Grotius do juro beni Sc paciS. Amat. 1650. ’8. (med
mange tilskrevne Anm. paa rene Quartbiade.)

511. Τ. Hobbesii Leviathan s. de materia, forma . . Civitatis·
Amst. 1670. “

512. auberi ,ιω civitatis. Ed. ιν. rrf. 1708.

513. Kochleri Jus sociale et gentium. Jenae 1735.

514. Ad. Miffler, von der idea des Staates. -Dresd. 1809.

515. Paua Naturane aet. 1-4 Ρ. 1750. (1 voi.)
516. Pufendoriii Jus Naturae et Gentium c. notis Hei-tii. Frr.

1706.
517-18. - le Droltde la Nature et des Gens trad. psBar·

¹ heyrac. Τ. 1-2. Amet. 1734.
519-26. Μ. de Rem, la Science du Gouvemement. Τ. 1--8.

Paris 1762.
52⁷. Schlegei, de eo quod justum est circa emigrationem ci-

vium. Goett. 1⁷87.
528. Seldenus de Jure naturali et gentium Juxta disciplinam

Ebraeorum. Argent. 1665.

 

