134

3220-24. J. Wllae, Reineingttngelser ἱ nogle as de nou-dicke
Laude. 1-5 D. 1790-96.

- 3225. M.Woll⁸tonecrnft; Lenem during the residem-,e in Swe·

den, Non-way and Denmark. London, 1796.

am. Ν. Wraxass, Reice durch dan nfirdliche Europa. Uolum.
Lpz.. 1776. ,

De ὄυνίςε historiske Hjelpevidemkaber.

3227-30. ΑΙιιιειιιειοΙι de Gotha. 1846. 1848. 1840. 1850.
(4 Ant-g.) m. Pom-aiter.

3231-37, Bau-thalem, voyage dn jeune Anacharsis* en'Grece.
Τ. 1-7. ΒευιΡσηω, 1770. Kobh. mgl.

3238. Bansvssle. ‘mythologie avec figures. Geneve, 1⁷81.

3230. E. Bojesen, de harmduica scienda Graecorum. 1838.

3240,· - Romen-ake Antiqviteter. 1839.

3241. Brinkmeyer. Prakt. Handbuch der hist.Ch1-on0!ogi.

’ Lpz. 1843.

⁸ 3242. Βτονὶειτὶυιιι antiqv. Roman. Coum-flo- Freyerianum. 1751. ,

3243. Charikles, en Fortaess. avers.. af 0. Ebeling. 1846.

3244, F. 0. Dahlmann, primordia et successus comoediae Atho-
niens. 1811. “

3245-47.1)ἱαῑίοιιηεὶι·ε de Mythologie. Vol. 1-3. Paris,
1745. ·.

3248. Dictionnaire abt-eg& de la Mythologte. Hane 1775.
3249-50. Eschenburgs Haandhog, oven-S. af Thoriacius.1-2
Β. 1805. ·

3251. Gmndtvig, Brage·Snak. 1844.

3252. 0. Haltausii calendarium medii qevl. mpsim, 1729.
3253. [leden-ich. Antiquitaeten·bexikon. Leipzig, 1743.

3254. Hermann, Handbuch der Mythologie. Berlin, 1787.
3255. Hundrup, om Bibliotheker og Bssger 1 det gamit Bon. “

1840.

