1819.

Ιβῆᾼὶθθ. Thenteinton, om kongL og offentl. Argum· p„ ..hudo aa* ἱ Ι

s ⁴20⁷
393333.
ιο

4214

. Dan granlandske Chronica poa mim. 1726.

· x ..
eginh fl. c..1,ynghy, Foerffiske Qvaeder om 'Sigurd Fosuers· δ’
haue. Randers 1822. “ - ἶς’ ᾗ

. Oxholm, om de danske vestindiske Oet. 1787. f'
. Ηόεί, om Oen St. Thomas. 1791.

. went, Besk'r· ον. 81. croix. 1793.

. mam, om de Nficobariske Oet. 1804.

ᾖ εἴη.
4219.

159

 

Arngr. Jonoe Grfinlaudia, fordansket as Α. Β. 1732. “
Egede, Esterretn. om Grssnlanch 1721-1788. ι. a. ’ὁ ‘
Estrup, om Grssnlands Osterbygde. 1824. 3
bandt, Beskr. ov. Faeffierne, m. Κὴ. 1800.

.....

Th. Torfoei, de rebus gestis Fam-bensium. 1695. ‘25'

ἱὸ
. Ἃ
Ὺ ι

’κ
D. Buten, om de Nicobqriske Oet, m. 15 Lithogr. ⁸1839.) Ἴ
..ι

 

Βδιιιετ, om Kysten Guinea. 1760. 1²⁴·
2 - ἱ ..., “ · ” ἱ 3χῖ
&dmm—mn C. F. Bothe, Brave ἀεσᾶιξθῦἔηῇἷίἢς (ὶνίιιᾱιιιτθ ⁸: „J
- Estermaele. 1-2 D. 1753. · m. Portr. (Expl. opt.) {⁰⁹⁴³ ¹·
q fl 2222. 0. nemag, stote gode flandlinger. 1783. Α* ,3,ὲῖ ς “
W& (J. A. Frantien) · Danske og Norske Sffbelte. Viburg‘ ’ζῆ ’·.
. 1⁷83. · , Μ ὲν,
, 224-26. Labda og Nym-up, sortjente dansko Maends Por· kf
l traiter og Blographier. 1-3 Bd. (uit.) Α ,ξπ ι
-32, haime, Portraiter og Riographier. 1805. Νι. 1--6 -Γ ‘85¹⁶-

γᾷ
'za

35.
ffass-as. Gene‘alogisk-hiogr. Arcmv. ι Βᾱζ-Ντ. 1-6. ¹⁸⁴⁰·) ᾗ ζ

233.
234.

Soldin, patriotieke Handlingen 1806.
Graah, Forfaedres Tapperhed og Trofasthed. 1808.
With, Danske og Non-sko Sabelte 1797—1813. 1819.

ξε

(3 Hester.) ‚

, φ4239-41. Lengnick, Stamtavle for Fpmilierne WindIng301rog, Ι ρ) ‘
uald og smalx-nemag„ 1-3. ·
affin—43. mugraph-Nonjtser om Elevei' fra Aalborg Skole.
“ 1844. 1 ‹vg-3 fl.

fis

t
ἑὲ.

