218

7084-86. G.Wa!ter, Themdore Cyphon. 1.(1111111111796. 143 V.
7087. Young, Nigbt-Thonghts. flambm‘g 1777.
7088. Tales 01 ibe ‘'Roadside. London 1823.

voss-*m Fon-semim oc the Pau-inim: (11· Veffice. New·Yo1-k
1830. l-2 V.

 

7091. Abraham· Dm. ut· nob.» wana camme quoa msam-
13111· Brutus. 1828.

7092-94. ΕηογοΙορεεάἰό comique. Paris 1803. V.1-3.

mss. mmanach consque pom-1850. Paris.

7096-97. ,Oeuvres posthumes d'Alembert. Paris 1799. 1--2 V.

71197 b. 3111ςῖ1131 og Staevoln, Foftfflnnger, oven. 31ὒ13113ε11.
1838.

7098. Beaumarchais, Barbareni Sevilla. 1821.

7099-100. neuwen ule Bofleafi. Lunares 17111. ,1--2 v.

7¹0³. Summe. 931111 1805.

7102. -- Satin-er, overe. af Woxm. 1757.

“’”””“·· 7103-5. 1111. cotun, Amffle Mansflem. Pafis 1317. 1-3 τ.

7106-8. „- Amne mansuem, nvem af omap. 1823.
1-3 1). ’ ’

7109. -- (3131111Ι 11Ἇ1113. Paris 1817.

7110. ψ- mmmm. Paris 18116.

7111-13. Malvina. Paris 1811. 12-34.

7114-17. .- mammo. Pam 1311. 1.-’4 τ.

7118. nenne, 13 piei& Pnde 1803. ·

7119-21. V. Ducauge, TAniste et 13 8011131. Τ. 1-5, Paris
1828. (3 von.)

7122. Fenelon, les aventures de Telemach. 1761. 1-2 V.

7123. The adventures ‘o·fT'elemach. translmed. 1796, V. 1-2,

7124. Fulmen, 'l'ablek 31 Poesies. Pam 1807.

7125-38, Grecourt, Oeuvres diverses. Ρ31131783. 1-4 V.

‘Imm—40. De 13 Bruyere, cavas-,terem 1331111 1756. 1-2 V. '

7131-34. oeuvres de 13 Fontaine. Londres 1780. 1⁴-AE V.

7135-38. Le Sage, 01111133 d'e Santi‘nane. Paris 1824. 1--4 V.

7139. Marmomel, Uelinum. hundrez 1780.

