„2 - l

qsyffl—Dfi. Samling af ὅποι-1393 gemla hagar af Collln och ..Q-w ι

Schlyler. 1-ss ssd. stockh.1827. hund 1844. ι,
ᾢᾶχζὶξη. ΒοήὶιιεΙεε· af Revisionen &swer Rikels Elementa-Laro-
werk. stockh.1833.
q 298. E. S. Bring, de judicio homicidii, sec. jura Sviogothiae
vetusta. P. 1. hundae‘1820. ἱ
“. “( 299. - de vett. Svecorum praecipuis, quoe rempubl. spectant ιθ

ι-*ᾳδ insumus. P. ι. Lunam 1823. ’ἱ

300. Fssrslag tm Allmfln Civillag. Slockh. 18'26. Ι

l. Fssrslag tin allmzin Crfminassag. Stockb. 1832. *⁸25- . κ
ψει. uuam-ule ῑ Antea-1. derat. ει». 1834. ὶζξξ·
5 03. F6rslag tm Straff-Balk. Stockb. 1844. ‚ Ι
§f 304. ῈὸηΙες tin cistermaals-Bauk, Arma-Ball< etc. swe1m⁴.²'=,·}·2,‚‚-·{·'·⁸⁸
1847. · . ql..
³ 305. Fssrnlag tiu ny Riksdagsordning. stockh. 1848· 2.ιῦ ³
306. F6rslag ῐίΙΙ Riittegfingsssalk. Stockh. 1849. Χ

»ιι-307. Ηὸρροηοτ, Forteckuing pfi ·Kg!. Placater, Fiirordn. f.) kx:

    
  

-1322-1750. Stoekh.1754. ’Nx-2
ὥθΒξ-,ᾦρει-ἰκεε Rikes banda-Lag af 1442. Stockh. 1726. Χ..ζῇ
q Q. Sweriges lukas Lag 1734. Stockh. 1736. ⁴¹ 335*

sstsso. Rfiffimb, Paminnelser vthi Rattegfingfl Saker. Stockh.⁴.: qt*
‚a

1679. ⁸
‘ ffwss. Schlyter, Teutamina ad inunt-qudam Historiam Juris δι’-ειη) ’ΣΧ
Α . ‘ dinavflei. ‚nundae 1819. xv

”yffgssm' Stiernhzffik, dejure Sveonum et Gothorum yetusto. Hol- ‘¹‘ Ἄ,
ωἰεε 1672.

m
“··““““·“·“··“““· “³ R..-
) ἱ. ³.
. · ’δ
314. Alhertl, Tr. de Turturoe subjectis aptis et ineptis. Halae
' 1730. ·
315. - Comm. [n constitutionem criminalem Garunnam mo· *R ’ς
«nea. 11³1ae 1739. . '⁸

