“Y

100. codex membranaceus, cont. legem islandicam Regin Magni
Legitur! ο. 128⁰, vulgo „leuthokeffl‘ dictam. (⁶11 1011.)

110. Codex chan-tacent, 00111. ,1011111οΒ011“. (256 pp.)

111. Sim-e · Dom aingem. Gndmund Α111101101111 8111111 mod
semme. 111. ος Dansk. 1740. (268 pp.)

m. Kayser-renen. (071011.)

113. Jus 111111110οω Germaniae ὁ Feudale. (10 fou.)

114. J. C. Krausse’s Α11111. zu putten Grundriu 11. Statu-Ver ‘
anderungen 11. Teuuchen Reichs. 1111110 1778. (310 pp.)

115. &longort Medicina 1011111111 (Doulou). (105 pp.)

110. miscellanea qued. planos„ 1111111 alin Cento Τοω1011, An-
throponcopia Gundllnssii, Medicina Salernitana. (100 1011.)

117. Ruth-{glun Foreloenninger over boglken ‚ pan Latin.

241 .
118.(- pragense-ningen· over metaphysik og Ontologie, pan

11111111. (295 pp.)
1111. Et Boudt Afskrifter 01· gl. Documenta· 111 11011 Danske

Π11110110.
1⁸2⁰. ,1.11011501101111 Souveralnitetens Biston-ie. (m pp.)
101. fl. Enganna-dt, De Danske 011100111111 Etablmememers

1111111110. (988 pp.)
122. Samling 01 9000 Damko Ordnprog efter Bogstavffflgen

(111 subaud). 1797. (89 fou.)
123. P. K. Aneker, Sul-notata ad 00111011 Christiani. mh. Ι.

25⁶
¹24. c En 1111,σί med kobbentukne Rammer om de 1111110110 8111110.

1111101101οο0110 mogh jun-id. Bemaerkninger. 8.

«125. A. Nun-regnam, 111 codicem 011111111111011111 utrumq. Exo-
geslt 1770. 8.

126. Auctlom-Auest 1111010111 af Auditeur J. S. Walther, 111
Baton P. Rodstein 111 Constantenborg har kiobt 11111. Gelu.
Raad v. Plenum Gom-dx 1705. (pau Pet-g.)

127. En Dom om Grevelunds Mau-k af A. 1500. (p‘aa Heu-g.)

128-30. 3 nocumenta, hvon-af 1 pua pen-g„ om bynu-up
Gonni ⁰8 110110 fra 1520-45.

