222. C. 1). flammante) sun-miska Dissertationer. 1753-64.
223. Hedegaards Trifolium jurld. 1766.

224. J. C. Kan, Pr6veforelaesninger. 1830.

225. 11Ῑὸ11, estex-lame jurid. Fon-stig.

226. Usqing og Svane, jun-id. AshandHnger. 1824.

227-29. Orsteds Eunomia. 2-4 ι). 1817-22,

230. Et Bundt med 9 jun-id. ῡίειιειιιιιὶοιιει· fra 1760-64.

231. Jurid. Dissertationer af J. F. W. Schiegel 1790, G. F.
hanaen 1796, J. L. Rottbffl, fl. Tetens.

 

232. Βιιάειι, 'l'abet afOldtidens Mage for Thingene. vib. 1792.

233. -- den Danske og Norske bovkyndigheds Ηίιθοιίο. 1809.

234. Dreyer‚ Beitr. z. Lm. d. Nordischen Rechtsgelehrsamkeit.
flamb. 1794.

235. Gatlendam, Historia Juriu Cimbrici, speciatim Slesvic. et
Holsassci. 1770.

236. Hertzholmii paterga de Servitute personali ὦ man ex
conatione Danorum ὦ var. gentium Legum ὥ ΑιιῑίιῙ. col·
lecta. 1673. (Expl. opt.) (rar.) ·

237. nandflx, οιιι Βιιιιιιι.1ιον31νιιΙιι31 Christ. V. Tm. 1831.

238. Sammo Bog.

239. ὕειιιιρε og Blergegravn Bye·Sk1-aaer,ud‡.anolbech.f
1843. (Sep. Asu.)

239 b. Molbech, Skildring af den germ.- ·skandinav1ske Forsan·
ιι1ιι31 101ι111ι1ιιιι. 1843.

241. ΡιιΙιιιΙιιιι· ΜὸΙΙοι, om Han-ald Blaatands 1ιον31νιιίιι3. Od.
1832.

241-42. Paulum, de antiqui populorum suris hereditarii nexu

cum eorum statu chin. Sentio 1-11.1822-24.
243. ιιιιιίιι. Sectiol.

241. - fib. d. Studium d. Nord. Rechts. Kiel 1826.

241. Kolderup· Roseus-,inge de usu juramenti juxta leges Daniae
antiquas. 1815. Sect. 1.
241. - 1d.1iber.

247. -- om Panto i ealdre Τ ider. (Sep. Asu.)

