§4

Mosaisk Bet.

1594-96.1 Michaells,¹ mosaiske Ret overs. af J. Wolf. 1-3 D.
1780.

1597. (Mendelssohn) Ritualgesetze 1101 11111011 11011011.Ε1110011111“·
ten 010. 11011. 1778.

1598. W. J. (οε Wedel sarisberg) Entwurf 11. burg. Gesetze
der suden. 1769.

Naturret.

· 1599.’ Αεὴειιπειι, Jus natm-m. (1611. 1758.

1600. - prolegomena juris naturaliS. Gau. 1767.

1601. Bergk, Briese 111101· Kame 'Rechtsiehrm Leipz. 1797.
1609. 80111οω3011, den alm. Retslaere. 1. l Asd. 1832.
1603. 31111111, 01011. 110 natura 01 indole. Gonu-actuum. 1820.

1604. Dal-ies, institutiones jurisprudentiae universalis. Jenae -

1757.

1605 --6. Dresch, syst. Entwickelung d. Grundbegriffe des Prt-
vatrechts, d. Staatslehre 11. «108176111011001118. Ηο1110111.1810.
Zusatz. 18ης ’ .

1607. meme, Grundlage des Natat-reclus. 1011111796.

1608. frus, philos. Rechtslehre. Jena 1803.

1609. Gros, Naturrecht. 3te Ausg. Τοῦ. 1813.

1610. - Ν111111101, overs, af Fribert. 1834.

1611. (11011031101115)Ν111111101. 1765. 11) 0111 Beslgtelse. 1774.
c) Ordqvaeder. 1776.

1612. Hegel, Grundlinien der Phnos. des Rechts, 8011. 1821.

1613. 1161111101, Naum-recht. Giessen 1790.

1614. Holberg, Namreris og Folkeretlens Kundskab. 1751.

1615--16, Μ. 1111111101, sur l'histoire du droit 1111111101. Τ. 1-2,
11011111οε 1757. (nit.) Ι

1617. Engo, 110111110011 (1οε Natum-echte. Βο11. 1809.

1618. Kan, (1011 alm. Privatret. lste'D. 1825.

1619. - 011118. de Jure non scripto. 1828,

1620. 111. Lib. ' ’

1621. Kamiensky‚ 110 principiis philos, juris civ. 111 genere.
vnnae 1816.

