‘u

, 1010. Ε. ΡτοκΙι, die Recine dei· Nachharn nach Gru-danaen
des deutschen Privati-echis. Schwerin 1826.

1017. J. Pimeri Institutiones juris publici germanici. Ed. 111.
Gau. 1782. ·

1018. 8. de Puffendorf, de statu imperii Germanici. laps. 1708.

1019-20. Reibnitz‚ ven-such uber des ideal einer Gerichtsord·
nung. 1-2 Th. Berl. 1815,

1021. liudhart, das Recbt des deutschen Bundes. stuttg. 1822.

1022. Schmaiz, heht-buch des teutschen Privat-‚ hand· und
Lehnrecht. Berlin 1818.

1023. θ’. δαὶποάεῆ introductio in «ius publ. Imp· Rom. Germ.
Tubingae 1722.

1021-25, Spangenberg‚ Die Lehre von dem Utkundenbeweis.
1-2 Abth. nemen». 1827.

1020. Struvii surispmdemia Rom-Germ. Ed. ΙΧ. Jenae 1704.

1027. ld. bib. Ed. XVi. Frf. 1789.

. 1028. Tiinsen, alig. posit. Privati-cem, Kiei 1828.

1029. Weyhe‚ wissenshafss. Bearbeitung des alig. ‹leuuchen
Privati-echte. (ἔδει. 1815.

1030. W. wilda, das Psandungsrecbt, eine deutschrechss. Ab·
bandi. naue 1839. (Sep. Aftr.) ,

1031. fl.Zoepfl. de tutela Mulierum Germanica. sseideib. 1828.

’ 1032. Et uuum, meost m tydsk net.

 

1033. Aug. Gerichtsordnung sur Βὸὴωου, Makron etc. Wien

⁴ 1817.
1034. Ν.,ν. (ἔδωκεν, Motive zum Bayerisehen Entwurf des

Strafgesetzbuchs. Munchen 1825.

1035. Constitutione des trois visseslibres·an86afiques, Lubeck,
'Bu-emen Sc Bambourg. Lpz. 1814.

1036. F. Murhard, die kurhnssische versassumgsurkunde erliiu·
tert. 1 Aba.. Kassei 1834.

1037. Verfassungskunde des’Kiinigrei‘chs Sachsen. Dresd. 1831.

1038. ΗειιώοΙᾶ, heht-buch des Kiinigi. Sachsichen Privatrecim,
1:112, 1820.

 

 

 

 

 

