‘104

mas-218. J.·D. meluens, Oversoett. af det ny'e festam. med
Anmaerkn. af Beck. 1—2 D. 1793. (4 voli.)

2049-50. Det Nye Teutam. [ned Anm. af Gnldberg. 1-ss D.
1794. . ’

2⁰51. Summe Bog. 1 D.

2052—54. Det Gi. Teutam. poetiske og prophetiske Sin-ister,
oven. af J. og R. ΜδΙΙετ. 1 D. 0321). 1-2A111. iens-29.

³055. Perer pua oversoeltelee a? det Gamle Testem. 1845.

2056-58. Komar, Bibelen oven-say. 1-3 D. 1847. Med
Kobb. (nit.)

2059. Bibna pan Sweusko. Stokholm 1720.

9060. Reuterdahl, om de ἴδηαι sfirsssken at beau-beta asbela
pan Svenska. seon». 15³8.

2061. nimia uach der Uebersemung Luthers. Hane 1760.

2⁰62. Dte mhe! nach Luther. Alcona 1815.

9003. The holy Bima. Cambridge 1779.

9064. La Bima par D. Martia. Hamb. et Leipz. 1727.

. 2065q-66. La «aaa nib-ua tradotta in flngva italiana dn G.
Diodoti. Τ. 1—2. Lipsiae 1744.

2067. Uber Geneseos 13ῑὶυο versus a Ο. wel-nin. 1838.

2068. E. whitte, Analyse til Genenffs. 1843.

2⁰69. (Gamhom Nysa od. Abhandl. fiber Gen. 11. ¹114 m.Kpf.
(capent.) 1790. - ’

2070. nomenata de capite 10 Genauam. 1828.-

. 2071-72. Κδιιῐςεῖοωί, Διιηοῑαῑὶοιιεε in 11. Samuel. et Ι. chron.

libr. P. 1-2. 1839.
20⁷3. 1ι1. Lib. P. 11.
²07⁴. (3. unsrun, de laudibus Judae Gen. xmx, 8-12. cele-
’ brath. 1838.
20⁷5. Samuheyder, Salomon Ordsprog. 1781.
ι2070. savonen-olas Betragtninger over den 51 mg 31 Πανίᾱε
Psalmo. Ved waldum. 1850.

‘2072 P. U. Mulier, ds autenthia EsaUae capp. 40-66. 1825.
2078. Fr. Beck, de cap. 53 Esaiae comm. 1840.

Ώο79. Lamentationes critice δι exegetice illustr. aut. (2. Ku-
um. 153⁸. (nte.)

