1117-

5406. Ρ. Ε. 1111111111, om det islandske Sprogs 7136311511. 1813.
5407. 11111111, Veilednlng 111 det blendeka. 1811.
51108.Ι - 0111110141ιί1 Laesebog.‚1832. ·

5400. -- 11111 Verslehre der islanden· verdeuucht von Mob-
11118. Berlin 1830.

5410. Β. scheving, lslenzkir 11111111111111111. Reykjavik 1847.

 

5411. Nytt Svenskt och Fransyktflandlexikon. 81011111. 1845.
5412. Haut, Svensk Sproglaeres 1808.

5413. Rhodia, 811101181111 Ordspffik.⁷ Stockh. 1807.

5414. sammech, swensk Grammatika. Upsala 1760.

5415-16.F1nsk A b c 113 Loesebog 1111111ον1111.οὴ1111.1837.
5417. Sammo Βο3.

 

5418. Α. Manch, det gothiske Sprogs Formloere. 01111111. 1848. ³

5410. J. Badeo, 'rydak Grammatik for Banake. 1701.

5420. J. Grimm, Deutsche Grammatik. (16111113. 1810.

5421. camberg, tydsk Stiilssvelaebog f. Begyndere. 1821.

5422. - Sammo. ²lde Udg. 1844. “

5423. - Tydsk· Dansk Haaudordbog. 1824.

5424. - 8311111111. 3 Udg. 1846.

5425. (1511111111, Handbuch iiber die Grammatik der (leutsch.
Sprache01835. ·

5426. - Grammatik der deutschen Sprache. 1836.

5427. Ρ. Eion-t, de tydske Conjugatloner. 1826.

5428. - tydsk Grammatik. 3 Udg„ 1836.

5420. numech (Progt.) tydsk Ordffiiningnlaere. 1840.

5430-31. sunu-Fabricius ‚ Tydsk Grammatik. 1--2 Afd. -
1835. , · . ·

5432. C. Krane, 11111· 111111 mich. Bremen 1800. Ι

5433. Μ. 11161191, Exempelsamling i ty'dsk prosa'ink 81111. 1805

. 5434. Μ. 1111111117, 1111111111οη Hamburgense. Hamb. 1756.

5435-38. ,1,81111111111, Hohteiniscbes 111101111οη. 1-4 Th.
11111111). 1800-6. “

