133

3188. Η. D. sagus, Journey through Norwny, part af Sweden
and Dalmat-k„ 4 ed. Βοηθοῦ, 1837.

ales-90. A.. Kotzehue. Reice til Rom og Neapol, ovem. af
’ΜὸΙΙεη 1-2 Bd. 1805. -

3191. Α. hewald, flandh. f. Reisende am Rhetn, m. eh.
stuttg.1838.

3192. Χ. Marmier, Souvenin do voyage& Parin, 1841.

3193-94. - du ahin au Nil. Τ. 1-2. Paris, 1847.

3195-96. Marryatt Dian-y in Amen-ica. Vol. 1-2. ,Paris
,18400 ' ¹

3197. C. Molhech. Uhgdomsvandringer i mit Fssdeland. 1811.

3198-3200. - Breve fra Sverrige ἰ Ᾰατεῑ 1812. 1-3 D.
1814-17.

3201-3. - Reise gjennem en Deo! af Tydskland. og
italien. 1-3 D. 1821. , ·

3204. - Laud, Upsala og Stockholm i Sommeren 1842.
1844.

3205. Α. Niemeyer, Reiso til Engflnnd. oven-⁸. med 'fill-23 af.
Repp. 1825. “

3206. R.=Nyerups Reiser tu Stockholm. 1816.

3207-8. Oehlenschlaeger, Rejse. 1-2 D. 181⁷.. «

3209. olivarius, noglo Reiseanmoerkninger. 1-3 fl. 1794-95.
(l vol.) ' -

3210. 1). Ροηῑορρὶἀοιι, Reise tu Sydame-rica. 1841.

3211-12. J. Pronior, Journal over en Reise giennem Frank· ,
ng og OE'ydskland. 1-2 ι). 1789. “

3213. C. F. anohr, drey Reisen nach ltalfen. ιρι. 1832.

3214. G. staunton, account of the Embauy to tho Empem
of Chion, W. pl. London, 1797.

3215. J. Torlitz’n Schwenzerreise. Ovem. 1805.

3216. 'fn-avens through Denmark and Germany. Transi. 110·-

ἡ don, 1707.

3217-18. J. 1... Ussing. Raeicohill'eder fra Sydon. 1-2 fl
1847. -

3219. The traval· of Peter Wssflamnon among the Notion· ol
Sango Indiam in Amorion. w· ΡΙ. Εᾱίιὼ., 17⁶8. ¹

