59,

484-85. 'Non-maun, Dim de Jurejreptoesemtlonis. 1828· (nit.)
(2 Expi.)
486. Betragm. over Schouws Bemoerkn. 0111 110113ιηί113. 1849.

· Haagen, ngsdagens 0111111113. 1849. 1111511103 foi· Fouoet.
1849. 5100010105 F01kekatech. 1849.

“ 487. seim-gel, Danmarks 03 flet-lugd. Stant-et. 11101). 1627.

488. Sibbern, 0111 Provindsialstaendernes lustrarem. 1832.

489..ΰο1101· das,wesen 11. werth der berathend. Provinzial-
11611110 in· 0111111111. von Graf Holsteln 11. Prof. David, iiber·
setzt. ' Schlesw. 1833.

490. h. 810111, dan standbche Recht Schlesw. u. 110111ῑεί111.
men 1817.

491ρ-94. 110οἀ51ὺί031 'fidendo sor 1850. Folketbings Tidende
sor 1850. Med Sagregisler.

495. 0111011. Ρτδνείεο as Grundloven 03 Valgioven. 1849.

496. - forden dankke scansoprethom. 1 denaueemed. 1850.

497. 5 Skrister og Brouchurer 0111 Valgret og om Valgloven

· 1832-49, af Ο. muller, Plenum, Tutein og Anonynwr.

498. Mr. 11111111 pamphlet uppn 80111111 dues, considered hy a
Daue. . 1841. ' ’

499. Mal-ten, Drolts ἃ usage· de Commerce relassfs 1111 passage ,
din Sund. 1776.

500 a-b ..- Oresunds'roud-Ruue,overs.afA1surup 1795.
(2 Expl.)

,501. H.Sche1·er,Der 8001111011, scine Genchichte, sein jessz,
Bestand 11. seine 1111111113. Berl. 1845.

502. Den Oresundske 'told-Turis, udg as Thaarup 03 1111111011-
0011. 1821.

 

503--4 11. Bang, Forslag 111 Landhoreformer, med commissio·
nens Betaenkn. 1850. 3 Hest.

505. -Bergssse, Den danske Forst- ogJagtLovgivning. 1842.

. 506-7, -- late og 911011301111111111131116110 1845-46. (21ὶο11..)

508. C. Brun, om ,1011103οά36ἀεί001011111501. 1816. ψ-

509. 8111111 8111110Ιί11, 0111 Forpagtniugsstden af Bondejord. 1816

510. Estrup, 0111 Linfaeste {Danmark18420

