19³1

5591. Xenophane Gyro'poedfe, ove. ef J. Baden. 1766.

5599 Xenophon, Sokretistxe Moerkvoerdigheder, ovs. af ,1 Bloch
1799. -

5593. Xenophon om Huuusholdningokunsten, ovo. ef 0. Wolf,
1801.

5594. ῙΗοιιι-ἱοῑιιειι, et nygraeek Digt om Mainotterne med over,
εαξη. og Anmaerkn. 1849. ’

 

5595. Poeta latini minoret, ed. P. Burmann. 'Glasguae 1759.

55964-99, Scriptores rei rustlcoe veteres latfini. 'l—«ss V. Bt.
ponti 1787.

5600-1. Scriptores Vl historiae Auguntoe. Τ. 1-9, Βίριιιιιί

, 1787. ·

5609. Historiae Romame Scriptores minores. Btp. 1789.

„5603—4. Αιιιιιιιιιιιὶ Marcellini res gestae. Τ. 1·- 9- Rip. 1786

5605-6. L. Apuleji Opera. Τ. 1 2- Rip. 1788. “’

5607. Μ. Antonii Opera. Rip. 1785.

ν 5608-9. Caesaris Opera. Τ. 1-2. Bip. 1789.

Ῐ 5610-13. Elberling et Whitte,·0bser'vationes eritioae ἰιι scripta

’ Caesaris. 4 fascio.

5614. catanus, ΤίΙιιιΙΙιιε, Propertius„ Bip. 1783.

5615. Celeus de Medocina. Btp. 1786.

5616-98, Ciceronis Opera. Τ. 1-13, Rip. 1780. Expl.opt.

5699. Nogle af Ciceros Breve, Tovet-et. af A.-'barsen. Christia-
nia 1805. J .

5630. Ciceronis, de Finibus, ed. J. Ν. Madvig. 1839.

5631. Madvig, emendationes ἰιι Ciceronis libr. de legibus et
academica. 1896. ’
5639-35. Cicero von d. Pflichten tibere. 'v. (ἔοι-νο. 1--4 Th.

, ure-1. 1787. “
5636-37. - -- Neue Aueg. 1801.
5638. 01οοιό,,ἀο Oratore, overe. af Grfinlund. Odense 1839.

5639. - om groeske og lat. Toleto, overe. af Schulz. 1805. ⁴ -
· 5640. -— Paradoxer,' overs. et· J. Soidelln. 1795. ’

13

