13 .
fij 7‘176 8311111331, om de gamle Danskes Retssaedvanel‘ bg Aust} *1 ²

nomio. 1827. (Sep. Astu)

177. stampe, Diss. 3111111. de 'Testamenta 1740. ·3-(ῥ3..·,,
&Z 173- 33. - (jurid) Erklaeringer. 1-(1 1). 1795--1807 x ‘
184. 8131111133 og Savels jurid. Responsa. 1782. ·. ‘302-}.,⁸{

185. Stubei, 1)133. 1-4 de lege Sc 'legislatoribus 1)311οι·11111.’·’”ἑ.,ἒ.,ἶ

1716- 19. (1 νοΙ.) ’ , ’ἐξ
Ἰίφὸδ. C. Το31111ρ, Relation om Tingene og 'ringstederne i syffke
land. Fuensb 1747. · x
{187-88 . Kbhns. Adresse- Goutoirs jun-id„ med. og oecon. ’Τί-3 ‘⁶ X

dender f. 1767-71. (2 volt.)

[1 f 189-92. Trojeu alphab. Register over hove, F otor-dn. 1- -·3 ς. Ῐ
D. med Tinaeg. 1777-80. (4 170110) 11.,όί

yffi& [1131113 'Pale om det 3111111. studii AElde og Anseelse. 1754. ’3
Ζβῴ 194. 0313133611 Veylles Glossarium 3111111. 1641. a}
195. Sammo Bog. 1652. , ι) 3²⁹³}

196. Samma ssog. 1665. ²³²>ss ‹-

&Ji 97. J. Wandaiinfi, ,1113 Regium assertum. 1663.

1984990 Wivet, Tale ved ffliieste Reus Aabning 1772 og 1 ἐξ
( det jur. prakt. Selskab 1751. Χ
200. Et ssundt Universiletsprogrammer af 3111111131( 111(11101(1.

, ql? 201. 913331131101133 3111111. varii argumenti, et Bnndt. ,2 r

,Άῷὶζῗὶ
-5‘ .-
....--—---—- t ’ἵζ’-ξ, μ
ρᾅᾆᾷ
202. Kgl. Maj. Obne Breff af 19 11111. 1582. 1590. ἡ X} ,δ
203.1)0111 11111 Sagen mod de Skyldige 1 at hyde, give og tage ⁸³³.
Skjenk og Gaver. 1775. ’3,,8

204. Hertz, Fattigreglementerne med Α111113311111.Ο(1(1113318283->,,;·;
205.. 8111311131ον fra 1 Apr. til 31 Marts 1851.

⁸ lndffidsretten.1776. ’ζ '01‘- ἴ
§Istam 207. Summe Bog. , Q}
208. Ηὸἰεεῐοωιεοθτὰεη 113 1801-1812. - -

,3 ²:1³.

 

209. Et Bunflt af 3311111111.

