6'

602. K'an, obss. de Fideicommtssfs Familiam& 00016ἰ6. 1819.
. 603. Samme ssog.

604. Lyheckers Ana. om Orefigen. 1769.

605. Mandis, det dauske Kammervaesen. Ι1820.

606. Ο. maner, om Laugsvoesen. 1840.

607. Ν661161ιο600, om Communevaesenet ἰ Danmark. 1835.
608. Oldenhmg, om de lovbestemte R'enter. 1802: ,

609. - om Stedhssrns Relsforhold ti! detes Stedsoroeldre. 1812.
(Sep. Asu.)

610. 01660, Fame gvaesenet udensor szsbenhavn. Aarhuus 1828.

611. -- Ann1.tilAnordningerne ang. Almue- Skolevaesenet.
Βὸἠᾱόιε 1833.

612. Paua, Betaenkn. over Haevd. 2061 opl. 1760.
· 613. petenen, den danske Sportessovgivntng. 1834.
614. (Τ. Rome) Om lndffidsretten. 1777.

615-16. A. Β. Bothe, om AEgteskabs·Skilsmisse. 18053 οι6ι1
'rmaeg 1606.

617. 866661, 0166. de praecipuis actionibus iix causis poenal&-
1106. 1836. ’

618. 8606066ις, den nye danske Arvelov. 1846.
619. 861ᾶ61ἰο, 0166. de Juribus fidejussoris, 1820.

620-21. Steenseldt, de danske Kjsshstaeders Bestyfelsesmaade.
1-2 D. 1827.

622. -— Municipalvaesenet. 1834.

 

623. 060 retskafne Advocat. Odense 1777.

624-27. Bang og Lau-sens Danske Preces. 1., 2., 3. 0., 1
Η. og 5. D. 1837—43. '

628. ·— Register. 1843.

629. - Register. 1843.

6:30. Hansen, om den prensa. ogDanske Ριο6661ον3ιιο. 1819.
(Sep. Astr.)

631-32. -— Bidrag ῑίΙ den Danske Cuvilpmces. 10.1--211.
1837-39. ' .

633. Μοᾱίιαιίοηεὲι· om 'viduare Exammafion. 1716.” ’

