1514
λὶχῖ 8661- 63.- Suom, noch. ov. «janubam 1- Ι311. 1839441ῌῇ
3664. Thaarup, Journal f. Kjfibenhavnere. ind. 1797..)

ΨΜ» Bion-ing, beyers· Ponti ι mnam lom-m:- 1661)
Nm A. O. Hansen, Kj6benhavns Leirkrands f. 1807.) eſs!

67. 110100ιο {ldebrandshistoria 1784.
finenem. om den aeidre· 11001ιιοιιι1μ5-7 sun} 1795.
wrm af Brandforsikkringens Deliberanon ἱ 1001οι10δᾷ
af 1401000600 5-7 Juni 1795. nm*

Q
λρίἰ {67st nawen, planen ti! Kjflbenhavns Gjenopbygg adse· efter
11ι1οΙιιοοι1001795. 1800.

ΚΛΜ Juiemaerker fra handen og Byen. 1790. ’ aq 9

3672. Esterretn. om Dekoratloner 031110011001100οι· ved 10

³&th toget 1 90.
ἠξ- ὦιολιῼοιιιιιι 0 cerie Romana dtiplicatornm 00
·. “ moph. Dantae Regis 80101838. -
<g Εῐιοιιο10103 om det 1ι31. Mynt- 03 Μοι101110·2ᾠ1(0010οῐ.

2 &KQ-4 3875. (iphaeveben 01 11030οι0003 b‘aeseforening. 1839.

Ngssssfl'ffi. Et Bnndt meent om fors'kj. 80101003 Ιιιι1ιιιῑιι. 1 ΚΙιΙιν
εέᾮ 367 Et dito. ῖ §yldfl
Et 11110. „ ·

..βψ “-

a& Nyerups 03 Αο11ι130οιι10 antiquar. Reium· 1 Αοι1ιιιιιιι stifft ῳ

771 og 1807.1808. ·
RQ redsdorff‚ Aac-huus Amt.1827. ’ svb
Aar

ΔᾏἍκὸ 81-86. :iuben-(z, Aktstykker νοι11ι.3’1οι100 03 stim?
h.uus 111. 18 -46. ¹

κ3684. Sam& ιὰῖοξῇ-ω- - >24st
Α 3685. Schytte, Bes over Aut-finus Domkirke. Aarh. 181151βὲ
. 800030001, Beskr. over ΒοιιιΙιοΙιιι. Iste (000010) D. ‚ff
N ⁶30⁷ ''baaz-up, amaa 1310ιο3 tn 130ιο001ωο 810606101-3 *iij
flam-10 (1 'dohJ' ’ ’ · “ '·'-
tabem-,13 egani-den 830εὲον 1 Pyen. 1840. (Sep

ι
Ψῡζ.) V. Sim umsslvedgwd· Ηίιιοιὶοὲ ἢ.·1--ἳῦ 06. 1845 ‘sq

 

-ι- -·---—

