161

⁶⁴, 4975. kant-k, ·.3 Ε. colbjumsenn Uinde helflget. 1809. j
ff am. Seme-get, οιιι J Β. οοιιιςῡιιιιιοιι. uso-2. ‘'aff-

4977. C. F. Cramer, Ueber mein Seblcksal. Altona 1⁷95. R ,ᾗ

978. (Cramer) naus-cnmntck. Hambnrg 1899. ι.

ψ 79. Treschow, Grev Fredrtk Danneskjolds le. 1796. ι, ἦξε,

. rr. Damaskjoms Biograpme‚ udg. pan hy uf ΚΙωοιιιιρ. ’3δῖ α

⁸0·- x

Ι ιιι..
4981 Ν. Μ. Petersen, Hans Egedes hovum. 18³9 ὢν,
yss. Engelstoft. Paulus Ειὶω.1848.ᾲοῳ“
244283.Εσ.1“’101ιο1ιοη Levnet ved ham ιοΙν. 1785.

{stm- Gravblomuter. P. Foenomn {Madving helligede. 1819sp cf*

4 5 (3. L. Baden, P. Grlffenfeldts 1·'‹›1·tjene·ote1·.1808.5> χ
. messing, Griffenfeld, hm. Fromotimng. 1846. . · [2⁷
l² {mn-88. Chr. H. Guldborg, Et Par Ord ,οιιι 0ιό Ηὸεςῑι ¹ ¹

Guldberg. Odense 1841. :⁸02st ’Β
Ζ 989. Paludem ΜῦΙΙοι, Bemoerkn. om Ο.116688ο(ι’-ιιΙιίΙιιιις,·····,,,ἐ;,,<ἑξ Υ·
ode-se 1841. .
φ4990 H. C Orated, Tale over Overhofmarschal [lauch. 1838.

‘jwh P. Α Heiberg;E1-indr1nger &ra Frankrig. Οὴτίειίςυὶἒὲξ,.

1830.

4999. Rene-stand fluidae, Uinde over P. ueniet> Aagard El&
1791.
993. ΒῐεΙιορ 3. Laut. Η1ιιὼΙιο1ιιι θος-1308 1647-51. 1759.
4994. Holbergs biv og Levnet. 1741. ‘55 ὲ X ἱ
‘ffiiulg‘olberffi 'Prendo Epmlor om Ιιιιιιο biv, m. Ροιῑωίι

&fimi Gonia, meh Juel. 1849. ’

97. Crono, waldemar Knudsen, Biskop ἰ Slosvig og Erkeb.
’ἱ Νβ tarmen. od. 1848.
4998. Sammo qu. ,πῖθ’ Q&-
J . messing, Βὸνοιιὸηι et Frems ΙΙιιις 1847.
4300. wel-lauf, οιιι Arne Magnmsen.1835. (Saetabum)
301. uolbecb, mindo οιιι Ο. Μοίίἰη3 og R. Nyeeup. lem.
4³02--5. P. E. ΜΙΙΙΙὲε, oratio ἱιι memoriam ΟνοιιΙΙ Manius.

kflafn. 1830. Ηοιιιειιιαιιιι, Mindetale. Engelstnst, Mindo’digt.
= 11

