(365. Dor Kahorinn Gothos-ina 11. Verordnungom iibers..v.
q Arndt. St. Potersb. 1776. τι

366 -71. Gothia, Oeuvres. Paris 1757. 1-6 Τ.
αλΒῊ-ῚΒ. Collection des cartulaires de Franco, publ. p. Gud-
rard.T.1—2.Par121840.

4-377.'1·rait‹÷s sur les Com-:mes Angla· Normnndos publ en
[εἰ Auglet. dep. 11-14 Siocle p. Houward ’1. 1- 4. Roueu

1776. (Expl. opt.) (rar.)

 

378. Articuli Smalcaldici e Palatino cod. editi. ΒοτοΙ. 1817.

379. Berg, Samfl. af Forordn. ang. Geistligheden. Aalb. 1761.

380-84. ΒοοΙιιιιεῐὶ, Jus ecclesiasticum protestantium. y Ed. nb
Τ. 1-5. Halae 1723.

385. - Jun parochiale. Ed. ΙΙΙ. Halae 1721.

386-87.00rpusj=1ris canonici ed. Boehmer. Τ 1- 2. Halm
1747.

388-89. Bosana, Defensio declarationis conventus cled Ga!-

⁸ lic. 1682 de ποίεε. potestate. Τ. 1-2. Magum. 1788.
390. canones ἅ Decreta Conciti} Tridentini. 1³9⁵· 1839.
391. J. Cold, den Evang. Geistlighods Tjeneste i verdsligo
Sager forsvaret. 1729.
392. [ιιῦοηοίίο de Tremo, trad. μ. Chanut. Paris 1674.
393. Den Augapurgske confession, med sin Apologia udsaetto
paa Danske af oluff Jacobson Kiobingh. 1618.
, 2 394-95. Corpus jur. Evang. ecclesiastici od. Samum. Evaug
’ Luth. u. Reform. Kirchen·0rdnungen. Μ. Vnrr. Mosers·
1-2 Th. Zmlithon 1737. ⁶
396-97. Darlogung de· Verfohrens d. Preuns. Region gagen
d.Enmsch.v.cffln.Ber1.1837;u01›st Boilageu.

³08. Eggers, notitia legum eccles. Daniae post roformotlonom.
1791.

399-400. Van Espen, Jus ecclesiasticum univ. Τ. 1-9» Ma-
gum. 1791.

