’ s
1922-26. Palm, die Staetswiseenschasten im Lichte 01130101
zeii. 1-5 Τ11. hcipz. 1823. , ’
lim-28. Krit. Uehersicht der neueeten bition-atur der 813313·

wissenschaften, hcrausg. v. Piiiitz s. 1835. 1-21111, Lpz.

1928 h-c. 11311011,0311310001311301103133011011511011. v-Vi Lies.
1849. ·

1929. Recht u. Macht 1103 Zeitgeistes von Timotheus Aciines. -

Schiesw. 1824.

1930. missi& heht· u. Handhuch der Politik. Leipz. 1805.

1931-49. 11011001( u. Weickor, Sinam-Lexikon. Aitona 1834.
1-15 D. og Suppiem. 1-4 D. (19 811.) ¹

1950. F. Richs,'Mii=-chen von den Verschwiirungen. 1815. ·-·
Schmalz, iiher polit. Vei-eine. 1816. - F. Schieiermacher,

an den 1101111 Schinaiz. 1815. - 8111111110, Zugahe zu mein.
Schreihen 311 1101111 Ammon. 1818. (4 Piecer.)

1951-54. Tb. Schmaiz, Annaleri 'demonum 1-1 11. Beris

1809.
1955. (J. S. Snedorf) om den borgeriige Region-ing. 1757.
, 1956. F. ,1. 813111, 1133 monarchische princip. Heideih. 1845.
1957. (J. Stuve) 111101· Aufruhr u. 3111111101130110 Schriften. Braun-
. echw. 1793.
1958. ,Τ31110311 speculati( de I'Europe. 1798. ’
1959. Ε. Tryde, 0111 01 1101113 Ν311011311101. 1843.
1960. ,12 9011113110 Piecer fra 1832-48 1 01 Bundt.

 

1961. J. G. Bilach’e siimtl. Schriften iiber Banken u. Miinz·
’ wesen. 11311111. 1801.

1962. H. S. colun, om State-inkomsternn. Luni! 1816.

ο 1903. Conni-satione on politica! oeconomy. Lond. 1827. fied.

1964-71. David, Nationaffikonomsske Novella. 1831. Ν1.1-8.

1972-76. 5 Hester af N. Davids 8131361100. Archiv.

1977-78. N. David, nyt 3131361100. Archiv. 1842. 1 nd. 1-2 11.

1979. Hoffmann, die Lehre von 11011 8101111111. 8011. 1840. ‘

1980. W. C. Hecu, Geschiedenis van 1101 Bankwezen in Neder-

131111. 8011010301 1838.

Α

