182

· 5258. fl. whitte, habram Sprogloere„ 1842.

 

5259. Bag, Schema tu den graenke Formloere. 1843.

5260. -- Groesk Laesebog.1843.

5261. - Groesk Loesebog for 2 Am Rursus. 1844.

5262-63. Groenk Laetebog af do attinke Rhetorer. 1845.
1-2 1).

5264. —- Opgaver tss at oven. fra Dansk tu Groesk. 1846.

5265. S. Blochs graeske Grammatik. Odeme 1803.

5266-67. -- Pr6ve af en groesk Skolegrammatik. 1834.
1-2 Η.

5268. - Accbntuationens Gyldlghed ἰ de gemla Spu-og. Roa-

- kilde 1845.

5269. J. Factus, compendium dialecton-um grec. ‘Norlmbergoe
1782. ‚

5270. Gedikos ⁸gmmke Laesehog. 1799.

5271. ΗειιιίιιΙιεειι, de carminibus Cypriis. 1828.

5272. Nissen, Groesk sproglaere. 1798.

5273. fl. Νἱεοειι, Alphab. Fortegnelse paa graepke uregqlmoes'a.
og def. verber. 1840. ’

‚ 5274. ΡΙιιιιι, groesk Antpologi med oversoett. og Αιιιιι. 1828.
l Η.

5275-76. 1.(1. Schneider, Griechineh-Deutaches Wssrterbuch.
1-2 Bd. Zillli'chau 1797. , ·

5277-80. mammet} (Progr.) Auctarium Leglci Greci Schnei-
deriani. P. 1. 2. 4. 5. 1830-37.

5281-82.. ld. Lib. P. 4-5.

5283. fl. Tregder, Groesk Formloere. 1844.

5284-85.w1ehe,(31ae2k Accentlaere. Odenne 1845.1-2 H.

 

5286. P. Aleti, Gradus ad Parnassum. heipz. 1749.

5287. Τ. Baden, Roma Danica 1699.

5288-89. - Ed. alt. ed. Τ. Badeu pronepote. 1835 med
mum. 1837

