95

1622. Ram, Metaph. Aufengsgr. derRechlsiehre. Kiinigsb. 1797.

1623. Klipp‘en, Rechtsiehre nach Platonischen Grundsiitzen.
bP-zo 1819. ’“

1624.. Merkel, Theorie d. ang. Privati-echis. lTh. Lpz. 1808.

1625. Niirregaard, Natur— og Foike·Rettens Grunde. 1776.

1626. - Naum-retient fiii-ste Grunde.' 1784.

1627. Pnigts- og Retsiaere. ileising. 1799.

1628-29. Schiegeis Namnet. 1-2 D. 1798. ,

1630. Sclnnalz, Handb. d. Rechtsphiiosophie. Hane 1807.

1631. Schiinau, Histoi-ie om Naturens Rei. 1751.

1632. —- Apologie sor sin Bog om Naturens Ret. 1751.

1633. F. C.Sibbern‚ de principiis philos, disciplinae juris diss.
Hasn. 1811.

1634. Suam, Rechts· und Staatsiehre. 1-2 Ahth. Heidelb-
1845. (1 vol.)

1635. Thanna, prakt.Phiiosophie. lTh. Namnecht. Saizb.
1811. ἢ

, 1636. 'l’husing, neue Deduktion der Rechuwissenschast. Gies·
sen 1816.

1637. C. Wolf, institutionesjuris Naturae et Gentium. 11³1ae 1750.

1638. Zeilier, das naliiri. privat-Redit. Wien 1802.

1639. (Maced, om Sammenhaengen meiiem Dydsiaeoens og Rets? ’
Ιωτοηρ princip. 1--2 D. 1798. (1 voi.) (nit.)

1640. -—- Dyds- og Retsiaerens Princip. 1798. 1 D.

Stats- og Folke-Ret.

1641—64. Diplomatisches Archiv f. die Zeit· u. Staalengescb.
1-36 Bd. stuttg. 1821-33. (24,νο11.)

1665-67. Aretin, Staatsrecht der kunstitut. Monarchie. 1-3
Tb. Anenburg 1824.

1668. Ε. Μ. Arndt, iiber-den Bauernstand und sdine vertretung
im Staate. Berlin 1815.

1669-70. s. Baream Argenta. T. 1—2. Lugd.Batav.1664.

1671—73. J. Bentham, Lssgisiation qivile et peinaie. Τ. 1—-3,
Parin 18⁰2.

