93.

1558. Michelsen, de exceptione rei venditae et tradita». Berol.

1824.
1559. Normann, Dias, de legitimatione. 1823.

1560. Sammo Bog.

1561. Petet-sen, Dffss. de collatione bonorum ad heredes ab

· intestato restricta. 1825.

1562-67. sav5gny, Gescmehte des amnischen Rectus im mit-
telalter. 1-6 ssd. Heidelb. 1815-31.

1568. —- das Recht des Besnzes. 3 Aufl. Giessen 1818.

1569-76. - System des heutigen Rfimsschen Rechts, 1-8
Bd. ueri. 1840-49.

1577. Schweppe, Riimische Rechtsgeochichte. 2te Ausg. (ῗιὸιι.
1826.

1578. Seu-,bom Elementa Antiquitatum suris Rom. (ἶσα. 1757.

1579. E.Spangenherg, Jac. Gujas ιι. seine Zeitgenossen. bpz.
1822.

1580. suris civ. fontes et rivi ed. H. Stephano. s, Ι. 1580.

1581. v, Thaden, ab. d. Begriff des Βὸηι. Ιηιενᾱίεῑεηὺεείιιεε.
Hamb. 1833. ·

1582. Theophili {Paraphrasis ’graeca in Juris civ, institutioneq.
c. vers. lat. (Genevae) 1610. ’

1583. Tittmann‚ de competenssa Legum in definiendis juribus
conjugum. nalae ¹822. ⁵

1584. Ηῐιιιοιιεῑςίη, Bibliotheca juris civilis justinianei Berol.
1821. 1-2 V.

1585. Unterholzner, conjecturae de supplendis lacunis Ιίη Gaji
institut. Wrattsl. 1823. Χ

, - 1586. walda-ck}Institutionum-luris civilis. mm. Gon. 1800.

1587. ld. Lib. Ed. lv. ib. 1806.

1588-89. F. Walter, Geschichte des (ὄπι. Rechts, 1-2 Τ h.
Bonnjszffi.

1590. Zacharia, institutionen des Βὸιη. Rechts, Bresl. 1816.

1591-93. Zimmern, Gescb. des min.. Privatrechts bis justi·
nian. 1-3 Bd. Heidelb.1826-29. (mg¹.2ssd.)

