:m ’

4401.- Bffiragffl 14351· oni 4ονειοιά.,ἓιρηὴίηεεὸῧῙὲδΙσιιιηιετι 1838.- =

4402. L. Bing, Beskr. over Norge. 1796. “

4403. Μ. Τ. Βιϋιιιιίεῑι, Kongsberg Sfflvhjelgv‘erk. 1826. .

4404. E. Hagerup, om oluf deu fleuige. 1805.

4405. Holherg,Be1-gens Beskr. 1750.

4406-32. Topograpbisk Journal sor Νοι33.1-27.11.οΜ·
stiania 1792. ¹

4433. J. Klrchmaun, vde regibus vetustis non-vag„ et de pro·
sectione Dacorum ἱιι terram s, anno 1185. Amstelod. 1684.

4434. Ο. Lange, de Norske Klostres Historie eft. utrykoe Kil-

Ι der. Christiania 1847. (nit.) ⁴

ἢ 4435. Lange og Unger, Diplomatarium Norvegicom. chri-
stiania 1847. 1 D. - ⁰

4436-40. B. Moe, Tidsskrift for den norske Personalhiuorte.
Ny Roekkc. 1-5 Η. Christ. 1846. ,

4441-43. ὃίιειι,Ἰ udg. af Munch. 1-3 Bd. Christ. isle—20.

4444. Oplyaninger um Lehnssfflgen ἱ ῦιούεκεὼεῐ Laurvfig nef!
flere. 1785.

4445. C. Ρθιιιορμὶἀιιιι, Forkl. over Constructionem af Kntlst
over· Skandinavien. 1781.

4440. -- geogr. ··ορ1μιιίιις ti! Κοῖτοι over det sydlige Νονςᾳ.

,1785
4447. ⁸- --· ti} Kortet over det nordiigexNot-ge. 1785. .

4448. Fr. Con-taen (Stoud), 'Panker ved Tabet af Norge. 1815.

x 4440-51. Konungu· &figur af Snorra Sturlusyni. flolmiae 1816.
1-3 Τ. κ

4452. Thon-kefin, Analecta, quib. historia, antiquitates, jnr-
Norvegioe illustr. Hafa. 1778.

4453-54. M.ff.='1'vethq, Non-ges Statistik. l—2 Η. christ-1848·

4455. wel-lauf, Anecdoton hist.Sver1-ei κείς Norvegiae ffluqtt.
narn. 1815.

4456. J. L. wolff, 'Norvegia sslustrata. 1651.

 

4457. Ε. μ. Arndt, Scbwodisehq Geschi‘cbten unter Gutum-8
4. mipz. 183⁰.

