Gammsszl uiginti& 'og Middelalderen-s'. . s ’

3419. ι1. Βιιᾱᾳιι, Compeaffimrflstosioe Rom· . HQ). ·

3417-19. Bastholm, det jfidiske Faut- Hiatus-ie.. 2⁴⁴³ D.

3499. ιε. aethmu- -uauweg, Urspmng der [amba-dincken
διὲιίιεῖτείΙιοὶι. Βυιιιι 1846.

3421-22 S. Blpck, manhu-d. (ἐπαϊεις Biemaphi. Ε1-9 ἢ.
¹80⁰-

3493, Η. Ε. Boin-1 haetebog 1 Middahlderens Ηίρῐριὶε. Ῑθῇ

3494.. Βιῦςίιηρτ, det jndipke Folk i ᾶᾳῃ geralde Paluda.
1845.

3495. Βτγριιί, Πιψοκ den- Tffljan.Ktjeg,fibe1-q.vpn Npepffi.
Braunschw. 1794. ,. ,. . . -.

3496. Οειεμειιὶ, ῦςὺει· dnn syc-isch· -pphraimwKrieg ιιιιςῃ δοιῂῃη

uad Abas βιιιὶβιιμιιῖμ 1849. ι
3497-98. Denina, State· ιι. Gelehrtengeschichte (ἱτίοεδωὴιιιάιι,

ίΙΙιφῃ vop -Βρμ -19 rh Fleuum. 1783· ,
3499. Dobeneck, des Mittelalters Vo1ksglaube u. nez-oensagen.
1-9 Th. Bernn 1815 (Ι vol.)

Q 1.. meduan, Εριενθισυωιοιιει umisa anati-iau el· ἱ· dm
byzant. Rige. 1815. (saersk.af1r.)

3431.0.Ειι8ο19ωίῑ,1ιίεῐας.ἰει nopuissudaini...1832.·

3439. Ε. Flemmer, Demosthenes Kamp mod ΡΙιὶΙίρ. 1846.

3433. Hoeven, «ie. garnie Staret-s Hiems-iq, ov erse aff. Sym-drap.
{800 . ..

3434. Hpmmb, Udzigt over det rom. Κειεοιᾱδιιπηο.. 39 ε.. (ἢ,
til 476 p. C. 1849. ·

3435.1ιει grandem· des Romaim, av. un aiae. mn· mintho&

simma, p. Holberg. 1759.
3436. Rostag, uuita mayn-iet. §7-2 D. ε,171ᾕῆ ,(1 ηιξ).
3437. -- Heltinders Biston-ier. 1- 9 Τ. 1245.. φησι)
&as-41. Κ. D. Hfillmann, Stadteweson des Mittelalters.
1-4 Th. Bonn 1826-29.
3449. husen, geogr. hist. Beskrivelne over Palatina. 18⁴⁰.

 

„mm—A.. — μ Α

