88

1429-30. Pfister, amentatis& Guch. der Rfinherbauden an den
Ufern des Maius, Heiden». 1812. NebstNachtrag. (2 von.)

' 1431. Schirach, Kriminalrechtsffisse. Alf. 1813.

1432. Schmalz, neue Samml. merkwilrd. Rechtsffisse. 1-2 ssd.
Berl. 1809. (l voli.) ¹

14:13. Sketch of Pit-acy aud murder ou board the Brig Craw-
fura. Riehmond 1827.

1434-36. Voget, beben der (ἓὶΐῑηιὸτᾶει-ἱιιη· G. Μ. Goufrie'd,
gel), Timm. 1-2 Th. 1-2 Abth. Brem. 1831.

1437. Woringen, gegen 'semmes Beleuchtung des Prozesses ha.

sarge, Berl. 1841.

Hollamls, EnglandS‚ Frankrigs og {ivn-ige Staters Ret.

1438. J. Η. Beucker Andreae, Disq. de origine Juris munici-
palis Frffisid. ΤΙ-33. ad Rh. 1840.

1439-40. van der Hoeven, quaestiones e jure neerUandico et
de jure hodierno. 2 ῠὶιεοη.

1441-42. unitim, geschiedkundige Overblijfselen van Pisa3 og
over do ware deflnffie van furtum in het rom. Regi. 2 Am.

1443. Mens, de vi mutatae uuonetae in solutionem pecunia· de·
’1)ἱῐω. Rotterd. 1838.

1444-46. b. Α. Ψ3Γ31ιὸηίς, Flandrische Staats· und Rechts·-
geschichte hia zum Jahr 1305. 1--3 ssd. Tul». 1835-39.

 

1447-50. Blackstone, commentat-ies ou the Laws of England.
12 Ed. Vol. 1-4. Lond. 1793.

1451-52. -- Handbuch . des Englffscheu Recbt83 im Aumuge
von Colditz. 1-2 Βᾱ. Schlesw01822.

1453. G. Crabb, ffistory os English Law. Burlington 1831.

1454. J. de holme, the constitution of England. Brasil. 1792.

1455. F. E. Eum-ling, Tr. on Unheritance‚ Gift etc. with an
intmduction on the Laws of the Bengal Pvesideacy. Se-
rampore 1843.

