185

af Synnum· pan Lanu, huna. de ommi· 80⁰⁰&st ovet·
eeuut. med (it-mk αις Latin. 1-3 fano.
5352-54. ιι. ο. orat-ad, αφ at „kx-ive og 1³10 ιωιιιις om La-
· tinundctv i odonna Skqleg Bohr, om Methodfln ved Latin·
undet-v. 1-3. “

 

5355. Αιιῐιιιιειςήὶιιᾶο ἀοι· Πῑὶιιὶεοῑιιιιι δριιιῳὴε. omnum 1744.

5356. J. Eadem, Forelmn. over det dannke Sprog. 2 opu.
1792.

5357. Dampe, ΡιοΙιῐοιιιὲι-ιιο 1 den-dannkq Beukdvning. 1811.

5358. Diphmqn, ‹kunk Spq-egkam. 1800.

5359. Faucia, migma og'Warburg, «1³an Lmequg 1847.

5360. (Ξιιιιιᾱινίς, danskq ordqprqg ug Mundhoeld. 1845.

5301. nonagena Noun} manutius. 1802.

5362. libyssam-d, Αοοοιιῑιιοιοι og raisonneret (1οωὶ Gramma·
tica. 1747. .

5363..1ειιιιίἰιι,ι1ειιιε1ι Sprogloere. ngr. Aalbprg 1847.

5364. Ktiger, ιιιιι den uydamke Reukrivulng.l'831. “

5365. J. Lem, dansk Glossarium. 1800.

5366.1..ενίιι,ΝοοΙιιμιιιφ og de fremmede (ln-&1842

5367. C. Molbech, indledning tu Foreloen. over deu dannke
Stin. 1837.

5368. - §¹⁸⁰⁸ss naondqrcumg. 1813.

5369-70. ·- daath Ordbqg. 1-2 D. 1833. (nit.)

5371-»78 Dant. διψρῑφιιιςιιι til malbech* thhpg Na. 1-5-2.
1834-35.

5373-74, β. ΜοΙΙιᾳοιι, Glaesaria· tn hant Udgqur 3ss Rum-
kfflniken, Harpestrengn haegebog og Imp-baala Riqumker.
1825-26. ·

5375. —- damk Dtoleptlexikoo. 1841. (nit)

5376-77. Ρ. Ε. muner, dansk Syn01uymik.1-2 D. 1829.

5378-79. anndalql, For-ag ul latinsk Ωνεῃ. af 0111qu i
Mffllers Synqnymik. 1-11,Nykj614. 1843—44·

5389. Νοςῑο ΜὸοιιεΙιο ΜιιιιιίΙιοΙιΙ. 1735.

53181. R- lim-up, (Μ damh- Snro'g· Retthtvniugmeoagf.
1815.

S

12·

