131. Tinguidn af abhas. Byting 1679 om et Skjisdo paz en
Gaas-d 1 Silkeg. (με Fert-'J

ffl-————-u— *au—-

Bagou,

In Folio.

1. Acta Juhuaei Univ. Havn. 1779.

2. Ant. Augustini de legum et senatus cumulus bibon atu.
Legum antiq. Fragmentfin, c. not. Ursini. Poris. 1584.

3. Fr. Baeoni Opera. laps. 1694.

1 a-b. Ο. Bang, univ. Fest 1 ΑιιΙ. af Christ. vul. quntng
184ος med Madvigs ludbydelseskrift.

5. Teutsche Denkmfflqr, hen-anag. v. Butt, Baba etc. 1. [ἠοῖ.
Die Bilder z. sache. band-‘m Lohnrecht. liemon». 1820.

6-9. Bayle, Dictionnaire maturique οι crit. Τ. 1'· 4. Basia
1738. “

10-11, Beroen. om Forhaudlingotne ,pat Rigsdsgen. 1-2 Bd.
1848-49.

12. Beringii Florus Dauicus. otthinioe 1698.

13-14. Beskrivelse over Dauske Mynter og Melaina: ἰ den
xgl. Samnag, med Kobhere. 1791. (9 νου..) (Expl. opt.)

15. - 'rnloeg darm. 1794. Δ

16. Bibalon udg.paaGhrist.1V.Befaling. 1⁶33. (messmam.)-

17. ΒίὃιΊιιοιι,ν Ροηὸς fil Arvetal. 1743.

18. Bredows Weltgeschichte i· Tabelien. 2 Aug. Alt.1504.

19-20. Brlssonius, de verborum ad jus civile significatione.
ed. Heineccio. Τ. 1-2. 1101ae 1⁷44.

*21-22. ,1. Bruckeri, pinacotheca Scrfiptorum illustrium. Decus
l-Vl. Aug. vind. 1741. (c. tabl». aen.) (2 von.)

 

