2⁰4

lays! (6309. N. Τ. 81111111, Soenyn. 1797,
&2¹ 6370. - Skristemaulet. 1798,
6

6371. Mad. Buchholm. Poesfler. 1806. met 01³1. ’
372. Α. uun, Landlivet. 1787.
ὅ 6373. Hans 011118118118 (Bunkenod) 8811111188 Voerker. 1785.
'44’ »8371 selmana: (1.. Bynch) (zu-avernen hykzanghed. 1786.
ι’. ,2¹34 8375. Ε. 315th Nynaarsarten. channam. 1849.
ΖιῧῐέῗδΒῚῦ. Faunum samer, ved Thoan-up. 1840.
Λ 6377. (-) Disse Tiders onde opnugnelse. Trykt 1716.

Ζῖεῗςᾞηδ. (-) Den αἷσι-8118111311 Βοοοιιιιιιεηᾱωίοο. Trykt 1722.

9-80. Ρ. poen-som, mgre, m.1³. 1818. 1-2 1).
...- 6381. C. Frimann, Poetiske Arbejder. 1788. 1 881111.
6382. ,1. Gan-breem, Markblomster. 1822.
t 6333: Julius (Gen-son) Julegave. 1838. ,
s· 384. 011111111ν18,,11188118181181181181 i Daumark ISOE. ,
- operia 81· Κεωμοίίνεξι Undergang. lQ-Q„ ,J χ. 3
- 11111118. 1811. ᾢγῖιιίῖμγ Ῐῖιιημῖζμὲὲ κί’““”ἶ’”··1
- Summe. - ι’ 25⁸⁸“‘²'²
- Nytaannixt. 1811. 5 Α
- optrin af Nomen og Auen Kamp. 1811.
- Saga. 1812. ,
- 111188ὶί1118·Βί1111. 1814. ,·
. Kvoedllnger. 1815.
F. mogh-cumberg. Samlede Digte. 1803.-
- › Aut-hundredum auden Nytaarsmorgen. 1801.
q. ψ 6398. - pan-loniske mgee. men 1807.
l 6397. - Kjaerminder. 1828.
6398. 811υά818811, Melydria. 1809. , Δ
6399. (1111181111, aamlede Poenier. 1802. (nit.)
Azy< 00. F. J. flamen, 01318. 1832. ’ ¹
β ῥᾷ6401. Ρ. Haste, 11181111εά8 Digte. 1790.
ιθ 9 ‘6⁴02 C. nauch, contrasterne. 1816.
fl

,-

Ι,

6403. -- Castor og Pollux. 'lslz
ἂν.. 6404. -- 1185888111 og Tibur. 1828. .
’ 6405. ,-- Gregor‘ deu me og Don Jnan. 1829.
σς 4 33}- 1111111.Ι - cm ιι. ramae· 1111. 11111.
f

3,

 

 

