4458. J. G. Barfod, Moerkvoerdigheter rorando Skfinska Addit.
stou. 1847.

4459. Beskrifnlng δῖνοι· Gripsholms slott. Stockh. 1822.-

4460. Betraktelser δίνει· Svenska Stfindorna och d'eras Om-
bssdning. Stockh. 1848.

4461. Βιιιιῐιιιι, ΞΙιᾶιιοι Konsthistoria ἰὸι· Medeltiden. -Lu'nd
1850.

4462. sven-figes og Not-riges Galender f.1845.stockh.

4463. Cronholm, de Svecorum cum 831Ιί6 foederibus 1660-
1682. Lundae 1837. . ’

⁴464—65.Falkman,1nk6mster af andellgt Gods uti¹ Skime,
flanona och Blekinge tm 1660. ,l--2 D. Luna usas:

4466. Svenska Fornskrift-'Sffllskapets almunna Ᾱηιιιδάω 1847.
Stockb. 1848. ·

4467. G.For⁸e11,statistik δῖνοι· Sverlge. 2 Upi. Stockh.
1833.

4468. ΕΙ. 'Fu-les, intimes-Pal ἱ Svenska Akademien 1817.

’ stockb..1849. ·

44ωζ-78, Α. Fryxess, Beriittelser ur Svenska ΗΙιιοι-ἰοιι. stok-
holm 1835. 1-16 D. ἰ 10 Bd.

4478-83. ·— Handlingar rorando Sveriges Hssstoria. Stoekh.
1836. 1-4 D.

4484. -- om Aristokrat -Ft'irdomnndet 1 ενοιιιΙεει Η1εῑοῆειι,
stockh.1846.

4485.Αιιι16ι·6 Fryxel! sasom politisk och histor. 81ιῐίΐῑεῑδ11ιιιε.

’ stom-‚1646

54486. Geijer, Svea Rickes Hafder. Upsala 1825.1 D.

4487-89. - Svenska Folkets Historia. 1-3 D. Drebro

1832.
⁴⁴.oe -·-· Sveriges ΤὶΙειὲιιιί fra 1718—1771.stockh.1839

(sarak. εἴη.) .
nol. - om νὸι· 'ms inre Samhffllsffirhffllander. Stookb.
1845.
uin. -- Svar tss Professor Fryxell. Stoeni. 1846.
uva-94. P. Α. Grnnhnrg, Kalmar-Unloneus Historia. 1--2

D. stockh. 1807.

