6561. Pan-muner, zuleJmeu 1¹1⁵]qu 1835.ss
6562. -- Ttflclg'aeer og ,lampor- 1837,

6563, -- Drypdpns' Bryllup. '⁸¹42‘ σει-

6564. Pram, Eminet [mdc-1782.

6565. - Stoerkoddflr. 1785,

· 6566τᾱ7· Rapite& vomite Βοτεδε. 1-.-3 n. 1794. (ἣρω.
opt)

,fiaes-’7¹⁰ 5911119119 Enrssffifflnger, 1-’“·“4 D· 15⁰4-
6572. -- Sam¹ede5kuespih 1809.. 1 D.
6573. —5 Skquqkrig'ep. 1810. ,
6574. -- ¹Fredprik 2 ἰ Ditmaqugq. 1811.

6575. -- pedet skrm. 16³2.- ·

6576. - Nordiske Fortaeuinggp. 1819.
6577-78, Reenberg, ppetiqkp §mmm-,1762

6579-80. Η. Reinhard, Hvorledes seer des ud i Hjoemmntff' ⁸

1-2 D. 1847.
6581-82. Η. W. Bibe, ερμίίςᾷρ &gt-&1253 9-1303. (niz.)
6583. Α. Rosenkilde, en §5112 i Mandal. 011ῐί363ώῆ 1849.
6584. Rudolphi, ...αἰτίαις Tfldsspoju. 1822‘ q
6585. Ξειωεὸεε esterladte digt. Skrister. 1ss2 D. 1796.
6586. Samia, Ετᾳραῑίᾳ, §kygspiL 1803. .
6587· 22- - aarum. 1810· ‚
6588. J. Smidth, messenium-ne, Tragoedie. 1813.

6589. β· (Ξ. K· sommas, Smaflqvad· 152³·

κ 6590. Sclnack-Staffendt, Digte. 1804. le.
6591: CsSteenbloch, Fredexijgssalqsssqlqjsjng. pfflfflf· 18118. ”

6592. Ε Stoma, originalfl Γεωρῑ. 1783.

659³. --- aflussede ”131ae 1755· ·
6594. Ambr. Smbs samlede Dio gte νριί Barfod. 1848. l Η.

’ 6595. Kjeld stul», drafflfisk ,ῌὶβῃρηᾶε mn 16151808.
6596. (Susam) Euphiqp, pn Fmtgzfflng. HM. ·
6597. Om ,Norge og Damnark af §amn 93- R. [F. (Rom).
1776.

6598. (Η. G. Sveistrup) ,fignffpqtffssm pqugp Wnffigt, 1794ss
6599· Τ· Thaafflp, mmmm· 1799· -
“ 1¹24

