114

. S. Μ. 'l‘rler (2), ΙΡ. Α. Uldau, J.weiss(2),noederle1n,
S. C. ὕισίεά (2), 1.. BrandeS.
2344-53. Χ ῡίεεειειιίίοιιει medune, auctoribus: Ο. Bang‚ Bal·
Ιίιι, h. Biandes, Damerup, E. Fenger, H. Gartner, Howitz,
Hoppe, E. Hornemann, Η. Horubech.

- 2354—63. X manen-tationes medicoe, auctoribus: F. Μοιιιίει·

(2), Ν. ΜοΙεΙιίοι, C. otto, L. Reumert (2), Ε. Svitzer (2),
C. Speyer, Μ. Trier. ¹·

2364-73. Χ Dium-tationes medicae, auctoribus: G. Hansen, A.
Hannover, F. C. Haugsted (2), Μ. Hassing (2), C. Kayser,
Μ. Lwy, fl. helmana, .Ι. [And.

Philosophie.

2374. fflibner, Legsskon der Namr ιι. Kunst etc. Leipz. 1762.
2375-79. Kliigels Encyclopaedi, oven-sat af ΑΙειιιιρ. 1-5 D.

“·1796.

2380—9‘2.Brockhaus,conversations-Lexikon.1—12Th.mit
Regiater. 8 Aufl. Leipz. 1833. (13 von.)

2393—,9ffl — Conversations-hexikon der nonesten zeit ιι. hin.
1-4 Βιί. ib. 1832.

2397-2401. - όοιινοιεειιίοιιεὼοκίῑιοιι ἀοι· Gegenwart. 1-25 ⁴
Bd. Leipz. 1838. ’

ο-ι-ι-ι-ῌ-ι-όκ

2402-3. QG. walch, philosophisches Lexfikon. ‘4tc Aufl. 1--2
ι Th. faena-1775. ·
2404-14. G. S. Meuia, encyclopfidisehes Wflrterbuch der kris.
philosophie. 1-6 Bd, ιι. Register. (11 vell.) Zfflsschau
ιι. Jena 1797-1804.

 

2415. Adler, den {solerede subjectivitet. 1840. ⁶
mlo-17. philosoph. Afhandl. tu Dyds og Sandheds Udhre·
debe. 1798. 1-2 sami.

