2

13. Regiuter over Chr. V. dauske Lov‚ fon-fatte& af Jac. Ma·

¹ thasius. 1706. (742 pp.) ·

14-15. Schous alphab. Register over Forordn. 21100 11113. 1795
(gjennemskudt med rene Blande, hvorpaa haambkr. Fortu. af
Skibsted). (2 von.)

16-17. chronol. Register over gieldende Furorum. ester Schou
(af skihsted) fra 1448-1670 (16 soll.) , fra 1670-1800
(28 soih).

18. - fra woh-1810.

b) Forklaring over atisk. Ord, som forekomme 1 de gl.
Danske og Norske Love (uf RosenviugeJ·

19. GJeldende Rescripta· fra 1801-1810 efter Oolfegialssdenden -
af snb-ted. (12 fon.)

20. Udkast til en Kgl.Dansk Fornikkrings· og flaveri-Ordninng
(af Α. F. Mnnk). 1777.. (c. 200 fou.)

20 b. Proces mellent Νἰο. 00υρ og Ρ. δὸτςοιιεοιί. ’ 1770.
(12 fon.)

h) Species facti, trykt. 1764.

21. Ριοοειιοιι med Benzelstierna‚ 0. Brien og shiems, som
vilda stlkke nd pan de Russiske Krigsskibe, der luae pau
Kbhns. Rhed 1789. (c. 250 fou..)

22. Sechs Grande, mit wesshen Jo. Bnno cavebat, dans Dane-
mark vor Zessen kefin Wah1·, nond. ein Erbreich gewesen.
Luneb. 1683. (Apogr. Libri impr.) (30 pp.)

23. Fortegnelne over Kongerne 1 Damnat-k og Norge 100111

Chr. vn. 4 soll.
24. Aktstykker( 1 urgunt-g carolino Mathildes og Greverne

struentes og Brandts Preces 1772. (106 fou.)
25-27. Advocat Uidalls Fon-avar for Dronn.Mathssde. (81011.)
- for Stmensee. (Β fou.)
Udtog af Grev struentes Forsvarnkrift. (6 fou.)
28. Om Regieringst'orandringen 1784. ,(166 pp.)
29. Chr. Η. Bion-huga Praediken (οω 1161101110) 1 Ausa-up Kirka

1764. 15 ron
30. Codex (juria p3ovincialis Frisici quatuor [lardarum 'Punde-

rensium promulgatus a Ioanne Duce. 1550. (Αροςτ.)

 

