206⁰. a. maner, veum. tu amureg& eut mys Testamenta.
2 neg. 1824. ·

9081. Paul} Brev 2ss Romane, mlvfflet uf R. Nekou. 1811.

m. Ephialta pann nd conmo- 1Ι., mum. Senum-g. flau-
nloe 1840.

2083. Jacohi ὣ ὖυῦω epbtolao otthonem illustr. cl. Sahal·-
ling. 1841.

908ὶ1. Kossthoff, Apocalypsis kann! Apont‘oko vindicata. lou.

 

2065. Andagtstimer, pan Dansk mig. tf Thisted. 1811. 1899.

9086. Jakob Andreas, οι Tractat om leon chuno ns en juin&
Proselyt. 1740.

9087. F. L. Bang, ndniigte Blbclsteder. 1818.

2088. Basthtssm, den geistlige Tabkomt. 1775.

m. — Bevsst for christi Guddom. 17&-

2090. —- den semro Dr. fle Menas Tmsbekjondehe. 1783.

9091. —· Anffngtsssveher sm· Syge og &agnitae-de. lm.

9092. ,- Evangelmemes Eheu-rem. on Clu-mo efter 'rusm-
με. ΠΒ. ’

9996. .- Andogtcbog for comum->mm «m.

2094. - Sammo Bog. 2 opl. 1798.

2095. - Religionnbog for Ungdommon. 1788.

9090. - 11118131 over den nabeth. Religion Uictoriae HQ.

2097. - udvalgte Stykker af G. Τ. med amm-ku. 1799.

2898. - den christ. Refflonssstfflm nen-m. 17⁹3.

9099. - ehu-ka valer. 1797. '

2190 -- For-ynam νῆσε ΕὀηιιεῐοΙιη. 111 Menneuked‘aegtem For·
aednng. 1798.

2101. meorumnam, den prumanmke maugie- Betydping.
1849. ’

2102. c. manmena, camenam aa. die &mmm-2111. Λιι-
gfflublgen numer Tage. Hane 1841.

9188. fflve v(ww {mgb &memus huna. nod Athenin,
ovem. as Ε. W. 1770. 1--3 D.

9104. Brauon, 9101·ιὶ fo? nagan.- im.

