:tens ’

5382. Ε. Ροιηορρίᾱοῄε, Grammatica Danica. 1768.

5383. —- ‚Glosssarium Norvagicnm. Bor-gen 1749.

5384. S. PauRsen, Synopsffs 1110101111» Danicoe. 1650.

5385-86, Rahbek, Dansk baesebog. 1-799. 1-2 D.

5387. Caspar P. Rothe, 111. Βέ Fontag til det dansko Sprogs
lndffirsel udi Frankrige, med Priebsts Svar. 1755.

¹ 5388. J. Schtegen, det danske Spu-ogs 'Fon-dele og Mangler.

1763. ’

5389. Β. Spuma, eens'tydige danske Ordo Bemaerkelso, udg.
af fleiberg. 1807. ⁴ · ⁸

5390. Con-taen (Sto'ud) om skrivemaaden 1 EmBedssager. 1816.

5391. Smne, eenstydige danske Ord. 1825.

5392. Fuldstaendig dansk syntax. 1752.

5393—94. Peter Syv, 'danske Ordsprog. 1—2 D. 1683-88.
(rar.)

5395 a.'1'anker om det Danske Spu-ogs nye og gamle Tilstand.
1766. h) Avertissement fra l’Academie fl. ang. Hr. 8⁹2-

Forslag om det dauske Sprogs Undffirelse 1 Ἑ11111111ἰς.
1756..

5395 h. Fon-⁸63 til eu daiisk Το1ιιιίιιοΙοςί. Bel-gen 1764.
, 1-,-8 D.. ‘
5396. ’1101111 0111 da'nsk Grammatik. Progr. 1847. ’
5397. Weatengaard, nogle eenntydige 01111 ΒεωὸεήιοΙιο. 1836.
5398. J. wilm, nox-sk Ordbog. Christ. 1780.
5399. Et Bundt danske Grammatlker og Amandl. om det 111111-
sko Spu-og. .
. 5400. Κ. Gislason, um frum-parta lalenzkrar tungu ἰ 1011111111
Rpmfi. 1846. (nit.)
5401. Summe Bog. -
5402-3. G. Jfinssou, Safn af lsleuzkum Orssskvissum. Kpmh.
1530. ’
5404. F. hund, om det piduordisko Sprog som Unda-viis-
ningsgienstand ἱ vore laerdo Skoler. Progr. Nykjssbing
1846.

5405.Μ1111111’1 og Unger, det oldnordiuke Sprogs 011111111111611.
0111111. 1847.

 

