181

5231. κ. von Nonum-nem u. ssrierwechsel. bremen ff. N
Loipz. 1848.

⁸232. Jean Paul F. Richtgr von Funck. Schiensingon 1839. “ “

5233-35. Vamhageu v. Ense, Deukwiirdigkeiten u. vex-‘misehte
Schriften. Neue Fulge. Leipz. 1840. 1--3 Τ.

5236. Voltaires Levnet af Μ’, oven-sat. 1792.

5287. beben des Dichters J. fl. νοω.

Sprqgvidenelcab.

5238-41. J. Adelung, Mithridates od. aiig'em. Sprachenkunde.
1-4 Th. uerna nene-17. ’

5242. Bredsdoffl', om Sprogenes Forandringer. Progr. 1821.

5243. Ε. ammom, scrutinium hingvarum. Frft„ 1059.

5244. bins. sur l’origine du hangage ἃ sur les nunes. Cpb.
1767.

5245. Homer, in». den Ursprung der Sprache. Berlin 1772.

“ 52411. D. leniaci), Vergieichuug von 14 Spu-achon Europam.

Berlin 1796. ’

5247. Kahat, nogie Taiedeles Oprlndeise. progr. odem&
1828.

bns—49. F. Lange, Brudstykker af en alm. Grammatik. Progr-
1828-39.

· &uo-51. 1⁷. Lange, uimine-9113 Grammatik. 1 fl. 1846.
Pronomiuet. (aim. Grnmm.) Prop. 1842. ’

5252. L. de Sacys alm. Grammatik, oven. af Nissen. 1801.

’ 5253. Angemeine Sprachkumt. Eridngen 1⁷63.

 

5254. F. Book , de tormini quiescentibus lingvarum Semitica·
rum p. t. 1838.- · ,
5255( Hei-e, de nutura sonorum vpeaiium iingvoe. fleur. 11849( ’

· mse. anubem, wat-1: mammem. um.
³ ⁵2⁵7. υ. fideman& bobun-k Loesehog. 18⁴6.

