131

3050. Verzeiithniu der Gustinianischoh Gemffide in· dem Mu-
neu· zu Berlin. Berlin 1820.
3057. Waagen, Voneichniss der Gemfflde·Samlung im k. Mu-
' scum zu Berlin. Berlin 1837.
3058. Ψοὶιηνὶοὴ, Dansk Kunsthistorie. 1811.

3059. Βρίιοιιηοτοῑ catalog over West· Mutet-ier, af ham οοΙν.
1807.

m. Det mundtlige Foredragq Qennebe, ovet-⁸3 af Wogeliun.
1805.

Geograpln‘ og Beisebeskriveloer.

3061-78. Α. F. Buchings neue Erdsseschrelbung 1 Th. 1-2
Bd„ 11. 1-9, 111.1-3, W, V. 1—3, Vl. 1, vn. 1-6.
numburg 1777--1803. “

3079. W. Guthrie, geographica! hist. and commercia! Gram-
ma, w. mapa. 15 Bd. London, 1795. ’

3080-82. -, Lehrb. d. Erdbeschreibung. Uebers. 1-3 Th.
Berlin, 1794. (Kortene mangfe.)

-3083-86. flumme! u. Bruns, Handhuch der alten Erdbeschrei-
bung. 1-2 Bd. (4 vol). Nurnb„ 1785.

3087. merum. Ge'ographi‘e. 2det0pl. 1805.

3088. Kdnigsfefldt, Loerebog i den gamle Geographie, 1844.

3089. ΒείεὴθΙε Jordbeskrivelsq. 1793. · ⁴

3090. Summerseldts Geographie. fite 091. 1804.

3091. S. Thu-ige, Laerebog ἰ Geographie. Slagelsd, 1847.

3092-3103. Menneskeslaegtens almindelige Charakteristik,
overe. af Boeck. 1-15 Η. 1800-1809. 12 fl„

⁸ 3104-5. J. Schouw, Europa, en Naturskildring, m. Atlas.
2den Udg. 1835. “

 

3100. Reichards Passagierz Dte Auss. Berlin, 1837.
mov. -- nt· Aua. ιω. ’

