4694. fian-net, mssmoi'r'en touchant le Com'te (le Rudhestef.
,Amatam 1716. ·

4095-96. ba commission des Archives d'Angleterre aux Sa-

· vans et· Antiquaircs francais. Paris 1834. ιαμροῃὴετς,
an die Alterfhumsf. Demschland. Hamb. 1834.

4697. Dahlmann, Geschlchte deu· epglissclnen Revolution. Leipz.
1844.

4698-99, George- ΙΙΙ. bis court and family. 1-2 V. ‘houden
· 1824. (nit.) · , ,

4700. Goldsmith, history of England. (iiasgow 1794. ·

4701. Histoire de la duchesse de Kingston. {londres 1789.-

4702-9. ι). nume, me mstory or nagnam( v, με. non-
don 1778. Expu. 391.

4710. ,1. Lemanno, on the [aobffity of the arnnal» Genu-50,
houden 182⁴. ’

4711. better to> the Princo of wanes. houden ³1787.

'sm-14. Macaulayshistory of England. Leipz. 1849. 1--3 V.

4715. J. Milton, εΙίηειϊιιι· pseudo-Senatus Angueani, Cromvem
etc. Ι1676.

4716. Rapui, histoire gdu Par-lament d’Angleten-e. V. 1-2‚ ¹ .

hundrez 1748. (1 · vol.)

4717-19, W. Scott, Skotlands aeldre flisco-rie, overe. af
Wiimh. 1833. 1-3 Ι).

‹mo-22. - det nyere Sko'tla'nds macone, overe. af witam,
1837. 1¹-ss n.

4723. h. Smin», det brittiske Fom- motoria efter Archenholz. Ι
1790.

4724-28. Smollet‚·history of ‚Englamh V. 1-V. London
1785. Expl. opt.

4729. ΤεὴΙεειιὶιΙο hundrez. hondres 1784.

4730. v. vincho, Darstellung der innern¹ Verwaltung Gron-
brittaniens. Berlin 1815.

4730 b. Wheeler, history os the 'l'ower of houden. London -
1845. ·

