1814. Βοιὼ, οι- 4οι ωΙδι-ο· Kirke- roffiss.,flytberae 135. '-.': ·

1815. v. flavet, 4ο rebus AEgyptibn. 183⁵. ·· ·

1818-17. 1101110181 3841·Εο mutoth. 1-8 D. 1748.

1218-1220. 3οιιοιι1ι1 38415Εο Ηίιιοιὶε, oven. nfRoyotm. 1-3
D. 1750-57.

1881. (Β. 11811ιιιιιιιι), ΑΙιιιίιιιΙοΙίς Ηὶιιοιὶο. 1ιιο 1).1760. ”

lm. 3. Ρ. Bymter (Pr-gr.) Den heffenske Verden ved Chri·-
otend. Begyndelse. 1850.

1883. Paulson, Rhodi descriptio Macedonica aetasse. Gen. 1818.

1884. ΕΘ. Peuma, οιιι AEgtheden af- Fon-(alen ffl Komuenor-
ιιω 11181. uf Nikephoros Bryonntos.' 1841.

1885. ·- on Epheterne og den-es lensterier. 1847. (Sep.

Arte.
1888. 3.)8ε1ιιι11ι, Apparatus ad annales criticos rerum Graeca·

mn. Κ11. 1886.

1887. 3. [a. Uulng, {ascriptiones graecae-inedito. 1847.

1888. 3. Α. Venerius de oraculis. Venefiis 1684.

1889. Continuant» Αιιιιιιὶίιιιιι ΑΙΙιοιιί stadeneis ed. A} Ηΰὲὀιῗ.
1780. · -

1830. Βιδιὼῑοιὶ, det navam-ende Graekenland. 181‘1.

1831. Hans Kgl.ffiaje⁸toet af Englaml (carn.) contrasey‘fi haim
Eenllghed 08 Βίιίεῑιιον, ο. ε. v. houden 1649. ··

1838. Ε. monendus, Spanieu ιι. die Spania, mit νΙεΙὸιι Holu-
ιοίιιιὶιιοι ιι. Aquarellen. Bfflssel 1849. ’ ’ · ·’ ”

1833. 3. Goon opuscula vnn-fia de westphana,nelm'st.16oe.

1834. nost, Eheu-retu. om Mafokkon og bez. 1779. (ιιι. Kb)

1835.8ροο.111>ι·1 Kameloddin1‚arab.,ed. hemming. 1817. ¹

1838. Olhagaray, Histoire de Foix, Bearn et Navarte. Paris

1837. 01. Salmacis defensio regia pro Cat-olon! 1ae 3. Milton}
defendo pro Populo Anglicano. 1]οηύοηί 1651. · '

iffae-39. Sar10r1u3‚Geschichte des Ursprunges der deutschen
Quanto teransg. ν.-1..ιιμρειι1)θι·“8.· 1-12 84.111ιιιιΙιῐ.·1830’.“·1

1240.G.Waitz,G1-ssudung des deutschen Βεὴίιοιι ιιιι Ὑὲιιίιιιι

843. [1011843. ·· .. ·· ·2 · namt ..z-st

ς. AJK -v-Wv

