200

mo. sch-101⁸, dau europ. mGerrecht. Bon-1. 1817. -

1860. Ν(ἴοιτιιιι jetti· publ. hornung. v. Sciam-uu. 3 Aua. Frst.
1735. ·

1861. Schmidt-Phineldeck, dan dimiacho· Neutrantfimynem.
1-2 Η. 1802. (1 vol.) , ·

1862-63. - Europa u. Ametlka ὀᾶ. dle kunst. Verhffltnlsse
ἀεὶ Wen. (1) ‘Ite Skizze. lew—32.

1864. -- der Europ. Bund. 1821.

1865. -- die Pomtk nach den Grundsinzen d. bess. ΑΙΙίιιιη.
1823.

1866-70. Α. Schytte, Statemes indvortes Regjering. 1-51).
1773. ·

1871-72. ·.—- Staternes udvortes Rngering. 1--2 D. 1774.

1873. selden} mare clausum ε. de dominio marie. hond. 1836.

1874. (votens) Besugnisse der kriegffihr. wichte u. der Neu·
{talen auf der See. Kiel 1802.

1875-76. - les Droiu reciproques des puiasances . . neutras
sm· mer. 1805. (2 Expl.) “

1877. Tr. 'den Ambansades et des Ambansudeum. 'Romen-d. 1726.

1878. Ν. Treachow, hovgivningsPrincffpier. Christ. 1820.

1879. Ueber den Vorzug des Adels zu den ersten Staatsbedie·
nungen. Danzig 1826.

1880-82. Vattel, le Droit des gens. Τ.1--3. Neuclnatel 1777.

1883-84. Samme Bog. Γ. 1-2. Paris 1838.

1885. Ant. «le Vera, le pan-fait Ambassadeur. Τ. Ι-2. Laide
1⁷09. (l vol.)

1886. Sammo Bog. ⁰

1887. Versuch ab. d. Misnverafflndnflsse zw. d. Κὸιι. v. Engl.
u. (ι. nm. v. Brachw'. 1828.

1888. Waelumuth, Ju‘s gentium ap. Graecos. Kinoe 1822.

1889-91. Wenckii Codex juris Gentium recentissimi. T. 1-3,
Lps. 1⁷81-95.

1802-93. Wbeaton, Elementa of internatioualhaw.v01.1-2.
Lond.18,36.

1894. -- ssiat. des prag-ries dn droit des gem 0¹² &ssope-182·
18⁴1.··

