. 11

1176. und· Doutyru· ωριτε.. ι och ι. «Supte m. ι. .
1177. 080811. Κτδιιῐις. Laui 1815. ’ . ., ι.. ,ti τ ῑεὶ
1178-80,Β.13»1018818τ111ω eventuum eds Βιὶῇιεὸηαῡιυ vml. wa.
ΞΜ 1ω93-37. - ῖ . , · · a - ,Α

α- ed. Hildebrand. Vol. 3. Ρ. 1. 183. ..18133 Α.
1181.- {A Effluet, de Cannensem. Ημειῑὶω 17813· ; 3
1182: .l⁴. Panum Gothi, matoria Arctoa. smodi 16333- 3
1183. «Ι. Schrader, Incunabula attis typogrhphleoel in. §recia-
Hp·- ..1842 · = - ,3, ’3 3 ‘28
1181..- ·—- ,Dium inventarium cutio Τυηιιοῦοδ 1148. >Una 1839.
1185. Numi cuflci regi! numophylacu 308111811ιί8,- Ἠωτρῐεῐυιί
3 8 C. Ternbotg. Um. 1848. „A

1186. 03318,Βνεα-Βὶκοεκέὼοίιωιςᾱ. 8100811.1791.3 ...Ι

 

al Ι . Ι..
1187. 181). Auchus-aen, ad 'tubulas ,8051888118 1110118111·
1741.. ’ · ι ,Ι ἱ. .”’.“.;.Ῑ
1188.. 1). Β. Bul-gn clav·- &pnnnnuztaa2isnnn911m7 (τι
tabl». εει.) ,3 3
1189. P. W Budua, 6811931.’·Γ81)81181’.1833;,3’3 .. 3
1190-1-91. Jonges ngraphi. 1750. 1-7 Dm ζ53υ811κ 3 3 3
1195. mantnt, de monumentis aliquot venen-bqu 1819.
nem. 98813889ὴὶ6 ets-auden von,J.,‚y.⁸·111.2„‚?q=Jq 1797.·.3 a!
119⁷. J. Scheffert, do mincia navali Vaetewfm pralssoe. 1654.
1198. :oth-3 fiperliugli diu·- 118 nummis non cusis um Ueteruq
Ι qu. Beneficiorum· Amstelod. 1700. - · ;3 3
noo-1209.Wukopp‚Zeitungn-Roat÷„u.flfflfiufflkexffi
wheipz ffiffl..1-118d.A-S. . „3 ;33
1210. ΑΙσκ.11011811, Roma vetus ac recens. Αηιεῑαῑά.. 31695.
. (Β. talu πῃ.) , . , ’ · ·’ νῇ
1211. Ειιςᾳίιῑαίε, de 89288118888111 re 1111113811 8118. Junci-piano
Ι.180,8. · ι t
1212. ἫΕιιειψ (Pu-oga) om Fragmentemo af sanonum-hm og
cathago» Forsatning. 1823. , z. :l ..· ³· 1
1213.Ε811ωοι·8]ει’, emh. d. nauarchum η ’ὴῃῃιιιιςιιῌϋιι-
ebo! 1827.

