hodon-3 Die Pressfreiheit in Engiand 1841. enitet, om
Birkners Bog. Εὕα, olen danske Ttykkesrih.hnvgivn.1834.

 

1293. Gastberg, Medicinalpolitiet under Epidemier. 1809.

. 1294-97. Frank, System einer vollstiind. medicin. Policey.
1-·¹ Th. Mannheim 1779.

1298. Frankenan, det offenti. Sundhedspoiiti. 1801.

1299. Kannagiesser, institutiones Medicinae legalis. Ed. 11.
ΚίΙ. 1777. ,

1300. Kiernander, Medicinal·hagsarenheten. Stockh. (1776).

1301. Ludwig, Medicina forensis. Lps. 1774.

1302. manger, die medic. Policey und gerichss. Arznnywissen-
:ninst- Zniiichan 1787. .

1303. 11. blank, Love for Medicinalvaesenet. 1804.

‘latu—7. Petet-sen, den danske MedicinaI·Lovgivning. 1-4 1).
1833.

1308. Uldan, Haandb‚ i Sundhedspoiitiet. 1840.

criminali-et,

1309. Abegg, Crimina-Rechts·wissenschaft. Ksnsgsh.1826.‘

1310. Themis. - 1 aden. Gsschichte des Jury v. Aignan, ans
d. Franz. nomeu». 1823.

lan-223. Neues Archiv des Criminalrechts v. Kleinschrod etc.
1--13 nd, Hane 1817-33.

1324—46. Neue Fulge f. 1834—493 noim senago-ner«. 1‘3
Vou. og 18 fasc·

1341—49. -.-τ f. 1850. 1-311,

1350. Ρ. G. Rang, Bisada ordinaria forma inquisitionis crimi-
nalis. 1820. ‚

1³51. Remuria, dei deiitti e dene peno. hands-a 1774.

1³52. -— 'Pi-‚des Deiits et des peina, trad. p. Mon-elien Amst.
1771.

135³. —· om Forbrydelser og Straffe, overs. af Aistrup. 1-2

D. 1796. (1 voi.)

