1³²

m Badeo, Κ. Christ. 1711. Rffijerinfla mog. mi„
3927. Ρ. 117. Becker, de rebus inter ⁸loannem et Christ. ΙΙ.

nanim Reges et Lud. xn. ἆ Jac. 117. 1511-1514 aoth»
⁸ 1835. ‘

3928. Snimne Bag.

3929. - Saml. til Danm. Historie under Fred- 111. late fid. -

- ¹⁸:¹⁷· ’

3936. Boiu-mann, Danmarks polit. Fon-hold 1 de semo Λα.
1813. . ·

, affin-32. -- K. curiana„ ιι. amatia. 1-oe ι). ιω. (ω.
Portr.) ι

3933. Blom, Unionskrigeue og Borgerkrlgene. 182&

3934. η- Krigsssldragelseme i sieuanq 18⁰7. 1845.

3935. Gari, Primis af flesset), om Fehltoget i sven-ig. 1⁷88.
1789·

3936. Christ. 117. egenhaendige Breve, udg. af Molbech. loto
Bd. 1848. (nit.) - ’

3937. ΟΙινίεῑ. V. Dagbfiger 1689-91 ἃ 1696, udg. af Molbeob.
1848. ,

3938. ΒίτοΙιὶιιοίι-Ηοῐιιιῐεωί, Πὲηἷεοῐιο Ζηεῐὲηᾶε. Altona 1846.

’ 3939. ΕυςὲΙείοῐί, Philip August og lugebat& 1801.

3940. Regum a1iquot Daniae Genealogia εςὶ. Η.“ Ermsso.
Soroe 1646. ,

. 3941. Evam os the War between Deum. ἃ Engn. 1891.

3949. Farstrups og Axelsons Daghssger fra 1536-1715 ,³ udg.
as Betiher. Aalb. 1813.

3943. Plantam, Mtndeskrift orn-Danu. undersdag 2 Apr. 1891.
1848. ’ .

3944-48. ssve (iambus, Tale ved Kronprindeene Confirma-
tiou 1765 og 4 Talon· ved Christian d. 7des Ffidtelsfest.
1-5, ὃ

3949. Hagen-up, Rapport polit. entre le Dauom. ἆ {a Suiede.
1795.

8950. - obtimam, 117. Minde 1809 (m. K.)

3931. flammerlch, Damnat& i valdemarum-es Ttd. l-fl Βᾶ-
18⁴⁷. ss υοΙ.)

