. 87

1397-1400. 'risstmannsfla‘ndh d. Strafreclnswissenschaft. 1-4

· Th. nane 'effi-'los

1401. Ν. Ussing, om Inquisitions Comnfissionen ἰ Kj6benhavn.
1781.

1402-3. Ussings Danske Krinfinalret. 1-2 D. 1829.

Ι404-’5. - :mie Udg. 1--2 D. 1841.

1406--8, Weber, 1111. injurien ιι. 801111151181111111611. 2111 Autl.
l-3 Abth. Schwwin 1797—1800.

1409. Wendt,Grund1-isxs zu vergleichender Darstellnng des Cr?-
11111111111εε1118.Ν11.1825.

- 1410-11. Wieland, (ι’-εἰει der peinl. Gesetze. 1-2 Th. [μω.
1783. ’ .

1412. ὕνεῐεά, iib. d. Grundregeln der &turgescitzgebunffl A.
d. Dan. 1818.

 

 

1413. Benzon, Criminalhistorier, udaelragne af Danske sustitu-
Acter. 1827.

’ 1414. ἤθει-11111111, ub. (hs Verbrechen des [κῶνοι-1111118. Erf.

1 798.

1415-16, - 3111ε11111ἓεείςο Darstellung merkwiird.Ve1-brechen.
1- 2 Τ11. Giessen 1828.

1417. Grolman, 11611111ιηῦ85. Ges'chichte der Vogelsberger u.
Wetterauer Riiuberhanden. ,Giessen 1815.

1418. 611Ιὶ1311, Vertheidigung J. Η. Ramckes 111 pet. angeschul-
11131911 Mon-des. -Α11. 1842.

1419. Hartmann, Rechtfertigung dee Urthess d. Geschwornen
111 der Fonkischen Sache. 1 Η. Κὸ111 1823.

1420. Krousa, 1111. Fonck 11. das Gerficht von Confi-ns Ermor·
dung. Kffln 1821. ¹

1421. Lange, Udvalg af Crinninalsager. 1 H. 1835.

1422. Mad. Manson, om hendes 1011111111 mod Fualdes's Mor-
dere, overs. asflempel. od.1818.

1423. Neergaard‚ Morderne Kolierssds, Hansens og Knudsens·
criminalsag. 1838. -

1424-28, Pfister, merkwiird· Criminalffille. 1-5 ssd. Hei-
deu„ 1814-20. · ’

