, Βὸεοτ.

Physik og Naturhistorle ............ 124
Βειιᾱὸἰιοῐιοιῐιίε, Have· og Forstvaesen . . . . 125
Mathematik‚ Astu-onomie osv .......... 127
flandelsvidenskab, Technologie ........ 128

De skjssnne Videnskaber og Kunster 00000 129
Geographie og Rejsebeskrivelser ....... 131
De fivrige historiske Hjoelpevtdenskaber. . ‚134'

- Historia λ

Almindelig Verdenshistorie og blandede ·

· historiske skrister 00000000000 136

- - 'Gammel Historie og Middelalcleren 0 . . 138
Statistik .................. 139

Eun-opas 'nyssere Historia ἱ Almindelighed 140

- Danmarks Historie ............ 141

De -Bvrige Laudes Biston-ie ....... 164
Literaturhistorie 0.. 0 . 0 ............ 176
Fremmede Loerdes Levnet 00000000000 179
Sprogviclenskab .................. 181

De graeske og romerske Klassikere ...... 190

. . „Blandede Vaerker og poetiske Skrister ..197

· Breve ....................... ‘221

. sinimu- εἰ. Konderup-Rosenvinge‚ ἰ Materte, ²¹¹⁶

. ‹leels hostede 0000000000000000000 222
Appendiss. -1 „„„„„ .. . ................ 224

' - 11. ..................... 225
Landkort 00000000000000000000000000000 227

lv

ln Octavo.

.....

 

 

