75. Ηοιιιιιιοιιά, den nordflcke niniam Historia 1787.
4376. Helweg, den dauske KJrkeu'Hiumn-ie efter actm-natica
nen. 1. 1849.
4377. fl. Kundsen, Bidrag tn Oplyoning af den dannke uefqr·
mationshistorie, (Sep. Aftr)
4378μΜ111οηι, de causi· propagate celeriter 1ιι· Daunia Μαι·
ιιιιιιὶοιιίε 1817.

4379. Mamers Μὲιςιιιίιι f. Kirchengouchichte ιι. Kirchenrecht ι

des hot-(lpus, 1-2 Bd. Ait. 1792.

4380 -81. -- den·danske Reformationshistorie. 1-21). 1802.

4382-85. -- Kirchengeschichte von Dammark u. Norwegen.
1-3 Bd. Leipz. 1823-3'3. (4 von.)

4386. Β. Mamer, Symbolassd illustr. Bugenhagii in Daunia
,commorationem 1636. ,

4387. Niecamp, ssiat. de la Μίεείοιι Danoise dan· les ludes
orient. trad. de 1Ἀ11ιιιιι. Τ. 1-3. fleam-1745, (1 vol.)

4³88. olivarius, de vita Pauli Eliae, vulgo. vendekaahe. 1741.

4389-90. ΚίιΙιιιΙιίεῐοιὶεΙιιι Samlinger. 1-2 Η. 1849-56,

4391. Τιιιιιιειιε bevnet, σιιιιιῑ nogle Praedflkenen saint. af Suhr
mbo 1836. . ”

4392. Thrige, de Brenfiske Erkebispers Bestraebelser for at
-vedngebolde deren flffihed over den nord. Kirke. 1845.

4393.νοΙει-,1ιονν,ι1ε Regnare Episcopo. 1825. ’

 

4394. Bartholin, om Danuebrog· Οτᾱειιειιε ΟριῐιιᾶιιΙιιε, overs-
afG.11..ssaden. od. 1814.

4395. Bet-lien, der Elephanten· -ordeu, 1846. (ιιι. nith.)

4396. (mie, Tale om Elepham- wordenen 1731.

4397. F. fliium, de danske Rfflderordeners Oprindelse. 1822.

4398. Worsaae, om annebrog. 1849.

De fivrige Laudes Historia.

4399. G. L. Βιιᾶοιι, det Nol-ake Rigas Historia. 1804.
4409. Behrmann„ om K. Olus fiagensens Dua og den salske Α

Olus. 184⁰.

