5551.Ο.1ηςᾳζ51ιν,ι19 §mmmm [hamt-⁰131& fit δίκαι-ξφ.
1833. -

5558. -τ- om de Homeriske D'Igte. 1835.

’, 5559. 'rhox-taen, de physiognomonia Homeri. 18:15. ’

5560-61. fluum-up, Reallexikon over 'de homer. Digto. 1--2
Η. [tandei-s 1842. ’ .

5562. - Reau- hexikon over Homer. 1848.

5563. Ηειιτίώεειι, om Homer· soregivno Grav pan los. Oden-
σε 1844.

5564. S. Povelsen, emendationes loc. ang. pomerium. 1846.

5565. 1.υείεηὶ opuscuia selecta ed. Seyhold. Gathae 1785.

5566. Phaedri Fabuuae AEsopiae. Bipomi 1784.

5567-69„ Uayalgte Dialoger af Platon, nvn. qs Ephe. 1-3
B: 18³0. - '

5570. Plato· Eutyphron‚ ova. af Kalkar. Odeum 1829.

’5571-72. piatonis leges et epitomis, ed. Antius. 3--3 V.

, Lipsiae 1814.

5573-74. Platons Unterredungen liber die Gesntzp. Ueben,
von Schuuhess. με.» τ. zarich‘1785.

·5575. Platonis de republica, ed. Attius. hippion 1814.

5576. Plutarchi vitae ραι-311811» 4 imperat. «ᾇ. βεμῶγ. Bon-pl.

' 179⁷. .

5577-80. Plutarcho Lovnetsbeskdveber, nn. af Ταῑειρ. 1-4
Β. 1800.

5581. Pythagorae gyhlne vers og Phaedri Fabler, ove-mtto af
P.1·*.Suhm.1750.

5582-86. Sophoclis, Tragediae ed· Erfurdt. 1-5 V. ¹ {qu-
1802. ’ , ,

5587. δορὴοῌβε, Phnokletes, ovs. af Fibigpr. 1814.

5588. Syngsius om Fyrstevoelden, ovprs. af J. Bloch. 1797.

5588 b. ΊΊωογᾶίἀὶε, Platonis et Lysiae orationes fqpeqren
AEschinin in Ctesfiph. et Demobtbenis nro potone, mat. 16oe

· 5589. Thucydides, Plataea! pvem. ξηρᾷ Aumaerklg. at powg&

Aalborg 1836. ’

, ¹ 559. xenoplmm, ’ dn cyri diaczpnaa graece, ed. δῲιιοίᾂςι.

Lipn. 1800.

 

