 

135 .-

3256. Tabularum litterarumque veterum Specilegium, idque
primum. „— edid. Gen. Christiane loannis„ Francos. a. Μ.
1729. . ’

3257-58. Kopp, Bilder ιι. Schriften der vorzeit. 1-2 Bu.
Mennheim 1819. .

3259. J. &himiliet-g, de inscriptione melitensi phoenice-greca.
1828. ,

3260. Lindeufele, den hemmelige Skrivekunnt⁴ 1819.

3261. Mannert‚ miscellanea diplom. lnhalte. Nyrnh. 1795.

3262. Meierotto, Sitten und Lebemart der Riimer. 1-2 Bd.
Berlin 1802. (1 vol.)

3263. Meyer, Loerebog i rom. Oldsager. 1799. ,

3264-65. Moritz, Roms' Alterlhiimer. 1-2 ud. Berlin 1797.
m0Fig. ’

3266. ῬεΙιιᾶειιι-Μίἱηοτ, det kirkelige Kelendervoeseu, Odeune
1847. ’

3267. G. Ε. Nieuport, Rituum Roman. explicatio. Traj. Ba·
tav. 1716. - .

3268-69. F. Neel, Dictionnuire de ln Fabio. Τ. 1-2. Pa·
riu 1803. (uit.)

3270. Peterson, ludledn. tu Arehaeologieu. 1825.

3271-72. Histoire du Ciel (p. N. Pluche). voi. 1—·2, Am·
eterdam 1759.

3273. Fr. Pomey,‘Pantheum mythicum. Lipe. 1759.

3274-76. .1. Potter, Grieehieche ἢΑικιῑυιεοΙοςίιε. 1-3 Th.
Helle 1775. m. Kupl'.

3277. F. Α. Riider, genealog⁴ geschichii. stetistischee Jahrbuch ¹

s. 1834. hpz. 1834.
3278-79. St. Palaye, memoiree eur l?nnelenne chevalerie.
vol. 1-2. Paris 1759.

3280-81. Schlinemaun, System der Diplomallk. 1-2 T„
Lpz. 1818.

3282. ΧΝ. Schow, Laerebog i Archoeologi. 1815.

, 3283. Stein, chronologiechee Teuchenbueh. Berlin 181⁰.

3284. Suhm. ''fidei-egum& '1⁷92

