136

m. B. Thon-iacias. om chon-sangene·i det‘groenke Lyntnpss.
1811. Α ·

3286. Η. Tregder, unandhog ἰ den Graeske og Lat. lanientur·
tht. 1845.

3287. J. [ι. Ussing, de nominibus vasorum Graecormu. 1844.

3988. - processione trionfale dt Ereole ο Jolao. Roma
1845.

3289. C. F. Wilater, de religione ot oraculo Apofflnis Delph.
1827. ’ . '

3290. Wolff, de Ordjno Crucfffororum. Upsalioe 1825. Dias.

3291—95. C. Βίης, om J00My1hen3 fl. Schmidt, Kosmogord
og Theogoni; Tregder, den groeske Kanate Historia}-
Krag, Fragment af Herodot ;= Peterson, om Athen. Bor-

genet.

Historie.

Almindelig verdenshistooie og hlanflede
historiske Skrifter.

awo-98. Bounet, Discum-s 'sur l'ffistoire finiverunt. voi.
‘ 1·-4. Amsterd. et Lpz. 1755.
3300. Bilaching, chronol. Grundrida af Vordenthiatorieu. 1⁷72.
3³⁰1. Grundtvflg, Korn Begrob af verdenskn'inlken. 1812.
3302. C. Molbech‚ ιὶΙ Ν. F. S. Grundtvsig ἰ Anlednihg af bans
vadens-Kranflke. 1813. ι
3303. Grundtvig, Verdemkrssniken i Sammenhoeng. 1 D. 1814.
3304-10, -- flaandhog i Vordemhistorien. 1-3 Binds 2 H..
1833 fg. . ’
3311. ·-· Krssnikeriim. 1829. κ
3312-13. Ο. Guldberg‚ verdenshistorie. Ι D. 1-2 mad.
1768. -
3314, Βοιώ, Philosophia den Gemh’mhto. Barna 18³7.
3315. ingerslev, Biston-iens vigfigsto &simne-icc. Nih-tt
1844.

