Manuscripoer.

In Folio.

1. Afskrift af anglo gaulo hove (med Ronoenvingun egon nnana).
ἵ 2. a) 1111001105 howbueh, renituit-t durch Erlch Krane. 1557.
b) Bffitings Glossen.
c) Flensburgor Stndtmiht ote. 010. (974 pp.)

3. En Fascikel indcholdende adsk. af Fred. 11. Lovfl og
Anorddngnr.

4. En Dombog indeh. Domme fra 1424-1598 (citou-eti Ro-
senv. Udv. af Domme nuder Roget. A). (4131911.)

5. En namhog indeb. 162 Douma sta Chr. 111. og ned. 11.

ἱ Tm, equven 1578 (hat ‹uh-&t l‘redbissrn Gykleassseme
1589 og Min-gen Zuitzow 15⁹³). (152 ff.)

6. Eu Domog iudeh. 211 Domum fra chr. 111. og Fred. 11.
Tm. (390 pp.) . , ‘ ’

7. Exnramer af Rigsrands nomme fra tra-011. ιιι. ‘nd md ιιι·
&iet vomi-g. (0. 2⁰0 ton.)

8. En Dombog fra Chr. Ν. 'rid fra 1596le (c. 11101011.)

9. En Fut-,ibet indeh. Arum-e af gl. Forat-dumet ott.

·10. Codex reid-riom esser- de· dunelm homagum K. ned.
111. flowing, numemlragen 166⁷ nstrum witulfus.
(532 pp.) - .

11. Ηάεῑῐτὶῆ οἰ Κὶὅδοιώεινῃε privilegiet, Student og F 1111611813
uddragen ester vph. walch-dorla Bofelh'g 1581. ziirng
skrevet med vigneuet 03 11an wguade unctum. (ΙΨι
fon.) (Har tithan-t Klevenfoldt.) ⁵

12. Privilegier og Kongeprevn for Koldtag fea lamam, nanu
Ιιοᾶἢηί Byukciver s-my 1774. (1411 ff.)

1

1

