w.

1⁷2⁷· Ρ Α Heliam, ove: Nuuonat- -eraeeemtton- nuri-fim-
md 1817.

1728. Th. nobba, de Utve-fl mmmmm} 1657.

1729. Epuerhach, Αιιιί-Εῇοὴῂςε. [Th. Erfutt 1798.

1730. Hoffmann, Vel-hahnius der §zaaugewat zu den Vsum!-
lungen der Untergebeuen. Berlin [W.

1731. h. Hom, Venuch e. krit. uehqmieht (191¹ vatur-See·
reehtq. l’Th. flamh. 1802.

1732-33. Hiibner, de la Saisle des batimem uentu-qs.. 1-2.
la Enyo 1759.

1734-35 Jacobsen, das pract- semem det Engl. q. Βηπο-
sen. 1-2. HamI». 1803.

1736. - Beitr. zu cl. Braenrgehtq der bugliiudet. An. 1808.

1737. Kamptz, neue Lmen-atur des νόιῂφιτεφως neit 1784. ’
Berl. 1817.

1738. Η. Kirchner, de aelecfiaslmh tum juridici, tum μω.
quaestionibus.jMa1-purgiffioe.

· 1739τα41). Klima, Droit des gene moderno (1ο i‘Europq. Τ.
1--2. Stuttg. 1819.

1741. - eut-op. V6lkerrecht. l Bel. stuttg. 1821.

1742. Krogh, Folkeretten. 1893.

1743. Krug, uber staatsvertassung und staatsvetmltung. 116-
nigsb. 1806.

1744. S. Livormore, Diu. ,on tha Quffitlons, which qma fr. tho
contrariety of the positive Laws ot (1111. Sta-teg ὣ menone.
Νι· 1. New otleans 1828.

1745.1.ιαοςεηίἰ «¹3¹3 maritimum ᾇ navale· Ηοίυιίφ 1651).

1746-48.rv1ahly‚¹e Droit public de lQEunge 4891. Τ. 1—3.
(30⁸er 1768.

1749-50. Mafflardiere, Abfhgd 013³ pripcipqqp Τιξᾳῇζᾲβ «Ἀμνου
1300. Τ. 1-2. Par. 1778.

1751. Μαιῃὴᾳγ, qm Gesandgp. 18115.
1752. Mate libetum. bugei.. β.1009

1753. Man-mm, primae uneae lutip &mium Ειιεᾳυ practici.
Gon. 1774.

2

