³113

2310. 81101111, Ansamlinger af P'us' 00111 G'jenstmnl¹ sor 01111111·-
’ 31011 Dfiagnostik. Concursaf'ft. 1844.
2311. Buntz'en, den afmosphaeriske [111110 Bet-&else 111011 Orga-
nisme'n. Conc'ursaffi. 1844.

2312. J. ‹le 133110, Carlsbad, ses caux 1111110τὸ100 etc. avec 3
plancheS. carlsb. 1829.

’2313. Εεηὸότ, Ρο101ωο01030·ογ01110 over den almindel. Patho-

· logi. Concursash. 1843. ,
2314.· 111111110νο’,1- hvad er Cancer? Concurrenceafb. 1843

mis. - om den Bichatske 11111110Ιί113 af det menneakei. Lege-

niesforskjess.Voev. 001100110110011111.1846.
2316. Wirkliche (ἔπι-,0001011100 lebendig begu-ahenu- Pet-senen
zur Warnung von Ἠ. v. Ε. Franks. 1708.

, 2317: Harpestrengs Laegebog, mig. a-f'Monbech. 1826.

2318. [1011101111 og Rufa, 11101. Udsigt over Rednflngsanst. for
Druknede. 1796.

2319. Hufeland, dfe Kunst da's menscbf. beben zu ve‘fli‘mgern.
Berl. 1805.

2320. nmen, om' de anatonssske Variete'ter. Concnr‘r'ehceafh.
1846.

2321.1<ansch‚1,ehenskunst der« geistig beschaftigten Mens'cheni‘
nach Reveillb- Paris& Rern. 1840.

2322. Kayser, Sygdommene i Benene. (3000011011000111. 1844.
2323. hevy, 0111 Ρο11011111011 og Κώεω-01111. 1840.

2324. Mansa, de epidemiis,¹ qvae 111 Dania grassatae 011111. 1831.
2325. Min-er, Anthrqpologi. 1841.

2326. Notfce sur Graefenberg, st. P'et'ersbotirg 18411.

2327. Otto, 0111 deu orientalske Cholera. 1831.

2328. mageis, Chirurgiens Biston-fe. 1786.
2320. 80111101, om Duarevaesenet. 1846.

2330. 8010010001,301001100010110 Patholog‘i'. 1846.
2331.ΤωιΕΑρο11101101110.’1844.

2332. ’1011111001 Almanach 1.1840.Τερ11ω.

2333. Wendt,A¹m1ndeng Ho'spftnfi Kjifflenbavn. 1833.
233311. 1).Ψο11,Μο11110311010 physi'ske 3001111νοῐροᾏ 1706.
2334-43, Dissertationum 1110111010, euenit-ibiu- Ethai. Urium,

