214

“ 6814-15, W. 113116, sataget-indeo, de s'idnte thd‘. bg Keja

serens Bissede - Novener, oven-⁸. asFiamand. 1835.- 1-2
noste.

6816. Herder, der 0111. 'rubingeff 1806.

6817-22, J. T. Hermes, Sophies Rejse fra Memel til Sach-
sen,overs.afJ.W01f.1782.1-6 1). ’

6823-24. 0.,11. fleyne, Anton Wan, Bagatellen. Leipz. 1783.
1-2 Bd. ι

6825. Hoffmann, die Serapionsbrssder. 1 Bd. Berlin 1819.

6826-33. .'.1· Kind, die Harfe. heipz.1815.1—8 ssd.

6834. —to Fortaellinger, ovem. af Heiden. 1827.

” 6835. - Grevinde Mohrenfels‚ ovem. af Volkersen. 1830.

6836-37.K10pstocks Messias. 1-2 D. af whorlfikssyni
Kaupm. 1834. (blandite.)

6838—39. Klopstock, Odon. Leipz. 1798. - 1--2 Β.

6840. Kni'gge, die Reise nach Braunschwefig. Hannover 1839.
(111. nith.)

6841. Lessing, Traueoespiele. Berlin 1772.

· 6842. -- Lessing, Nathan der Weise. Berlin 1806.

6843. Matthison, Gedicbte. zurich ¹1803.

6844. ΜοὶεΙ, die Entffihrung der Prfinzessinn Europa. Wien
1816. . ·

6845-59. Joh. ν. Manet, sammtliche Werke. Tfibingen 1810.

1-15 Τ11.
6860. A. Mssllner, Kbnig Yngurd. Trauerspiel. Leiszg 1817.

ν 6861-63. Paalzow, St. Roche. Ro'man. 1—3 Th. Breslau

1840.

'eeu-67. Pestalozzi, hieabard‘ u. Gertrud. Zflrich 1804.

1--4 Τ. ⁷
6868. Α. v. Platea, Schauspiele. Erlangen1824. 1 Β.
6869. -— Die verhiingniszvosse Gabel. stuttg. u. Tuh. 1829.
6870. - Der romhntis'che Oedipus. Stuttg. u. Tm». 1829.· -
6871-74. Βεὼουεη samtligo Skrifter, oversatte. 1--6 D.
1782. (4 von.) ’
ems-76. J. Paul (menter) , palingenesiam Leipz. 1798.
1-2 Β.

 

 

