’ 11

70 c. Eriksens Furores-tugen· over sus naturae. (c. 400 sou.)

ἢ 77-78. obemz, Jus naturae. (2 von.) (25⁴ ton.)

79-82 Colbffimsen, Jun Danicum. (4 von.) (174, 257, 180
8⁶ 3⁰⁵ ιψ.)

83. - Jus personarum ecclesiasticum. (183 pp.)

84. -- systema Jurt· Rom. Germ. juxta Struvium. 1777.
(234 ιψ.)

85-86. — lna Naturoe. voi. 1-2. (2⁶⁰ fon.)

,87. Schlegels Forelaesninger over 2den Dee! af Processu-n.
(c. 100 fon.) -

etz-92. Deu Danske Oiviltet af Bang. 1-51). (c. 700 fon.)
(5 νοΙΙ.

93. Lan-seu, Privatrettens ειΙ-ιῐι. Deel. (314 pp.)

94. - Den Danske Tinge-nes nec. (564 pp.)
95. — Dea [hnske Personret. (241 pp.)
96. - Dea Dauske Familias-et. (272 pp.)

97-98. - Den Danske obligatorieke net. 1-2 D. (790,

pp.) (2 von.)
99. -- Dea Danske Arveret. (271 pp.)

100. Foretaesninger over Criminalprocenen efter Rosenvingea
(150 fon.)
102. Proca-suen med Dronning carolino mathilde. (88 pp.)
103. 17 Stykker henhfirendo tn Struensees og Brandu Proces».
(550 pp.) (uit.)
104. Tractat om Hoevd. (4⁸2 pp.)
b) Luxdorpbs og Stampos Afh. om Art-est. 1757. (87 pp.)
c) Tractat om Arvegnngemaaden. (97 pp.)
105. G. Ankon Betaeuknlng mod et Forslag ni! Skat ’pua sion
og :mant Qvaeg. 1798. (90 pp.) ,
100. Betoenkning over det Asiatiske compagum θαι-ογ. 1791.
(28 fou.) ’
107. Ρ. Κ. Ankers Jus ecclesiaticam ad normam Libri ΙΙιΙὶ
Legis Daniel. 1754. (lm foll.)

108. Stat-Recht der Borgere to Flemborcb v· J. 1284. (Apogr. ’

Sec. xvm.) (25 fou.)

ω-

