49

‘ml-1317. Uthumemng· der οΙᾸεθΙΡ-θὲἢβμ Wtsshjntonk. Qun·
1746. 1-65 Th. mit Zusfflzen 1-6 Th. (77 Bind).

 

 

1318. Th. Bibliandri de ratione communi omnium stagnatum
commentarius. 'rigari 1548.

’ nalo-2⁰: moen, Famam Undat-⁸353. om «ιρι ganno hemsprog·

Udtale. Rozkflde 184⁰. 1-2 Η.

1391-93. ἡ dim groeske Accemuatious Voenen og heren om
enkelte Lyd. 1-3 Η. .

1394. 0. nomenti, a) cogitationes «b hingvn Latina. — h)
,Analecta ο. Appendice. 1675-89.

1395-96. Α. Boyer, monomacho Francis-ml. ἃ Anglefl'r·
Pari· 1785. · ·

1397.Τ.011ωιι over den farligo grammat. og „nom-aph. ‘

Krig. 1749.

1328—29.D1ctionnalre de l’Academie Franqolse. sed. Τ. 1-9.
Parin 1799. ·

1330. Fistaine, Principia nomina neo-latina {ormana} daclinan-
dique. 1848. ’ -

1331. Bjssm Rumonem islandske Lexikon, ved R. nuk. 1814.
,1-9 V. (1 ud.) ·

1339. ἰ Ε. Raima, lo grand dictionnalre Franqois ᾧ mamend-

, 4 ed. Ammod- 17³3. ,

1333. ΝἱεΙε v. Hauen, et ndet ortograph. Lexflknn. ‘1741.

1334. Ηεῃήὼκιι, om de ροΙίιὶιΙιο Vets «hos Groekexne. 1839.

1335. Ρ. Rjort, om det engelske Konjugntiomffifflem, 1843.

1336. Sam-me Bog. ι

1337. Α. Litssetom Latin Diminuam, andqn ¹735·

1338. J. Ν. Madvig om Kjflunet 1 Sprogoenfi. 1835. (8090
Aser.) .

1339. -— om §prognes vvesen. 1. Psogr, 1812..

1340-41. flotin, Biben- ὦ wimer, enemQh-ftmz. n. muz.-
deutsches Lexikon. stuttgart u. Tm». 1811. :l—4 Th. 1
9 ud. ' ·

1349. Ordpog ’.απτ Δηὼ ssaedspmg med transl( oven-mucha.
cph.1757. · ·

Ι ⁴

