120 ,

25⁶5. sumag, over den spe-culafive Logffks B’etycfning for' Vi·
denskahen. 1842.

2566. - den moderne Atheisme. 1844. ’

2567. Sulzer, Vorilbuugen. Berlin 1799.

2568. - sorberedende· ovenser. 1784. l-2 ι).

2569. 'Pte-schow, om G‘uds 'ravam-else. 1794.

2570. - over den kamiske Philosophi.· 1⁷9⁸.

2371. - Anthropologi. 18⁰3. 1 n. ’

2572. -- philosophiske Fon-863. 1803.

2573. -— om Philosopbiens Nam? og Dete. 184.

2574. ‹- Cultur fprbinder Νειῑίοῃετ, men smefter dem οἱ sam-
mon. 1804. ’

2575. -— Mora! for Fon< og Stat. 1811. 1-2 D.

2576. - Akmindeng Logik. 1813.

2577-79. - Gud, ldae· og Saudseverdenen. Christiania
1831. 1-3 D. ·

258⁰. 1⁸. wans, philos, Essays on various subjects. 5 ed.
houden 1793.

2581. C. wom, Gedancken von Gott, der Welt und der Seele
ἀπ’ Menschen. Hane, 1743.

2582. - Geclancken von dec Menschen 'rhun und hasqen.
Hane, 1747.

2583. Zeuthen, de notione modestiae, imprfmis phifosophicae.
Hafn. 1833.

2584. Δὶςῑεῦεειηᾶεῑ, ovet-sat af Bergae& og Rahbek. 18⁰0.
1-2 υ. Γ · Α

, 2585. H. C. owed, to Capjtlet· af det Skjflnnes Naturiaere.
1845. ’

2586. -Ἀειιιᾱεη iNaturen. 1850.

2587„ Dissertationes philosophicae, ductoribus, J. Γ. Schouw, ·
c, nauch, Ρ. e. ssep'p, J. n. emandare. '

2583. Et Rundt tydske Bssrneslkrifter.

