53

ism-sd. Det hongl. Not-sko Videmk. »Seluk Skflstor 1 du .

19ᾱο Am. ι Βιι. 1-9 Β. len-17.

uso. Wadskloer, Poetisk Skueplads. ml.

1490. Wivet, den danske Mercurius. 1756.

um. Et Rundt cure Dissertatiouer af fofskjffligt hahold.

»4922 Tydske og holoteenske universitas-'tirogn Et Bondt.

1493-95. Pronum-,he Schulprogmmmen ἦ ssrnndenbmg. 1844-
'460 (3 vell.)

1496-98. -'. fiir Pommem, Poseu u. westphalen. 1844-46.
,(3 vell.)

lavo-1501. - hdie Provinz Pronnaea 1.·1844-40. (3·νο11.)

” 1502-4. -- ssiu· ahoi-laud. neu—⁴6. (δ’ von.)

ιωῠ-τ, .- mr sacam. 1844—460 (3 von.)

1508-10. - mr Samonion. lou-⁴⁶. (3 von.)

In. Octavo.

&medemah-

Dgnsk Rei. ·

1-0. Sjoessnuda Laudsssagn-Forhandssuger‚ odgiva( a! Ιὲδῐι ος
Nissen, s. 1790-95. Some 1790-96. (6 ποΙΙ.)

7-11. Statium, gurm. og lutat-mk Blfflostek3- 11116.» a! Bm&
Gndenrath . . 1-5 ad. ¹792. .

12-14, Bul-em, jun-id. Dofnmdhog f. Πίὲὅῡψεθῖι1

15. 86⁸1, 3111111.- hominebus f. lffluz' ⁴

16-26. Themis· Et Tidskr. ved Nissen. 1796-18oe. 111.οΗ
Some. (11 von.)

27-28. Khhm. jurid. -prakn Μεοιιοὼιίιὶοιιάο, udg. at Morgen-
etiem. 12-AE Bel. 179⁷.

20-32. Attum,- mig. tf 8151110561. 1-·-2 dg 4228 Bd. {mv-.-
18⁰⁶.

8³0 suriam Bibliothok af Gudonratb. 1 801⁸ rma

