mo norge- 1161- og sem mensur romam .2 τι

1140. leuen, Nou-ge fremstfflet 1111111· deu 11611111. 03⁴·- 1116131111.
mund. Τ. 1. 1763. · . ’

1141.Jonge,ssenkrtv.6v.N01-ge. 1770. '· · 3--

1142. langebek, 1111 Neu-bke Be'rgvoerkers {heim-ld. ‘aneu

ma. ·beem‚··Beskflv. ον. Finmarkens huppen (dn-²& lat.)
1767. ,(ο. 1111111. aen.) (Expl. opt.) ·‘ .

1144. Son Loptffim Encomlast over de· Nurskefxonger 1.(1111-
111111 Haut-f. til Sverrer, udg. afffssrtemen. ἶ1787.

1145. Lundh spec. Dtptomacarst Non-vagia ms.

1146. Remus, Non-{ges Kongers Ηίεόοήε. 1619. · '

11⁴7—52. Samliuger 111 det Not-ake {23le 811τὸ3 ‘og fanone.
1--6 Β11.Ὀ111111.1833ι-39. (1111.) “ · ·

1153.86116111113,0111 de Norskes og eadee! Numam· Pauka
optumus. 60160 1769. - · ·· -

rma-56. ··- Μαι-31111 Historia· 1-1313. 8016111771·

1157. - Βοὶιο 1 Norge. 1778.

1158. 81161111. 8111111611ὲὸ6, Norske Kongets Chronica,- 11116111 pan
Dnussk 111 (3111666611.ι 1·’683. ·

11) 01111131611,Νοι·3116 Beskrivelsie. 1632. ,

1159. 8110116 Studesen ovem. af (3161161111. ’·1757.

neo-⁶1. strum· BeskrIv. ov. Fogderiet 86111111ιὸ1. ·’1-3·ὶῖ l).
80:661762. “· -· ·- 2·-

1162. Tregder, den lionke ·Β11ἀ31111κο· 1808. cumn· swa*

1163. wit-lauf, 11111 de 1115161111 Kongers Κνοιῇι3“’1··Μ111116111111’.

1832. (Sep. Asu.)

 

. . :2 ,ί ,1. .·· . ·
llos-66. catalogus fibrarum impress. Bibliothecae· Amknntae

upa-auem* semo-„n p ·1-2226nsdct20 =.·n «ἀρ-1.· 1611. ·11·
1167-70, Uanus Gescb. Schwedens 1111616. 1-3111. 1111611611.

1756 63. 4 von.
1171μυ111111611161111,·Αυέιωῷὴήωωῂγήε1 §veh-³6< Κ31. mnu
16116111615166111» 1646-.(ο·11.111.1116·.)1 -- -
11711Π75ω111036111111136Η8ἱ1611 71111ᾱὲ* flietbffiaa Mill ‘Steti-bl

1769-831 3⁴11-st ,und-D

