 

ιιι,

2533-3'6. &Nic-isca, den speculative Logik i dens Grun'dtraek.
1841. 1--4 Η.

2537.’· Oidenbutg, om Gjenfaerd eiier Gjengaugere. 1818.

2538. ‚E. pontoppidan, om Vei-dens Nyhetl.¹ 1727.

2539. Qm V'enskab‚ overs. af Rahbek. 1800.

2540--41,(3.1ἶειίιι1ιοΙι1,Βιίιιΐιιι iiber die Kantische philosophie.
1-2 Bd. Lpz. 1790. - ·

2542. Jean Paul (Richter) iiber die Uusterblichkeit. 1-.-2Τ1ι.
stuttg. u. Tiib. 1827. (1 voi.) “

2543. -· vore Ffflelsers Eviggriint, ovem. as Rosendai. Ny-
kjiihing 1844. ’

2544. Riegets, Fornuftens og Menneskehedens Rettigheders
Archiv. 1796. (Nr. 1—9 med Tin)

2545. Β. Riisbrigh‚ principia philosophandi. 1775.

2546. Α. Ross, der ganzen ‚Welt Religionem, iibers. ν. Reima-
nm. Amst. 1668. (ιιι. Kpf.)

2547. ’ Τ. Bothe, 'om Kjaernghed til¹ Faedreneiandet. 1759.

2548. , -- over Menneskets Bestemmeise. 1779,

2549-50, - Phiiosophiens ideer. 1-2 D. 1788.

2551-52. - adspredte Skrii‘ter ved ΑΒ. Rothe. 1--2 D. .
1799. ’ ·

2553. Rudelbach, de Ethices principiis. 1822.
2554.- Dorothee v. ΒυιιοΙιεΙ, Mor-ai for fruentimmer. 1775.

2555. Sacys alm. Grammatiksovem. af Nissen. 1801.
2556. Udtog af Prot] Sander‘ over det Store og Skjiinne i
Naturen, ovem. af Frechland. Fredericia⁴ 1803.

2557. C. Schmid‚ Wssrterbuch zum Gebrauch d. Kantischen ⁹ .

Schriften. 3 Aufl. Jena, 1795.
2558. Schobei, Noton mitText iiber die Erzieh. des Menscben· =

geschiechls v. Lessing. Stendai 1780.
2559. Sibbern, logik som 'l'aenkeiaere. 2 Udg. 1835.
1560-62. Sintenis,E1pizon, overs.afL1mk11de Odenselssssss.
1-3 D. -
2563. L. Smith, den na==1r1.Rengions siit-ste Grande. 1778.
2564. H.Ste'ffens‚1ndledning tii philosophiske Foreloesninger.

1803.

