, m

m . Quo. uarmxffi zeugma vamum, Remu ¹⁸5¹ss- .
¹ · 7141, Oeuvres de Moliere avec viganna, Panis ιω,
1142-45. Essais de ussma‘lgnej lia-4 W. - Paris 1802..
m 7146-52. Oeuvres ἀφ Montesquieu. Τ. lar-„VJL Cpb. &a Gej
ἣὲνθ. 1759. ' ·
7153—58. Morve1, Graekeren ellel· Jesujtffl, oven, af Dbuke·
og mame-nd„ 1836. 1-3 R. ἰ 6 Μ, Δ
<ffi- 7159-60. Pascal, Les Provinciam-2 Raris 1823.. 1⁹*ss Ψ.
” 7161. offam* ae aaziae. τ’, u. bonan ηερ.
ΠΜ.- -- Βὲιῑςῑμωιεα, et Laexodagg mas. ag huns. rm. .
2163-66. fientes de Regnat& Baris ww. *1-,4 Y,
7167, Rdflexions par la Rochefoucauld. Evrenx 1795,
7168-96. θςμνπῳε de J. J. Rouwffissn {dustrem 1781«. ω
voli.) nit.
’ 7197. Scribe, Kjaerngheds.nraesmm0. lem..
7198. -- S'nyltegjaestdu, 1829„
7198 b. Debutantinskem ovone. af, Owen-339& 1839..
7199: Die, unvensehene wana, nach ξρςᾴξὶίηε, Leipz217813,
720⁰ -2- Stant-nomem, coninua„ eveus. *f amm 1-32 12„ ἐτ’·
1824. , ..
7202 b. newton, deti nne Rffihaeue. 1819.

7203-4. Tuepffer, Censet-Novellbr, over8.·af Schornss 1-2
1841.

7205. 'La flenti-ade de. vouaim. Gsstbssvb. 1801. ' ·
7206-ι-7. Voltaire, la pucelle d’Orleans, possmo, 1-72 V·
hondres 1780. - .
7208. —- Zaire, overe. af Lodde. 1766. ,
7209. Χινίοτ, un monsieur et une Dama.. Berlin 1842..
² 7210-11. Thomas Morus (Roman). 1-2 vol. Paris 1638.

 

7212. Poesie di divensi auia-i. ‚bandua [782. y
,, 7213-14· h'ssshndu 011108ιο dl Atfinsto. 1⁹2 Τι’ Ἀῆῆῆέῐὲἣ
1792. ,
Yam-419„ Det decameronn‘ di qusswoacwfl 1--5 Τι (udan ⁸
Trykkest. og Ant.) ,

