110

2220-21. J. Ρ. Μγιιείεν, Proedfkener. 1--2 nd. 1810-15‘.

2222-23. - Taler ved Praestevielser. 1-2 Snml. 1840-46.

2224. ’- ἣτε Praedikener. 1846.
2225-26. - Praedikener ἰ Aarene 1846-48 1848-49.
2227-28. -23 Proedikener og Taler. 1 Bd. og 1 Buudt.

2229. F. Semelen-macher, Praedikener om det ehu-intel. fluusssv,

oven. uf chr. Wflnther. 1839.

2230. H.Tnusen, udvalgte Proedikener, udg.af Betweg. 1850.

2231-32. Ε. Tryde, ti Proedikener over nogle cbrflstel. floved·
loerdomme. 1-2. 1846-47.

2233. - 6 enkelte Praedikener.

2234-36. J. Ο. Walnn, Praedikener, ovet-s. af Schorn. 1-3
D. 1843. .

2237. Et Bundt Praedikener og Taler ved forskjell. benign».

2238. Et «1110.

-οω-υ-κ §.nonna——

2239-40. Brandt og Helweg‚ den ‹lanske Psalmedigming. 1,-2 ’

D. 1846-47.
2241. To 81. Psalmebiiger og fite nyere Psalmesamlinger. ,
2242. Roget, Menodibog ti! den evang. christ. Psalmeb. 1822.
2243. Psalmer og BfinnerJ udg. af P. Hjort. 1838.
2244. Gamla og nye Psalmer, udg. af P. Hjort. 2Udg. 1840.
2245. Sammo Bog. 3 Udg. 1843.
2246. Kirkepsalmer, udg. som Ρτὸνο af Kjssbenbavns geisssige
convent. 1845.
2247. Den Swenska Psalmboken. ΜεΙιιιὸ 1832.
2248. G. Boye, aandelige Digne og Sango. Ny sami. 1 D.
1840.
2249. Η. Bromon, Troens rare Klenodie med Svanesang. .1844.
2250. 011ae ποτε Κὶυςονίειιω, bat. vert. G. Rosa. 1739.
2251. fl. Timm, Aftensangspsalmer. 1843.

 

2252. C. Baldov, Bibelhistorie. 2 op1. 1846.
2253. Bang, den christel. Kirkes udv. vilkaar 1 det Romersko
Rige'til Am· 180. Odense 1838.

4

