'l 12

m Meleon, Forotoewungsparagrapboc m Kkkcbiztottensp'hss-
losophie. 1843.

2283. Potamou, Symbolon ad fidem et studia 'Byzanti Rufini.
1840. .

2284. Qvaekemen Biston-ie. (17 . .)

2285. Repholtz, ou} Reformassonsnaret 1817.

2286-90. Τ. Bothe, Christandommm Vlrkninger. 1-5 1).
1774. ·

2291. 0. Bothe, de vm et gestis Amelmi Archlep. Cautum-
vienn.. 1840.

2292. Summe Βρε. (40 Expl.) (sep.)

2293-95. Rlegelnem Kirkehistorie. 1--3 D. lssd. 1781-86.

2296. Sabi-Prien, Histoire de la chute des semines. Baris
1844. “

2297. schal-ling, de stedingis. 1828.

2298. - Samaritana-nes Tilstaml i nycte Tider. 1847.

2299. F. Schmidn Historia paulicianorum Orientalium. 1826.

2300. Silfverberg, historia Monasterifl Len-&nentis ad a. 731..
1834.

2301. spumet, Gesch. d. chrflsss. Kirche. 3te Aufl. (iim. 1791.

2302. villers Essa} sur vespm et l'influence de {a reformation
de Luther. 2 Ed. Par, 1804.

2303-4. l’Alcornn de Muhamet, trad. p. Du Ryer. Τ. 1-2.
Amat. 1775.

Laegekfumt.

2305: Niels M. Aalborg, Loegebog. 1635.

2306. G. b. Badeo, Laegevidenskaben i oldtiden og madel-
alderen. 1801. ’

2307. Bidens tilKnndskah om Homaopathien. SarskilQAsstryk.
183³.

2308. Bondesen, theu for Bygningen at Ledeue i <let men·
nakel, Legeme. concurrencearh. 1846.

2309. mundis, iiber psychische Heilmiue! u. Magnemmm. 1818.

