99

1836. Nahum), Dal-stell. d. vfflkerrechss. Begriindung d. Κὸιιῖςῐ.
Belgfen. A. «1. Franz. ιιι. Amn. v. Α. Michaefis. , stuttg.
1836. ’

1837-38. Ompteda‚ Licet-atur des Vfflkerrechts. 1-2' Th.
Regensb. 1785-1817.

1839. Th. Payne, Rights bf man. hondon 1791. ’

1840. - Gesander Menschenverstand. 1794.

1841. ba paix en appan-enee .. relativement aux puissances

· uenires⁸ Londr. 1806.

1842. Ρΐείίῐετ, Das Recht der Kriegseroberung ἰιι Bezieh. auf
Staatscapitalien. Caesel 1823. ’

1843-44. Οιιι ΡτίἰεᾶόωωεΙεει-ιιε af neutrale og danske Skibe
ἰ Frankrig, oven-sat af Hagen-up 1798, med Tinaeg. 1799.

’ (2 νοΙΙ.)

1845. Piitter, Beitr. zur Vfflkerrechts·Geschichte und Wisnen·
schaft. Lpz.1843.

1846. Puffendorf, de officiis 110111ἰυί8 et civis. Giessoe 1731.

1847. Quistgaard, ludex chrono!.- sistens Foedera a Regibus
Danfoe inita· a 1200-1789. Gott'. 1792.

1848. F. ν. Ramnet, Entwickel. der Begriffe von Recht, Stant
und Politik. [πεῖρε. 1832. ,

1849. Reedtz, om Daumarks og Sverrigs Forbindelse 111 de
neutrale flandelsrettigheders Beskyttelse 16902-93. 1823.
(Sep. Asu.)

1850. —- Repertoire des Traite'ts conclus p. Damnem. dep. Ca·
nut le Grand jusqu' ἐι 1800. Gott. 1826.

1851. immor, das V6lkefrecht der Teutschen. Hane 1789.

1852. - 111). die Gesandtschaften u. ihre Rechle. Gotha 1788.

1853. Saalseld, Handb. d. positiven Vfflkerrech‘oe. Tub. 1833.

1854. ΒείεΙιετᾶ, von den stiidtischen verfasaungen 1η Dentsch·
land. Μοίρι. 1830.

1855-56. saint-Prien, hist. de la Royautb. Paris 1842. 1-2Τ. ·
1857. savigny, Beruf unserer Zeit fiir Gesetzgeb. u: Rechts-
wiss, nemen). 1814.

1858. , Schaeffner, Entwflcklung des internationalen Privatrechts·
Ἐπί. 1841.

2·

