ἀυτ

6492. “lngemaun, nutare-caverna. 1831.

6493. - opstanden i Litte'raturstaden. 1831.

6494. - Drouning Margrethe. 1836.

6495. - Helger Danske. 1837.

6496. - Ren‘egaten. 1838.

6497. -- Folkedands·viser. 1842.

6498. - de 4 Rubiner. 1849. ¹

6499. Α. F. Just, Dfigte. Viburg- 1792. ⁸

moe. Kaalund, Kong Haldau·den Stoetke. Epou. 1840. ,
6501. victor Etenna, Ennea-Eucti 1-2 ι). ,¹8⁴9. (tm.)
6502. L. Kruse. Emigrantqzrne. 1798.

6503. F. Len-chi, Digte. 1815. ‚0

6504. biaukada, Papira-Danum. Qdense 1804.

6505. Η. W. Lundbye, Rhapsodiqr. 1801. (nit.)

6506. S. Lyche, den deske Ulysses. 1782.

6507. ’1Ὶηει-1οΙωρ1ήΙιιε(ΜιείειΙῙιις)ἲ en Siindag ved Kiklea. 1835,
6508. Hen- Michaels Riimvaerker, udg. af ΜοΙΙιρρΙ). 1836.
6509. Myuster, habena af Aragon. 182⁴.. ⁶ “
6510. Homul-Menan, Wanka. 1846.

6511. 8. Not-by, Kongen vaager. 1846. ,

6512. ΞΙιίὺΙπυᾱᾶοῐ 1 3 83ηςε,“ονρη. af obdita, 1790.

6513. Α. ΟεὴΙεησοΙῄαςοτ, Digne( 1803. (ηπ.) ·
6514-15. .··— Poetiske Summa. 1--2 Da 1805. (γρῆυ.)
6516. -.-.- Nordiske Digte. 1807. (rar.)

6517: - Axe! og valborg. 1810.

6518. - Digtninger. 1811. 1 D.

6519. ,τ- Fan-uk, 1812.

6520. - Epilog og Prolog til Faruk. 1512. .

’ . 6521. .- scaerkodder. 1812.

6522. -· Summe Bag.

6523. — Kauarflsuglen. 41813.

6524. -- {jugo v. Rhelnbeoeg. 1813..
6525. ε- Helge. 1814.

⁶526. - humanas nula. 1814. ,
6527. ῒ-κειοςιηη 08 sim. ιδῃ.
6538. -- Eventyr. 1810. 11).

