’ m
[ὅθί *⁹5- Charis Nytmngavo 1797-«1802 10 D· (mo-⁸1,
*σεοεᾼᾛοιιὶἶθδὲωιε φ sor umnec unsa m» ’

&q 227th Bau-fud, Foedtelanduange for ᾼΙιιιιιιιι. ssaden-alu 1804.

295. Ηβριιςο i Kjoeden.. 1809 -
fljort, Sangbog for Soldpgentaqden. 1810.
Ram-ek, danske ng nnque Μὶρςῑαρηιιμ, 1810.
{duna for 1812. udg. af Nyn‘lp. 1812
Eper30m,1³oqtlsk Lqmpebog ἴω· 1813.
- Summe qu.

-4, Krigs'sange fra 2 April 1801. 1,,-4 D. 1002, ,

lie-legnani, Ny Anthnlqgi„ 122 11. 1506.

,βίῃάριιιβι-νίεει. 1819. 111.
Ο. Haucb, Iris. 1819. a

Molbech,AntbologL 184041).

s ’ Τ 6813533891οτ studentorroreninsen. 1823
1 ¹ 3 6310 Llebenberg‚ Nytaarsgave sor 1823.

4 (3 6311. ῌαιιιιῐε ³5 Sango 1³¹ den ay Feronia& 1336· lstss)
l 6312. Sango for studenterforeningpu.1838. ,χ’[ιζς

² 6313· ssssgflmssens Visehog 1833 . , j lx
2}st 6314-15. Η. Hertz, Samling af daqske Sangq ἃς( Τηῃω

frihquqelqk. 1--.2 Ηζ1836.
fflssffllfl. C. Wlmher, hundreda Romanzer. 1836.

6474 6317. Nonke Ῡίρει· og διον ἱ bqlkespmget. Christiania 1848
6318-19,11Ἰγνεροοᾳειιε Nytaarsgave for 1848 og 1850.

f„

( (Α ἢ .
&kx ἔτ fl Ι
6330. (anahamon) Thrpnffilgereu 1 Gondar,ssortouin.1⁷87

med 2 Skrister dex-om.

 

&sm Anderson. Maleum. 1840.
λζ 6322. -- Lykkens Blomst. 1845.

Qu. - Eventyr for Bam. 1846 113.

ςλῗ msa-27 -,-, ⁸10 Euam„ 1347, 113.ss 2 β ι-,ε squ-1.
{411 ..ms-29 -- swa-‚0 ¹3⁹3· ιι. 1--2 samu. ,, .
42¹2 Ὃκ). - Qmuogn'yo. ιω. «22 a ’

a} Γ . ’κ ’ξ

