lm

3108. (Waage-Petorseu.) Resonndo-ngat. 184⁰.

3109-24. Samnng af Reisebeskriveloer. 1-16 noel, 1789-
1798. ,

3125-30. Ny Samling af Reisebeskriveflser og Topographier'.
1—6 D. 1799-1805.

3131-32. The Moweufs 01 modern Trav'eb, by Adana. Vol.
1-2. London, 1792.

alas-6⁴. Archiv sor de nyeste ΒοῖοοΙιεεΙιιίνεΙιοι· 1--25 nd.
(1-3511.) 1797-1807. (26(1ο Η. mgl.)

3165-68. Magazin sor Reiseiaguageflser, udg. as Nyerup. 1-2
Bd. og :xdie Bd. 1-2 Η. 1820-21.

 

3169. J. Adeler, Anmaerkn. ved en Reise (ἰ Europa). 1801-
2. 1803. ’· -

3170. Annua, Taschenbuch fuir Wanderer iu der suchsischen
Schweiz. m. Kpf. Pirna, 1818.

’ 3171. Η. C. Andersen„ Skyggebilledssr fra en ‚Rejsm 1831.

ο 3172- 73. Baggesen. Labyrinthen. 1--2 D. 1792.

3174. - Digtervandringer. 1 1). 1807. ,

3175. Beskr. over Skibets Kronprintz Christiana Reiue ti!
China- 1735.

3176-77. St. nine, Beretning om Con-venen Galatheas Reise
om Jorden 18-15-47,1--2 D. 1849.

3178-- 79. Briese eines reisenden Franzosen iiber Deutschland.
UeberS. --1 2 Bd. s. Ι. 1784.

3180-81. Βιὸιιὼ ted. Reise i Graekenland.1-2 D. 1844.

3182. Uddrag af 1‘.0. Br6ndsteds Reisedagbfiger ved Dorphe

1850.
3183. Bugge, Reise til Parin i Aarene 1798-99. 1800. ‚

3184. (3001ιέ 3 voyage to the Pacific Ocean. houden, s. n.-
w. pl. -

3185. v. flavona Esterretninger om det Russiske Rig'e. '121-
2.1747.(1 vol.)

3186-87 Α. and,1)aghog pau (ιιι Rom 1 Aaron 17⁷7-
1780. mod Tfllaeg. 1787.

