221

7281. Mox-adn, origlnes del teatro espagnol. Ρει13183ἐ.(ὺ1ι)

7282. Luis de camoena, os buniadas ροι· Dom .1. de Sduza·
Βοωιιιο. Pam 1823. “ “ ’

7283. διιοοιιιιιΙιι, overent af West. 1793.

7284. Et Buudt af forskjell·igt tndhold.

Breve.

7285-86. 0121 Wormii Epistolae virorum doctorum. Τ. 1-2.
1751.

7287-89.(;01ε1ιι·ῑει· Μὸιιιιει· Briefe an (110 Kflni'ge von Dune-
. ’.ιιιιιι-Ιι. 1-3 Τ. Κρ1ι. ιι. Lpz. 1758.

7290-91.01ιειι·1οιιε Bichls Breve. Τ. 1-3. 1783.
7292-94. Holbergs Epffstler. Τ. 1-5. 1758. ἱ(3 vol.)
7295. Sneedorfl's Breve. Son-6 1758. ,
7296. Genert, Briese nebst Abhandl. Lpz. 1751.

· 7297. - Βιῖοῐο, hernusg. von Schlegeln ιι. Hegern. Leipzig

1774.

7298-99. Goethes Briefwechsel ιιιῖῑ εἰιιειιι Κίιιᾱε. 1-213.
Berlin 1835.

72991). Goethes Brflefe 1768- 1832, herausgeg. v. Dssring.
Leipz. 1837. ’

7300. Brlefe ιι. Αιιῐεὲῑιο v. Goethe. 1766-1786. &Veimar
1846.

7301. memet. B'rflefe von ‘.u an Goethe. Leipz. 1846.

7302. Briel'wechsel zw. Goethe ιι. Jakobi: Leipz. 1846.

- 7303. Briefe von Goethe an Stein. Leipz.1846. ’

7304- 5. Goethes Briefe an Frau v. ὃίείιι. 1-2 8.· Weimzw⁴
1848.

7306-7.D10 Gunderode. 1-2 Τ. Grunherg · ιι. Leipz. 184⁰.

7308-1LHe1-denssrlese zur nemu-d. der Humanum. 1-2Τ11.
luga 1793.

