17⁵

4884. B. Concha-on, kort Sklldrlug af deu· groesko Natini».

1822. .
4885. L. Ranke, dio serbischohevolunon. Berlin 1844.

 

4886. Marco potos Beskr. 'af de't⁸ &stlige asiatinkoflssssaud,
forklaret ved Rimestad. Progr. 1811(
4887-89,Α1ε3.1)ονν, Geschichte von Hindostan.Uebe1-n.
Δ 1-3 Tb. Lpz.1772.
4890-4900. G. Ἡ). 11371131, nist. philos. et pont. de· Etn-
bum-,mens des Europdens dana les deux ludes. T. 1-10
et Atlas, Genieve 1782. ’
4901. -· nist. philos. des 'ales franpaises dant Ιοι ludes oea
cffdental. bausanne 1784. .
4902-3. J. F. DaviS, China. Uebers. von Wesenfeld. l--2-
Th. m. Holzschn. Magdeb. 1839.

4904. Gutzlaffs Geschichte (les chinesisehen Reichen. 'stuttg-
υ. Tm». 1847.

4905. W. Raasffiff, de politiske og militane -Forhold 1 Alghrlo
1 Anu-eno 1840 og 1841. m. Koh. 1846.

4906.. G. liutgard, Besk'r. om {ndseilingen ι11 Madagnzkar.
1788.

4907. F. Klee, Amen-{ka lsoer 1 den nyeste Tid. 1837.
4908. Αιηοηῑί do Solis, Historia om ludtagelsen af Medea,
oven-s. af Bit-gnte Lange. (Uden Trykkest. og Aar.)
4909.ι Guia politica! e criminal. og Regulamento para a ‹22-¹
ecupao da parte policehl e 'crimlual da lei 3 Dec. 1841.
Rio sanein-o 1842.

4910. (01101113) Beakr. ov. Oen samaim. 1782.

4911. Et Bundt af histor. og politisk induem.

4912. Et dito. ¹

4913. -Et dito.

