111

2254. Bon-nomana, Anselmus et Abaelnrdus, s. initia Scholasti-
cismi. 1840.

2255. Βιδᾶιε-Ηιιίιεῑοῑε Oprindelse og Fremgang. 1783.

2256. Clausen, Augustinus S. Scripturoe interpres. 1826.

2257. -- de Synesio philosopho, Libyae Pentapoleos Metropo-
lita. 1831.

2258. Engelstol't, Laerebog i Kirkehistorien. 1 Halvd. 1845.

2259. Ewaide 'rids- Regimen· over det Gl Test. 1741.

2260. Fenger, Dies, de Celso Christianorum adversario. 1828.

2261. H. Francke, Arnold von Brescia. Zuricb 1825.

2262-65. Gieseler, 1101111».(1.1(1ιο1ιοιιςεεε1ιίοὴιε. 3Αιι11. 1-3
nd. 1 Abila. Bonn 1831-40, (4 voll.)

2266. Hagen-up, de catechumenis Ecclesiae Africanae ineunte
Sec, V. 1844.

2267. Histoi-y des Joh. Hussen. s. 1. 1529.

b) Uri». Rhegii Seelen aretedie. Magdeb. 1530. (rar.) ’

2268. Hohlenberg, de originibus et fatis Ecclesiae Christ. in
india Orient. 1822. “

2269. Kalkar, Udsigt ov. d. chrisme Kirkee Historie. Odense
1841.

2270- 71. C.Lactantii0pera. T. 1-2. ssipontil‘lsss.
2272. Laui), Obes, ad vitatu Jo. a Staupilz. 1832.

2273. Lenliette, Diss. sur l'inssuence de la Reformation de Lu-
ther etc. Par. 1804.

2274. hubkert, Dine. do haeresi priscillianorum. 1840.
2275. Η. Martensen, Mester Eckart, et Bidrag tu at oplyse
Middelalderens Mystik. 1840.

2276. - Meister Eckart‚ eine theol. Studio. [lamb. 1842.
2277. Ph. Melanthonis historia de vita Lutheri. 1555.

2278. Ρ. Κ. Meyer, de ratione et argumento 'apologetici Arno·
biani. 1815.

2279. Milnschers Laerebog i den krist. Kirkehistorie. 1811.

2280. P..1. Mynster, de Dionysii Alex. circa apoc. Joanneam ·
sententia. 1826.

2281. Neander, allg. Gesch. d. christi Relig. u. Kirche. le.
1 Abth. Humi). 1825.

