98

1754. Horten, ρι’ἑοΙι du droit den gens moden-ue do '‘Eun-ope.
2 Ed. Gon. 1801.

1755. Sammo Bog. 3 Ed. ib. 1821.

1756-57. Sammo Bag. nouv. Ed. T. 1-2, Paris 1831.

1758-60. - Coun diplomatique. T. 1-3. Rern. 1801.

1761. —- Manue! diplomatique. 1822.

1762 a. — Annuaire dipiomatique. Paris 1823.

1702--63. - Caunos celiebres du Droit des genis. 1-2. 14η.
1827.

1764-65. -- nouv.¹ Causea cel. 1-2. ib. 1843.

1766-99. ·- Recuess des prin'cipaux Traitais dep. 1761. Τ.
1-7. Gott. 1791-1801.
· -— Suppl. Τ. 1-20. ib. 1802-42.

--· Nouv.Suppl.p.Mu1-hard. 'nl-3. 11).1839--42. (34
νοΙΙ.) (Expl. opt.)

1800-1. Table 36η. du Reeuess den Τωίῑόε, οοιιιιῃειιεό p. Mar·
tem. Τ. 1—2. Gott. 1837-43. ’

1802-7. F. Mun-hard, Nouv. Recueil de Traitds (1840-44).
T. 1-6. Goett. 1843-49.

1808-12. Martem ὣ Cussy, Recueil manue! et pratique de
Traitds dep. 1760. Τ. 1-5. Lpz. 1846-49.

1813. —· Essa! concern. les Armateurs‚ les Prises et sur tout
les κρήσει. Gott. 1795.

1814. Mimas, das eun-op. Gesandtschasts·ssecht. 1-2 Abth.
Lpz. 1847. (1 vol.)

1815. Moser, der Hert und der Diener. Franksurt 1758.

1816-27. J. J. Mosen-⁸ neuestes Europ] vomer-Rectum l--lO
Th. 1⁷77-80. (12 voli.)

1828-31. - Beitr. zu (1. neuesten Europ. VsslkerRecht in
Friedenszeiten. 1-5 Th. 1778.

- in Kriegeszeiten. 1-2 Th. 1779. (4 von.)
1832. - l’Ambauadrice et ses droits. Berl. 1754.
1833. Murhardt, dle Volkssouveranltm lm Gegensatz der

Legftffimffltt. 'Kassel 1832.
1834. MyHus, dle heutige Gemeindeverfassung. ΚὸΙιι 1830.
1835. Niebuhr, Pronnaea: Recht gagen d. Sueba. flor. Berl. 1814.

4

