1⁷4

teto-2⁶1. benten, menon-es etnegoclatlons de Contu «venna
du. Τ. 1- 9. London 17⁴3.

4828-30. Μόιιιοὶεοι de Feuqulkren. Τ. -1-3. Amalec-dam
1735.

{eal-32¹. Μέιιιοὶτοι secrete: du comte nan-ach. T. 1-2, h
la Πομ 1735.

4833. Μέιιιοὴοε de Md. «lu nauseet et do Ba’chaumont. Paris
1846. =

4834-40. Mhmolren de Palm& Montgon. Τ. 1. 1748.

4841-46. Me‘moires du Duc de Noallles. Τ. 1-6. Paria

1777. -
4847-48. vie clu cardinal «Ponat. Τ. 1-2. Paris 1771.

4849-55. nemone-&ae ἐι. simon. τ. 1-7. nouare. 1789.
4856. Μόωοίτεε de Md. Staal (le Lauuay et Plusleun. Paria

· 1846.
4857-66. Μόιιιοὶποε de Sully. T. 1-10. hundrez 1778.

-Α-ῄ

4867, «le Andreae, vida de dom Joao de Castro, νίκη-εἱ da
, ludla. Llaboa 1834.
⁴868. Genclliclne den cm. Bremen 1829.
4869. hildemann, lege durch dle Hochgeblrge der Py-renaeen.
Berlln 1825.
⁴870. anguet, Antonio Perez. Paris 1846.
⁴871( C. ,v. Rotteck‚' Spanlen und portugal, geogr. staeltlst. u.

hiat. Schllderun’g. Carlsruhelsao. m. Kpt.

'4872 Carta· selectas do Padre Antonio Vlelra. Paris 1838.

4873-75. memnoni, i lstorie Florentiae. Τ. 1—3'. Pau-igi
Ι 1825. , ·

4876. S. Pelliee, le mie prlgloni. Pax-{gi 1833.

4877-79. Βορεοο, beben u. Reglerung des Papstn heo X.
nehem. v. Heuke. 1-3 Th. Lpz. 1806.

4880-Βῖ. C. A. Brandls, Mltthelluugen liber Grlechenland.
1-:3 Th. ιρι. 18212.

1883. Capodistrlan, zur kunst. Gench. Grlechenlhtgds. Aaron
1842. ’

 

 

 

