loe

eona. J. amma, nautam fra‘sanuar tu Sept, gano„ sum.
(mgl. August.)

601³. Et Rundt, l Βίιᾶ ⁰6 9 Hester afDannevfirke, affin-uad&-
vig.

6016-19. Blandinger fra Sorba. Et 'l'idsskrifn 1—*10 fl·-
Skagqlse 1831-439. '2 von. og 2 Η.

6020. Sammo Bog. 10 Η.

(wil—43. Oehlenwhlaegev, Prometheus fra Sept. 1832, ti! Aq-
gust -1834 1 23 uest. (mgl. August 1833.)

. flou-..52 ost, Minerva. 1837. 1-10, flea.

6054. Boiberg, Perseus. 2 11. 1838. ’

6055-62. Barcae, ssmgo og Mun. 1839. 1-5 ud. l u.
(8 H.)

6063-66. Θ. Garatenaeu, Portefeuiuen for 1839 m. whom ⁰
1-4 Β.

6067. «- f. 1840, 3-4 Bd.

0068-69. - sor 1841. 1-2 Bind (mgb 2 Β. 5 fl, 93 μίιΙι.
tu met Β.) ,
6070-73. ,Ny Portefeunle, af Holst og Carstensen. 12-‘1 Βᾷ.

(m. must. ,anag og 1 Β. 10 Η. ’ 2 Β. 2 Η.) ’

, 6074-79. Figaro for 1841 og 1812. 1-6 Bd. (der.)

Gom-83. Heiberg, Bntelligensfflade. 1-4 Β. 1842.

. 6084. Videnskabernes Selskabs Forhandlinger 1844-1850, .
April. · Ι “

6085. Schouw, Dansk Ugeskrift, 2den Roekke, Νι, 1-208,

6086-6105. Sebouw, Dansk Tidsskrist. 1847. No· lev2l (m,
Nu. 7.) ᾗ

6100. Abel, Euphrosyne, undet-hold. Lectum. Christiania
1845. . -

6107-9. comachmfflt, Nora og Syra, maanedsskrzfe f. lus-5 --
49. 1-6 Bd. (3 von.)

, fluo-212. ·--‚ Ugeskrlrt ror 1849. 1--2 Bd. og 1850 1 1311, ng

5 H. af Μαι Qvartal.

 

6113, Skjemt og Alvor. oflensa 1816.

