129

3000. fluandbog 1 nyttigo Καιπίων og Haandvoerker. 1790.

3001. Rasmussen, det Banake pru-{kanuto Kompagnlen Biston-le.
1818. =

m. Et Bundt Skriftor og Piecer om asiatio& ῦοιιιμειιῐ.

3003-7.1·'em dito.

30111. 'rebellet over 2³ stag· pet„ Atellano-Salarium, og Aa·
detenta-Husets fienter'. 1778.

 

 

3009-10. Frauenzimmer· Lexikon der Ηεηεήκὴιοὴοζι, Koch·
kunst stc. 1-3 Th.1.·eip=. 1773.’

3011. laudun latrunculorum, Schuchnpiel. Frankfurt 1650.

3013. Unterricht lm'Schach, Pffquet, {luith-Thura u. l’flombro
spiel'nebnt mehr. Leipz. 1755.

3013. Verbessertes Sohachnpiel.. Prag 1770.

3014. Das schachnpiel, aas dem hat-in. des wida, macho(
im ἰθ Jahrb. Magdeb.1·172. '

3015. ΡΙιίΙΙάοι-ιι Underrefning οιιι Skakupss, orm. a! viburg
1773.

3016. Grundregler for Skakupillet. 1774.

3017. Unterricht im Schachspiel umet Vienn- Dounon 1789.

De -skjb‘nne Viden-§haber og Kumter.

3018-19. Batteux, lndledniug iu do skjlinne Kuuster og Vi-
densk„ oven. af Hvas. 1--4 1). Kbhv. 1773. (3’νοΙ1.)

3030. Bloch, Theoti for det udvortes Foredrag. Odenso 1805.

3021—23. Boumonville,N1na‚ FestoniAlhano,Phantaoienso

3034. Μ. Clairon, fiber atah εε11ιεῑ,111»ει·ιοῐκῐ.2611061708.
1 Β.

3035. Μ. 1). 1)., Dicfionnairo {conologique. Parin 1756.

3036. Ειρῑὶωίίοη des tamenn, statue· etc. de la Gaierie du ,

·-Senat Censet-vatent. Paris 1806.
3037-30. blssgel, Geschichte der komischen [affluant. 1-*4

Th. biegnitz u. Leipz. 1784. ’
’ 0

