7312. 8110111 Oelsners an 811111311111111111,ι hen-ausg. v.. Donowss
Leipz. 1848.

7313. schillem ausen-lesem Briefe. 1781—1805. flemusg. v.
Doerjug.

7314-15. Lem-es de Ninon de l’Enclos. 1--2 V. hundrez
1⁷82. “

7316. The letters of Sunius. London 1770.

7317-21. Lettres du cardinal d‘Ossat. 1-5 Τ. Amsterdam

1714.
7322. Lettres du cardinal Bentivoglim Bruxelfles 1703.ἱ

7323-33. 11 Bundter. (sep.)

Skrifter· αἱ Kolderup-Rosenvinge, i Mate- ·
rie, tildeels heft'ede. Ι

1. 11-11. 8311111113 af gamm Domme. 1-4 Sam&
e„ Gamke 0011111111. 18111111.. 55 Exempl. (sep.)

2. Udvalg a‘f gamle Domme. 1 Sami. 80 Ex.

3 11110, dito 11110 100 Ex.

4. 11110. dito dits> 100 Ex·

5. 11110 dito 2 saun: 100 Ex..

6 11110 11110 dito 80 Ex, (sen.)
7 dito dito 11110 100 Ex.

8. dito, 11110 dito - 66 Ex,

9. 11110 dito» 3 8111111. Su Ex. (qep.) ·
10. 11110 11110 11110 · 80 Ex·

11. 11110 11110 11110 80 Ex.

 

