1⁵

*⁴ ³ 94.1(οιιυι1,Ε]ιιιο. viburg„ Expositum· logum Ιιιιίο. (ο. meu.) ssf

1,

111ρ1ιι 1504. (ωςΙ. de 4 furate og det uidete mad.)

95. Sammo 13⁶} 1⁵05(
90. Den jydske hovbog'· 1500.

97. Sammo ⁸⁰8 (megot dorcet). )*- 6st

98. Sammo Bog-

..ἶ-’.εγ ι») christ. w. nece· ¹615.

c) N. Krogha Underrettelser, hvon-led!- νι11 synam! seha!
ί forffllgln negem uer Sagun (1039). (Hs.)

η ,ξ 90. San-0 Bag. 1009.

ὴ

''- 30. Somne Bag (ned tiflskr. Nocet).

31. De· chlske Lovhog med lat. Ovem. og Αιιιιι. a( Ancher.
ε ‘ 1783. (med :krevne Αιιιιι. as Rutenvlnge.)
{³⁸ ⁴3⁸2. x. Waldemr ιι. Jyme nov og Τιιοηι noga· Αηιιιιιι, ψχζὲᾡ

udg. ns Rom-vingt. 1837. (eh. maj.)

‘QQX Waldemr 11..1μΙι how Bog, ιιιΙιιιι pan Tysk ιιῐ Ε. §78

’ἱ mabbo 1557, udg. af Retou- 1084. (Expl. opt.)
34.ιριι.311(1ηοῐιοῐιοπ1ιοὶ ὶιι de ΗοΙιι. Sprake ummegeset don-ch
,Ekeubergon (dou f. l ἀ ιιΙι.) 1504.
ἱ b) Dat ιίὃιιίιοΙιο Lowbock. (Ms.)

⁴35? Summe ¹3⁰8· 1003. · Ιβαβ
30. Dusuttuchebow·13ucb,mit matinga Gloua. Flennb 1717.

37. Das jin-cbo Low ubera. v. Ekenberger, ιιι. e. hochdentscb.
ὶὶοὴοη. ιι. Λιιιιι. v. Falok. ΑΙι. 1810.

38.ἰς Samnss. jun-lot. Abhandlungen zur Erfflnt. des munchen β
χ κ ,x howbuchn. Schluw. 1779. ζβ

2³5⁵&
.1·,“ ᾋ

Q

Αὴᾪῃ. Addet, Gonu. ι1ο poena homicidio nes. leges Dan. 1817. ’

ἱ 40. Ρ. Kosod Anoker, imago supremi regii judieii. nasu. 1750.
ἦ · 1. - de indole jum· privati. 1750. 4(ssst

h) (ιι. Μ. Poneek) τωιιοὲ demovet. 17⁶5.

{55³⁰ . —-· Et Brev tn lagen om Ιιιιοι 1 hov 08 Ret- ¹765⁶ q

