at·

0) Κ. Eriks 03 Κ. 0111111 3000111000111. 111011 1103101111· (pua
81111101 1010011 trykt Helgeqhindunow. 1616). (02501011.)
41. (Κ. Eriks) 5101100110 Lov, udsat paa god Dansk as 11011110
obn-intensa, 0131111101 11111 17οηί0311013 16683 111011 flere
hovstykker‘, 0110 paa 11γοτο Dansk. (0. 30⁰ 1011.)
42. 0) Erike 010110060110 hov, skrevtvt 15⁶5.
11)· hands Kissbntadret.
c) Dan 8101100110110 Kirkelov.
11) 6011111101 Mynts Forklaring.
0) Regula· 311110 (84) ,pan Latin 03 Dansk.
1) 803101· 101· 9011101010.
3) Tyve= 11011011
43. 1)οη Jydsko Lov. (102 1011.) (Folia ³ ab 11111. manu
recent. adscripta.)
44. a) 13101100 Knuds 610001· 111 Jydske ιον pan Damk·
11) Forklaring 01 1101111110 038191110. ’
0) Thon-d 903110 1411111101· 010. etc. (0. 350 1011.)
45. Thon! 003110 1111111Ιο1· (111011 0111. Ν. Zifl'er pan 1111111111).
(27 1011.) o
46. Thon-d Degns Artikler: 11) Κ. 110110’0 stads-Bet 111 1487
(1103100101 ccvm—ccxmx3 synes. 0000101100 at vaere et
Stykke'af en 0111110 Codex.
47. Thord Degus Artflkler. (12 1011.)
48. a) Ribe Stadsret.
11) Regiam over Konger, 00111 11330 111131·ον00 1 1111130101]
03 1100οΚ11110.
0) Haendelset, 011010 1 mbo. ”
11) Ρ11ν1103101· 101· 111110.
· 0) 1)0111 0111 Skjendsord.
s) Thau-d 903110 Forklaring 010. 010 ,(0111ον1111603). (0. 3061011. )
,.49. Bibe· Bet 03 11γοτο Ρτ101103101· 101· 111110(οε 1011.)
5⁰. ’111101οδ Byes Τ1113-803.1638. (144 pp.)
51. ῦ11101101.110310101· over 110 3011110 80101110.οΐ 110 01110011.

Κο11301· hob Pau.
52. clu-*moster 01· 13ογ01110 &adstet 101 Κ1111. 0311. 110110Ὄο alm.

stad-ret. (63 fon.)

