’,ιω

m A. creme, Europe·- Pronum. nmen 1⁷82.

³199.. la. Engelstoft‚ om stationibus Fotbindebo med {aqv-
kyndighedens Studium. 4818. ⁶

3500. Ρ. Graah, Udtog afStatistiken.2opl. 1840.

3501. H. Hagen-up, Udsigt over den Euros). Suukynffighed.
1800.-

3502. F. Klee, Europa siden 1815. 1830.

3503. Joh. Schfin, Geschffc'hte und Statianik der europrnisoben

. Civilisatiou. Leipzig 1833.

3504. J.Schumme1, Kort verdensstatislik, oven. afssofod.
1800.

’ 3505. F. Sneedorff, de vfgt. ssurop.State1-s Fun-fannius mod

Slutn. af. det 15 Aarh 1787.
3506. F. Thaarup, Europaeisk Statskyudighed. 2 1). 1 stk.

. Sverige og Rusland. 1790.
3507. Toze, lnclledn. til den· Europaeiske Statskyndighed,

ovem. af steenstru-p. 1 D. 1787.

Eut-opas nyere Historie i Almindelighed.

‚3508-9, Capefigne, les Dipiomates Europbens. Τ. 1-2.
Βτιικ., 1843.

3510-11„ — les Hommes d't'etat Europdem. Τ. 1-2. Brun,
1847.
3512—15.-12{ εοεὶέῐὲ et les gouvernements do l’Eutope.

’.Γ 1- lv. Brux„ 1849. .
3516- 20. v. Dohm, Denkwiirdit, okenen meino-r zeit. 1-5 B.

Lemgo u Hannover, 1814.
3521.’ (ἷτιιηάίνὶἕ, {mod den nne Anklager. 1815. ¹
3522. H. C. Orsted, mod den stote Anklager. 1814.

 

3523. Gu5zot, Cour d’fflstossre moderno. Brux., 1843. (nit.) .

3524. Β. line, Geschichte der neuesten zen yon 1814- 1846.-
Jena 1847.

³525.u01herg. lutrodnctlon tn (1ο eut-op. Rigor: Biston-ie·
m? ·

