ηεΙ

5117-21. naim, Non-ak Tua-surm for mutemur ‘og nun-t.
Christiania. 1847. 48. 49. (3 Aarg.) 1850 1--2 Η.

,5123-25. Gen-vinus, Geschlchte der poet. Nationalffiittcratm‘·
dor Deutscheu. 1—3 Τ. Leipz. 1846. 3 Aufi-

5126. J. Bjort‚ flaandbog ἰ den tydske Litteratur. 1815. 1 1).

5127. Ν. Julius, bitteratur der Alterthtimer genitanhchen Ur·
spu-ungo. Hamhurg 1817.

5128-26. W. Benaci, die deutsche Litteratur. 1-4 Th(
stuttgart 1836. (2 von.)

' 5129 h d. Mune. «le Stam- flolsteiu, deIUAliemngne Τ. 1’-6.

Paris 1816. (3 νοΙΙ.)

ὗ130. Wachler, Geschichte der deutschen Nationallitteratur.
1-·-2 Τ11. Franks. 1834. (1 vol.)

5131. Waehamuth‚ waimara Musenhof 1772-1867. Berlin
1844. “

5132-46. bahan-po Coun de Literature. 1-18. Paris 1800.

5156. J. h. 1111151113, de poeseos dramaticoe genere hispanico.
113111. 1817.

 

5151. Urna, Bogtrykkerkunntene optio-leuse. 1846.

5152-53. Effluet, Manae! du 1111111110. Τ. 1-4, Paris 1814.
(2 vall.) ·

5154. Οιιῆοείιόε {ittet-uires. Parin 1845.

5155. Peiguot, Dictiounaire des livret, condemn& au feu.
Ροῐίοξ1866. 1-2 Τ.

’ 5156. Werlau'ff, om ἀοι :magn⁴ Bibliothek. 1⁸25.

5157. Sammo 803. 2111111 udg. 1844.

5158. Nyerup, Specilegium bibliographicum ex bibl. reg. hafn.
Faue. 1-3. Hafa. 1783.

5156. Eritium, den gaulo Manu-crim· ·Snmling pan det 1131.
mutoth. 1786.

5160. Det clmeuske Litt. Seluk. o‘g ebir. Akademies Bog-
ιιω11υ3οη 01118103. 1842.

5161.Α1111101·3 Stit'ts ο3 Αωιι offentl. Bogumlings Catalog.
Aalb. 1816.

