⁷53. Fon-⁸1⁸3 111 Udkant ti! nn 1201· fnrNorgo ang. Forbrydel·
ser. 111. 1835.

754. saml. 31· induendte Bemaerku. demvm·- ib. 1832.

755. Motzfelffl, Bemoerkn. demvm. 111. 1833.

756. 1111113111 ti! en [ιον 0111 Creditvaesenet. Christ. 18411.

757. ΨυΙῖώειἙ, om Odeis-Rauen 1 Norge. Christ. 1788.
758. Et Bnndt til notak 1301.

Svensk Res.

759J Sw'ertges lees bag 1734. Stockh.

’ 760. Sweriges Rikes Grundlagar. Orebro 1828.

761. Boethius, om Skuldebres. Ups. 1847.

762. Bring, Grunderna tin Swenska (livii-langlarenheten. 1
D. hund 1817.

763. 03101111 1113 Servorum Jnre 111 svin-Gothia Dius. V. denuo
ed. Schilqener. Strab- ⁸819.

764-66. Lindblad, om Drfip och Mon-d. Ups. 18:323 med Bt·
133 og Bihang.' (3 131113.)

767. Loccenn, synopsis duris publ. Svecani. Gothnb. 1673.

768. -- Lexicon Juris Su000G01h5ci. 1311111. Hohnioe 1674.

769. Lundell, om Handverkeskran og Nasingsfrnaet. Ι. hund
1844.

7768331313 Bog.

771. — om 3113113331.Ι.ὓρε313 1841.

772. — om Handtverkssskrfin, Naringsfrihet ⁰081 Arbmts Or·
ganisasson. Lund 1846.

773ν-74.. Nordauflm, Bfflrag 1111 deu wenska Sambana-Fontan-
ningens Historia.. l-2 D. Hehlagf. 1839.

775. Scblyter, om sven-figas 11111113 1111131111113 1 handakap. Upn.
1835. - ’

776. —- om Laghlstoriens Studium. 8111111111. 1835.

777. -· jun-id. Aspandfingar. 1- fl. ‘Ups. 183⁶.

778—90. C. Schmidt, juridisk Arkif. 1-12 Bd. Christianstad

' monn. (1111. angl. ιο 111. 1 n.)
791—96. Summe Bog. 1 Ba„ 10 BA, 2-3711. og 11 Ba.

