⁵597. Sem-evenus, Lan-obul: 1 8ν11113οι own-mm. 1-2 Β.
Lund 1844. (l vol.)

798. Skomakara Skra 111 1474. 81011111. 1835.

799. Ε. Sparte, Aperpn sur le Droit publ. ὥ priv& 1111 1118118110.
Paris 1847.

800. Swea Rtkes Scyt-else 1111111· 811111111111331110. stockh.1768.

801. Stssckenstrfim, Konunga·Balken af ὃν 1696. Upn. 1842.

Indledning, Eneyclopaediss ete.

802. Ench, Licet-atur den surisprudenz. N. Auflg. v. Koppe.
ιφ.. 1823. , “

802 11. Falck‚ jun-ist. Encycmpfidie. Kiel 1821.

802 11. Summe Bog.- 4111 Ausg. Lpz. 1839.

803. Fenerbach, 1111, Philon. 11. Empir. 111 {brem Vct-hunnine
z. positiven Rechtswissensch‚ handsbut 1804.

804. 1111111111111, ausen-les. Bibliothek 1.11111;111ο311111111·111 1-2Τ11,
Etr. 1787- 94. (1 vol.)

805. 111130, jurist. Encyclopiidie. 4 Vera. Berl. 1811.

806. Κ11111, tib. d. 8111111113 5111181. 8111813111111111. Lpz. 1818.

807.ν.Κ11·ο11111111111,11111 Ψε111110111311ο11 der Jurffsprudenz ⁸1⁸
wissenscbafft. 3 Aufl. Berlin 1838.

808, Κὸη13ε 11111111).11.11113.1111·181.1.111ο1·111111·.2Τ11.[1111161785.

809. v. Lssw, Ε1111ο11. 111 (1.811111111111 d. Rechtswissensch. Zur.
1835.

810-17. Allerneueste Nachrichten v0jurist. Buchern etc. 1-8
Bd. Jena1739-51.

810 11. Pmter, lnbegrffl' d. Rechtflwinsenschaft. Berl. 1846.

818. Reitemeier, Encycloplidie 11. Gesch. d. Rechto 111 [1911151111.
(11111. 1785.

819. Schott, 51111111. ΕυογοΙορὸᾶίο 11. Methodologie. 61ο Α1111.
v. Keos. Lpz. 1794.

820. Stoeckhardt, 11113. jun-ist. Fundamentauehre. St. Peterb.
1837.

821.1111111811,Ειιογοιορ.υ.αοεο11.11οι· Reohte 111 Tannum.
Sto Aufi- Tm), 180⁰.

 

