27

428. statuta synodalia vot. Ecclesiae Sviogothicae ed. Retnlor-
dam. Lundae 1841.
429-30. eorpus juris canonici ed. Richter. Ρ. 1-2. Lps.
1839. · ·
431-32, Rosenvlngo, om det hemmelige Skriftemaals Anven·
delse i Norden. 1842. (Sep. Astr.) 2 Εη)1.·
433. Schiller, de libertale Ecclesiarum Germania». Jenae 1683.
434-36. 3 οἱ... af J. fl. Schrader tn svensk maceret.
1842-48.
437. Soldeni, Uxor hebraica. Ed. n. Frf. 1673.
438. Βίὴὴετιι (Pl-ogr.) om den kristelige Yttringsfrihed i kir-
- kelig Heus. 1846.
439. - (progr.) Bidrag til at opklare den kirkelige Frihed,
isoer i Danm. 1847.
440. Thomasii, Erlzlut. d. Kirchenrochts-Gelahrtlieiu ζ
h) Estor Dolmentio juris publ. eccles. Prosteslant. Frr.
1732.
441. 'l'horkelin, Saml. al' Danske Kirkelove. 1781. (rar.)
442. Apostolorum et conciliorum Decreta, ed.,'1'ilio. 1540.
(dee. Tit.)
443. Turriani, Canonum Apostolorum .. Defensio. Col. 1604.
444. Tychoniun, den Augsburgiske Bekjendelses Biston-ie. 1730.
Ch. maj'3 nit.
445. Statsutskottots Uualende om Kyrkohemman -i [lalland.
Γ 446. wanlin, uandbok uti svenska Kys-ko Lagfarenheten. 2.
Uppl. Lund 1807.

447. Beyori delineatio jnri· civilis· (feudalis ἃ serim.) Lus.
1718.

448. do' Brauier, do causis alten-nativis. Heidelb. 1821.

449. Brinsonius, de formulis et solennibus populi Rom. vorbis.
Frf, 1592.

