’17

1003-04. Ε1011110111, (310οᾱ10100 den Ktrchenrech'u 1111)(111110111.
1--2 Bd. Gfflt. 1831.

1005. Ε111011011, 0111 Voerdie·Be1-egu1ng pan Landsviis og Τ1011-
110-Υὺ011011 1 11101111. 1833.

1090-98. 11111.-1111011011100111110110 matter f. 0011110111. v. 1ἳ11011ὁ
110111. 1-3 Bd. 1101Ιί111840.

1099. (Ν. Εγ1110110) Le M'anuel (101 100011110011. wsb. 1762.

1100. rank, Aktensttlcke 11011011. die 110110 Prema. Agenda.
Κ101 1827.

1101. Fleury, institutiones suris eccles„ 101. vertit Gruber.
Ed· vl. mogum. 1759.

1102-3. Fogtmann,‚Sam1. af Forordn. ang. Geintligheden. 2.
udg. ved Hurtigkarl. 1-2 D. 1809.

1104. Fons, Haandb. om Naadsensaaret 1833.

1105. 11611103 tin Kyrkolag 161 9111101111. 1101111131οω 1845.

1106. Gad, 0111. de [anthero principiorum 101 liturg. 001111110-
1010 01 01111110. 1840.

1107. 6111011, praecognita Jurtsprudentiae eccles. Germ. natae
1786. ’

1108. (11ον11101 10111101101101 00110111οε0. Beneventi 1773.

1109. (1111130110, 81101 11111. 1111 101 libet-tes de '’Eglise 60111·
00110. Ρο1. 1820.

1110. Grundtvig, Frisprog mod Mynsters Forslag 111 011 ny
Alterbog. 1839. .

1111. naid, 00110110 Gan-011 Μ. ex Cod· carolino illustrata. 1836. ·

1112. 1101101301, de 1111111110 1111ρο1010111 Rom. potestate 01100
10010. Νο1111. 1676. «

1113. Ejelm, 1101000110. og Fon-dag 1111.ον om Groendserne sor
Rellgionsfrlhedeu. 0111111.1840,

1114. matoria contentionis 1111011111ρο1111111 et Sacerdotium usq.
nd Sec. XVL natae 1722. ’
ms. 1011000100, ub. dio Rechtmusstgkeit der Verpffichtung

0111 symbollsche 81101101. Α11. 1833.
1116. 1111Ιὶ010110, Ursprung der Kirchenverfauung 1101 muet-
011011. Bona 1831.

