⁵⁶

1343. Outzen, &ossariam der frleslsehen Sprache. ¹83⁷.-

1344. 0. Rubenius, Glossarii 11111110 svethlci specimen msc·
Upsal. 1815.

1345. Ε. 1111311, Reman-ks on the Zend language. Lond. 1834.
(Sep. Afer.)

1346. Kal-lv. Richthofen, altfriesisches Wflrterbuch. Gau. 1840.

1347. A.Sahlstedt, Swensk Ordbok med lat. Uttolknlng. Stockk.
1773. '

1348. F. Serrae, synonymorum, Epitheton-um ἃ. Pht-astum Ap·
paratu& Viennae 1701. ’

1349. Fr. sobrino, Tesoro nuevo de dos lengun, Espauola y
Francesa. ·'!'. 1-2, Brasseias 1705. “

1350. G. Wssster, om Hexameteret, 1833. (Pu-ogr.)

1351. lesen, om Nygroesk3 Jacobsen, om graeske Acceneer3
Fogtmann‚ Oversoett. af flou-ata Digtek. 3 Prg.

 

“ 1352. Jos. Navarro, tentamen de Archytoe Tarentini *vita atque

operibns. 1819.

1353. De Gam1es Krigsskole, aabnet ved Oversoett. af Ρ. F.
Sul-m.

1354. catulli, Tibulli ἅ Propertii operef. Birmingh. 1772. (nit.)

1355. Schoemanni 111511. de 'fnanibus Hesiodeis. Gryphis. 1844.

1356. -- comparatio Theogoniae hesiodeae cum homerica. Gry·
phlsv. 1847.

1357. PoulMffll'er, Oversaettelse af odysseus Eventyr 1 Kypta-
pens nale.1816.

1358. hanc. thppt Pedimomii Ecphrasis 111 Horatii artem
poeticam. venet. 1546. Ald.

1359. Juvenals 3 og 4 Satire, overe. af Fibiger. 1823.

1360. Lucretii de rerum natura 111111 Vl. Birmflngh. 1772.

1361. Ant. Foquelini 111 Persii -satyras comment. Paris. 1555.

1362. Platon, ua Republique‚ uad. p. ha Pmonnzere. ho·-
drea 1726. ’ ’

1363. Plauti comoediae op. Taubmanni. - vitteb. 1605.

1364. Val. Probus de interpretandis Romanorum literis etc.

Soroe 1647. ,

