Rom. Ed. 11. Ballioni 1765.
403. 111. bib. Τ. W. Frf. 1773.
404. opuscula crit. contra Fehronium. Ρ.1. Α11181.1765.
405. Vindiciae Febronianoe. Tiguri 1765. , ‘⁰

406. J.Finnoei,'1·emamen circa Norvegioe Jus eccles. quod ⁸⁷⁵».ssoe 5:

censium s. priscum vulgo vocant. (1759.)

407. Ejd curae posteriores, 1762.

408-9. Α. Gallandii, de vetustis Canonum Collectiouibus Dis·
sertationum Sylloge. ’.Γ 1- 2. Magout. 1790.

410. Ν. Hernmiugii de Conjugio liber. Lps. 1572.

412. Herveti Or. 110 matrimoniis sine consensu parentum.

Paris. 1556.

413. Hofman, Ath. om Tiende, samt Ret tii at kaide Praester.

2. opl. 1777.

414. Α. 1163011 diagramma de nuptiis propinquorum jure div.

non prohibitis.

1)) Τ11001. Fac’s Spiirgsm. til Hiijer og hans Svar. (MS.)⁵

415. instructions des Rois et de leurs Ambassadeurs concern.
10 concile 110 Treme. Paris 1654.

416. Cari ΧΙ. Kyrkio·Lag och Ordning. Stockh. 1687.

417. Kyrkio·0rdning tii Riksens Stiinders Ofwerseende. Stockh.
1736.

418. F 6181113 tn! Kyrkolag. Stockh. 1847.

419. Christi. Kercken Ordeninge zu Scbl. Boisteiu. Magdeb.

1601. (m. nogle skrevne Tiuaeg.)
420-22. Lancelotti .1118 canonicum. T. 1-4, Haiae 1717.
(3 voli.)
423. Masii Interesse Principum circa Reug. Evang. 1687.
424. Michaelis Ahh. v. 11011 Ehe-Gesetzen Mosis. G6u. 1755.
425. Pfaffius 110 originibus Juris eccles. Ed. 11. Tul». 1720.
426. Principia Juris pubi. ecclesiastici Catholicorum. Frf. 1746.
427. Projet 110 1101 ecclesiastique p. 10 grand Conseil 1111 Gan-
· ton 110 Vand. 1839.

‘s

401. Estoris, Deliniatio Juris eccles. Protestant. Frt. 1732. ·.
402. Febronius, de statu ecclesiae et legitima protestate pontif. ξ 83- θ
,μ ,.
(xxva
a

