1⁷9

5162. Kalkar, Eleon-em. om Odenqe Byes Bibliothelter. Odemd
1836.

5163. catalog over lelando Stiftshibllothek. 1828.

5164. catalog over Jacob Aalls Biblioth. Christiania 1845.

5165. (3αωὶοὲ over Rasmus Bon-cha Bibliothek. 1847.

5166. Catnlogns Librorum, qvos collegit J. D. Brandls. 1844.

5167. Catulogus librorum N. Β. Krarupii. 1843.

5168. Catalogus libroruup, quos reliquit P. Ε. muller. 1834.

5169. catalogus librorum, quon reliq. F. oldenburg. 1848.

5170. Catalogun librorum, quos rellq. E. Rask. 1833.

5171-81. Catalogun Bibliothecae Thottlnuoe. T. l—Vl. 1789.
(11 voll.) (oh. scrlpt.)

5182—83. Thesaurus numismatum ,Conltls de Thon. 1789.
1--9 Τ.

518⁴.— Et Buudt ung-Cataloger.

5185. Et dito?

5186. Leaen-Bm, Sverlges hinet-atur- og Koma-Historia. Up⁴
nala 1841.

5187. Stephano Brltlska och Frannynka flaudskriftema uti kgl.
Blbl. i Stockla. 1847. , .

5188. ΒοΙιτδςίοι, kgl. Vetemkapn-Socleteten ἰ Upsala. Upn.

' ” “ 18⁴5.x

5189. Eheu, Zur Haudnchrlftenkuude. belpz. 1825. 1 nd.

Fbjemmedb Laerdes Leonet.

5190. ΕΜ. Arndt, Erimon-ungam auu dem ausmlaebeu. Leipz'.
1842. ·

5191-92. —- Hothgedrungener Berleht aus minem hohen. 1-22*
- Th. Μοίρι. 1847.

5193. Forculum-or, J..J. Heraclius. 1849.

5194. Β. Helue, {lber hudwlg ,Bon-ue. Hamburg 1840.

5195. G. Thomou', om Lon-d nyx-on. 1845.

