191

5522. Μ. Antonini, sd se ipsum, graece et latine, ed. schulz.

- Slesvicfi 1802.

5523. Kejser Antonius· beveregler for sig selv, overs. af Bast-
holm. 1805. '

5524. Appiana, om Roms Borgerkrige‚ ovet-ss af P. Hfiegb·
Gu1dberg.Aarhuus 1806.

5525. Ατὶοῑορὴειιιὶε Nubes cum senonis, ed. Hermann. mpsim
1799.

5526. Aristophanes, Frfierne, avers. af .Ι. Krag. 1820.

5527-31.1·ἐιιι Afhandlinger af Ε. Bojesen til Aristoteies.

5532-33. Diogenes Laertes philos. Historie, overs. af Rin-
brig‘h. 1--2 Ρ. ’18.12 ·

5534. Dionys Halikarn, om Roms Damer og Fruentimmer, ονε.
ef H. G. Clausen. Odense 1808. ’ ’

„ ·5535.- Epicteti Euenit-idion, graece et latine. Guelferbyti⁴ 1756

, 5536. Euripides, oven-sat af Wllster. 1840.

5537. Euripidis Troades graece ed. Petepsen. 1821.

5538. Herodian! Biston-ie, overs. af Bolberg. 1746.

5539-40. Heroddti Biston-'iarum mn. 9, ed. Reizius. Τ. 1-2,
[Aps. 1778.

ειμι-42. nomen opera, gr. et nai. τ. 1-2. nasneoe 1779.-

(nit.)
5543. Homeri Opera, lat„ ex interpr. Laut. vallensis. s. 1.
1528. ,
Ι 5544-45. Homers Werke, von J. H: Voss. 1-4 Th. Ka-
aig-berg 1802. (2 vol.)
5546. Α. Pope, the Iliad translated. Edinhurgh 1769, “
5547. Ο. Berg, Nog10 Stykker af maden og Odysseen. 1845.
5548-50. Egssssyni, Odysseen 9-121361( ίι islenzku utlagdar3

Henrlchsen ‘om Schedograph3 Rasmussen, περι των &parvom
1-”3. -

⁰ 5551. Leon. Anam de Patria Homeri. Lugdunijssdo.
5552-55. Κὸρροιι, ετΙιΙέιειιάε Anmerk. zum Homer. Hanno· ⁹

⁴vel· 1792. 1-5 Β. (4 vol.) ·
5556. Κῦρε. Probe eines erioch-demmin. Wssrterbnchs. 1806.

