91)

1480. Den franske Republiks constitution 1795, παιδί’ nah-
hek. 1797. ’

1481-82. Ch. Giraud, Essa? sur l’histoire‘du droit Frangals au
moyen age. Τ. 1--2. Paris 1846 .

1463-8-1. institutes coutumibres d’Antoine Loysel. Nouv, bd.
p. Dupin. Τ. 1-2, Paris 1846. ,
14841). Stein die Muntcipalveffassung Frankretchs. Lpz.1843‚
1485-87, Warnkoenig u. stein, franzosisehe Staats· und Rechts-

geschicbte. 1-3 Bd. Base! 1846.
1488-91. Κ. Zacharia, Handbuch des Franzsssischen Civilrechts.
3 Aufl. 1-4 Bd. Heidetb. 1827-28.

 

1492. De Skra van Nougarden‚ ins jetzige Deutscbe tibertra·
gen von Behrmann. 1828. ¹

1493. J. Ph. Ewers, das ‘a‘lteste Recht der Russen. Dorpat
1826.

1494. Α. Kucharskfi, NaidawniciS, ze Pomniki etc. (Denkmfflb
ter der Slowenischen Rechte). Warscbau 1838.

1495. Ε. S. Tobien, die. mut-nacho nach altem Russischen
Rechte. l'l'h. Dorpat 1840.

1496. Die Westgothische Antiqva od. das Gesezlpuch Becca-
red des Er‘steu, herausg. von Blume. s, Ι. 1847. (Sep.Aftr.)

1497. Max, Niigele‚ Studien iiber altitalisches und r6111isches
Staats· und Rechtsleben. -Schaffhausen 1849.

1498. ΝοΙΙίυε, Fransche instellingen in ‘het Koningr. Napels
sedert 1815.

1 1499-1501. The Lou‘ksiana haw Journal. vol. 1. .Νι·. 1-3.

N. Orleans 1841.

Romen-et.

1502. Abegg, de Jurisprudentia ap. Romanos sub primis {mpe-
ratorihuS. VratisL 1827.
1503. td. Lib.

. 1504. ΑὴΙεΐοΙιΙῑῷειιι-νὶς, Diss. de praescriptione immemorffali.

1821.

