⁸82

1245. Mutet-maier, vetat actuel de 1313313131103 en manbre do
ἢ heure- de change.· Paris 1841. (Sep. Astr.)
1246. Ν. (Hister, het Zeeregt van vroegeren en laterem Tyd.

Gravenh. 1801.

1247. de Rea, historia pactorum mercatus Bollandiae cum Gal-
113 1579-1806. Lugd- 1842.

1248. Scholti, iiber Concursrecht 131 Herzogth. Schleswig.
Schlesw. 1822.

1249. Siegels wechsel-Recht. 31e Aufl. Lpz. 1773.

1250. Neue Wechnel-Ordnung. Russisch und Deutsch. St.
Petersb. 1729.

1251. Wersel, juridisk Hanndh. 101Κ36133ω311. 1804.

Politiret.

1252. 13331131, flandi). der 30113311. Rechtspflege. Kaln 1823.
1-2 Τ.

1253. Harl, Entwurf eines Policey- Gesetzbuchs. Ε11333. 1822.

1254. Jakob, Grundsiitze der ΡοΙῑοεγ-(ἒεεοη3311333.0113111311.
1809.1-2 Τ.

1255. sung,hehrbuch.der staats-Polizey·Wissenstrast. Leip-
zig 1788.

1256. Kamptz‚ verfahren bei 'Pransport und Laudesverweisung
der νει-51331131. Berlin 1817.

1257. -- allg. Codex ‹ler Gendarmetie. -Berlin 1815. ’

1258-59. C. Klarup, Politiets Administration. 1777. 1-21).

1260. Lichtenau, Handb. des ponzan-echte m. Bez, auf Sach-

. sen. Leipzssg 1825. Ι-2 Τ.

1261. 116εεὶ3, Lehrbuch der Polizeiwissenscham Jena 1786. -

1262-63. - die bitteratur der Polizei und cameralistik. 1-2
Th. Chemnitz 1802.

1264.1103811111,83311633118311113133331131·8133183011ως.8313·
berg 1817.

1265. Schwartz, 11310131.- -prakt. Handhucb f'ur Pokizey· Richter,
mit Forunularen. Bremen 1811.

1266-68. 8033331315, Grundsiitze der Polffzeyfiandlung und
Fluanzwfnenschafu 1-3 ΤΙι. Wlen 1777.Ι

