211
6633. Damnat-k 6663666.ἓὶ dramat. Scener. iem?
6634. Valgskitzer. · 1850. .
6635—336. Ρ. Ρ. Grems Fejde. 1850. “ 144 86. (nit.)

6637. Et Bundt (Sango og ngte).
6638. ep dito (10 poetiske Skrister, Comedier).

- 6639. -6ι dito (desecte Romanor og dash).-

6640. et dito.
6641. et dito.
6642. et dito.

 

6643-46. svenska Akademsens uanfmngar, iem A. 1786.
1--4 D. stockh.1801-9. . -
6647- 66. -- istan Ar14796 ι-4 D. seockh. 1801-9.
6651-1-52. - 1786, 2 D. og 1796, 2 D. ⁴
6653-354, 2K31. vitm-hess usse. 0011 46666666 Acad. fland-
. lingat.- 141). 8ι661ι1ι. 1838. 19 D. Stookh. 1850.
6655-59. Udvalgte Stykker af den svonske Laterum-...1163 af
skandin. Seluk. 1844. Nr. 1-5.
6660-63. -' Hoste 2-5.
6664. - 2661 Η. ’ . -
,6665-66. Adlerbeths poetiska Arbeten. 1-2 D. stokh.
ᾗ 1802. . . .
6667. Auen-bam, Lycksalighedens ὁ. Sama-Ami. Upsala'
1827.
66684-72. Bellmanns aamlede Skrifter. 1--5 D. Gfltheboffg
1836.
6673-75. Sammo Bog. 3-5 D.
6676. Fr. Bremer, Mon-gon 1661ι16τ. 8ῐοΙιΙι. 1842.
8677-79.Α.Ο6661·1)6ι·31ι, Ungdoms Tidsffirdrif.1--3 D.-
· . 8ω1ιρι. 41834.
6680-83. G. F. Dahlgreen, samlade. Arbeten. 1--4 D.
· stokh. 16416466), ’
6684-85μ66156η samlade Skrifter. Fflrra Am. 1--2 B.
ssokh. 1849. (nit.) .
6686. Hwnuer, tn νέι· 'ndu vamum. Upu! 1842·

