116

24⁵3. ε. omum-uptam& «ιρι» „nmmo sama-J. Auor-
kjendeiue. 18⁹2.

2454. Ετοεηιὶ Romu-od„ ewinus Morum mit «leutsch. Noton.
hlptioe 1741.

2455. [incitabat-g, wissenmhastsknmde. :ite Ausg. Rern. 1809.
(Gjenuemsktult med reue Binda 1 4, 111 orpaa nogia fane
Anmoerkn.)

2456. N. Faber, de origiue idearum. 1817.

2457. Fir-me, Krink aller Offeubarnng. Kfinigsb. 1793.

2458. —- Bestimmung det menschen. Bon-l. 1800.

3459. -- der gesem-saeue Handelnstaat. Tnb. 1800.

2460. -- die Wiqsemchfiftslehre. „lena u. heipz. 1802.

2461. ·- Redeo an dise deugsohe Nation. Berl. 1808.

2462. - Gruudzflge des· gegenwiirtigen Zeitalters, Rern. 1806.

2463. Fonteuelle, 11111 flere eud een Vesden„ oyem. af Eu-
schow. 1764. ’

246⁴. Fames, Kurzgefassoe flium-ie «lor Philosophi. Berl. 1763.

9465. Gamborg, Forskjel menen Dyd og gode ΗὲηάΙὶηςι-τ.
1783.

24116. - (nn Selvmmzd og Selvmordprq. 1796.

2467. Garve,Ueb01-⁸icht der vornehmsten Ρτίιιρίμὶωι der sn-
tenlehrm· Breqhn 1798. ,

uos-70. — Vermche uber ΜοηΙ, hittun-atur. 1— 3 ’.Γ11 Bres-

· 15111 1793·

2471. -2— abar 91³⁸ allgemeinaten Gruudsmze der Somenlebu.
1319511111- 1798.

34173. 1³. A. (ἔδοτε, Emicat Fundamenta.. Barmbi 1796·

2473. Neue (κομι-301111 zwischen c.wo1ff und dmm Knmfianer.

· Bu}- ¹⁷9&-
2474-75. Get-elmi, deu vaidassg· viisdom, ovet-s. Thoar. og
’ 11111111. noel. 1742.
2476. — fflnte Grundvoid tilden verdel.Viisdfflq, oyem. 17453

2⁴27. Qvo Guldhem, dnn aabenbafssde Theologi, 1773.
3478. Hagen, ἆξεν-1811111101 fra et,eth.·hist.Standpnukt. 1845.

ma. sammua.

