111111-11. mamm ror aarum omyumghee. 1--11 nd.
1826-29. . ·

11811411. &uranx masma f„ oldkynfflgheff. 1. 1-1. 11.
1-2 11. 1833-34.

3846-47.. Samma 1. 2. 11. 11. -

3848-56. Annales· 1111· 1101111111 0111111111113111111 f. 1838-49.
(v von.) (nn.) , ”

3857. Amiqo-atisk Tidsskrift. 1846-48. (1 vol.)

3858. Kosod Ancher, om 31111111.- danske 81111111. lm.

3859. neo-wunfog' Scupos Widsit, t9 ahgelshchs. 013111, overs.
111 schalde-mose. 1847.

asso-61. araga u. ne'rmode. 1-2 1111. Lapa. 1796—97‘.

3862. G. Brynjfflffimi, Periculum 11111111111311111111. ssavniae 1898. .

3863, 8111181113, das 131111 des Got‘tes Tyr, gesald. 111 Schic-
‚siem Brenl. 1819.

3884. F. cremer, das Μ11111ε11111 ν.Ν11υε11111.-111111ε1118111111111·1’3.

Heidelb. 1838. ,
3865. Den oeldre Edda, 11113. af Mnnch. 0111151. 1847.

3866. Edda Sum-ra Slus-{usonem 11113. af 8, Ε311111γ111, Roy- .

’ kjavik 1848.

3867 fflda Sum-m sturlosonar sumt. 111311ἶί Α111111111131111111111.
τ’. 1. manns.)

3868. Soemunds Edda, overe. af 81111111131-2 fl. Mes-85.
cb. scr. (l vol)

3869. Ε111111, ovet-s. af Nyct-up. 18⁰8.

3870. Lieden· der theti Edda, hornung. 11.· 1111118111 durch 11.
Briider Grimm.lssd.uer1.-1815.

3871. 11113ο111011, om Qvindekjiinuets Kaar 11111 Skandtnavomo
mr Kristendommeos 111111311111111. 1799.

3872. K. 11111111 Pomm-ani, 11131.Βε1·11111 om det danske notk·
011111111ώο 1⁷29. (111. flere sjeidne Piecer.)

3873. Jo. 1111111, olm. 1111 Amffquitates Septentr. Spectmen.
1769.

Q Estmp, um Tumidum i Norden. 1823. 2
³875.1·*0rtuyn, de Gildnrum historia, forma et autumna po·

111.. ..ἃς impr. ovo An-a. 1831.

