213

67:3¹8.Tabehssnvi1ch (mr mem ti.Fren···1’nddchzift 1111Ι ῘΒΞΕ. ·

mn' stupf.
6739. Agma, ’69995995995 mu Kupf 1591936-1939911799.
6740. Vergiss mein 516111.Τ6ἐὲ111·ι111)ὺε11,ἦι11 Kups.
' ent-51. 1399555, ’79995995595 ηια Rupe. Leipzig 191⁷.- ΞΞ.
96. 33-38, “ · . - “
6759. muncheaham 59959119959969195595 9151 Rem, 1595·
ausg. von Franek. Leipzig 1838.

:·.·-¹

 

6753. 65915995, ὺειιις999ιιι9ιιι9ιι ι-·-9 15.- 5799919· Μ]
(nit.) '⁴

6754. .ss sermm 9 vom. 59599· 1945.

6755. - der &evauersmann fur 1649. 6995599559ι91849.

6756-58. 361661, Cala}›1·,esere11 offers, af Schamaelwh 1-3‘
1836. ·

.5759. mngs,-kemge‹1um.= W9f1·s}›eefl1822.

- ‘'6760. Car! Blum, Themer. Berlin 1841.

6761-64. 69999599, 599999595799. 1-4 nd. 1³99. ·

, 6765. Breding; 599 normes&- 9599559995, 55995999951559· .

· 1767.

¹ , “’,61765ιί. 669591, ιἰιήιεει (ι’. afficerem. 1175159599. medere-f:

ι ziilm v, C. Βιέιιιειιο. Fr·1nkfurt 1838.
6766. eff-ammo, Ρὸᾚιι· 59591955 [95995993 18:³39.-

6767—73.claud311s‚wvandsbecker nomen. 1-91119111995.
17749

61774478. 6195999955959595955699. 1-76 'ruz 5959517755
(5 von.)

6⁷76. -ἓ- (Jd'er οξ Sango, ὅνει1ἐ, af H‘essnfa‘mm offena& 17795

· 6780. Geszner, Abels Dim, overs, 61 pontoppidan. nez?

6781. fflseke‚1³‹·›ensc1oe Werk'e. Bradnschw. 1767.

6789-961. coemes· werke, 1-20 35. Stu‘ttg 5. ἰ’55. lert: ·
·(mgl‘. 13ᾱό Bel.) · '

68024-11. ·-‘ ῠεοὴξεῐειεσὲιιε werke} 1-20 Bm 866113. ff}
Tub.1832. (10 νόΙΙ.) ,

6816-2132 ebeth& Wb'ssss 111 ινσόῐ 1311111166. 1-ἳὲ fflustg‘} ff& ’
’11551836-

ms...

