1⁵¹2

4731-36. Anne-‚dotes du Rbgno de honis xvljv: 1-6. Pan-k
1791. ,

4737. Edu. Barke, nominas mr la Revolution «1ο Franco.
Londres 1790. ’ ι

4738. Οῑίεῑειιιιῦτίειᾴ, ‘om upupam og Bourbonnerne„ overe.
af nomer 1814. ’

4739. A. chenu, lea conspirateun. Brux.„1850.

4740. Chry, {mdvig 16. og hans Familias Dagbug 1 Temple-
Taarnet. 1799.

4741. Πειρη, ’ Defense de. bouis (xvi) prouolue& ὸ la Bam.
Paris »792 (og 2 Sango.) ⁸ ,

4742. Babexte Dihelina, Deakwurdigk. zur Gesehichte der
Kaiserinn Joseph'tne. Hannover 1845.

4743-45. Εςδεη, den framke Revolution, med Heus. poa
διαπέτει og Politik, ovem. af Ratje. 1795. 1--3 Η. “

4746-47. menam, den sranske Revollutions Historia, oven.
1798 1-2 D. κ

4748.- Engelstoft, Philip August og ingeburg. 1801.

4749. Estrup, Ndrnaudiets Culturbistorie ἰ -10-13 ᾼιτΙι. 1820.
(Sep. Aftr.)

4750. Geschichte der fram. Staatsrevolution. 1 Th.- Hamb.

. 1793. .

4751. Guizot, de {a De'mocratie en F rauce. Paris 1849.Ι

⁴752. ——- Pom-quoi ln revolutioud‘Angleoerre a--t-—elie τόιιοιίἵ
laeipz. 1850. ‘

4753. Dea frausne &volumnus Historiae . everi.. af Werfel.
18⁰4. · , , ’

4754. fflick, statim. topogr. Afrids‘af Frankrlge· Ovem. 1819.

4755. J. K„ Ηδεῑ, Kejoer. Napoleons Levant. 1 D. 1810.

-- ⁸ 4756. flue, les dea-nitrea οιιιιέοε de bouis xvl. 1814.

4757ι Consul Bonapartes benet ος Βσᾶτίῆοι, oven. af Β.
Juul. 1800.

4758-59. [uo-³⁸·thppe‚ Mon Journal.. Parit 1849. 1⁶³2 V.

4760-65. Meu-ciet, Tableau de Parus, nouv. 611. Τ. 1-8 Am·
stet-d. 1782. , ”

4766. Oliva-iun, nonio Stykkdr nt Pomm a· nm.. mo.

 

