³⁶

7!ss ”4- werlauff, De hellis· tr· Konga-⁸ Kapel, umet ns chaat.
A ·- ιἹ amnne nomk. 18⁴9. u. mua.

. moen», nomme nom-kole. numne. ³ Η. 184⁴. AC
mmmm aaut. ar· sthi-hemor. Sorae 1⁷⁵9. ‘ “ ᾖ
, Wendelboe‚ Miudenmoe er 1 Βοτόο And. Kirke. 836.·⁸‘.2 δ” ’κ
, Sammo Bog. 227⁴- χ,
nep-holus, Beskr. &Antonia Stampenborg. 182⁰. -⁸ RQ t
. Abildgaard, Beskr. ov. steven Klint. 1759. Μ. Kbq„ *-

hund,¹ Beskr. ov. Thon-ung. ΟΔ. 182³. *ὓ
h. Uraln, Benkr. af viburg. 1849. ἳῑῗὲξ·

 

ν 19439. J. {heym-aen, opuscula minora, ed. Oelricbz. Brome

17⁷5. aa

ββῖβ 733. Arnklels Gi hehe nemen-neugma. flamborg 1703.
(u- nvn> ᾖ , Χπῖ·

ββφζπῶ Τ· Βθῐῑῑῑῡῑ Α “11⁰¹ Dan. de ‹20th contempne ωωχὶζχ
tls. 1690. (Γυνὴῇ ⁰ ⁸ . ,Χκὶκ
ἅγῴῶ. poema Angla-Sex. eozuls) ed. Thou-kella- -1815, , ”

736. Bredsdorff, om Ruueskriftem Oprindelse. 1622.
[ἰώ 737-39. Edda Saemundar hius Frad sumt b. gat! Amn-
β Magn. Ρ. ι-ε.. 1787-1828. &A 'Ze-

740. Lachmann, de computatione annorum pe hi οι prud·
genubus hyperboreis usitata. Ru. 1144.

⁴141„ Lehqnann, Bedencken m». einigen stende-burgwardis od.

'¹ ⁹ Q (Reinepfennlng det Votum-h.) *Gmcknn 1⁷⁰9„ J ἱ

74‘2. ⁴G. Lundii Samolxis prim Getarum Leginhtor ramnum ⁷3⁸3
Ups. 1687. (rar.) Ξ

v

fys 43. Ρ. Ε. Mulier ¹<un ἃ 611101ιὲ1υῇ fundae Guldhorn. ’
1806. (Μ. Kohh.)

7⁴4. Jo. Muleuss Numlsmata Damon-un ed. Th. Bau-thelim. mmai} ,a ἲ
ss ψιίῦ. Olafsen omx Norden gasuli Dlgtekomt. 1780. (ην.) ’Χ Χ

46. ΟΙενὶυε de Bapssnmo ἰιι boreali E eletio usq. nd Reform,
lyl‘ 1770. (ΕιρΙ. opt.) (rar.) ὠ. ‚ . .
747. ΟΙιιῐεειι, Duum. {advorten Forfntning 1 d oeldn lefflk't
”Quam m· Aah„ 1821. (sommas ιι
χ ⁸·
,, ,ὅ ,

