 

*m

3443. ιεὺεςὶι.. &mames {umam ι mahefflffmm um.

³14⁴. —-· oversigt oveeufflmopas ‘f'olkeatammeh 18⁴⁵. l

ο3445. H. beo, Entwickelung dini Vetmsnng der {mmchen
stadte. naman. 1824.
3446. haeder, om· 'fidentes Foroedltng‚ overe. a! Ebur. 101³.
3447: Monte’squieu‘, sur la grandem et decaderyce des-Romanus,
Paris 1808. ’ ’
3240: Muses og besuus, ovem. at 'Fbwup. 1828. -
- '3442 Ρ. E. muner, de genta, mortuus. ετ num ,ενι modo-
steni. Ρ. Ι--11. 1197. (Ἰ νοΙ.)ι ·

3450. ΝεῐΙιεηιεοη, Gjenmaele pau ”Pham-upa Anhang ffl' nubs.

⁹ 18ης · ’

3451-55. Β. G. Niebuhr, Rffmisebe* Getehffle, 1-8 Th.
uerus* 1827. (muna) ¹ ' ·

3156. F. C. Peter ·,en det amphfflyonube Fotbnndoo‘mffldelse
og· munte mnodo. 1819.

3457. S. Pov‚elsen de mineribus et nebu& gumfa Eadmml lm·
permotis.1836.

3458-60. Remota, Handbuch der {meren Geschichne. 1-3'1‘12,
Bran-udum& 18⁰2· ·

3431-78. nonin, Histoire ancienne. Τ. 1-13, Αἰηεί. 1740.

34743-89. -- metuit-e Romaiu& Tela-16⁵. Amr. 1742.

3490. Ἰ“Ιιοι·ηειιη, Sveveren Recimer. flou-sens 164⁷. ·

34912 mage, Historia Cyanee 1819:-

3492. Wadum, Oldssdens og middelald. Historia, udg; a? nah-
best. 1810. ·“

3493, Wegener, de aula Attalica. 1836. (nit.)

3294. wlstan, de· reflua* &bibrum pumicis. 1838.

3495. Zeltner, Unterbuchung des ‚aest'sameff vbuopuasfflut.
Franks. 1734.

Statistik..
3490. nntowcnmmerow, ove-europalate* stacten· aad: thren·
lunera und hussen-n Verhfflmissen. Alcona-181&

m H. mog} Fbvbeaedblsv tut ummah. σειν· (ἢ Eum·-
poebke hande. oven. 1894. ’

