⁵9

431-33. Lybecker, Applicatiousvdtog af de ιΚὸΙ. Fon-orda.
, 1-3 Η. -1772-84, , -
’ 434. ΟΙίνεπίἱ Elementa juris privati Dauid-atq. Norv. Odeu-
seae 1762. ,
435. Rome, om Privatmanuduction 111 ‹le-juria. fiumen. 1833.
(Som Manuscr.)

436. 115130 Τ 1115 Sem-erarius (1666),- (deest tit.)

437. F. steensen, Non-ake Lovs Censen-enee med Damke Lim
1758. -

438. ''l'rojeL 8011115τί53 til Danske 03 Nbrske [ιον. 1780.

439. 11551035 Λιιιιιεετίωἰη3ει· til Personretten. 1823.

440-41. - til Tinga-enen, l-2 D. 1825.

442. 11011011 fil. vidalini mss. de mu Lingnae laland. in eno-
dandis terminis jufis dan. et norveg. ⁴ 1786. '

443. ἱνέτΐεῑε ἙοτῐιιυΙειι--Βο3, 1801.

444.. (15510115 Formubsbog. 31110 Opi. 1811.

445. —- Sammo-Bog. 41113 ΟμΙ. 1817.
446. -- Summe Bog.51e-opl.18u.
447-53, -- Haandbog 1 den Danske 03 Nomke Lo6kyndig·

hed. 1-61). 1822-35. (7 voli.) - .
454. -- alphab. Real· Regiam· &flingen-‚1842 -

 

455. Benzon·Buchwald‚ Konga-{get Danmarks statuet. 1846.
1 Deel.

456. Breve om Riogsdagen..1850.

457- 76. Ρτο110115151515501101005 Forhandlinger 1 Roeskilde 03

Viborgfi1836-48.
477-78, Samme f. Roeskilde 1836 03 1838.

479. Fribert, hovgivn. om de danske Provinaffialst. 1835.
480. Krjeger, de legibus ad .ordipes provinciales. ,1841.
(2 ExempL)
481. Sammo Bog.
482. Lau-sen, om Rigsdagen‚ samt Rigsraadet 1 Danmarkssra
:1400-- 1660„ 1340. (Sep Asu.)
483. normann, Disk. dejure repraesentationis. ¹⁸2⁸·‚2025NJ

 

 

