,15⁰

3876. (ἳιὲὼεις (11 Henna, Saggio istprieo su gli Scaldi. Pina
1811.

3877ι -.- La scandinavia vengde de l’accusation d’avoir pro·
duit les peuples barbares qui (ἰείιιιῑείιειιι '’Erupit-e de Rome.
hyon 1822.

3878. flammerich, om Ragnaroksmythbn.1836.

3879. Keysquordmaeudenes Religionsforfaming {Hedendouv
men. Christ. 1847.

3880. Keysleri, Antiquitates Septentr. et Celticae. Haunov.

, 1720. (c tabb. aen.)
3881. Koudsen, Danmark 1 Middelalderen. 1 Η. 1834.

· 3882. Ledetraad i nordisk Oldkyndighed. 1836.

3883. F.n1agnusen,on1 de oldnordiske Gssder 1829. (Sex

, Astryk.) .
3884. - den sih-ste Novb og -den fin-ste August. 1829. (Sex
, Aftryk.)

3885. Molbech, de tidligste hist. Begivenheder i Danm. s. ede
Aarh. ti! Gon-m den Gamles Dssd.1835.

3886. Ρ. Ε. filimer, om Asalaereins AE„ othed. 1812 (Sep.
Αῆηκ.)

3887. ΜὸἰιιὶιιΙιοιι, nordiske Folks Overtroe, Gnder etc. 1800.

3888. munch, Nordmoendenes Gudelaere ine-{enom Christ.

1847.
:.3889 -- den aefflste nordiske Runeskrist. Christ. 1838.

3890. Peterson, gammel-nordisk Geografi. 11). 1834.
3891. - Παπαῖ Hedenold. 111. 1. 1837.
3892. -- nprdisk Mythologi. maia-(nit.)

3893-94. pontoppidan, Gesta et vestigia Danorum extra ⁵
D'anfiam. ἰ. ι-.3. 1740-41. avon.) Expu. opt. ·
3395‘. ἰ. nothe, de Gnafflis vamum, imprimis vanorum. 1750.

3896. Schiern, Origfines et migrat-iones Οὶιιιῑιιοιιιιιι. 1842.
3897-99. V. Simonsen, Nationalhismriens aeldste Pet-inder- ’

1-3 Bd.
3900. 8οιιειιιρ, Udsig t over Μιιεορι for not-dicke Oldsager.

1846.1
3901.8ιιι1ιι·,νοιι dem Glauben den· alten Semdtnwier. 1813.

 

