130

3031. Fon-moy, Principes des belles-lettres. Beffln 1760.
3032. Μ. [intumet-ich, om «let mundtnge Foredrag. 1841.
3033. Κοίοιί, 111υεὶ110110 lndflydelse pan Mennesket.' 1804.

, 3034.. manag, Theoti-ansche Bihuothek. 1--3 susak. uerna
1754. (1 νοΙ.) .
3035.’ 1110011111, verzelehnlsz der Gemfflde·Galer}e 111 Dresden.

Dresd. 1844.
3036. 1101110011, Yttringer om· den komiske Poeni , 1 Anledn.
· as ,lulespssg og Nytaarswier. 1817.

, 3037. G. K. Molbech, 0111 Billedhuggerkunnten og dem Poesi.

1841.

· 3038. Peterson} Τ11 Kunstens Venner. 1832.

. 3039. j. P. Resenii, rhetoricae praeceptiones, illustratae a G.

Hilario. 1697. ·

amo-⁴1. 11611111, de la maniere d‘enseigner ot d'etudier les
belles flentes, Vol. 1-2. part· 1726.

3042. Rosemtand- Gohkes kritiske Esterretn. 0111 den danske
Skueplads, udg. af Molbech. l 39·

3043. 1111111οΙ11· ιι. Thiele, die 11611131.Κιιρῐονιίὶσὴεειιιιιιίιιυς zu
Kopenh. Leipz.1835.

3044. Sander, Rahbeks Bedssmmelse 111· Odeum. 1809.

3045-46. Α. W. Schlegel, iiber dramat. Kunst ιι. Litteratur.
1- 2 Τ11. Heidelberg 1809.

3047. 8001101103, 0111 Declamationen, overe. 111111. 11001118. 1809.

3048. Spengler, 111 ,1)111111101113 Kunsthistorie. ' 1818.

3049. -- Catalog over Billedgasseriet. 1827.

3050. F. Sommerly, Handbook for the Ναιὶοιιειὶ-ῦαΙΙοι-γ. ‚Lon-
11011 1844. κ

3051. Svane og Ussing, Naun- og Kunst. 1820.

3052. F. Tieck, die 0111111011 Bildhauerwerke 1111 1301111101·- Μη-
soum. Berlin 1839.

3053. -- 01111110 Bildhauerwerke des k. Muscam 111 Berlin 1847.

3054. νοηοῐοὴιιίη der (1011111Ιά0 Generi. zu Dreaden. Drecden.
1819.

³⁰55. §nmmo Βοκ.

