1oe

2³42. Vultaire, carl d. 12 ¹3³⁹, ove-s. 1798.

4543. Β. Ψαοὴιιιιεὶεῑετ, Sverigu Phaet, 1111811110 Sjssfflfvtrno
pa madagascar 1718-1727. stockh. 18⁴8. · ·

' 4544. Wahrenberg, 0111 Helsfughnds Beflknnfing. Aknd. Ast.

Stookh 1848.

 

4545. Anekdoter om cathan-Ina 2 og Paul 1 Prflvass'iv. 1797.
4546. catharina d. 1 moerkvaerel. Levnet af ὓΙιιιιδὶιιε, oven. tf
Beck. 1807. “
4547. Coup d‘oeil sur la Rustic et la Franco, avec noticos

· hm. sur 1ο duc d’Enghieu. xlomim· 1804.

 

⁴548-55. Descriptiones rerum publicarum Germaniae, Gauio

etmetc. Lugd.13‘.,mzevir.‚1630 sq.

4586. P. W. Becker, de Sophia, Hem-ici But-wint· uxote. -
⁴ 1830.

65oe b. corvin, Biographien. 1. Mai-ia Aurora, Grflfin. v. Κὸν

nigsmark. Leipz. 1848. ’
ashes, Eggers, Deutschlands Erwart. vom auem. Bundo.
1806. ιι. tib. d. franz. Ethadel.
4589. Neuer Frendenflihrer ‘durch flamhurg m. man. [lamb.

ι 1843. ἱ “

41190.4 Ρ. Gra-sold, Beschr. der alten uus-g zu Eget. Eget.
' ¹83¹· ' ,
“ 4591-92. J. Grimm, Ueber aeine Entlaaanngz 1938. Dant-

maun, zur Verstfinfflgung. 1838. 2 Broschuraet.·
4593. Δ. v. Hennings‚ die Deutschen 111 der frflhosteu vorzeit.

⁴ Alton 1819.

4³0⁴. flium-ia deutschen· Raude} vom 1617-1643. Gedruckt
1111 Jahr 1643.

⁴192& Bundt (Neue Kanzolder Lorennk. ἱιι Nun-nb. m. K.
Der Kronshagener Miinzfund ; iias ideal 11111· Rern.) -.
. 4596—97. Memoitu des Ritters‘von hung. l--ss Ἧι. Braun-
schwtig 18⁴8. ἶ

