⁸⁷3

bacher, vorzflgl. aus nordischen Bibltotheken. (Rhenum.
Mus. vn, 3).

 

991. Der Advocat hey lnjurien·Sachen. Berlin 1827.

991 b. Blumo, Enoyclopudio der ln Deutschl. gele. Rechte.
1-2 Abth. hies. 1-2. 1847.

992. Bon-st, 111). d. Beweintlast im Civilprozess. Bamb. 1816.

993. Kurzgefantes camerni-Lexicon der Teu-minorum.. Lexioon
der Tot-minorum juridico-technicoium. Frst. 1766.

994. K. F. Elcbhorn, Einleitung 1η dan deutsche Privatrecht
mit Einsehluss des hebrom-echte. 2 Ausg. ὲδα. 1825.
995-96. Eranien z'um Deutnchen Recht, mit Urkunden. Fort-

setzung herausg. von Falck. 2-3 Mes. Heidelh.1826-28.
997. Geusler, Rechtsffiue f. die process-praxis. nemen». 1817.
998-1000. F. Fssrstenthal, Real-Encycloofidio des genatnmten
in Deutschland geltenden gemeinen Rechts. 1-3 nd. Ber·
11η 1827.
lom-4. GBnner, Handb. d. Deuuchen gemeinen Prozesses.
1-4 Bd. 210 Aufl. Erl. 1804.
1005-6. Helneccius, elementa suris Germanici. T. 1-2.
nanae 1746.
1007. G. Ruseland, institutionem des gesammton positiven
Rechts. 210 Ausg. sena1803. ¹
1008. J. Κ1111ιετ, Quellensammlung zu dem Menti. Recht des
⁸ Teutscheu Butades. 3 Aua. Erlangen 1830.
1009. Martio, heht-b. d. teutschen gemeinen burget-l. Proces-
m. 5t0 Aufl. Gau. 1817. ’
1010. J. Mascovii princlpia juris publici lmp. Romano Germa·
· uici. Ed. V. prs. 1759.
1011-12, G. v. Meyer, Corpus juris confoederationis Germa· '
nicae. 1-2 Th. Frst. 1822.
1013. C. J. Mittormaler‚ Grundsatze des gemeinen deutschen
· Prtvatrecms. 3umgearh.Ausg. 1—2Abth.'handshut1827.
lou. Msshhlenbruch, Entwurf des gemeinrechtl. u. Proust. cflvu-
processu. Hane 1827.

1015. Jae. 0110,- kann-vertuno: Aydt·Bssohleiu. Augu. 1⁶92.

