1.ε mmuh, 1110110110 Αἰ. G. ‘Braneus ·8111·18381· .· ·

1. Ti! Bendt Bendtsens Μ111110 af nam. 1831.

Ι. Haedersminde for 310101. Bith-men. 1812 . ἦιέἶ

1. Wegener, 0111 Cot! Banake, Grave af 1·“.111111101·11.1839.Ῥ 2⁴2·-

³5. ..ἡ

 

1. Griffenfeldts Levnet af C. P. Rothe. 1- 3 Ρ. 1745. ἷζε Α

 

1. riffenfeld's Levnet af 0. wolff. 18211.

1,, 1-1. Α. nothe, 0111 1101301· Dansko.184⁷.· · ἱξέ.
3. J. Manet. Or. 119- 1110111. F. 8181111111, Ephe. 8111111198. 1838. ‘x 2.-
1. Ρο1101· Oxes Levnet af Ryge. 1765. 5

3. Grev Rosenkrones 11111110. 1812. Μ. Portr. -
1. a. nemer, pm. -1, 11.- Gan-pmv, mn. «10 vna 11 Scapti-'⁸5³⁴'
Saxonis. Helmst. 1762. *t
[1.1)0111 over 8110011000.1772. - ·· ' μ’ 2ss
ι. P.E.un1=er,v1ta Aua.. suumn. Arehiepm. munden-1.. k.
*³

 

1830.. -
2. Ρο1101· 8νονο ti! (1101110181γ Levant, udg. afssaudvig. 1777. )·P¹:·²
3. 8111980101 Conf. J. N. Το10110, ved Bugge. 1308 (sep, Ξ

Aftr. ·
qqsttbu. Ρ. )Ε. Mulier, vita Lagonia 131110,Ε111ἑο.800111111. P,

1-9 1031. (1 vos.) -2 &RQ-x:
aivum. corr. nummu nov-ee ar 11. Ρ. (naus). 1...9 Ρ 17111 ,Q
(1 vol.) ··[ Δ ‘nux
[940. Wegemr, om· And. wedei. 1848. ι ·: ‘RQ
[st Summe Βος. “ “ -· qs
βω Sammo Bog. ¹ “ - ·- ’· i 3erssss
Δ ¹ ⁶ ''szx‘fft

 

.Akmykker 0111 Da 113111 EM 1 ’11111111·0·Ι”111ζ1ιὶ 3 ἰ ι
1-2 8111111. 011011εο 1841. '0⁷‘ae ³ · „1 1

&sm samma Bog 9 samu. 111 . ,. ²1⁸3* ς
3 Aktstykker 111 Danmarks [11010110 1.8010111111110110111011, ’- ι

001111.111Κ11111111’. 011.1845. ’
Oflaeſsbss b. Ρ. 8011111000, ΕτὶΙι Eiegodn 1110111110. 1821. ρῳ [

{fif 9. AEln'othud 110 vita ἃ. Pane S. 60111111, hogt- 110οζ.. 08. ἶτίξζξ
4-5 Helonius. 1831. (rar.) ⁹

