573. scheol, Diu. de limitibus· inter civilem suri-diction- ot

militarem. 1828.

574. - o· minuatve straffeflove. 1842.

575.ἦ —- om muium-e Rettergangslove. 1844.

570. -- Udkast ti! en straffeflov sor deu dansko Ktigzmgt.
1849. ’

577. - Udkast tu en Rettergangslov for summe. 1849.

578. Fred. W. Ssse-Artider. 1729.

579. Reus· Regium· over Christ. vl. Stia-Attidem 1739.

580. Senium-11³3, Be-aerkninger ved bovem ijerde Bag (Sc-
renen), 1838.

581. son-ennon, Sami. af Landmilitaire Fon-orda. 1817.

 

0
582. ΔοοΙιετι Dansk Letum-Bet. 1777.

583. - uben. v. But-em. 1788.
584. Asp, Lovgivningen f. Almue· og Borger·Skolevoeunet 1
Duum. 1842. · ’
585. Badeo, om Blrkerettigheden 1 sin Optimi„ Fremgang og
. Ffflger. 1810.
586-87. Bang, [ωιτη omlnteressencskab. 1-3 Manli. 1829.
(2 von.) .
588. Betgssse, om baugsvoesen og Neringsmhed. 1840.
589. Beyer, om Arv og Skiftebehandling. 1798.
590. Brauon, system. Fremstmaf Fatngvoenens-Lovgflvn. 1831.
591. Drejer, Dus. do lujat-Hs realibus. 1823. ’
. 592. Nou-manns Recension del-af. 1823.
593. Drejers Svar. 1823.
594. Faber, Ouerblik pan Almueskolevaesenet. 021. 1832.
595. Forordn. ang. Consumtssnens Oppehssrsel. 1718.
596. Forordn. o· Tolden. 1797.
597. .- Naermere Bestemmelser deu-til. 1811.
· 598. Hannon, det dannke Skiftevaesen. 1825.
599. Sammo Bog. adio [hig.- 1837.
000. 11ιιιιε·11είῑοιι. 1777
001. Βδει, Diu. do injuriis verbalibus nec. Leges Dan. 1817.

