5641. cicero, (10 republica, ed. Aug. 111ῇο. Stans.. 1822.

5642. σ- om, Αἰδῶ-«1011111108, QVOB.. 3ss P· Ν. F ml. Adbm'fl„

5643. Madvig, de Asconii Pediani et aliorum intel-praua ἱιι
mentonis orat. oomeqtariia. 1828,

5644. Flemmer‚ Annales ciceroniani. 1848.

5645-ν48.· Ν. Β.. Krmp, Ε. Rujum, G Luna, Phocum, phi·
lolog Afhandl. om Cicero.1;-·4 fano.

5649-53. Wesenberg, 5 (1133. {n Ciceronis epistolas, quoest.
Tuscul. et orat. pro Caelio.

5654-55. M. columella, om baudbkunomi, oven. εἰ J. Furens

land. 1806. 1--2 1),
5656. Corn. Nepotis vitae imperatorum ed. Fiqehet. hipaioe

1759. .
5657. Cornelii Nepotis vitae imperatorum. Btp. 1782.
5658.claud1ani opum. Βίρ. 1784.

“ 5659—60. Ov· Curtii do robus genu· Aiax uasat. Τ. 1--2.

1782 -

5661. - Alexander d. stores Levant, ovim»- af A. W,
Brorson. 1808.

5662. Εαῐῐοῃίἰ Breviarium hist. Rom. ed. Tuthueke. Lipsiae.
1804.

5663.F10rus et. Ampelius, hist. 8011. ΒῘΡΟΜῙ 1783.

’ κ5664. Frontini Opera. fflpouti 1788 -

5665-ι-66. Gemi Nactus Atticae. Τ 1-02 Βίροιιίί 1784.

5667. Horatius, Biminghamiae. 1777. ·

5668. flou-assi Opera. Blponti 1783. ‚

5669-70. norat-’s Voerker, ovem. af J. Badon. 1.--2 Ι),
1792.
5671. Horazens Saty-en, ἤδει-3. von winland. 40⁹2 Th.
· Leipz. 1736. ’
5672. Horati! de arte poetica et Aristotelis dn poetica ed.
sam 1788.

5673. Horam, om Digtek. og Ciceros Bmtuo, ovem. af Ι...
sthl. 1778.

5674. Horam Βτεν til Pheneum, ovem. af Raphek. 1790. Ι

