147*

3⁷08. >Leuius das Interesse der eun-op. stamen u... die 'neue
organis. des Militair- u. Finantzwesens ἰη Βὲὶυειῐιοήί.
Hamb. 1803. . .

3769. C. Lfflken, om vor 'ride politlske Parnes ΤοΙο. 1841.

3770. Mandix, Duum. Tfilstand sor omtr. 60 Aac siden. 1830.

3771. Marko, det danske Monarkies Grundskatter og State·
gjaem. 1812.

3772. C. Marlselt, Forslag ιὶΙ ⁰¹¹. Kommission sor en Plan tu
Finantsvaesenet. 1771. .

3773. Mater-{allen z. Statistik ‹len- ἀξίη. stamen. Ister nd.
Flensb. 1784.

3774, ΜοΙὴοεΙι, om de agrariske {irundforhold0 1849.

3775. =(Molesworth) An account of Deumark as it was in
1692. hond. 1694.

13776. (King) Animadversions on a pretended Account of
Danmark. hond. 1694.

3777. Deffense d'u Dannem. contre la Relation de vetat de
Daunem. en 1692. Col. 1696.

3778. olivarius, a Lenes· upon the subject os Molesworth.
meu 1794. . ,

3779-81. Nathanson, Damnat-ks flandel, Skibsfart og Fiuams·

. νεεδ. fra 1730-1830. 1--3 Ι). 1832.

3782. Samma. 2 D.

3783. -- Udffirugere oplysn. oin flandelsvoesenet under Chr.
7 og Frederik 6. 1832. ’

3784. -· historisk. stetistisk Fremstilling as Danmarks Stans-
huusholdn. 1836. .

3735-oe Nym-up, Skilklring af 'russanum ι. naun.. og Non-ge.
1--4 n. 1803-6. (5 vol.) · '

3790. musaeu, Danmarks Braendselsvaesen. 1811.

3791. —- Oversigt af Nationalindustrien ἰ Duum. 1819.

- 3⁷92. C.'Pram, om Dragten‚ isaer for Danmark og Not-gp.

1791. . .. r
3793. Ramshart, ileu (ἰωὴ Flaadeu Tjeueute sta 1752-1807.
1808. 2 ·

