ΡΜ. wana, mmm. des murmuremus. mummi. ib. 1842.

1212-13. Sami. af Forordn. ang. Geistligheden 1 Danm. ved
wandan. 122 n, Anu». 1752--81. '

1214. XVassae-rschieben, Beitr. zur Gesch. der vot-gratianschen
Kirchenrechtsqneuen. Lpz.1839

1215. -- Beier.z.Gesch. der {alschen Dekretalen. mmmmm.

most-20. W'eben·² syst. Darstessung des ἤι’ Sach‘sen geltenflen
Kirchenrechts. 1-2 Th. Lpz. 1818--29. (avon.)

1221. Weis‘8, Grundrisz der deutschen Kirchenretbtswflspen-
sebast. mainz 1829. -

1222-26. Archiv* d. Kirehenrechtswissenscbast, heqausg. ν.
Weisz. 1-5 Bd. Frf. lew-35. ’
1227. wiese, Grundsfflze des gemeinen in Teutschl. fiblichen

Kirchenrechts. 5te Ausg. v. Kraut. Gfflt. 1826. ,
1228. - [lambda deutschssircherirechm. ΙΊΊι. Lpz.1779.

1229. Wolfart, Preusnen in acinon religffisen Verhffllnfssen.
Bet-l. 1839.

1230. Et Bundt Afhandl. 111 Kirkerettien.
1231. Et Bundt Smaaskrifter om Rimul—Sagen 1 Danmark.

Handelsret.

1232. ΑΙῆεῐεΙά1-1ωιιτῦἰς, mss. de camini trassati indole et νί.
1836.

1233. 15311110Ιί11, flandels- og Havne·Poliss·Anordnfnge1'·. 1810.

1234. Euler, ang. Wesshselencyc'lopiidie. hs. 1787. “

1235. Noget om Fallitvoesenet ἰ Dar‘lm.⁴ 1791.

1236-37. Graah, den velffnstruered'e Sklppem med Anhang.
1800. (2 von.)

1238, -- 'Register over Anordn. for Sssfarende. 1801.

1239. ssaandbog for Danske Skiffvpere og Sfifaremle. 1799.

1240. Ηείηεεείἰ Jus cambiaie. Ed. vn. Νὴ. 1764. “

1241. nonius, het Wffssielreg't infde XIV.Eeuw. Amsterd.184⁰'.

1242. Summe. Bog<

1243. -—— over Bezilvee·kryg?ng by C05‚;n‹›u⁸m(³1{t.' (Sep Aftr.)

1241. Manena·11·a·n'de1si·c'echt.· 3 Auss. (3611. 1820.

