220

7220-21. oriundo {naamon-ato del Μ. Bojndo. Τ. 1-3.
Veneni· 174οε (2 νοΙ.) “

72224-25. ι.. comme αι c. comant. Τ. ι-ο. venezia
1753. (4 von.) ’

7226-27. G. Goldoni, nuovo teatro comico. T. 1-6, Vene-
zin 1757. (2 vol.)

7228-29. —- (lomponlmenti «inversi. 1-2 Τ. venezia 1764.

..⁷2330. Gom, dramatiske Evemyr‚ oven-s. af Meisling. 1821.

7231-32. Machtavem, 1 Βίεοοτεὶ. 1- 2 Τ. Parigi 1825.

7233-34. Mnnzoni, 1 promen? Sposl. 1--2 Τ. lqeipz. 1834.

7235. Opere dramatiche «n Memnonio. 5-6 T. Venezia
1752. ·

7236-50. Metennio, Opere. 'lul-15. Nizza 1785.

7251-52. Οεεεννπίοηὶ di varj Litteratl sopra Metennio. 1
ἰ2 Τ. leza 1⁷85. Ι

7253. Βὶπιε di Peumata.⁵ Venetia 1764.

7254. Anniana di 'Pon-qn. Taceo. Pau-igi 1800.

7255-56. ···· La Gerusalemme liberata. 1-2 Τ. Nimes 1764.

7257. Α. Tannoni, lamecchia rapha. bondon 1779.
7258. Βυιιᾱῑ, 14 Opes-aer, italienske *og dancke.

 

7259. Tesoro de 10· Romanoa-os, pou· de Ochoa. Paris 1838.
7260. Coie-celon de Poesffls castellanos anteriores in! siglo
XV. Paris 1842.

’ “ 7261-4-62. Schack, Spanisches Theater. 1--2 Τ. Franks. a.

³1. 1845.

7263-66. bas comoed-ias «le Ρ. calderon. Τ. 1-4. heipsique
1827.

7267. calderon, Livet en Drfim, oven. 1838.

7268. -- Dorevea og Gomez Arias. 1840. “

7269. -··· hovelas ejemffnlares. Paris 1838. 2‘ '

7270-76, -- Don Quixote con la vida pot Pellieer. Τ. 1-7.

Parit 1832. ·
' ἠπ-ευ. - non Qvtmoe, over..atn.sstem.1-4 n.

1776.

