w).

θ 3576. Ριδνει· a? Saxo og Suom. 1815. ·· ·
j ³5²7. Men, οιι Saxo Gramma-affice. Dodemo 1809

3578. Svend Aagescns Daunum Ηίιιιοιῖε, over-s. af 9. Wolff.

§xffiessssw semme, evera. af Fenger.18²42.
3580 Den dauske ΒίἰιιιΙιιὸιιίΙιιι udg. af Molbech. 1895.
⁸⁸ '³ 1 Tabeller over alle danske Konger. 1895. ⁴ ἴ

Q 3582 A. nojer, ΒειιιειιιειιοΙιίιιοὴε Geschichte. Flennh. 1719
λι ,λζξὸὶἶχδῦὃᾶ Qum, dansk Kffinffke med Θοιιιίιιιιιιῑίοιι tit* 17411.Ῐῆ

3584. · om den «Banake ΚιδαιῑΙι-ιι at five, ἫΖ e
Q ’ Nym-up 17Ψ.)Ῐαᾷ
Q 3585. Badnne flaandh. i den dunske Ηὶιιῑοιί 1797.
3586. Sfflms Udtog af Damn. nist„ omarb. af ΚὶεωΙῦ 1802)
> Qssffl‘Y—ssl. G b findens Banmarks Ηίιιεοιῖο. ΙῊ-ὓῦ 1Ὠ9-ι-39ξίχ

χ 3599. J. Nissen, naum. Biston-ie. ι’ Udtog. 1834, a -
sx³=22* Qssbffimffi. molbach, Fortaeuinger·af den Donakefliofl'pm? pfl s*

χ, ἰ«ἵζἰῧίὶπσρἰ,λ ton and Wheaton, Scaudinavia andem· and
414(ιῇᾪῖ modun. von 1 ει mah 1888.

. , 3598-600. Damnatum Gesch hminem k, 1-3 B. Hamb
f ἐν-»184043 ‘bt s
ἥἮθΟΙ. ΛΙΙιιιι, ΗιιᾛιιιᾱΙι 1 Foedrelandets Bistonio. 9 Udg 1849 sſs

-- uben-s. ιιι geneal. 'rubeum verm me} 184θῶ
(uRgm 3603. Historiske Αιιώὸςοι, udg. af 0. Μι11ιοο1ι. “ D ff!
renna—‹18- c} vofl.)

 

ξφα, 3604-6.1)“λ>ιῶἱει Aumanak ιι ιιιιο-ει, (τι vous) &fif

3607-8.sch1}01,samm1.zur «ιιιιιιεοιηιι enemente. 1--2 ⁸⁶27(
1773.
3609-11. G. L. Badeus Afhandlinger iFaedrelandeta fflntorie. ἄ
x QX& ιι,-.ι aa). ..δοῦ-,ιιι - ΞΛ
ι ’χ 3619. -- andlinger. 1899.
Χ h< 3018—24. Βιὸιιᾱιιωᾱ, Βίἀιος ub den dambe Bistonio. ...2
fl. 1817- 18.

,Χιὶζωιεμιιι ι. mter· ιιωιωμο. ιιι.. Q a& ιιιιιιιηωιῌ Ε
x Εημι... ι-ιιι. ¹⁸⁸⁹· ιιι.)

