126

2855. Et Bundt Landhuusholdn. Selskabots Aarsberetninger's

1840-49. (ucompl.)

· 2856. Sor& Amts ῙιιιιιιίὃΙιοιι.1 Selnkabn Efterretninger for 1841.
42, 43. Siagelse. ·

2857. Falck,13'eitrsge zur Geschichte der schl.h0!st.1fflnd·
wirthschaft. Kiel 1847. Med Liiders Portrait.

2858. Johnston, Agerdyrknings·Katechisinus‚ ovets.af'1fiom·
sen. 1850.

2859. Et Bundt Planer, bove 03 Beretninger fra La'ndhuus-
holduings-Selskahet.

2860-71. Oeconomiske ΑιιιιειΙει, udg. af Olufsen. 1-12 D.
1797-1810. “ ·

2872-77. Sammo f. 1808-10, (6 Η.)

2878. ΕΙείεοΙιει, Breve angaaende den danske Ριορι1οῑιιίι og
Bonde, med Anhang. 1786.

2879. - Brev 'm Fors. a( Recensionen over Bteve fra Pro·
prietair og Bomio, med flere. 1786.

2880. - Regiering om upartisk Dom. 1786.

2881. - Feider. 1787. (6 Ρίεεει.) ·

2882. Contra 141εἰεο1ιὲι.(4 Piecen)

2883. Povel Jue1,en god Bonde‚ hans ΛνΙ og Bioerlng. 1722.

2884. HJaltelin, islenzk Grasasrae6i.1830. ’

2885-86. Wiimh, den prakt'iserende Landmands Ηιιειιιᾱ1ιος.
1-2 D. 1826.

2887. Εῑ Bundt med landsskonomiske Skrifter. .

, 2888. Et dito.

 

2889. ·Ιι. S. Holm, Annaler sor Hauge· og Blomsterdyrkning.

’ ι-4 og 7-12 ιι. noeskude 1834. ·

2890-2906. v. Reffler, Annalen der Blumisterei. 111. Jahrg.
1-2ιι. 4 Η. lV.1-2-3 Η. V. 3-411. Vl. 2-3-4
H. ιι. vn-xn cpl. Niirnb. 1827—36. (6 Β. 03 11 Η.)

2907-15. Havetidende, udg. af Selskabet tilflavedyrkn. Frem-
me.1835-43.1-9 Αιιι3. (mangler 5 Aarg. 11 Η.)

2916-17. Bone, Handbuch der Blumen· Gfirtnerei. 1-2 Th. ’

Ηιιιιιιονοι· 1829.

