1414. Pam, aflet Νιοιιοιιιιιμιι Non· tumme. samm. u. m..
· 1843. ,

1415. *Fumo Ρῐὸνο pta zitrlige 11111111Κο νοτε. 1738.

1410. 9111111, danake maanedl. SRJald-Tidender. 1761-67.

1417. Ravn, det Marokkanske Slaveri. 1754.

1418. ΤΙ1. &namn Erotemata de malis ac bonis 1111111. bugd.
1054. Ι

1419. J. schanan-up, curiense poetiske Skrlfter. 1700.

1420. Seme-gel, om sous-nater og loerde Tldender. 1770.

1421. H. H. Skonning, Kattenen Rettegang med [lundene. 1650.

1422. Pinnos„ hist. og oeconomiske Skrifter, ved et Selskab.
1 Η. 1746; og Eilzchovs philon. Breve. 1748.

1423. Sammo 803.

1424. nen naum spectator. 1744. Βιέν· ιιι nume. 1⁷453
og Antlzpectator. 1844. (udmaerket Expl.)

1425. Braeger, et fleitedffgt (af E. Storm). 1774.

1426. 22 programmata academica, autore Β. 'Phorlaelm

1427. 28 - ι ..- , .-

1428-39. Det kgl. danske Vidensk. Selskuhs 8111111111. 1-12
1). 1715-79. “

luo-44. - Ny samu-ng. 1-5 1). 1731-99.

1445—50. ι·- Aarene 1800-12. 1-0 Bd. 1801-18.

lam-25⁷. - Philozopbiske og hinton-take Amnum. 1--7 D.
1823-45. “

uss-70. - Nawrvidensk. og mathematiske Astandl. 1-12
1). lest-46.

1471. - 5te Rakke. Naturvidensk. ος mathematisk Αἶά. 1
811. 1840. . ·

1171-77. vmemk. Selsk. suamet f. ιοοι-ιθ, 1-6 B‘d.

1478. Videnskabemes Sebknhs Forhandlinger og Arbeider fra
1822-ss (mgl. for 1830 og 1840). Et Bundt.

1479. Α1111111. die von der kssnigh 01111. (ἱεροΙΙεεΙιιῐι den Prein
erhalten haben. 1 8111111. 1781.

uso-85. Vidensk.Sehkabs Banake Ordbog. 1-6 D. 1793-
1848. (nit.)

1408· 81111ωο Bog- ote 1). (agl. Tit, ος ιη). 517-1011.)

