167

4495. Grundtvig, surgeaivad ved Prinds Christian· md. . 1810 ,

4196-92 Rollinberg, Amnum-ku. ὃῐνει· 1 De! af Lagaria-{ng}
mannia. stoan. 181'9. 1-2 Am: ·

4498. ΗοΙὴοτς, Sendebrev om· Dronping christine.

4499. Ηινειεεει, om Sveriges Fratntid. ⁰ 'val ἰ Upsala 1843.

4500. Lacombe. Dronning christinae Biston-fe, ovem. 1774.

4501. Laurin, de paroechis Gothlandls Burg et Stfinge, dlu.
hist.- &topogr Upian. 1842

4502-18 Biogt‘aphlsk Lexik ιι δῖνοι· ιιειιιιιιΙωιιιιῖςο Sventkn
Man. 1--17 D. Upsala 1835-49.

4519. Loccenii Antfquitates svin-Gothicae. Ups. 1670.

4520-21. ‚Lundb!211‚ Geschichte Kar! d. 12, fibert. von Jem-
sens 1-2 Th. Hamb. 1835.

4522. Maifesten 1 Upsala 1845. .

4523. D. G. Mum-ad, den sidste svenske Rigidag. 1845. , · x

4524. Pau. Miisser, er Car! (1. 12 falden ved Snigmord! 1840.

4525. 'Munk‚ Norges' Fan-vel ιὶΙ Christian August. Christiania
1810.

4528-27. neuterdah1‚svenska Kys-kens Historia. 1-2 Bd. 1 ¹
11. 1833-43.

· 4528. --· den Belnamssiug,¹ som det heda. Sveriges hincm-ta

eth-'nlntfor 1650. Stockh. 1839. .
4529. G. Rothneh, Beskrlfning δῖνοι Skokloster. stockholin
' 1819.
4530.Ι seht-fider, ‘ral- ος Minnesteckningar. 1 ffl. Upnnla
1839. ’
4531. Et Bu'ndt Dm. af J. fl. Schriider.

4532-33, metor. skildu-ing a! Gustav 4 senene Regjeringuar, .

md anag, evera. af aahhek. 1-3 D. ¹8¹9· 2 voi.
4534-35. Skildringer ιὶΙ Dagens indre Historie under-don
’ svenske Rigsdag (1834-1835). 1--2 D. Christiania 18³5.
45'36. stocknoum 1841. m. Pl. och K. enit.)
⁴537-39. Striunbolm, Svenska Folkets Historia». 1-3 Β»
’ Stockholm 1834. ·
4540. Nordljuset af Sturzenbecker. Ι. 1847.

4541. vomu-0, ninom do charla· xn. Pam lfflfl· “

