180,

'sm-97. Dorow, ΕτΙοΜοι 111 lma-182⁰. 12-2 fi. 11011111.
1843. “
5191 1. 1.Ῐι 11. «1111111111. eta-bu, honen, ‘rua des 11111
Ρ. Gedeffikkq.. cuin 17111. ’ Ι , ¹
5198. J. Falck, moecho aun perfflnl. Umgange'. Leipz. 1832.
5199-200. F. 111111111, Gnatho 111 p‘mktiuebor Wmtn. u. othi-
schor Eigenthfiml. Weimar 1832. 1--2 fl.

5201. Tagebuch (Gracchos). 81111111 1835.

5202-4. Eukermami, Gesprnehe mitGootho.1·-3 Tb. 11οἱρι.
1837. -

5295-6. 3111111111, ΜίαΙιείΙυιιεοιι fiber anetho. 1--2 Ἧι. Ber*
1111 1841. ’

¹ 5297.1)ο1οπ,11ε111111111ῖ111ἡ11111. 9011111111 11111181.Ι11111111.1842.

5209.Α11ε11811,11111 Stiick aus Goetbes Leben.sser1m 1845.
’ 5210. Κ. Rosenkranz, Goethe u. nei-e Ψοήὀ. Kssfflgsbes‘g
1847.

5211- 12. Victum, (hutho. hohen. stuttgart 1847. - 1-:3 Ἰ’.ι

«5213.1)ὃ11113,(101111ιο 111 Frankfnrt a M. Jena 1849.

5214. Carmen aad 11111111. Gau-olum 61119.Εῶ115111151111834

5215. 8151311111,Μὶ111111 af Mag. J. Halbnberg. Upsala 1638.
5216. Das Genie dea 111111· Eume. Leipz. 1774.

5217. Det maerkvoerd. Am· iA. Kotzebues biv, overs- afflxieck.
Ι 1802. 1--2 D. ι .

5218. Regnat, Zur Kenntninz Lavaters. Leipz. 18³6.

ο 5219-20. Guhrauer, Leibnitz‘s ,8111511111ὴῇ 8111111111 1842.

1-2 Τ. ’

5221. Der Dichter Lenz u. Frederikke von Sespnheim. Base!
1842.

5222. Epistol eines Antiquam 1111 Lessing. 1779.

5223. v. magonam, biographiam& ·.1ι §urium-,ake ΝΔοΙιΙᾶη.
stuttg. 11. Tub. 1843.

5224. Runa, Munus, 1111 Κπιιιωοηκίιᾶιῴ avers. ar mm
1816.

5225-27.111111ο1, Bueh des Antistheni. Redin 1814. 1-8‘1u

5228-30. Lflbmnnaoffichm v. Β. (ἔ. nubum. 1-3 ΒΕ.
flambnrg 1838. ·

