2⁰1⁵· Ἰ,

6216-18. Abrahnms'on, Nyct-up 63 111111ὴά, 1111118118 vuer 1111 ΙΙ ἶ

uidendam. 1-5 D. 1812. (3 vol.)
6219. N'. F. S. Grundwiffi om Koempevisebngen. 18⁴⁷. · J-k,
6220. - [18118118 Κωιιηιονίεοι· tn Skolebrug. 1847. .-.-- γέ a! .
6221. svend Grunduffg, Prflve pan Fqlkeviser. 1817. - - lys.
6222. molbach, sseuoenkning om den bebndede Materialsamling l L*

tn gamle Folkevfser. 1847. “ ““· · ’,1
6223. - 1111118118 Bemaerkn. om den grundtvigske Udg. af 'az-74!- '

Follgevlser. 1848.

6224. - 166 udv. danske eomes-vuer. 1 ueste. :sy J 5⁶³9&
6225. Kons otger Danskes Kronike. 1782. “ ἃ “A

6226. Olger Dauskes Krfinlke. 1812. ν 2 · §KA'AJQN

6227-29. mene, amne Folkesagn. 1818. 1. a. 181161] ‘7'
6230. Historia om Tmo Ugelspegel. 1781. med sl'roesniss. lif! 53*

 

..1779.

6238-48. Skuespu m. arog ror den «naum Skueplads. 1775. ἢ A‘
1-12 n. (ma-23¹. 9de n.) s f
6249-50. Nye Samliug af 8116881111, 61116118 pan den danckegfl- ’ὖ
Skueplada. 1-2 n. 1787. ’ f· ³
6251. Nye Samllng 111 Skuespil, tss Brug sor Skuepl. 1797. ξ

1 D. . x 1 1⁴
6252-56. Nyeste Samnng at Skuespn. 1-5 n. 1792. (θλ.
6257-61.. Nye originale Skuespil. 1-5 D. 1776. ser-4¹! 1¹! ·“-
6262-69. Syngespil sor deu danske Skueplads'. 1-8 . 177Εἰ 231&
6276. Nye Samung ar Syngespu. 1787. 1 1). 92, AS· ,f ,f
6271. 8111138 for den hoederl. Boudestand. 178 . l'lSamll .
6272. samnug af Gadevtser. 1-19. fga& f*

6273-76. Poeslor. 1-4 8811111113. 1789. - fs -· 3 J
6277. Νς188η36ν-6. for Damer. 1792. ᾅτῆῗ :s ix&
6278. Poetiske Samnaga, udg. af οι 861.1ωι)..>;·’ 1798. .,,Δ 8-
6279-81. Sango for Skydeselsssabet. 1-3 D. 1798. Ι), ³ , l

6282. F. Guldherg 63 J. smidt, lduna. 1799. ⁹*- * - os fik

‘6231—37. Forsfi‘g 1 de 8113611118 Videnskabbr. 1-7 D. 1770 ἢ(

βξ»

