m

flul—⁴43· Wonm Laiko- ovat lardo fland. 1-3 Β. ωι-
εἱιιςδοι· 1771.- ·

4⁹44-5023,1mrde 'ridendu- (Ιιεςγιιᾱιο af winland) 50 1⁷2⁰-
1810. (79 vol.) ‘ .

5094-45. Danek hinetaturtidonde fra 1811 til 1839. 29 Acts.

5046. ›nfflw Ans-g. 18334-1836 (def.)

5046-53. ΒἉιιίειιΙισ Bibliothek.1-9 Th. Kopeuh. ιι. Leipz.
1738. (8 vol.)

5054-56. Nnchrichten von den Ψίιιοιιοοῑι. und Kauana ἰιι
Danemark012—-3 Th. [μὴ. 11.me 1754.

5057. Fortgenetzte Nachrffchten. Kph. ιι. Lpz. 1759. 1 Β.

5058. Estnrremiuger om lardo sager. 1750. ,

, 5059. Briefejiber Merkwtirdigkpiten dex-,Littamum 1 Summi·

Schlepnig ιι. Lpz. 1166. ¹ ἱ

¹ 5060-69. Skrifter οιιι Trykkefrihed. 1-3 Aac& 17⁷1. ,
maz—66. Dan-marks litterarleke Progrepner. 1-4 Β. odem ,

5067-71. olivarius ‚ le Noni {incenit-n, physiquo, pontique et
moral. Νι. 1-95. ΚίοΙ 1797. (5 vol. nit.)

5079-91. Mannedsskrift for Litteratur. 1-20 Β. 1899.

5099-96. dito, Ι. 8--9,ι ΙΙ. 3. 4. 5 Η. .

’5097-5109. peterten, Tidma-iix for μιιριειιιιι· og Kriaik. 1--6
Ba. 1839. ,

5103-8. For Litteratur og Kritik, udg. af Fyens Slifts fitte-
raire Selskab. 1-6 Βᾱ. fidenae 1843.

5109. Nogle Antiksitikkas. (Βμιιῄῑ)

5110-11. Wetlauff, danske Selskab ἴφι- ‚Faedrem Emoda og
δριος ἰ dan furate Διιώ.1847.(ιιίῑ.) md Tillqg.

5119 Molhech, Videaskabfflnen Selnkabs fflmria 1742-1842.
1843. -

5113. - om Sebkabet for Trykkofflh. mtto Brug. 1837.

5114. νοΙωι-οβ B-rey ιίΙ Konga» af Dflssmffl'k qm Tsyiqkeffihg· ⁸
den, med uogle Afhandl. 1771.

5115 Rohmaun‚'rrsl‚1kefribedem Historia. Οᾲορρε 1841. .
5116. Κοιιίεε, Lexikon der schluw. -bomain, ιιι. mmsghrift-
“ stollam· §chiama [797

 

