106

2105. Β. Ν. Clausen, 'erfeik af Underbegrebet. 1821. (Sap.
Αἶα-γὴ.) “
2106. - den theologiske Partiaand. 1836.

2107. Cramer, Befflrderung der hai-1⁸1. Gfflckneligkeit. Berlin
1781.

2108. Dictlonnaire de la Bible. Parin 1765.

2109. Engelstost, biturgssens Historffe i Danm. 1840.

2110. Ernesti, Anmerk. iiber das Neue Testam. Leipz. 1799.

2111. Erfiffnung der dreyen Principieu 11. Wolten 1111 Menschen.
111 unterschiedlichen Figuren durch J. Grabirn 11. J. Gichtein.

, ε. 1. 1736.

2112. Ο. G. Faber, moralsk christel. Laesebog. 1845.

2113. Ν. Faber, de recta methodo fidem reltgiosam construendi.
0111111. 1826.

2114. - Katechetlk. 1845.

2115. Ρ. Α. Fulget, om et vigtigt kirkel. Spssrgsmaal. 1836.

2116. Ν. Fogtmann‚ de miraculis 111 prlmis christi. 1821.

2117. - de Jesn chr. adscensu in coelum. 1826.

2118. G. Francke, wie soll die Straussische Ansicht vom chri-
stenth. ausgefasst u. »viden-{effi werden? Flensburg 1845.

2119-20. Biffige Fritanker over uhssfigt Fritaenker13 med Fort-
saett. 1-2 D. 1753.

2121. Gamborg, Jeau Moral. 1799.

2122. -·- catechismus ouer Jesu Mon-al. 1801.

2123-25. Ε. Geijer‚ die religissse Frage der Zeit3 UHmnnn,
fiir Gegenwart 11. Zukunft3 hiidemanu, verbaltn. des ehu-i·
stemb. zum Staatsbiirgerthum. (3 Brouch.)

2126. Ove cumberg, en omvendt Frltaenkers Levnetsbeskri-
volso. 1760.

2127. -- Breve om vigtige sandneder. 1761. '

2128. -- den natm-lige Thehlogie. 2 Opi. 1776.

2129. (Guldberg) 'fidubestemmelse for det Nye Testam. Bssger.
1785.

2130. Ρ. C. naid, de ‚summa 1111111ιί perfectione spec. exeget.
1828.

2181. olavides, hernusgeg. v, Hennlngs. 1779.

 

