2198. G. smabeng, om Sympunhtet for Opfnttelqen μί Phno-
Gudserkjendelse. 1849.

2194. Ρ. stilling, den indbildto Forsoning af 'lto og -- vt-
ἀοι). 1850. ,

2195. Stutm, Uebet die Leidensgeschichte λεια. Hane 1775.

2196. Em. Swedenborg, vom wamel, Geistetwelt u. nane,

' tibere. aus dem Engl. 1774.

2197. 'Prin ,iuncta 1η uno som Tro‘ens Qvaksalver omn). 1797.

2198. De Gamla Christum Grundsaeminger, uddmget af Tur·
fords Skriftqr. London 1815.

2199. 'Py-chorum, Betaenkning om mdes-nes Omvendelse. 1770.

2290. G. Waage, de oetate articul} quo in symbolo Apostollco
traditur Jesu chrflsti ad inferos descensus. 1836.

22111. de wate, christ. Saedelaefe, overe. af sthatling. 1835.

2202. Ο. Zerrenner‚ 'Paschenbuch zm· tfiglichen Erbauung. 2
Ausg. Berlin 1839.

2203. Et Bundt theolog. Afhanffl. og Dissertatiouer.

22οε1. Et Bandt theolog. Disputatser.

2205. Et Rundt Beretninger fra det danske nffidnolskab.
2206. Et Bundt af theolog. ludhold.

 

2207. Ballou og Non-d. Bruns Talen- ved Binpeordtnationeu 1804. ·

2208. ΒεεῑὴοΙω, Lovtale over Messias. 1772.

’ 2209. - Taler over de Dssdes opstandetse. 1777.

2210-11. - Ny Samlffng af aandelige Talen- over Evangel.
1-2 D. 1788.

2212. 8. Kjerkegaard, ophyggelige Taler. 1847.

2213. - Kjerjighedens GJerninger. 1-2 136138. 1847.

2214. -.- christeligo Taler. 1848.

2215. ·-- Lmen μου Marken og Fuglen under Bimleug tre gude·
lige Talem· 1849.

2216. -- Ypperstepraesten, Tolderen, ' Synderinden. 3 Alter-
gangstaler. 1849.

2217. J, Lautrup, heilighedstaler. 1836.

2218-19. Η. Mal-temen, Proedikonef. 1-2 811111.- 1847-49.

