21 ,ὶο
q 271. Thamanon, mss. de homin-„idio sec. Leges island. antiq? θὶὶῐὶξ·
¹3.

Ρ. 1. 17⁷3. › ἰ

ἱ
a·

,ᾗ
θ’·

““-““““-“““·“-““. · Ὦ
b

q 272. Bergeun gamlo Bylov med Ονοη. og Aum. af Fouguor-sg?
Lundh. 1829. ,-

273. nous mss.. «ι. ueneno nomem} jure Non-v. vot. 175⁴. .

ἦ
pffcfflcl. Frui, V. Anordn. f. de Contoirske i Ber-gen. Bergeu HMQg
275. Jun aulicum antiquum Non-v. „Elrd-Skraa‘· e. vers. Dan< ‚⁵⁸-

τι nat. nomer: ed. Remulo. 1673. -k‘c'x

fimo Leges Gu1athingeuses. 1⁵1„ lat. et dan. Ex flambeg'ati 3342
A rna Magn. 1817. '³35

7 yffi—79. herges gamle hove indm 1387. ung. af Kayser σε’)ζζ ξι.
Ρ. Α. nuncu. 1-3 ud. curtat. 1846-49. ) ‚
ffel.
282.

qf Den Ndrske Low-Bag. 1604. ⁴· 'e- ζ ·
l Den Non-sko Loubog. 1657. · ρ
β Christ. V. Nou-ake Lov. 1681. (Frage-Expl.) de {3 2-
φ . Christ. V. Nonke ιον, udg. af Bothe. &bx-k
⁷ 284. Christ. V. Nornku Lag ὲ blandsku utlngd. flrappoey 1779. ’λῖιὶ
ll 285. Μοιίνοι· til det ἰ 1832 udg. Fonlag til en Lov f. Non-go) ·. 2
ang. Forbrydelser. Christ. 1835, ² :325³

'l' 286-87. Paua Samnng af gamlo nou-sko hove. 1-2 Ρ. W
’ ἡ

1751-52,

. ἡ,
, ’ἰ

Κδηίς. ΗοΙωὶω 1743. ι
289. Codex suris Vestrogothici ex vetusto Bibl. R. Holmlen·
εἰς Mn. transscripta· e. vers. bat. a E. S. Bring. Ρ. l·- . ,

Lundae 1818. ·.
6701200. Guta ιαμ in der Unpmhe ιι... αῑωοιιεοοῑίεη nabor-etz. Ι

hornung, v. Schildener. Greifsw. 1818.

q (288. Codex Legum svecicar'um receptus 1234 lat. vers. a 0.

