ἢ

„125

2701. Smeilie, Natplrhistoriens philosophie, oversat med Amin.
af Ο. Woif. 1796.

 

2792. Briinnichii, ZooIogiae fundamenta. Latin og Damk.

1771.

2793. F. Faber. Gesehichte der Viigei islanda. 1822.
2794. Va‘n der floeven, de aucta et emendata Zoologia post
Linnaei tempora. Lugduni Batav. 1843.

Ι2795. nonen, Danmarks og Norges Fauna. 1800. 1 Heste.

2796-97. 11. Kray'er, naaman<- Fipke. 1838. 1-2 11.
2798. Meichior, den danske Siata og &orgen Patiedyr. 1834.
(111. man. Kobbere.)

2799. L. Smissz, Laerebygning om o'yrene. 1791'.

 

2800. Batsch, Botanik for Fruentimmer og Planieyndere, ,
overs. af Kieisen'. 1801.

2801-2. catalogus plantarum horti butan. Hafniensis, conscr0⁴
Μὸεώ. 1839. c. Suppl. 1840.

2803-4. (ἶ. G. Raso, Danmarks og nolsteens Flora. 1796.
1-2 D.

2805. C. F. Schumacher, den kjiibenhavnske Flora, oversat
af Kielsen. 1804.

2806. Et Bundt, ineest af phys. og natm-hist. lndhold.

2807. Et dito.

· Landb’conomi , Have- og Forstvaesen. ,·

2808-14. ”Landhuushoidnings-Selskabets Skristen 1--7 Ι).
1776. . ·

2815-20. —- nye Sami. 1-3 Β. Ι 11. 1806. (6 H.)

2821-54. - Medlemmer, Priismaterier og Praemier fia 1770-
1811. (ιιῑιῑᾱ) mangler for 1787. 178‘9. 1791, 1793.. 1795-
1796. 1808-1809. 34 [mg. -

