δυο-ει. Heyberg, Kjb. Samnngm ar rare pmcn· 1-2 136.
1⁷56· ·
m. Summe θυεμ 2 m.
bem-27. Det Throqdmemske samana stacten 1-5 n.
1⁷61-74. “
5828-29. Thurah, SamHng uf laererige Ma'terier. 'la-23 Ant-g.
1768. . „
5830-32. Samling, af forskjemge Piecer. 1771. f& 3 muel.
5833. Den patriotiske Sandsi'ger, 1 D. md wando -Pffloeea
1771.
, 5834. Blnnflinger, Ugenkrift, og Recefision Μῶν dem. 17⁷9.
5835-926. Minerva, udg. af Rahb‘ek f. 1⁷85* 1805 med‘N‘yb·
l 4&ss rups Register. (92 νοΙΙ.) ’ “
V 5927—35. Ny Mherva, udgs af stahhek f. 1805-8, (¹9 von.)
5936—38. Kjfibenhavns Skssderfi, et meando-krist, 1787.
1-3 Aarg. . ’
5939. Sami. af Skrifter, udg. fra det Nord. &eff-k. &hundam
lm Bd. 1788. .
3940. Vaekkeren.· Et mad for menig Mand. No. 1--3. 1795.
(med Processen del-om 1795.)
5941-55. Hermoder, et nox-sk periodisk snum. Christiania
1795. 1--15 Η.
5956. syene samu. af <ret xgn. Νοηιω vmmk. Seu-k. skaf-
ἴεν. i 1). 1798.
5957-62. Fbr Sandhed. E: Fffordiognoeukrltt. 12³6 Bd.
· 1798-1801.
JW‘ssff 5963-69. Skandffnavisk Museum f. 1⁷98-a1803. ⁷<7 'vn-11³>-
5979. Athenaeum, udg. af Miinster. 1-3 fl, 1804*st (1 voli.)
30( 3*41‘5971---930 Skandinavisk hin. Selsk. Skrifter. 1-23 Bd.
θ 1605—32. .
5994—6000. Sammo Bog. 1806. 2. 16. 19-23 Bd. (7 voli.)
mola-8. Samlinger, udg. af det Bornmmnke &ish 5. mer·
snaegum„ 1-·-3 u. 1806—10.
Konna. Ost, macena 'for 1810. ι m. ·
lssst <le 6005—13. Athene, udg. af Molbech. 1-9 ssd. 1813-237.
8

