‘215

'oen-79. -- Jean Paul. aem. Leipz. ιεοτ. 1-3 τ.

688οξ Ε. Rfickert, Na! 11. Damajanti. Franks. a M. 1838.

6881. - Gedichte. Frankfurt a.M. 1841. ‹

6882. - Kaiser Heinrich lv, Des Kaisers Beg'rabnisz. Frank·
furt a. Μ. 1844.

6883-906. 8011111111, εὲιιιωῑὶἰοὴε werke. Stuttg. u. Tm». 1817
1-26 T. (mgl. 19 og 20 1).)

6907-8. (ἱεᾱὶοῑηο. 1-2 Tb.. Leipz. 1807.

‚ 6909-10. 8161111113, Hallos iykkelige Αῆειι. 1801. 1-2 D.

6911-12. Spiesz, vanvittige Pet-sonem Biographier. 1798.
. 1-2 D.

· 6913. L. Tieck, Romantische Dichtuugen. 1 Th. Jena 1799.
6914-16. - Phantasus. Berlin 1812. 1-3 Τ.

6917-18. ··- sfimmssiche Wel‘ke. Paris 1832. 1-2 Τ.
6919-20. - vitiorza Accorombona. Breslau 1840. 1—2 τ.
6921. -“ Gedichte. Neue Ausg. Berlin 1841.

6922-23. - gesammelte Noveller, 31081301842. 1-4 Τ.’ ·
6924. ΤὴΰιῐιιηοΙ, Dramatische Scener. 081111131804. ΙΒ.
6925. Uhland, Gedichto. Stuttg. u. Tm). 1842.

’ 6926. wieland, die Grazlen. Leflpz. 1770.

6927. - Oberon. Weimar 1780.

 

6928. Allerneueste Secretarius. Hamburg 1697.

6929. Vom Kbnige Arma, ein Min-chen. [εἰμι. 1786.

6930. Jakobs Krigsbedrift og Bryllup, overe. af Thomna.
1816. “

6931. Der alte Burger·Capitaiu. Franks. a Μ. 1836. '⁵ Aufl.

¹ 6932-36. Scaevola Learosa. 1837. 1-5 D. ἰ 11 Hester.

6937. Greverne af Nyburg, ovem. af Mssller. 1844.

6938. De to Margaretter, overs. af Mssller. 1846.

6939. Lieder eines danischen Soldaten ans Schleswig. 1849.

 

suo-47. Addnson, The Spectator. London 11] Τοιιιδιι, ι. ι.
1-8 V. ExpL‘opt. · ·

