103

1981. D. Ricardo, Nationalsskonomiens og Benkatningone Grund-
κείω, overe. as Fauesen. 1839.
1982. T h. Schmalz, Handh. der Staatswirtschaft, Berl. 1808.
1983. -- om Statsfinamser, overs. af WinkeLHm-n. 1813.
1984. C. V. Schnnidt-Phiseldek, iiber den Begrffl' vom Gelde.
ο 1818.

1985. Samme Bog.
1986-57. A. Smitb‚ om National Volumni, oven-s. as Droebye. .

1-2 D. 1779.
1988. ὓηᾱοῐεὸςεΙεεν om Arbeide og Handei, iAnledn. af Ζοόςει
om Banken. 1787.

Theologie.

1989-93. J. ΜὸΙΙετε theol. Bibliothek. 5-8 og 10de Bd.

1994. Sammo Bog. 8110 Bd.

1995. Brandt og Fenger, Dans& Kirketidende‚ Μ’. 1--260
(mgl. 16 Nr.)

1996-97. Tbeol. Qvartalskrist as Remerdahl og'Thomander.
1-3 nest. (2 νοΙΙ.) ·
1998-2009. Scharling og Engelstoft‚ Theoi. Tidsskrift. 1-12

Bd. 1337. ’
2010—29. Clausen og Hohlenberg, Tidsskrift for udenlandsk
theol. bitteratur. 1833. 1--17 Aarg. og 18 Aarg. 1—:3 Η.
2030-31. Nyt theol. Tid'sskrift, 1850. 1—2 H. ³

 

2032. Novum Testamentum graece, post steph, Curcellaeum.

Amstelod. 1711.
2033. νοῑυὲ Test. ex. versione LXX, et Novum Test. graece. “

1Λί ε. 1697. .
2034-ξᾱ Det nye Testamente, oversat med Annuaet·kn!nger af
Bastholm. 1780.
2036. -- Svar pua Recensionen over hans Nye Testamente.

1781.

2037-44. J. 1). Michaelis, Oversaettelue as det-gamle Teutam. .

med Anmoerkn. af Beck. 1-4 D. 1785. (8 Ba.)

