135. G. Noodi, Opera omnia (jura). Τ. 1·-2. b. 13. ¹720.
(1 vol.)

136.. Les Metamorphoses d’Ovide en iat. h en trane. av. Figg„
Amet. 1⁷02. . ι.

137. Justiniani bov, o‘venat i Δ Taheflet af Pauli. 1745.

138. Historia mainan ex Runieo Mn. e. ναι-ι. Peringtkioidii.
s. Ι. ο. a.

139-48. Monumenta Germaniae hinton-ine ed. Perta. Τ. 1-10.
Ηειιιιον. 1826-48. ·

149. Potiti, Lege· Atticae. Paris. 1635.

150. Pontani, rerum Dan. historia. Amat. 1631.

151. Ροιιῑομρίᾶαιιὶ, Marmora Daniea. 'iul—2. 1739. (Ι voi.)

152. Khhns. Raadttne· Arc-,hivae gamin Documenta. 1786.

153. Rosea, K. Fred. ΙΙ. Kriiuike. 1680. (Mad Kobb.)

154. Bibliotheca Jani Ronenknntzi. 1696. (c. pretiis.)

155. Saavedm, idea Principis christaepolitiai C. symbolis ex·

, prena. Brux. 1649. ·

156. sachsenspiegel auffs newe iibersehen durch Zobei. [ιρι.

. 1560. .

157. Saxonis Hinc. Doniea ed. stephanio„ Sorae 1645.
(Expl. ομ.)

158. Saxo Grammaticus Danske Kriinike oversat af Vedei.
1610. (Expl. ομ.) . , . ,

159-60. Schiegel‚ Genchiehie d. minist* v. Dauom. aus d.
oldenburg Stet-me. 1—52 Th. 17694- 77. (ω. xps.)

161. Senecas Skrister ovete. af Bit-gitta Thoti. Son-iio 1658.
(i rfldt sair. ιιι. Guldsnit.)

162 Summe Bog (ud. Portr. og kohberntukken Titeihl.)

163-64. Siegels Corpus juris Cambiaiis oz vostat. Summi. v.
Wechsel-Ordnungen. 1-2 Th. upa. 1742. Nebst Uhia
1--4 Fon-ueta. ib. 1758-86. (2 vini.)- „

165. C. sigonium· de antiquo jure Civium Rom. Ejd. de Re-
pubi Atheniensium eto, Hannov. 1609. ,

noe-6⁷. Slange, Christ-1V0flistorie. 1m4 D. 1749. (2 voli.)

168. Le Spectateur de hundret. 1. sui. 15. oet. 1848.

lm„ spemagna. Archaeologusjnmdum Glmffi· ¹⁸⁰⁸ss- 162⁶.

