450. Βτὶεεοιιὶἰ, Antiquitates ex jure civili selecto od. Trokoll.
laps. 1741. ,

451. .1. G. Conrad, casus bini partus dubii. Jonae' 1685.

452-53. Corpus juris clvllls Rom. c. Notis Gothofrodl. Τ.
1-2. [aps. 1⁷20. (2 voll.)

454. De verborum significatione, tituli pandect. et eod. cur.
Cramer. Kil. 1811. (uit.)

455. Α. F rauche, de edicto praetoris urbanl. Klel. 1830.

456. Gothofredi, Fontes lV. suris civilis ln unum collecti.
Genevae 1653.

457. Graviuae, Origines Juris clvllls. [ιρι. 1708.

458. Grolmannl, Comum. de Epistola hominis ultima. Glossae
1753.

459. G. Gtotii, Vlloe Jurisconsultorum, quor. iu Pandectls ex·
tant'nomiua. [a. Β. 1690.

460. Halnii fundamenta juris privati civille ln tabb. redacta.
Dresd. 1757.

461. flasse, au novatio voluntarla osse possit citra stipulatio-

’ nem. mel 1811.

462. Heineecii, Opuscula. Halae 1785.

463. Ηὸρΐηετε comm. ab. dle Heineccisclleu lustitutionen. 7.
Aufl. ν. Weber. th. 1803.

464. - Tabelleu ub. (1. ΗοίηεοοίεοΙιεη lustitutionen. 7. Aufl.
Frr. 1803.

465. Jarcko, do summls ⁴principiis juris Romani de dellctis et
poenis. Giittiugae 1822.

466. Justlnlani lustltutioueS, ed. J. v. de W'ater. L. B. 1719.

467. compendium juris e lectionibus Lauterbachli ed. Schlltz.
Tul). 1677.

468. G. G. Lelbnlitzll specimina juris s. Ι. 1669.

469. bages ΧΙΙ. Tabularum restitutae a Funcclo.· mntem 1744.

470-77. heyam-l meditationes ad Pandam, Ed. 111. v01.
1-13. Lps. 1741 ἀ Gissae 1780. 8 voll.

478. Mittermaler, (lc alienationibus manilz quatenus. ad j. cri·
mlnnlo spectant. Heidelb. 1825.

