³4.

tuq-76. ,Gouaegialtidondan §.Uos-1810. ,(43ινο11ι)

77-83. Ny Collegialtidende 1. 1841-48. (7 von.) .

»84-86, Βερειηειιιειιιειὶᾱειιάο f. 1848-50. (NB. 1859 ἰ Ιὸεο
Nummere.) ⁵

87-90. Juridisk Maanedstidaende, udg. af Morgenstierne, Las*
sen, Ηδσῐ ος-ὃηῑεά. 1-4 D. 1802-3.

91-119, Juridisk. Arkiv, udg. atKrogh, romae af Orate-d. Nr.
1-30. 1803 -12. (29 νοΙΙ.)

120. - Redi-Regiam· af Bothe. 1814.

121-35. Nyt Jurm. Arktv af Orated. 1-30 Bd. ¹muz-2⁰.
(15 von.)

136. — acal-Regma af Bothe. 1823.

137—79. Jurid.'l*id⁸ktist, ηας. ar Orsua. 1-40 Βᾱ. 1820 --4³.
Med Regma til 1-38 Bd.· (43 voli.)

180. Samme vaerk. 27 ssd. 1 Η.

181. -- Regimen· til 16-28 ssd.

182—87. Orsteds Arkivf. Retsvidenskaben. 1- 61). 1824-31

188. Nemesis, udg. af Nissen. 1810.

180- 97. Ηόεῑ, Arkiv 1. Lov og Ret 1 Danm. 1--4 Bd. 1 11.
1824-26. (10 Η.)

198-99. Bibliothek 1.’ἆειιιε1( Loivkjndighed, udg. af Ussing.
1-2 Bd. 1833-37.

200-3. Nyt juridisk' vasania, udgivet af Casae. 1-4 11.

. 1842-45. .

204-11. Samma Vaerk. (8 Hester.)

212---1Ξὶο Fischer, neat-Regmatimpumugeskrift. 1-8 Ans-g.
1844. 2 fl.

21⁴. Sibbem, Dikaiosyue. 1843. 1 D.

215. de Coninck, Juridisk Ugenkrift ΐοι- 1848-38wm15503
Νι. 34.

...Ὗ-..-

216-18. xor. macher, juna. skrifter. 1-:3 n.- 1807. -·

219. P. G. Bang, fem (Pu-&veo Forelaesmnger. 1830. .

220-21. Ewensens Saml. af jurid. og hist. Materier. .1-2Bd.
Trundhj. 1784. · · ¹ '⁰'

