.
- .
· 1⁶⁹ ι

4598-99. Lebeunbssder‘m dem Βεῐῆίυὴμοίῆσςο. 1-4 Abu».
'ena 1841. 2 von.
«ww. W. Madau, 1111111111 &emanue von Dretden. 0101111820.
4601-2. 11111111Ι 1181111, 011111111ὓσὶ11ο110 Geeefflchte. 1-3 Th. ‘
ἐει-1. 1819. .
4603.- Pet-cz, Archiv der Gesellnch. f. altere deutsche Ge·
· nehichtzkunde. Han-nqver' 1831. 6 Β. 1-4 Β.
4604. Summe Bog.
40⁰5. {nbaltnveneiehntsse der 10 1111111111 Raude 11111Μοιιυωε11111
Germaniae ed. pertz. Hannov. 1848. (Sep. 11111)
4606. Νοιῐῑειι fiber Frankfurt am Maia. Frft. 1836.
4607-8. F. v. Raumer, Briefe aun Frankrurt 11. Parin. Leipz.
1849.1-2 Β.
aem-12. Robemon,1he Rejgn of charles V. Banu. 179³.
1-4 V. ·
4613-14. 1713801111181, Gesehlchte deum-jahn Kriegen. neipz.
lm. 1-2 12·
4615-19. Μ. lgn. Schmidt, Geschichte der Deutscheu. Ulm
1778. 1-5 Τ. -
4620-34. - Neaera Getehlchte der Deutscheu. wien 1785.
Ι1-15 Β.
4635. 8111111811 a! Bertug Ferdiuand 111 11111111νί3. 1182.

 

4636. Anekdoter om Fredorik 2. 2 D. 1 Ε.

4637. Archemorum, Syvnankrigem metm-ie, overe. af seyer.
1803.

4638. Denkwiirdlgkelten des Γ1ο111111111 Α. v. dex· Ansoburg.
Berlin 1842.

4639-40. 1111111ιοί1111 du Mat-grave de Bayreith. Brunswick
1810. 1-2.

4641. Ganz Berlin, uehstpmsdam. (Wegweiner) 111112 91811011.
Berl. 1848.

4642-43. Bmow-cummerow, prens-eu, scine Versansung, sein
vesanum-2 ω’ Dammana. 1-1 1. norm u. sena,-
1811-13. , 3

4644. Cannu, Wegweuer durch vetum. 81111111 san.

ss*
.

