183

5430-41. S. Stoncb, Betflmmung einiger ginichbzdeutefidein
Wssrter Her deutschen Sprncbe. 1-3 Th. Frst. 1770-“-7“3.

· 5442. - Ueher die gleiehbedeuten'den Wflroer um· (Γειηεοῐιόίι

Spu-eche. Frft. 1775.

5443. ‘'rnemann, tydsk sprognm. 1798.

5444-47. Vel-such einen 13τοί1119011-ΝΙειίόηὸεΙιεὶιοὴοὴ WssFtb‘r·
bucha. 1-5 Th.· Hremen 1767-71.. (4 vol.)

5448. Wosse, Mutet-{ulier tu at indssve den tydnke Formloere.
viburg 1845.

 

5449. Ἡ. xamen, nomm-che crammauk. ιρι. 1755. ,
5450. 0. Winkelman, Βευῑεοὴ-ΗοΙΙὸιιάἱιοΙιοι Wssrturbuch. Am·

sterd. 1804.

 

, 5451. L. ΜὶἰΙΙον, ⁴collectanea Anglo-Saxonica. 1835.

5452.- R. Rask, angeluaknink Sprogloere. Stbckhorni 1817.

5453. Arnolds engehke Grammatik. ³610 opt. ve‘d Ray. 1811)

5454-55. Ν. 3³:¹25, Eug'nschdJeutsches ὶι, munch-Em.
Wssrlerbucb. 1-2 Th. Lpz. 1801.

5456-58. C. Bay, fuldst. Engeflsk ug D'ansk Ordbog. 1-2
D, og naueh-ung. otdb. 1806 -7.

5459. Th. Bruun, engelsk poetis'k Loeuebog. lm.

5460. Ρ. surgentum, Reudings {n Engnsh prose ulid ῂοοὶτγ.
1845. .’

5461. St. Sfflmn, dunch-engeluk ‚Sblexicom 7808.

5462. Schneide'r, engehk 11111131( Μέτίηεῐεκίοόιι. lm.

5463. - Forelaesn. ov. det Engelske Spu-og. 18⁰0.

5464-65. ΤΙι. Siler-idun, Dietluuary of thu Engli'th l'a'ugua‘ge.
4 ed. vol. 1-2. Londou 1797.

5466. Engiinh synonymum. ιρι. 1804.

 

5467. ,Abu-abuma, framuh δρώμενα. 1843.
5468. Anmoerkntnger om boninum, 111. Ἡ. t. det &anthe δρυὸς. ·
nm.

 

