224

«tomum. ιγ, Λςιι m. οιιηι. 1859. 50 152¹. sumn».- mo

Τι· k . se. .·
35. Βῖοιῗυίηξς Ζρεῖιοῐιῖε, ovet-s. ester cameron: „la ὅπου Ceno-
bw. 1849. 10 Ex. (sep.)

Appendix.
1.
Folio.

1--6. Μεὶοτί, Acta pacis westphancoe, oder -wentphah Frie-
denshandlungen. Hannover ,1734 Med abhores

, 7-8. —-· Acta pacis executionis, oder Nilrnbergitche med.-
Execut. · Handlnngen. Hannover 1736.

9. Walther, flegtster zu deu Westphfil, F ried. ιι. Narakon-g.-
Emona-naum. G6ttingen 1⁷40.

10. Batonis, ophra omma. Francosorti 1665.

ll. ‚Sverikes Rikes Lagh Bssker. Stockholm 1665. ’

Qvarto &5 Octavo. ,

12-23. Collegial-'l'idende. Hos-1809:

24. pontoppidan, Geographiske Oplysninger ti! Kortet over
det sydl. Non-ge. 1797.

2⁵46, Mauvfflon, νου der Prona. monarchia untur Friedr.
dem Grosz. Bd. 1-3. Braunschw. 1793.

θλ, >nemitos 'sur la republique sle Veni-e. 2 1795.

