2418. Kofod Ancher, (100· 1010011130 (10110ογ1110100.’“ 1781.’

2419. 3031110110, (1011 1101011130 Religion. 1784.

2420. —- over Selvmord. 1787.

2421. - om Sjaelens T3lstand efter Legemets Β611. 1791.

2422. —- Lyksaflghedslaere. 1794.

2423. - om de aeldste teng. og phssosoph. Men3nger. 1802.

2424-27. -- ommennesket 3 deta vilde og raa Τ11010110. 1-’4
D. 1803. ’ ’ -

2428. - Moralske Tanker af 8101110100. 1808.

2429.. J. fl. Becker, Fundamentum praelectionum physico-dog·
mat3carum. Rostockfi 1745. ’

2430. C. Berg, philosopffisk Propaedeutik. 1839.

2431. Ber3eht3gung der 1111110110 iiber Kant 0. aeine ‘Phssoso-
ph3e. 06111 1797.

2432. 111101οᾶ130 Betragtn. over vor '1'3dsalders og Menneske'·
sfaeglens 'Pu-ang, ove-rs. af Ν. G. Τ. 1795.

2433. J. 31000111, over (100 0101100011ςο og private Lyksalighed‚
overs‘. af G. 810111. 1774. ’

2434.Βι·011111101·,(10 Not3one 0101011110.1836.

2435. 1110111110, von (10111 Begrffl (101· 6000111011ῑο der Philoso
11011815.

2436- 37. Τ11. Brougthons hist. hennon aller Rel3gionen. 1-2
Th. Dresd. 1756.

2438. Ν. Τ. 1310011, Ε11011030011010. 1-3 D. 1799. (l νοΙ.)

2439. Bryllups-Skikke hos aeldre og 11](11οΝ011011013 ovem. 01
11το0110000.1799.

fluo-47. 301110,Εο3011101110 der 111111οε001ιί. 1-7Τ11, 8611.
1796. (8 nd.) ’ ·

2448. (Μ. 0. Brunn) Aristokraternes Οο1001110111011.1796.·Μο(1
’ 1301100 ludheretn3ng 111 00110011.111.1796.
2449-50. 0011011001,Αονὶ13111113 111 en paneade -bove‘plam
· 1-2 D. 1809. ·

2451. -- Gewmheit unsrer ewig'en Fon-«daucir. Κορο1111.011(1
110100. 1809.

2452.00111101·001,10111000 1110101. clos 11105100 (10 l’euprit 1101110111.

Ριτ. 1797.

