31

Theologz'e, Modicia, Philosophia ο. s. v.

529. J. Baden, Eloquentia Lutheri tanq. magnum Reformatio·
nis instrumentum. 1781. -

530. Die Bibel. (leutsch. M. buthers. Wittenb. 1670. (m. Kpt'.)

531. J. Braunii, Commentarius in epist. ad Hebraeos. Amste-
lodami 1705.

532. Buder, de Legationibus obedientiae Romam missis. Jenae
1737.

533. Engelstost‚ de confutatione lat. qnoe Apologiae Coneiona·¹
torum Evang. 1530 opposita est. 1847.

534. ld. Lib. ’

535. Antistitum eccl. Daciae slesv. bolsat. ἃ lauenb. Epistola
encyclica ad clerum. hafn. 1816.

536. ld. Lib. ι

537-38, Es. Fleiscbers bist. Skrifter (om Pavediimmets ffi-
storie). 1-3 D. 1757—59. (2 voll.)

539. Ν. Fogtmann, de vera religi-onis natura deqve recta ejus
tradendae via. 1817. ,

540. -- den menneskel. Villies Fribed. 1827.

541. —- de authentia epistolarum pastoralium. 1831.

542. Sal. Glassii, philologia-,sacrm [alpsiae 1713„

543-44. Hald,· Historia ecclesiastica synoptico enarrata. P.
1-2. 1830-32. .

545. Fragm. Libri Nominum Hebraicor. ed. Hoblenberg. 1836.

546. Holbergs alm. Kirke-Historie. 1-2 D. 1740. (1 voi.)

547. Juris Hebraeorum Leges 261 ed. Hottingero. Tiguri
1655.

548. L. Hug, de conjugii cbrist.vinculo indissolubili. Friburgi

· 1816. 4. ¹

549. Stemmer fra den Danske Kirkes Reformations 'rid (udg.
as Kalkar). od. 1836.

550. Chr. Knoff‚ Psalmen u. Spr'ucbe, von Friedericb' 11. zu
Diinemark aus dem Psalter gezogen. 1696.

551. G. Kortbolti, historia ecclesiastica. hlpsloe 1697.

