15³

3952. ῌβωηαήεδ, Danu. under de nord. mgni aning..
1 ΒΔ. 1 H. 1849.

3953 - Christian 11. i Svemss 05 Cati θυείαν i Dam- 1847.

3954. {ia-ek, K. Frederik m. og Olus. ΟΔ. 1837. · .

3955. naurs-sad, Euglanda oven-fau pan Duum. 18⁰7. 1868.
(nit.)

3956.. Βςῄω, beben Friederich 11⁷. 1-2 ΒΔ. ΤὸιιΔει-ιι 1899.
(l vol.)

3957-60. flant, Gesch. Christian vn. 1-3 Th. 1813-16.
(4 voli.) ι ’

3961. Jahn, nist. om'CaImarkrigen. 1820.

3963. Journal ονοεὶμ de danske depetroppers Feldttog 1 Sver-
rig. 1789.

3963. ln es Engl. 5011165εο acinon Rauhz· ug gagen minem. zu

⁸ rechttenigen. 1001 1897.

3964. Knlkar,lsabelie moesias-einh, 6010061100 ΟΙιι-ἱεῌΙ. alfia. “

3965. ΚΙειῑτιψ“, de vigtigde Begivpnheder 1 Deum. f. 1801-2·
20. 1821. ·

3966. μιμμροὴ, Ssstgetale over Christ. Vl. 174oe

3967-69. Ove Maiiing 05 Ζευὼοη, Tale ved Rumpi-iude {vre- .
deyiks Fprmoeung 1790. Ἥρῃ. Οᾷβ ved hans Εὸὼεῐεᾴκ.
1784. 1-3. - ·

3970.. Manna, Pezion i Kbhvn. 1511. 1844.

3971. Molbecb, K. Christ. Ν. Opdrageise. 1849. (Samma.)

3912. -- Tiibagpblik ppo Fredssiutningen i Kjobouhavn 1669.
1849.

3973-77. D.G.u0md,1·15vepdq politiam Binda Νο.1-,-5,
1838.

3978. Minenz, m kjerligt Minae om K. Pendet-ik v1.1840.

ξ 3979. ΡεΙυΔεη-ΜῦΙΙοτ, mm. de Foedere inter Daciam, Svee.

Sc Now. auspiciis, Margpretae icto. 18411. ,
3980. Mune, om peston i Kbhvn. 1711. 011. 1843..
3981. Μυωωο, de franske og spanske Tmppers opbold i
Fyen 1808. oa. 1848. -
3982. Merop, Charakteristik af Christ. Ν. 1816. (m. Pom.) ’
3983. —- 1311011010.οω Frederik ΙΙΙ. 1817.-

10·

