91

1505. A. Bacchii, historia jurisprudentia» Rom. [Aps. 1765. θ

1506. td. bii). Ed. V. Lips. 1796.

1507. Ρ. G. Bang, Diss.de moderamine inculpatae tnteiae. 1819.
(c. Annott. Mss.)

1508-9. Bang,Lae1-ebog i de ti! den Rom. private net biit-ende
Discipliner. 1.1-2 H. 1835.

1510. Bierregaard, de libertinorum hominum conditione libet-a
Republ. Rom. 1840.

1511. Boi-nomano, Diss. de Analogia Juris cospeciaii ad jus
Dan. respectu. 1815.

1512. Brinkmann‚ institutiones juris Rom. quod ad singulorum
utilitatem spectant. Gott. 1818.

1513. Burchardt, Grundziige des Rechtssystems det· Romen
Bono 1822. “

1514, Casse, de (Iamno ab animalibus dato. 1840.

1515- 19. Corpus juris civilis ed. Beck. Τ. 1-.2 Lps.1825-·
36. (5 von.)

1520.Ε111(11·,νο11 der Βὸηι.1ιευοερίο. Mnrb 1756.

1521. Gaii, institutiones e cod. rescripto Bibiioth. Veron. Be-
roiini 1820.

1522. -- institutiones e cod. rescripto bibl. Veron secundum
ed Goeschen.sserot.1824. -

1523- 26. Edv. Gans, (1 s Erthecbt 1- 4 ’.111 ssert. 1824.

1527. —- Sjstent d. Rom. Rechts im Grundrisse. Bet-i. 1827.

1528. Gaupp, de professoribus et Medicis θοι-1111111. privilegiis
in Jure Rom. Vratisi 1827.

1529. Hiinei, die Lehre v. Schadenersatze. Lpz. 1823.

1530. nasse, dte cntpzi «ιε. nam. uectus. met 1815.

1531. -- das Gtiterrecht der Ehegatten nach 116111. Recht. 1
Bd. Bert. 1824.

1532. 1191111016, institutiones Juris Rom. litteral-im. T. 1. Lps.
1809.

1533. -— doctrinae Pandectarum lineamenta. laps· 1820.
1534. -- institutionum Juris Rom. privati tineamenta, ed. Otto.
laps. 1826.

