10⁸7

2132. 8110110001111110 iiber 11011 8111111 obfides, 10 0300100111.
1780.

2133. Heu-manaen, de 0011111111 Azazel Lev. 16. 1833.

2134. Ρ. ihsan, ,1111111 Christi mv. 1843.

2135. J. G. Johnnnoen, Hebraeorum de rebus post 1001111111 sa·
turis diss. 1826.

matt-437. Kalkar, Qvaesfiones Bibncae. Jndd. 5 &Saun- 01111·
,0110 1833. 1-2.

2138. Τ11. a Κειυρίε, 010 Christi Estorsfflgelse. 1848. (011.)

2139. Ρ. C. Kierkegoard, de theologia vero christiana 11111 con-
struenda. 1836.

2140. S. Κὶο11103110111, Sygdommen 111 06111111, en christel. psy-
cuol, Udvtklingq 1849.

2141. J. 113111, 11111011Βο Fortaen„ ovem. af Damkjer. 1834. ·

2142. , R. Lucas, practica! Christianlty‚ hond. 1693. 4 ed.

2143. 1100111011110, 11113111. af Brandt. 1849.

2144. Ianthen catech. med Fon-&lating af F. Mem-ad. 1756.

2145-47. Μ. Lmhers deutsche Schriften, 1101111103. von Lom-
ler. 1--3 811. Gotha 1816. ,

2148. Le :naqon damasque. 1100111111.

2149. Ρ11.Μα111111111,·1111, Lehrbuob dos ebriothGlaubeun. 2 Aufl.
Berlin 1836.

2150. Η. Man-censen, 11εο 111111111011311 0111111. 1843.

2151. - den christenge 0030101111. 1849.

2152-53. Nioben og 81111103 111 8011011103 1 Anledn. as hans
Anmeldelse «11 Martensens Dogmatik. 1850. (2 8111111111.)

2154. Martensens dogmatiske Opiysningor. 1850.

2155-57. ,1. D. Michaelis, 11111111ᾶηὶ113 til det Nye 'rest.‚ 0111111.
af 8111110103. 1--3 0. 1790. ’

2158. Ρ. Ε. 1111111111, 11110111Ιὶ31 Moralsystem. 1808.

2159. -- kristeng Apologetik. 1810.

2160. 0031011100, Bem'aerku. over Rudelbachs Recensiou as Ρ.
Ε. 1111111010 0031001111. 1828.

2161. F. 1111101111, 8111103111. over den naturl. Theologio. 1805.

2162. J. Ρ. Mynster, kleino theologische Schriften. 1825.

2163. -- om Bogrebet 111 den 0111131111. Dogmatik· 1831.

