184

5317, Th. (ητα, iu nucu Roma. Upn. 1759.

5318. Ν. Β. Krarup, do natura et unu lmprntivi ορηᾶ loeti.-
ποι. 1825. · ,

5319. hange, Cqmm. do Casuum. univ. cauni· et :annuimus 1836,

5320. betoni, iat. Laesebog f. Bogyndere. 1847. ¹

5321. hund, Βίῳ. de unu Gssnltlvi.. 1845. ’

5322. Madvig, latino& Sprpgiaero. 1841.

5323-24, -.· ιιι. Spracfflehre. amhn. lim, ,nebat Boinag..

· 5325. Bemaerkn. i Anledning af Madvig· Gammatik uf Fors.
1841. ,

5326. Ρ. Rjort, paedagogiuke mangla- i Madvig. Ίειι. Spu-og·
laece.1842, =

5327. Madvig, det lat. Sprogs Formlaere.18u.
5328. Muzelii, compendium Latinitatis, ovet-9. af Martiale.
1754. ν
5329-30. Ninon, lat. Grammttik. 1—2 D. 1839. (1 D. be·
sked. af one.)

5331-32. J. ΝοΙῐειιίἰ, hoxicon lantiam Lingvae antibarbar-n.
Τ. 1-2, ΒετοΙίιιί 1786. ’

5333. Nucleu· Latinitatis. 1744.

5334. Ausonii Popmoe de differentiis verborum nb. A. D. meh-
ιον. bipz. 1741.

533⁵-36. Roth, lateinische Stililbungeu. l-.-2 Th· stuttgart
1807. -

5337-41. .1. Schessers lateinisoh· deutschen hainou. 1-5 Bd.
Μοίρι. 1804.

sam-43. Praecepta 8ιὶΙί bene latini. P. 1-2. [seim. 1779.

5344. -— compendium Stilivlat. ib. 1780.

53⁴5, prosodia Hem-ici Smetil. F raucos. 1669.

5346. Stephani! Nomenclator bat. &Danicun P. 11. 1751.

5347. Τὴονῐεεη, comm. de Gorgiam-,tivo modo &usq usu in
lingnulat.1827.

5348. Tregder, de mnan Nominatum„ flat. declinatione.
183⁹.

5349-51 wetha, Dansk· lma-k Pario-ur, Rue-dam oven-

