21⁵⁵

4034-35. Sammlnngen ιιιι· naheren Κιιιιᾱο des vatata-sdes,
, hornung. v. Falck. 2-3 Bd. Ale. 1821-25.· . -
4036. ΑΙιΙιιιιιιΙΙ. z. Erl. d. Gisch. ἱιι ι1. scm. ΗιιΙει. Λιιιιιίςιιιι.
4 Bd. 2 Η. Τόιιᾱιιιιι 1826. ,
4037. “ Αιεὴίν f. Stant·- ιι. Kirchengeuch. d. ›Heu-203⁰» v. Mi·
chelmon ιι. Asmunsen. l 311. Ι Η. xie! 1833. -
4038-42, Archiv 1. Stant·- ιι. Kirchengesd). d. Herzogth.
Namens ι1. S. Η. L. Gesellsch. redigit-t v. mehe-{sen ιι. “
ᾼειιιιιιιεοιι. lu. 5 Βᾶ.ΛΙι.1833-43. ’
4043. Sammo. 4 Bd.
4044-47. Archiv f. dio Geschlchte dor Herzogtb„ hemusg. v.
Fanck.1--4 Jahrg. Kie! 1842-45,

 

4048-49. Adoffi's genennt Νοοοοιιιε, ῦΙιιοιιὶΙι ὓΙιΙιηιιιιιοΙιιιιιιι,
herausg‘. ἰν. Dablmann. 1-2 Βι1. mel 1827. ’

4050. ΑΙΙειι, om Spmg- og Folke Ejendommelighod ἰ Slesvig.
1848. ιιι. Sprogkort.

4051. 11ρὲιῷ sur 'a Ιίειὶεοιι pontique engre les duchds de
slesvig οι de ΗοΙιιιοίιι. 1816.. ‘
4052. Beleuchtuug der Augustenburger salum: die Herzogth.

ιι. D‘a'nemark. 1850.
4053. Die deutsche Bewegung ἰιι Schleswig· Ηοῐιιιείιι. Leipz.
1844.
“ 4054. Α. Βίὶειεῑιιιιςιι kurzgefascte Staatsbeschreibung der Her-
zogth. Romaiu u. Schleuwig. ΗιιιιιΙι. 1752. ,
- 4055. C. Christlamon, over Droysen og Samvers Bag. 1850.
4058. Dirckinck noltinfeldt, sur la successim: dans le Holstein
etslesvig.1844.

4057.(1)ὂι·1“ει·) Topographie v. Holstein. 3oe Aufl. Schlesv.
1807.

4058. Βὸιῖοι, Topographie ν. Schloswlg. in alphab. Οιιίιι. ‘
Schlesw. 1805. ,

4059. Droysen. ιι. Ξαιιιπιιι, Αειειιιιι. Gesch. der dan. bontik·
neit 1806. flamb. 1850. “

